\section{Anexos}
\subsection{Textos Originales}
\begin{enumerate}
    \item \label{original_5} Texto Original para Audio de 5 segundos: 
    \begin{quote}
    \scriptsize Hello, Today is a beautiful day. The sun is shining, birds are singing, and the sky is clear.
    \end{quote}

    
    \item \label{original_10} Texto Original para Audio de 10 segundos: 
    \begin{quote}
    \scriptsize Technology is rapidly advancing, bringing new innovations every day. From smartphones to electric cars, each invention has the potential to change our lives significantly.
    \end{quote}
    
    \item \label{original_15} Texto Original para Audio de 15 segundos:
    \begin{quote}
    \scriptsize In the world of literature, there are countless genres to explore. From the thrilling twists of mystery novels to the deep emotions of poetry, each book offers a unique journey. Reading not only entertains us but also enriches our minds and souls.
    \end{quote}
    
    \item \label{original_20} Texto Original para Audio de 20 segundos: 
    \begin{quote}
    \scriptsize Social media platforms have redefined communication, allowing us to share our lives with others instantaneously. While this has fostered greater connectivity, it has also raised questions about privacy, mental health, and the quality of our social interactions. The digital age has blurred the lines between the public and private spheres.
    \end{quote}
    
    \item \label{original_30} Texto Original para Audio de 30 segundos: 
    \begin{quote}
    \scriptsize Environmental conservation is becoming increasingly important in our rapidly changing world. Protecting natural habitats, conserving water, and reducing pollution are essential steps to ensure a sustainable future. By understanding the impact of our actions and making conscious choices, we can all contribute to the health of our planet. It's not just about the big changes; even small, everyday actions can make a significant difference. Let's work together to create a better environment.
    \end{quote}
    
    \item \label{original_45} Texto Original para Audio de 45 segundos:
    \begin{quote}
    \scriptsize Entertainment and media have been revolutionized as well. Streaming services and digital content platforms have changed how we consume movies, music, and books. The ease of access to a vast array of content has altered our viewing habits and even the nature of the content being produced. This era of on-demand entertainment has also sparked debates about the impact on traditional media and the arts.

    As we look to the future, the role of technology in shaping our world is undeniable. It presents us with incredible opportunities and complex challenges. Balancing the benefits of technological advancements with ethical considerations, equity, and sustainability will be crucial. Good Bye, see you later.
    \end{quote}
    
\end{enumerate}

\subsection{Transcripciones con Normalización CMVN}
\begin{enumerate}
    \item \label{cmvn_5} Transcripción con CMVN para Audio de 5 segundos: 
    \begin{quote}
    \scriptsize HULLO TODAY IS A BEAUTIFUL DAY THE SUN IS SHINING BIRDS ARE SINGING AND THE SKY IS QUEER.
    \end{quote}
    
    \item \label{cmvn_10} Transcripción con CMVN para Audio de 10 segundos: 
    \begin{quote}
    \scriptsize TECHNOLOGY IS RAPIDLY ADVANCING BRINGING NEW INNOVATIONS EVERY DAY FROM SMIRK PHONES TO ELECTRIC CARS EACH INVENTION HAS THE POTENTIAL TO CHANGE OUR LIVES SIGNIFICANTLY.
    \end{quote}
    
    \item \label{cmvn_15} Transcripción con CMVN para Audio de 15 segundos: 
    \begin{quote}
    \scriptsize IN THE WORLD OF LITERATURE THERE ARE COUNTLESS SONOROUS TO EXPLORE FROM THE THRILLING TWISTS OF MYSTERY NOVELS TO THE DEEP EMOTIONS OF POETRY EACH BUCK OFFERS A UNIQUE JOURNEY READING NOT ONLY ENTERTAINS US BUT ALSO ENRICHES OUR MINDS AND SOULS.
    \end{quote}
    
    \item \label{cmvn_20} Transcripción con CMVN para Audio de 20 segundos: 
    \begin{quote}
    \scriptsize SOCIAL MEDIA PLATFORMS HAVE READ TO FIND COMMUNICATION ALLOWING US TO SHARE OUR LIVES WITH OTHERS INSTANTANEOUSLY WHILE THIS HAS FOSTERED GREATER CAN ACTIVITY IT HAS ALSO RACED QUESTIONS ABOUT PRIVACY MENTAL HEALTH AND THE QUALITY OF OUR SOCIAL INTERACTIONS THE DIGITAL AGE HAS BLURRED THE LINES BETWEEN THE PUBLIC AND PRIVATE SPHERES.
    \end{quote}
    
    \item \label{cmvn_30} Transcripción con CMVN para Audio de 30 segundos: 
    \begin{quote}
    \scriptsize IN BOROUGH MENTAL CONSERVATION IS BECOMING INCREASINGLY IMPORTANT IN OUR RAPIDLY CHANGING WORLD PROTECTING NATURAL HABITATS CONSERVING WATER AND REDUCING POLLUTION ARE ESSENTIAL STEPS TO ENSURE A SUSTAINABLE FUTURE BY UNDERSTANDING THE IMPACT OF OUR ACTIONS AND MAKING CONSCIOUS CHOICES WE CAN ALL CONTRIBUTE TO THE HEALTH OF OUR PLANET IT'S NOT JUST ABOUT THE BIG CHANGES EVEN SMALL EVERYDAY ACTIONS CAN MAKE A SIGNIFICANT DIFFERENCE LET'S WORK TOGETHER TO CREATE A BETTER ENVIRONMENT.
    \end{quote}
    
    \item \label{cmvn_45} Transcripción con CMVN para Audio de 45 segundos: 
    \begin{quote}
    \scriptsize ENTERTAINMENT A MEDIA HAVE BEEN REVOLUTIONIZED AS WELL STREAMING SERVICES AND DIGITAL CONTENT PLATFORMS HAVE CHANGED HOW WE CONSUME MOVIES MUSIC AND BUCKS THE EASE OF ACCESS TO A VAST ARRAY OF CONTENT HAS ALTERED OUR VIEWING HABITS AND EVEN THE NATURE OF THE CONTENT BEING PRODUCED THIS ERA OF ON DEMAND ENTERTAINMENT HAS ALSO SPARK DEBATES ABOUT THE IMPACT UNDT TRADITIONAL MEDIA AND THE ARTS AS WE LOOKED TO THE FUTURE DE ROLL OF TECHNOLOGY IN SHAPING OUR WORLD IS UNDENIABLE IT PRESENTS US WITH INCREDIBLE OPPORTUNITIES AND COMPLEX CHALLENGES BALANCING THE BENEFITS OF TECHNOLOGICAL ADVANCEMENTS WITH ETHICAL CONSIDERATIONS EQUITY AND SUSTAIN ABILITY WILL BE CRUCIAL GOOD BYE SEE LATER.
    \end{quote}
    
\end{enumerate}

\subsection{Transcripciones sin Normalización CMVN}
\begin{enumerate}
    \item \label{scmvn_5} Transcripción sin CMVN para Audio de 5 segundos: 
    \begin{quote}
    \scriptsize HULLO TODAY IS A BEAUTIFUL DAY THE SUN IS SHINING BIRDS ARE SINGING AND THE SKY IS QUEER.
    \end{quote}
    
    \item \label{scmvn_10} Transcripción sin CMVN para Audio de 10 segundos:
    \begin{quote}
    \scriptsize TECHNOLOGY IS RAPIDLY ADVANCING BRINGING NEW INNOVATIONS EVERY DAY FROM SMIRK PHONES TO ELECTRIC CARS EACH INVENTION HAS THE POTENTIAL TO CHANGE OUR LIVES SIGNIFICANTLY.
    \end{quote}
    
    \item \label{scmvn_15} Transcripción sin CMVN para Audio de 15 segundos:
    \begin{quote}
    \scriptsize IN THE WORLD OF LITERATURE THERE ARE COUNTLESS SONOROUS TO EXPLORE FROM THE THRILLING TWISTS OF MYSTERY NOVELS TO THE DEEP EMOTIONS OF POETRY EACH BUCK OFFERS A UNIQUE JOURNEY READING NOT ONLY ENTERTAINS US BUT ALSO ENRICHES OUR MINDS AND SOULS.
    \end{quote}
    
    \item \label{scmvn_20} Transcripción sin CMVN para Audio de 20 segundos: 
    \begin{quote}
    \scriptsize SOCIAL MEDIA PLATFORMS HAVE READ TO FIND COMMUNICATION ALLOWING US TO SHARE OUR LIVES WITH OTHERS INSTANTANEOUSLY WHILE THIS HAS FOSTERED GREATER CAN ACTIVITY IT HAS ALSO RACED QUESTIONS ABOUT PRIVACY MENTAL HEALTH AND THE QUALITY OF OUR SOCIAL INTERACTIONS THE DIGITAL AGE HAS BLURRED THE LINES BETWEEN THE PUBLIC AND PRIVATE SPHERES.
    \end{quote}
    
    \item \label{scmvn_30} Transcripción sin CMVN para Audio de 30 segundos:
    \begin{quote}
    \scriptsize IN BOROUGH MENTAL CONSERVATION IS BECOMING INCREASINGLY IMPORTANT IN OUR RAPIDLY CHANGING WORLD PROTECTING NATURAL HABITATS CONSERVING WATER AND REDUCING POLLUTION ARE ESSENTIAL STEPS TO ENSURE A SUSTAINABLE FUTURE BY UNDERSTANDING THE IMPACT OF OUR ACTIONS AND MAKING CONSCIOUS CHOICES WE CAN ALL CONTRIBUTE TO THE HEALTH OF OUR PLANET IT'S NOT JUST ABOUT THE BIG CHANGES EVEN SMALL EVERYDAY ACTIONS CAN MAKE A SIGNIFICANT DIFFERENCE LET'S WORK TOGETHER TO CREATE A BETTER ENVIRONMENT.
    \end{quote}
    
    \item \label{scmvn_45} Transcripción sin CMVN para Audio de 45 segundos:
    \begin{quote}
    \scriptsize ENTERTAINMENT A MEDIA HAVE BEEN REVOLUTIONIZED AS WELL STREAMING SERVICES AND DIGITAL CONTENT PLATFORMS HAVE CHANGED HOW WE CONSUME MOVIES MUSIC AND BUCKS THE EASE OF ACCESS TO A VAST ARRAY OF CONTENT HAS ALTERED OUR VIEWING HABITS AND EVEN THE NATURE OF THE CONTENT BEING PRODUCED THIS ERA OF ON DEMAND ENTERTAINMENT HAS ALSO SPARK DEBATES ABOUT THE IMPACT UNDT TRADITIONAL MEDIA AND THE ARTS AS WE LOOKED TO THE FUTURE DE ROLL OF TECHNOLOGY IN SHAPING OUR WORLD IS UNDENIABLE IT PRESENTS US WITH INCREDIBLE OPPORTUNITIES AND COMPLEX CHALLENGES BALANCING THE BENEFITS OF TECHNOLOGICAL ADVANCEMENTS WITH ETHICAL CONSIDERATIONS EQUITY AND SUSTAIN ABILITY WILL BE CRUCIAL GOOD BYE SEE LATER.
    \end{quote}
    
\end{enumerate}

\subsection{Transcripciones con Modelo LSTM}
\begin{enumerate}
    \item \label{lstm_5} Transcripción con LSTM para Audio de 5 segundos: 
    \begin{quote}
    \scriptsize HULLO TODAY IS A BEAUTIFUL DAY THE SUN IS SHINING BIRDS ARE SINGING AND THE SKY IS QUEER.
    \end{quote}
    
    \item \label{lstm_10} Transcripción con LSTM para Audio de 10 segundos: 
    \begin{quote}
    \scriptsize TECHNOLOGY IS RAPIDLY ADVANCING BRINGING NEW INNOVATIONS EVERY DAY FROM SMIRK PHONES TO ELECTRIC CARS EACH INVENTION HAS THE POTENTIAL TO CHANGE OUR LIVES SIGNIFICANTLY.
    \end{quote}
    
    \item \label{lstm_15} Transcripción con LSTM para Audio de 15 segundos: 
    \begin{quote}
    \scriptsize IN THE WORLD OF LITERATURE THERE ARE COUNTLESS SONOROUS TO EXPLORE FROM THE THRILLING TWISTS OF MYSTERY NOVELS TO THE DEEP EMOTIONS OF POETRY EACH BUCK OFFERS A UNIQUE JOURNEY READING NOT ONLY ENTERTAINS US BUT ALSO ENRICHES OUR MINDS AND SOULS.
    \end{quote}
    
    \item \label{lstm_20} Transcripción con LSTM para Audio de 20 segundos: 
    \begin{quote}
    \scriptsize SOCIAL MEDIA PLATFORMS HAVE READ TO FIND COMMUNICATION ALLOWING US TO SHARE OUR LIVES WITH OTHERS INSTANTANEOUSLY WHILE THIS HAS FOSTERED GREATER CAN ACTIVITY IT HAS ALSO RACED QUESTIONS ABOUT PRIVACY MENTAL HEALTH AND THE QUALITY OF OUR SOCIAL INTERACTIONS THE DIGITAL AGE HAS BLURRED THE LINES BETWEEN THE PUBLIC AND PRIVATE SPHERES.
    \end{quote}
    
    \item \label{lstm_30} Transcripción con LSTM para Audio de 30 segundos:
    \begin{quote}
    \scriptsize IN BOROUGH MENTAL CONSERVATION IS BECOMING INCREASINGLY IMPORTANT IN OUR RAPIDLY CHANGING WORLD PROTECTING NATURAL HABITATS CONSERVING WATER AND REDUCING POLLUTION ARE ESSENTIAL STEPS TO ENSURE A SUSTAINABLE FUTURE BY UNDERSTANDING THE IMPACT OF OUR ACTIONS AND MAKING CONSCIOUS CHOICES WE CAN ALL CONTRIBUTE TO THE HEALTH OF OUR PLANET IT'S NOT JUST ABOUT THE BIG CHANGES EVEN SMALL EVERYDAY ACTIONS CAN MAKE A SIGNIFICANT DIFFERENCE LET'S WORK TOGETHER TO CREATE A BETTER ENVIRONMENT.
    \end{quote}
    
    \item \label{lstm_45} Transcripción con LSTM para Audio de 45 segundos: 
    \begin{quote}
    \scriptsize ENTERTAINMENT A MEDIA HAVE BEEN REVOLUTIONIZED AS WELL STREAMING SERVICES AND DIGITAL CONTENT PLATFORMS HAVE CHANGED HOW WE CONSUME MOVIES MUSIC AND BUCKS THE EASE OF ACCESS TO A VAST ARRAY OF CONTENT HAS ALTERED OUR VIEWING HABITS AND EVEN THE NATURE OF THE CONTENT BEING PRODUCED THIS ERA OF ON DEMAND ENTERTAINMENT HAS ALSO SPARK DEBATES ABOUT THE IMPACT UND TRADITIONAL MEDIA AND THE ARTS AS WE LOOKED TO THE FUTURE DE ROLE OF TECHNOLOGY IN SHAPING OUR WORLD IS UNDENIABLE IT PRESENTS US WITH INCREDIBLE OPPORTUNITIES AND COMPLEX CHALLENGES BALANCING THE BENEFITS OF TECHNOLOGICAL ADVANCEMENTS WITH ETHICAL CONSIDERATIONS EQUITY AND SUSTAIN ABILITY WILL BE CRUCIAL GOOD BYE SEE LATER.
    \end{quote}
    
\end{enumerate}

\newpage