\begin{thebibliography}{9}
\bibitem{GitHub} 
Repositorio con audios y textos,
\url{https://github.com/IvanCaceresS/IA_Tarea4}

\bibitem{RNNLM}
RNNLM (Shi et al., 2014): Shi, X., et al. (2014). A novel variance regularization algorithm for RNNLM. 2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP). DOI: 10.1109/ICASSP.2014.6854532.

\bibitem{TDNN-F}
TDNN-F (Combinación de Función de Base Radial y Red Neural de Retardo de Tiempo): XXXXX, et al. (2003). Combinación de Función de Base Radial y Red Neural de Retardo de Tiempo. 2003 IEEE International Conference on Systems, Man and Cybernetics. DOI: 10.1109/ICSMC.2003.1244617.

\bibitem{Modelo de Lenguaje basado en LSTM (Graves et al., 2005)}
Modelo de Lenguaje basado en LSTM (Graves et al., 2005): Graves, A., et al. (2005). Framewise phoneme classification with bidirectional LSTM and other neural network architectures. Neural Networks, 18(5-6), 602-610. DOI: 10.1016/j.neunet.2005.06.042.

\bibitem{Extractor de i-vector (Lei et al., 2013)}
Extractor de i-vector (Lei et al., 2013): Lei, Y., et al. (2013). A novel scheme for speaker recognition using a phonetically-aware deep neural network. 2013 IEEE International Conference on Acoustics, Speech and Signal Processing. DOI: 10.1109/ICASSP.2013.6638976.
\end{thebibliography}
