\section{Implementación}
\subsection{Construcción de los Audios}
Para la construcción de los audios, se utilizó un programa en línea disponible en la página \url{https://ttsmaker.com}, que permite la introducción de texto y su posterior conversión en archivos de audio en formato .wav. Este proceso se llevó a cabo con seis textos diferentes, resultando en la generación de seis audios en inglés. Las duraciones de estos audios son de 5, 10, 15, 20, 30 y 45 segundos, respectivamente. Los archivos de audio generados están disponibles en un repositorio en GitHub, referenciado en \cite{GitHub}.

\subsection{Ejecución con Normalización CMVN}
Para realizar la transcripción de los audios utilizando la normalización CMVN, se ejecuta el archivo \texttt{main.py}, ubicado en la ruta \texttt{/kaldi/egs/kaldi-asr-tutorial/s5}. El comando empleado es \texttt{python3 main.py nombre.wav}, donde \texttt{nombre.wav} corresponde al nombre del archivo de audio a transcribir. Por defecto, \texttt{main.py} está configurado para aplicar la normalización CMVN, como se indica en la línea del código: \texttt{bash\_out = s.run("steps/compute\_}\\
\texttt{\_cmvn\_stats.sh data/test\_hires", stdout=f, text=True, shell=True)}
. En su primera ejecución, el proceso puede tardar más tiempo debido a la fase de entrenamiento del modelo para realizar las transcripciones. Posteriormente, el tiempo de ejecución se reduce significativamente.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Imagenes/ejec.png}
    \caption{Ejecución del modelo utilizando el archivo \texttt{main.py}.}
    \label{fig:ejecucion}
\end{figure}

En los anexos, específicamente desde \ref{cmvn_5} hasta \ref{cmvn_45}, se presentan los textos resultantes de ejecutar la arquitectura con normalización CMVN, los cuales se encuentran en el archivo \texttt{out.txt} generado.


\subsection{Ejecución sin Normalización CMVN}

Para llevar a cabo la transcripción sin aplicar la normalización CMVN, es necesario modificar el archivo \texttt{main.py}. Esto implica comentar o eliminar la línea de código asociada a esta normalización. La modificación necesaria se ilustra en la siguiente figura:

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{Imagenes/no_cmvn.png}
    \caption{Modificación del archivo \texttt{main.py} para desactivar la normalización CMVN.}
    \label{fig:no_cmvn}
\end{figure}

Tras realizar esta modificación, el archivo \texttt{main.py} se ejecuta de la manera habitual utilizando el comando \texttt{python3 main.py nombre.wav}, donde \texttt{nombre.wav} es el nombre del archivo de audio a transcribir. Los resultados obtenidos al ejecutar esta arquitectura sin la normalización CMVN se pueden consultar en los anexos, desde \ref{scmvn_5} hasta \ref{scmvn_45}.


\subsection{Reevaluación de Resultados con Modelo LSTM}

Para transcribir los audios utilizando el modelo LSTM, se emplea el modelo predeterminado de Kaldi. Esto requiere descomentar la línea que anteriormente se había comentado para desactivar la normalización CMVN. Luego, se ejecuta el archivo \texttt{main.py} de la manera habitual con el comando \texttt{python3 main.py nombre.wav}, donde \texttt{nombre.wav} es el nombre del archivo de audio. Sin embargo, a diferencia de ejecuciones anteriores, en este caso no se utilizará el archivo \texttt{out.txt}. En su lugar, se toma el archivo \texttt{out\_rescore.txt}, que se genera al finalizar la ejecución, al igual que \texttt{out.txt}. Los resultados de esta reevaluación utilizando el modelo LSTM se encuentran en los anexos, desde \ref{lstm_5} hasta \ref{lstm_45}.


\subsection{Diferencias Encontradas}

Respecto a las diferencias halladas entre las tres ejecuciones de la arquitectura, no se observan variaciones significativas entre las transcripciones realizadas con normalización CMVN y sin ella. Esta ausencia de discrepancias podría atribuirse a la claridad del audio, que fue generado por el programa mencionado anteriormente. Dado que el audio original no presenta mucho ruido, la normalización CMVN no tendría un impacto considerable, ya que el audio está relativamente limpio.

En lo que respecta a la ejecución con el modelo LSTM, desde el audio de 5 segundos hasta el de 30 segundos, se observa una transcripción idéntica tanto en las versiones con CMVN, sin CMVN, como con LSTM. Sin embargo, en el audio de 45 segundos el modelo LSTM logra mejorar específicamente la transcripción de la palabra "ROLE". Este mejoramiento puede atribuirse a las capacidades avanzadas del modelo LSTM, que es conocido por su eficacia en captar y procesar secuencias más largas de datos. Esto sugiere que el LSTM puede ser más efectivo en situaciones donde el contexto y la longitud del audio juegan un papel crucial en la precisión de la transcripción.

