\section{Tutorial}
A continuación se detalla el paso a paso del tutorial realizado:

\begin{enumerate}
    \item \textbf{Preparación del entorno:} Iniciamos instalando Ubuntu 20.04.03 LTS, dado que es el sistema operativo recomendado. Preparamos el sistema para una instalación que consume tiempo y espacio significativo, aproximadamente 40 GB.
    \item \textbf{Instalación manual de Kaldi:}
    \begin{enumerate}
        \item \textbf{Instalación de paquetes necesarios:} Empezamos actualizando y mejorando nuestro sistema con el comando \textit{sudo apt update} y \textit{sudo apt upgrade}. Luego, instalamos varios paquetes esenciales como \textit{wget}, \textit{g++}, \textit{make}, entre otros, utilizando comandos como \textit{sudo apt install} seguido de los nombres de los paquetes.
        \begin{itemize}
            \item wget: Se utiliza para obtener archivos desde servidores web o FTP de manera no interactiva, lo que es útil para descargar automáticamente archivos o paquetes necesarios durante instalaciones o actualizaciones.
            \item g++: Se utiliza para compilar programas escritos en C++. Es esencial para instalar software que está en forma de código fuente y necesita ser compilado para ejecutarse.
            \item make: Facilita la compilación y el ensamblaje de grandes programas o proyectos al realizar solo las partes necesarias que han cambiado desde la última compilación, ahorrando tiempo y esfuerzo.
        \end{itemize}
        \item \textbf{Clonación del repositorio de Kaldi:} Clonamos el repositorio de Kaldi en nuetros directorio deseado con \textit{git clone https://github.com/kaldi-asr/kaldi.git kaldi --origin upstream}
        \item \textbf{Instalación de herramientas y código fuente:} Navegamos a la carpeta \textit{tools} de Kaldi e instalamos Intel MKL y otras dependencias, seguido de ejecutar el script \textit{extras/check\_dependencies.sh} para asegurarnos de que todas las dependencias están instaladas. Posteriormente, procedemos con la instalación del directorio \textit{src}, ejecutando comandos como \textit{./configure --shared} y \textit{make CXX=g++} para compilar el código fuente.
    \end{enumerate}
    \item \textbf{Configuración del proyecto de transcripción:}
    \begin{enumerate}
        \item \textbf{Clonación del repositorio del proyecto:} Clonamos el repositorio del proyecto proporcionado por AssemblyAI dentro del directorio \textit{egs} de Kaldi. Este repositorio contiene el código necesario para la generación automática de transcripciones.
        \item \textbf{Preparación para la transcripción:} Ejecutamos el script \textit{main.py} en el subdirectorio \textit{s5} del repositorio clonado para transcribir un archivo de audio de ejemplo. Este proceso requiere una conexión a Internet para descargar modelos preentrenados durante la primera ejecución.
    \end{enumerate}
    \item \textbf{Análisis detallado del proceso de transcripción: }
    \begin{enumerate}
        \item \textbf{Importaciones y validaciones en el código:} Revisamos el código de \textit{main.py}, notando la importancia de limpiar el directorio antes de cada ejecución y cómo se validan los argumentos para asegurar que se esté procesando un archivo \textit{.wav} válido.
        \item \textbf{Generación de archivos para Kaldi y configuración de MFCC:} Observamos cómo se generan archivos necesarios para Kaldi, como \textit{spk2utt}, \textit{utt2spk} y \textit{wav.scp}, y cómo se configura el archivo MFCC para coincidir con la tasa de muestreo del archivo de audio. 
        \item \textbf{Extracción de características y decodificación:} Comprendemos el proceso de extracción de características del audio y cómo se construye el grafo de decodificación para finalmente generar la transcripción utilizando modelos preentrenados y scripts específicos de Kaldi.
    \end{enumerate}
    \item \textbf{Recuperación y análisis de la transcripción final:} Finalmente, recuperamos la transcripción del archivo \textit{out.txt} y analizamos su precisión y calidad. Este paso concluye el proceso de transcripción de audio a texto utilizando Kaldi. 
\end{enumerate}


