\documentclass[12pt]{article}
\title{Tarea 5 Bases de datos avanzadas}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[usenames]{color}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{capt-of}
\usepackage{sidecap}
\sidecaptionvpos{figure}{c}
\usepackage{commath}
\usepackage{cancel}
\usepackage{anysize}
\usepackage{listings}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
\marginsize{2cm}{2cm}{2cm}{2cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Arquitectura y Organización de Computadores} %encabezado izquierda
\fancyhead[R]{\footnotesize Laboratorio 3}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}								%%%\left
 																					%%%
\includegraphics[width=10cm]{Imagenes/logo.png}
\begin{multicols}{1}
[
\textsc{\LARGE Facultad de Ingeniería y Ciencias }	
]

\vspace{0.5cm}
\begin{flushleft}
\begin{wraptable}{}{}
\begin{tabular}{|c|}
\hline
\textbf{}        \\
\textbf{}        \\
\textbf{Nota}    \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Puntaje} \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Grupo}   \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Sección} \\ \hline
\end{tabular}
\caption{Table, floating element}
\end{wraptable}
\end{flushleft}
\vfill
\end{multicols}

\vspace{1cm}
\begin{minipage}{0.9\textwidth} 
\begin{center}																			%%%
\textsc{\LARGE Laboratorio de Arquitectura y Organización de Computadores}
\end{center}  
\end{minipage}\\[0.5cm]

\vspace{0.7cm}	
\centering
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{\texttt{Laboratorio N°3: Repertorio de instrucciones y Puertos I/O}}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]	

\vspace{0.cm}
\begin{flushleft}
   \begin{tabular}{lll}
   Integrantes &:& Iván Cáceres\\
               & & Tobías Guerrero\\
   Sección       &:& 01\\            
   Profesor Cátedra    &:& Pablo Sánchez\\
   Profesor Laboratorio    &:& Jorge Tobar\\
   Fecha Entrega    &:& 7 de Diciembre de 2022\\
   \end{tabular}
\end{flushleft}

	%%%
															%%%										%%%
																	%%%
\vspace{1.4cm} 																				
\end{center}	

\newpage															
\tableofcontents 

\newpage

\section{Introducción}
\newline\justify 

\section{Desarrollo}
\newline\justify A continuación se detalla el paso a paso de cada parte mencionada, es decir, la presencial (experimental) y la simulada. El desarrollo es divido de una manera en la que se pueda comprender más fácil cada actividad, por otra parte en el siguiente ítem se abarcarán definiciones de toda la teoría que fundamenta este laboratorio para una mejor comprensión de las aplicaciones realizadas para cada solución.

\section{Procedimiento teórico}
\newline\justify 

\newpage
\subsection{Experimento y Resultados}
\newline\justify Para realizar la parte práctica, se utilizan los siguiente materiales:

\begin{itemize}
    \item Fuente de CC (+5V)
    \item Multímetro
    \item Protoboard
    \item Alicate de Punta
    \item Alicate Cortante
    \item 2 resistencias 220$\Omega$
    \item 8 LEDs (cualquier color)
    \item 1 Microcontrolador pic16f877a
\end{itemize}

\newline\justify Con los materiales mencionados anteriormente se realiza 1 de los circuitos. El problema a realizar experimentalmente es el número 2, el circuito que genera diferentes secuencias de luces led.

\newline\justify Algo importante a mencionar es que en la práctica pueden suceder dificultades, tales como que algunos componentes del circuito estén quemados, como por ejemplo alguna compuerta lógica. Es por esto que es ideal realizar un testeador con un led en el mismo protoboard, para ver como se están comportando las entradas, las salidas y cada componente del circuito.

\newline\justify A continuación se detalla el proceso y resultado obtenido para cada circuito, y además el desarrollo de la solución para cada problemática planteada. 

\newpage
\subsubsection{Problema 1, Simulación.}

\newline\justify \textcolor{red}{Enunciado:} Se desea diseñar un circuito que sea capaz de visualizar el resultado de una operación lógica o aritmética según sea programado (ALU). Este debe ser capaz de admitir dos registros de 3 bits, poder seleccionar entre 4 operaciones (2 lógicas y 2 aritméticas), y obtener el resultado de 3 bit + 1 bit de acarreo + 1 bit indicando si es negativo, teniendo la siguiente estructura:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/Fig1_1.png}
    \caption{Estructura problema 1.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\textwidth]{Imagenes/Fig1_2.png}
    \caption{Operaciones según las entradas S1 y S0.}
    \label{fig:my_label}
\end{figure}

\newpage
\subsubsection{Problema 2, Simulación}
\justify\textcolor{red}{Enunciado:} Se desea diseñar un circuito que sea capaz de generar diferentes tipos de secuencias de luces, el cual debe ser programable.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/Fig2_1.png}
    \caption{Estructura problema 2.}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/Fig2_2.png}
    \caption{Operaciones según las entradas S1 y S0.}
    \label{fig:my_label}
\end{figure}

\justify Para realizar el programa de secuencias led, primero se realiza el diagrama de flujo asociado al problema, el código realizado se encuentra en anexos al igual que el diagrama de flujo en Figura N°\ref{fig:DiagLed}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/CircuitoP2.png}
    \caption{Circuito, Secuencia led.}
\end{figure}

\justify Los bits de entrada A y B que se encargan de determinar la secuencia a realizar se encuentran en los pines del microcontrolador 33 y 34 respectivamente, con respecto a las salidas para los led, son 8 y corresponden a todo el puerto C, pines 15,16,17,18,23,24,25 y 26. A continuación se evidencia el funcionamiento de cada uno de las 4 operaciones mencionadas mediante el gráfico digital que proporciona Proteus.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/P2_1.png}
    \caption{BIT A=0 y BIT B=0. Apagado}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/P2_2.png}
    \caption{BIT A=0 y BIT B=1. Barrido de izquierda a derecha.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/P2_3.png}
    \caption{BIT A=1 y BIT B=0. Barrido derecha a izquierda.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/P2_4.png}
    \caption{BIT A=1 y BIT B=1. Barrido doble.}
\end{figure}

\newpage
\subsubsection{Problema 3, Simulación.}
\justify \textcolor{red}{Enunciado:} Un sistema de molienda de café está formado por dos motores (M1 y M2) y debe funcionar con el siguiente criterio:

\begin{itemize}
    \item Cuando  el nivel de café dentro de la tolva se encuentre “S” e “I”, solo debe funcionar uno de los motores, de tal forma que cada vez que se ponga en marcha uno de ellos, lo haga aquel que estaba detenido cuando el otro operaba.
    \item Si  el  nivel  sobrepasa  el  sensor  “S”,  deben  funcionar  los  dos  motores  simultáneamente, mientras que, si no sobrepase el detector “I”, se deben detener ambos motores.
    \item Suponer que inicialmente el molino se encuentra lleno de café.
    \item Identifique y no considere las situaciones que no corresponda el funcionamiento correcto.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.15\textwidth]{Imagenes/Fig3_1.png}
    \caption{Maquina de café.}
\end{figure}

\justify Para realizar el programa de la maquina de café primero se realiza el diagrama de flujo asociado al problema, el código realizado se encuentra en anexos al igual que el diagrama de flujo en Figura N°\ref{fig:DiagCafe}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/CircuitoP3.png}
    \caption{Circuito, Maquina de café.}
\end{figure}

\justify El sensor superior es el pin 33 y el sensor inferior es el sensor 34, por otra parte los motores están representados por los logicprobe ubicados en los pines 15 y 16. El pin 17 se activa en caso de presentarse la situación que no corresponde al funcionamiento correcto, el cual es que se encienda el sensor superior pero no el inferior, este pin se encontrará encendido mientras la situación de error se mantenga. A continuación se muestra el funcionamiento en simulacion por Proteus.
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/P3_1.png}
    \caption{Inicio, Café lleno.}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/P3_2.png}
    \caption{Café a la mitad.}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/P3_3.png}
    \caption{Café vacío.}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/P3_4.png}
    \caption{Nuevamente café a la mitad.}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/P3_5.png}
    \caption{Nuevamente café lleno.}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/P3_6.png}
    \caption{Caso de error.}
\end{figure}


\newpage
\section{Conclusiones}
\justify Debido a las condiciones de cierre de semestre fue complicado cumplir correctamente el desarrollo de este laboratorio, tanto el primer problema planteado como la parte presencial no se pudieron realizar. Sin embargo, con respecto al resto de las actividades propuestas se pudieron realizar correctamente, obteniendo circuitos programables funcionales en simulación utilizando Proteus. Pedimos perdón por la pobre presentación en el informe, pero se hizo lo que se pudo.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Imagenes/meme.png}
\end{figure}

\newpage
\section{Anexos}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/DiagramaLed.jpg}
    \caption{Diagrama de flujo, Secuencia de led.}
    \label{fig:DiagLed}
\end{figure}

\begin{lstlisting}[language=asm, caption=Código Leds, captionpos=b, label=lst:fiboHaskell]
;**********************LABORATORIO 3**********************
;Ivan Caceres - Tobias Guerrero
;
;Problema 2 - Leds
;
;
;*********************************************************
;Configurar uC
;*********************************************************
		list p=16f877A
		#include p16f877A.inc
		__config _XT_OSC & _WDT_OFF & _PWRTE_ON & _CP_OFF
		;errorlevel -302
		
;*********************************************************
;definicion de variables
;*********************************************************

Counter1  equ 0x0c	
Counter2  equ 0x0d	

;*********************************************************
;Configuración de registros
;*********************************************************
START	 		
		 bsf   STATUS,RP0		;cambio al banco 1
		 bsf   TRISB,0			;entrada Bit B
		 bsf   TRISB,1 			;entrada Bit A
		 bcf   TRISC,0			;salida led_0
		 bcf   TRISC,1			;salida led_1
		 bcf   TRISC,2			;salida led_2
		 bcf   TRISC,3			;salida led_3
		 bcf   TRISC,4			;salida led_4
		 bcf   TRISC,5			;salida led_5	
		 bcf   TRISC,6		    ;salida led_6
		 bcf   TRISC,7			;salida led+7	
		 bcf   STATUS,RP0		;cambio al banco 0

;*********************************************************
;Inicializar registros
;*********************************************************
	 	 clrf  PORTB 			;borrado de entradas
		 clrf  PORTC			;borrado de salidas

;*********************************************************
;Programa principal
;*********************************************************
ProgP 	 btfsc PORTB,0			;testea el Bit A
         goto  Preg0			;Si Bit A es 1 se dirige a Preg0
         btfsc PORTB,1			;Si Bit A es 0 testea Bit B
         goto  IzqaDer			;Si Bit B es 1 se dirige de izq a der
         goto  Off				;Si Bit B es 0 se dirige a off

Preg0    btfsc PORTB,1			;testea Bit B
 		 goto  BDob				;Si Bit B es 1 se dirige a barrido doble
 		 goto  DeraIzq			;Si Bit B es 0 se dirige a der a izq

Off		 movlw b'00000000'
 		 movwf PORTC
 		 goto  ProgP 			;se dirige a programa principal

IzqaDer  movlw b'00000000'
 	     movwf PORTC

 		 call  Delay

 		 movlw b'10000000'
 		 movwf PORTC

 		 call  Delay

 		 movlw b'01000000'
 		 movwf PORTC

 		 call  Delay

		 movlw b'00100000'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00010000'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00001000'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00000100'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00000010'
		 movwf PORTC

		 call  Delay
		
		 movlw b'00000001'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00000000'
		 movwf PORTC
		
		 goto  ProgP 			;se dirige a programa principal
 
BDob	 movlw b'00000000'
 		 movwf PORTC

		 call  Delay
		
		 movlw b'10000001'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'01000010'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00100100'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00011000'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00011000'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00100100'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'01000010'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'10000001'
		 movwf PORTC

		 call  Delay
		
		 movlw b'00000000'
		 movwf PORTC
		
		 goto  ProgP    			;se dirige a programa principal

 DeraIzq movlw b'00000000'
		 movwf PORTC

		 call  Delay
		
		 movlw b'00000001'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00000010'
		 movwf PORTC
		
		 call  Delay
		
	  	 movlw b'00000100'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00001000'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00010000'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00100000'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'01000000'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'10000000'
		 movwf PORTC
		
		 call  Delay
		
		 movlw b'00000000'
		 movwf PORTC
		
		 goto  ProgP 			;se dirige al programa principal
;*********************************************************
Delay
		 movlw d'14'
		 movwf Counter1
		 movlw d'255'
		 movwf Counter2
loop01
		 decfsz Counter1,f
		 goto  loop02
		 decfsz Counter2 , f
loop02
		 goto  loop01
		 return

END								;fin de programa
\end{lstlisting}

\newpage

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/DiagramaCafe.jpg}
    \caption{Diagrama de flujo, Maquina de café.}
    \label{fig:DiagCafe}
\end{figure}

\justify Código máquina de café
\begin{lstlisting}[language=asm, caption=Código Máquina de café, captionpos=b, label=lst:fiboHaskell]
;*******LABORATORIO 3*******
;Ivan Caceres - Tobias Guerrero
;
;Problema 3 - Maquina de cafe
;
;
;*******************
;Configurar uC
;*******************
		list p=16f877A
		#include p16f877A.inc
		__config _XT_OSC & _WDT_OFF & _PWRTE_ON & _CP_OFF
		;errorlevel -302
		
;*******************
;definicion de variables
;*******************

MOTOR 	 equ 0x20	

;*******************
;Configuracion de registros
;*******************
START	
		 bsf   STATUS,RP0		;cambio al banco 1
		 bsf   TRISB,0			;entrada RB0, sensor superior
		 bsf   TRISB,1 			;entrada RB1, sensor inferior
		 bcf   TRISC,0			;salida 
		 bcf   TRISC,1			;salida
		 bcf   TRISC,2			;salida de error
		 bcf   STATUS,RP0		;cambio al banco 0

;*******************
;Inicializar registros
;*******************
	 	 clrf  PORTB 			;borrado de entradas
		 clrf  PORTC 			;borrado de salidas
	 	 clrf  MOTOR			;registro queda en cero --> M1

;*******************
;Programa principal
;*******************
ProgP	 btfsc PORTB,0 			;testea entrada RB0, sen sup
 		 goto  Preg0			;Si RB0 es 1 se dirige a Preg0
 		 btfsc PORTB,1 			;Si RB0 es 0 testea entrada RB1, sen inf
 		 goto  NORMAL           ;Si RB1 es 1 se dirige a Normal
 		 goto  BAJO 			;Si RB1 es 0 se dirige a Bajo

Preg0	 btfsc PORTB,1		    ;testear entrada RB1, sensor inferior
 		 goto  ALTO 			;Si RB1 es 1 se dirige a Alto
		 goto  ERR				;Si RB1 es 0 se dirige a Error	
 	     goto  ProgP 			;se dirige a programa principal

BAJO 	 bcf   PORTC,2		 	;Err = 0
		 bcf   PORTC,0 			;M1 = 0
 		 bcf   PORTC,1 			;M2 = 0
		 bsf   MOTOR,1		   	;variable aux = 1
		 goto  ProgP	 		;se dirige al programa principal

ALTO  	 bcf   PORTC,2		 	;Err = 0
		 bsf   PORTC,0			;M1 = 1
		 bsf   PORTC,1 			;M2 = 1
		 bsf   MOTOR,1			;variable aux = 1
		 goto  ProgP            ;vuelve a programa principal

ERR 	 bsf   PORTC,2 	        ;Err = 1
 		 bcf   PORTC,0			;M1 = 0
	     bcf   PORTC,1			;M2 = 0
 		 goto  ProgP		   	;se dirige a programa principal

NORMAL   bcf   PORTC,2		 	;Err = 0
		 btfss MOTOR,1			;testea aux
		 goto  ProgP		 	;si aux es 1 se dirige a programa ProgP
		 btfsc MOTOR,0 			;testea motor
 		 goto  NORMAL0 		    ;Si motor es 1 se dirige a NORMAL0
 		 goto  NORMAL1			;Si motor es 0 se dirige a NORMAL1
 
 	 
NORMAL0  bcf   MOTOR,0			;motor = 0
		 bsf   PORTC,0 			;M1 = 1
		 bcf   PORTC,1	 		;M2 = 0
		 bcf   MOTOR,1			;Aux = 0
		 goto  ProgP			;se dirige a programa principal

NORMAL1  bsf   MOTOR,0			;motor = 1
		 bsf   PORTC,1 			;M2 = 1
		 bcf   PORTC,0	 		;M1 = 0
		 bcf   MOTOR,1			;Aux = 0
		 goto  ProgP			;se dirige a programa principal


END							;fin de programa
\end{lstlisting}

\section{Referencias}
\newline\justify A continuación se adjuntan links utilizados.
\begin{enumerate}
    \item \href{}{https://drive.google.com/file/d/1DxJpUXOlTt_9_51TUoC18A-4IdRKUg5m/view?usp=sharing}
    \item \href{}{https://docs.google.com/document/preview?hgd=1&id=1NWb1X8XCnKkVHqqeB9w6
    \\MjqyW-RAhs9NG1GZQg8G78k} 
    \item\href{}{https://www.infoplc.net/files/descargas/siemens/infoPLC\_net\_Datos\_adjuntos\_sin
    \\\_título\_00048.pdf} 
    \item\href{}{https://www.academia.edu/22218951/Organización\_y\_Arquitectura\_de\_Computadores
    \\\_William\_}
\end{enumerate}
\end{document}
