\documentclass[11pt,a4paper,addpoints]{exam}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[document]{ragged2e}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[a4paper]{geometry}
\geometry{top=2cm, bottom=2cm, left=3cm, right=3cm}
\documentclass{book}
\usepackage{parskip}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}
\usepackage{tablefootnote}
\usepackage{listings}
\usepackage{color}

\begin{document}
\header{Bases de datos avanzadas}{}{Actividad N°4}
\headrule

\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{Graphics/logo.png}\par
	\vspace{0,5cm}
	{\scshape\LARGE BASES DE DATOS\par} 
	{\scshape\LARGE  \par}               
	{\scshape\LARGE AVANZADAS \par}    
	\vspace{1cm}
	{\scshape\Large Sábado 28 DE MAYO, 2022\par}
	\vfill
	{\huge\bfseries Actividad N°4.\par}
	\vfill
	{\Large\itshape Iván Cáceres,\\ Sebastián Cornejo,\\ Tobías Guerrero,\\ Marcelo Muñoz}
	\par
	\vspace{1.5cm}
	\vfill
	Profesor\par
	Juan Ricardo Giadach
	\vfill
\end{titlepage}

\tableofcontents
\newpage

\section*{\underline {Introducción}}
\addcontentsline{toc}{section}{Introducción}

\justify\newline En esta entrega, se utilizan las VISTAS (materia pasada en clases) y se ve su utilidad y su desventajas, además esta se comparará con otro tipo de consultas equivalentes, para ver como se comportan en temas de tiempo.

\justify Por otra parte, las vistas son una manera de obtener datos de acuerdo a una estructura y son el resultado de una consulta, en si es una tabla dinámica.

\section*{\underline {Aclaración}}
\addcontentsline{toc}{section}{Aclaración}
\justify\newline Para este trabajo se pide crear la tabla edades con 100 filas, variando la edad desde 1 hasta 100, pero no existen personas con edad 100 por lo que el rango a utilizar deberia ser de 0 hasta 99, aún así sin percatarse de esto antes, se hace todo el trabajo con un rango de edades de 1 a 99, pero esto no afecta tanto a los resultados previstos.

\justify También, para cada consulta que se realiza, se hacen reinicios luego de estas. Es por esto que hay una gran cantidad de imágenes, como prueba de que realmente se realizaron.

\begin{itemize}
    \item \section*{Características del entorno de trabajo}\end{itemize}
\addcontentsline{toc}{section}{Características del entorno de trabajo}
\justify\newline Este trabajo se realiza en un computador con las siguientes características (Software/Hardware):

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
   \includegraphics[width=1.3\textwidth,height=8cm]{Graphics/resumen.PNG}
    \caption{Datos del sistema.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width= 1\textwidth]{Graphics/datos_disco.PNG}
    \caption{Especificaciones del disco.}
  \end{minipage}
\end{figure}\\
\justify Cabe destacar que la unidad de almacenamiento que se utiliza es del tipo ssd M.2, por lo que los resultados esperados son de un tiempo reducido en comparación a una unidad hdd o ssd.
\newpage
\begin{itemize}
    \item \section*{ Creación tabla edades} 
    \addcontentsline{toc}{section}{Creación tabla edades}
\newline En este punto se pide crear la tabla edades con 99 filas, variando la edad entre 1 y 99 y poniendo la descripcion correspondiente:  \textit{``CREATE TABLE edades(edad numeric(2), descripcion varchar);''}.
    
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Graphics/createEdades.PNG}\\
    \caption{Figura 3: Creación tabla edades}
    \end{center}
    \end{wrapfigure}\\
    
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Graphics/insertEdades.PNG}\\
    \caption{Figura 4: Inserción en edades}
    \end{center}
    \end{wrapfigure}\\
    
   \newline \item \section*{ Definir vista JOVENES, ADULTOS y TERCERA\_EDAD} 
    \addcontentsline{toc}{section}{Definir vista JOVENES, ADULTOS y TERCERA\_EDAD}
    \newline\justify Para la creación de las vistas se realiza un join entre la tabla personas1 y la tabla edades por medio del atributo edad, considerando tres intervalos de edad; jovenes, edades menores a 30 años; adultos, edades entre 30 y 60 años; tercera edad, edades mayores a 60 años.
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Graphics/jovenesVista.PNG}
    \caption{Figura 5: Vista JOVENES.}
    \end{center}
    \end{wrapfigure}
    
    \begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/descripcionJovenes.PNG}
    \caption{Figura 6: Descripción vista JOVENES.}
    \end{center}
    \end{wrapfigure}
    
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Graphics/adultosVista.PNG}
    \caption{Figura 7: Vista ADULTOS.}
    \end{center}
    \end{wrapfigure}
    
    \begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/descripcionAdultos.PNG}\\
    \caption{Figura 8: Descripción vista ADULTOS.}
    \end{center}
    \end{wrapfigure}
    
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Graphics/viejosVista.PNG}\\
    \caption{Figura 9: Vista TERCERA\_EDAD.}
    \end{center}
    \end{wrapfigure}
    
\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/descripcionViejos.PNG}\\
    \caption{Figura 10: Descripción vista TERCERA\_EDAD.}
    \end{center}
    \end{wrapfigure}\\
    
\end{itemize}
\newpage
\item\section*{\underline{Consultas}}
\addcontentsline{toc}{section}{Consultas}
\justify\newline Se consulta agrupando según descripción,contando cuantas personas tienen esa edad, esto se realiza para cada rango etario, es decir,en jovenes, adultos y tercera edad.
\item\section*{\underline{Consulta en Vista sin índice}}
\addcontentsline{toc}{section}{Consulta en Vista sin índice}

\newline\justify Para hacer esta consulta se utilizan los siguientes selects:

\begin{itemize}
    \item \textit{``SELECT descripcion,count(*) FROM jovenes GROUP BY descripcion''} Para Jovenes

    \item \textit{``SELECT descripcion,count(*) FROM adultos GROUP BY descripcion''} Para Adultos

    \item \textit{``SELECT descripcion,count(*) FROM tercera\_edad GROUP BY descripcion''} Para Tercera edad
\end{itemize}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/sinIndiceJovenes1.PNG}\\
    \caption{Figura 11: Consulta de descripción contada de jovenes}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/sinIndiceAdultos1.PNG}\\
    \caption{Figura 12: Consulta de descripción contada de adultos}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/sinIndiceViejos1.PNG}\\
    \caption{Figura 13: Consulta de descripción contada de tercera\_edad}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/sinIndiceJovenes2.PNG}\\
    \caption{Figura 14: Consulta de descripción contada de jovenes}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/sinIndiceAdultos2.PNG}\\
    \caption{Figura 15: Consulta de descripción contada de adultos}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/sinIndiceViejos2.PNG}\\
    \caption{Figura 16: Consulta de descripción contada de tercera\_edad}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/sinIndiceJovenes3.PNG}\\
    \caption{Figura 17: Consulta de descripción contada de jovenes}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/sinIndiceAdultos3.PNG}\\
    \caption{Figura 18: Consulta de descripción contada de adultos}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/sinIndiceViejos3.PNG}\\
    \caption{Figura 19: Consulta de descripción contada de tercera\_edad}
    \end{center}
\end{wrapfigure}\\

\begin{table}[h]
\centering
\begin{tabular}{|ccccc|}
\hline
\rowcolor[HTML]{9698ED} 
\multicolumn{5}{|c|}{\cellcolor[HTML]{9698ED}Vistas Sin Indice}                                                                                                                                                                                               \\ \hline
\rowcolor[HTML]{CBCEFB} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}Tiempo (ms)}  & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 1} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 2} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 3} & Promedio    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}JOVENES}      & \multicolumn{1}{c|}{12053,85}                           & \multicolumn{1}{c|}{12344,983}                          & \multicolumn{1}{c|}{12616,684}                          & 12338,50567 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}ADULTOS}      & \multicolumn{1}{c|}{12590,91}                           & \multicolumn{1}{c|}{9279,968}                           & \multicolumn{1}{c|}{13883,538}                          & 11918,13867 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}TERCERA EDAD} & \multicolumn{1}{c|}{8103,26}                            & \multicolumn{1}{c|}{11083,684}                          & \multicolumn{1}{c|}{9845,937}                           & 9677,627    \\ \hline
\end{tabular}
\caption{Tiempos en las consultas realizadas sin Indice}
\end{table}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=1\textwidth]{Graphics/graficosinindiceedades.png}\\
    \caption{Figura 20: Grafico de Vista Sin Indice}
    \end{center}
\end{wrapfigure}

\newpage
\item\section*{\underline{Creación Indice en Edades}}
\addcontentsline{toc}{section}{Creación Indice en Edades}
\newline\justify Se indexa por el atributo edad en la tabla edades.

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=1\textwidth]{Graphics/createIndexEdad.PNG}\\
    \caption{Figura 21: Creación índice en edades}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=1\textwidth]{Graphics/verificacionCreateIndexEdad.PNG}\\
    \caption{Figura 22: Verificación}
    \end{center}
\end{wrapfigure}\\
\newpage
\item\section*{\underline{Consultas en Vista con indice en edades}}
\addcontentsline{toc}{section}{Consultas en Vista con indice en edades}

\newline\justify Para hacer esta consulta se utilizan los siguientes selects:

\begin{itemize}
    \item \textit{``SELECT descripcion,count(*) FROM jovenes GROUP BY descripcion''} Para Jovenes

    \item \textit{``SELECT descripcion,count(*) FROM adultos GROUP BY descripcion''} Para Adultos

    \item \textit{``SELECT descripcion,count(*) FROM tercera\_edad GROUP BY descripcion''} Para Tercera edad
\end{itemize}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadJovenes1.PNG}\\
    \caption{Figura 23: Consulta de descripción contada de jovenes}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadAdultos1.PNG}\\
    \caption{Figura 24: Consulta de descripción contada de adultos}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadViejos1.PNG}\\
    \caption{Figura 25: Consulta de descripción contada de tercera\_edad}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadJovenes2.PNG}\\
    \caption{Figura 26: Consulta de descripción contada de jovenes}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadAdultos2.PNG}\\
    \caption{Figura 27: Consulta de descripción contada de adultos}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadViejos2.PNG}\\
    \caption{Figura 28: Consulta de descripción contada de tercera\_edad}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadJovenes3.PNG}\\
    \caption{Figura 29: Consulta de descripción contada de jovenes}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadAdultos3.PNG}\\
    \caption{Figura 30: Consulta de descripción contada de adultos}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadViejos3.PNG}\\
    \caption{Figura 31: Consulta de descripción contada de tercera\_edad}
    \end{center}
\end{wrapfigure}\\


\begin{table}[h]
\centering
\begin{tabular}{|ccccc|}
\hline
\rowcolor[HTML]{9698ED} 
\multicolumn{5}{|c|}{\cellcolor[HTML]{9698ED}Vistas con Índice en edades}                                                                                                                                                                                            \\ \hline
\rowcolor[HTML]{CBCEFB} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}Tiempo (ms)}  & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 1} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 2} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 3} & Promedio    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}JOVENES}      & \multicolumn{1}{c|}{9917,984}                           & \multicolumn{1}{c|}{8884,78}                            & \multicolumn{1}{c|}{13995,984}                          & 10932,916   \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}ADULTOS}      & \multicolumn{1}{c|}{8294,671}                           & \multicolumn{1}{c|}{8231,235}                           & \multicolumn{1}{c|}{8873,545}                           & 8466,483667 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}TERCERA EDAD} & \multicolumn{1}{c|}{8139,842}                           & \multicolumn{1}{c|}{8028,062}                           & \multicolumn{1}{c|}{10813,607}                          & 8993,837    \\ \hline
\end{tabular}
\caption{Tiempos en las consultas realizadas con Indice en Edades}
\end{table}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=\textwidth]{Graphics/graficoindiceedades.png}\\
    \caption{Figura 32: Grafico de Vista con Indice Edades}
    \end{center}
\end{wrapfigure}

\item\section*{\underline{Creación de índice en personas 1}}
\addcontentsline{toc}{section}{Creación de índice en personas 1}
\newline\justify Se indexa por el atributo edad en la tabla personas1.
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/createIndexEdadp.PNG}\\
    \caption{Figura 33: Creación de índice en personas 1}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/verificacionCreateIndexEdadp.PNG}\\
    \caption{Figura 34: Verificación}
    \end{center}
\end{wrapfigure}\\
\newpage
\item\section*{\underline{Consultas en Vista con índice en Personas1}}
\addcontentsline{toc}{section}{Consultas en Vista con índice en Personas1}

\newline\justify Para hacer esta consulta se utiliza el siguiente select: \textit{``SELECT descripcion,count(*) FROM jovenes GROUP BY descripcion;''} Esta misma consulta se hace para adultos y tercera\_edad.

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadpJovenes1.PNG}\\
    \caption{Figura 35: Consulta jovenes con índices.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadpAdultos1.PNG}\\
    \caption{Figura 36: Consulta adultos con índices.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadpViejos1.PNG}\\
    \caption{Figura 37: Consulta tercera edad con índices.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadpJovenes2.PNG}\\
    \caption{Figura 38: Consulta jovenes con índices, repetición 1.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadpAdultos2.PNG}\\
    \caption{Figura 39: Consulta adultos con índices, repetición 1.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadpViejos2.PNG}\\
    \caption{Figura 40: Consulta tercera edad con índices, repetición 1.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadpJovenes3.PNG}\\
    \caption{Figura 41: Consulta jovenes con índices, repetición 2.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadpAdultos3.PNG}\\
    \caption{Figura 42: Consulta adultos con índices, repetición 2.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/indiceEdadpViejos3.PNG}\\
    \caption{Figura 43: Consulta tercera edad con índices, repetición 2.}
    \end{center}
\end{wrapfigure}\\


\begin{table}[h]
\centering
\begin{tabular}{|ccccc|}
\hline
\rowcolor[HTML]{9698ED} 
\multicolumn{5}{|c|}{\cellcolor[HTML]{9698ED}Vistas con Índice en personas1}                                                                                                                                                                                         \\ \hline
\rowcolor[HTML]{CBCEFB} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}Tiempo (ms)}  & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 1} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 2} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 3} & Promedio    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}JOVENES}      & \multicolumn{1}{c|}{9761,514}                           & \multicolumn{1}{c|}{11933,151}                          & \multicolumn{1}{c|}{12184,501}                          & 11293,05533 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}ADULTOS}      & \multicolumn{1}{c|}{14526,133}                          & \multicolumn{1}{c|}{10125,701}                          & \multicolumn{1}{c|}{11124,411}                          & 11925,415   \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}TERCERA EDAD} & \multicolumn{1}{c|}{9376,01}                            & \multicolumn{1}{c|}{15390,364}                          & \multicolumn{1}{c|}{9892,212}                           & 11552,862   \\ \hline
\end{tabular}
\caption{Tiempos en las consultas realizadas con Índice en Personas1}
\end{table}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=\textwidth]{Graphics/graficoindicepersonas1.png}\\
    \caption{Figura 44: Grafico de Vista con Indice Personas1}
    \end{center}
\end{wrapfigure}

\item\section*{\underline{Consultas en Tablas Personas1 y Edades}}
\addcontentsline{toc}{section}{Consultas en Tablas Personas1 y Edades}
\newline\justify En esta parte se realiza el mismo agrupamiento pero sin utilizar las vistas, en reemplazo se usan directamente las tablas personas1 y edades.

\justify Para hacer esta consulta se utilizan los siguientes selects:

\begin{itemize}
    \item \textit{``SELECT e.descripcion,count(p.*) from personas1 as p, edades as e where p.edad=e.edad and p.edad<30 GROUP BY e.descripcion''} Para Jovenes

    \item \textit{``SELECT e.descripcion,count(p.*) from personas1 as p, edades as e where p.edad=e.edad AND p.edad>=30 AND p.edad <=60 GROUP BY e.descripcion''} Para Adultos.

    \item \textit{``SELECT e.descripcion,count(p.*) from personas1 as p, edades as e where p.edad=e.edad and p.edad>30 GROUP BY e.descripcion''} Para Tercera edad
\end{itemize}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/sinVistaJovenes1.PNG}\\
    \caption{Figura 45: Consulta jovenes sin vista.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/sinVistaAdultos1.PNG}\\
    \caption{Figura 46: Consulta adultos sin vista.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/sinVistaViejos1.PNG}\\
    \caption{Figura 47: Consulta tercera edad sin vista.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/sinVistaJovenes2.PNG}\\
    \caption{Figura 48: Consulta jovenes sin vista, repetición 1.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/sinVistaAdultos2.PNG}\\
    \caption{Figura 49: Consulta adultos sin vista, repetición 1.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/sinVistaViejos2.PNG}\\
    \caption{Figura 50: Consulta tercera edad sin vista, repetición 1.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/sinVistaJovenes3.PNG}
    \caption{Figura 51: Consulta jovenes sin vista, repetición 2.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/sinVistaAdultos3.PNG}\\
    \caption{Figura 52: Consulta adultos sin vista, repetición 2.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/sinVistaViejos3.PNG}\\
    \caption{Figura 53: Consulta tercera edad sin vista, repetición 2.}
    \end{center}
\end{wrapfigure}\\


\begin{table}[h]
\centering
\begin{tabular}{|ccccc|}
\hline
\rowcolor[HTML]{9698ED} 
\multicolumn{5}{|c|}{\cellcolor[HTML]{9698ED}Sin Vista}                                                                                                                                                                                                \\ \hline
\rowcolor[HTML]{CBCEFB} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}Tiempo (ms)}  & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 1} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 2} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 3} & Promedio    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}JOVENES}      & \multicolumn{1}{c|}{9698,305}                           & \multicolumn{1}{c|}{12808,163}                          & \multicolumn{1}{c|}{12704,689}                          & 11737,05233 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}ADULTOS}      & \multicolumn{1}{c|}{9487,929}                           & \multicolumn{1}{c|}{12663,662}                          & \multicolumn{1}{c|}{12514,162}                          & 11555,251   \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}TERCERA EDAD} & \multicolumn{1}{c|}{9893,726}                           & \multicolumn{1}{c|}{12059,078}                          & \multicolumn{1}{c|}{11202,983}                          & 11051,929   \\ \hline
\end{tabular}
\caption{Tiempos en las consultas realizadas sin vista}
\end{table}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=\textwidth]{Graphics/graficosinvista.png}\\
    \caption{Figura 54: Grafico de Sin Vista.}
    \end{center}
\end{wrapfigure}\\

\item\section*{\underline{Creación de tablas (Vistas Materializadas)}}
\addcontentsline{toc}{section}{Creación de tablas (Vistas Materializadas)}
\newline\justify Se crean las tablas joven, adulto y tercera, las cuales poseen el mismo formato y datos obtenidos con las vistas, ya que tienen los mismos join y condiciones, de esta forma la vista pasa de ser solo una consulta a una tabla dentro de la base de datos.
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/crearJoven.PNG}\\
    \caption{Figura 55: Creacion tabla joven.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/crearAdulto.PNG}\\
    \caption{Figura 56: Creacion tabla adulto.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/crearTercera.PNG}\\
    \caption{Figura 57: Creacion tabla tercera.}
    \end{center}
\end{wrapfigure}\\
\newpage
\item\section*{\underline{Consulta en Vistas materializadas}}
\addcontentsline{toc}{section}{Consulta en Vistas materializadas}

\newline\justify Para hacer esta consulta se utilizan los siguientes selects:

\begin{itemize}
    \item \textit{``SELECT descripcion,count(*) FROM joven GROUP BY descripcion''} Para Joven

    \item \textit{``SELECT descripcion,count(*) FROM adulto GROUP BY descripcion''} Para Adulto

    \item \textit{``SELECT descripcion,count(*) FROM tercera GROUP BY descripcion''} Para Tercera
\end{itemize}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/contablaJoven1.PNG}\\
    \caption{Figura 58: Consulta con tabla joven.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/contablaAdulto1.PNG}\\
    \caption{Figura 59: Consulta con tabla adulto.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/contablaTercera1.PNG}\\
    \caption{Figura 60: Consulta con tabla tercera.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/contablaJoven2.PNG}\\
    \caption{Figura 61: Consulta con tabla joven, repetición 1.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/contablaAdulto2.PNG}\\
    \caption{Figura 62: Consulta con tabla adulto, repetición 1.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/contablaTercera2.PNG}\\
    \caption{Figura 63: Consulta con tabla tercera, repetición 1.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/contablaJoven3.PNG}\\
    \caption{Figura 64: Consulta con tabla joven, repetición 2.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/contablaAdulto3.PNG}\\
    \caption{Figura 65: Consulta con tabla adulto, repetición 2.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=9cm,height=11cm]{Graphics/contablaTercera3.PNG}\\
    \caption{Figura 66: Consulta con tabla tercera, repetición 2.}
    \end{center}
\end{wrapfigure}\\


\begin{table}[h]
\centering
\begin{tabular}{|ccccc|}
\hline
\rowcolor[HTML]{9698ED} 
\multicolumn{5}{|c|}{\cellcolor[HTML]{9698ED}Vistas materializadas}                                                                                                                                                                                               \\ \hline
\rowcolor[HTML]{CBCEFB} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}Tiempo (ms)}  & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 1} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 2} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Intento 3} & Promedio    \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}JOVENES}      & \multicolumn{1}{c|}{2939,298}                           & \multicolumn{1}{c|}{4524,094}                           & \multicolumn{1}{c|}{3018,039}                           & 3493,810333 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}ADULTOS}      & \multicolumn{1}{c|}{3190,291}                           & \multicolumn{1}{c|}{3331,736}                           & \multicolumn{1}{c|}{3177,286}                           & 3233,104333 \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}TERCERA EDAD} & \multicolumn{1}{c|}{4008,591}                           & \multicolumn{1}{c|}{4158,457}                           & \multicolumn{1}{c|}{3259,975}                           & 3809,007667 \\ \hline
\end{tabular}
\caption{Tiempos en las consultas realizadas en Vistas Materializadas}
\end{table}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= \textwidth]{Graphics/graficocontablas.png}\\
    \caption{Figura 67: Grafico de Vistas Materializadas.}
    \end{center}
\end{wrapfigure}\\

\item\section*{\underline{Análisis}}
\addcontentsline{toc}{section}{Análisis}
\newline\justify A continuación se presentan tres explain sobre el mismo agrupamiento para la tercera edad, pero en diferentes condiciones, la primera con las vistas sin indices, la segunda con las tablas directas y la tercera con las vistas materializadas. Además de una tabla resumen con todas las variantes de la agrupación, con los tiempos promedio de las tres repeticiones realizadas para cada una.

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/explainIndiceEdadp.PNG}\\
    \caption{Figura 68: Explain consulta con indices creados.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/explainSinVista.PNG}\\
    \caption{Figura 69: Explain consulta sin vista.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth]{Graphics/explainConTabla.PNG}\\
    \caption{Figura 70: Explain consulta con vista materializada.}
    \end{center}
\end{wrapfigure}\\

\begin{table}[h]
\centering
\small
\setlength\tabcolsep{2pt}
\begin{tabular}{|cccccc|}
\hline
\rowcolor[HTML]{9698ED} 
\multicolumn{6}{|c|}{\cellcolor[HTML]{9698ED}Resumen}                                                                                                                                                           \\ \hline
\rowcolor[HTML]{CBCEFB} 
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}Tiempo promedio (ms)} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Sin Indice} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Indice Edades} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Indice personas1} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}Sin vista} & \multicolumn{1}{l|}{\cellcolor[HTML]{CBCEFB}Con Tablas} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}JOVENES}              & \multicolumn{1}{c|}{12338,50567}                        & \multicolumn{1}{c|}{10932,916}                             & \multicolumn{1}{c|}{11293,05533}                              & \multicolumn{1}{c|}{11737,05233}                       & 3493,810333                                             \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}ADULTOS}              & \multicolumn{1}{c|}{11918,13867}                        & \multicolumn{1}{c|}{8466,483667}                           & \multicolumn{1}{c|}{11925,415}                                & \multicolumn{1}{c|}{11555,251}                         & 3233,104333                                             \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}TERCERA EDAD}         & \multicolumn{1}{c|}{9677,627}                           & \multicolumn{1}{c|}{8993,837}                              & \multicolumn{1}{c|}{11552,862}                                & \multicolumn{1}{c|}{11051,929}                         & 3809,007667                                             \\ \hline
\end{tabular}
\caption{Resumen de tiempos de consultas}
\end{table}

\newline\justify Mediante los explain se puede observar que para la consulta con índices y sin vista el sistema de bases de datos realiza el join entre tabla personas1 y edades, verificando las edades que se encuentran en el rango descrito para pertenecer a cierto grupo (jovenes, adultos y tercera edad). Mientras que en la consulta con la vista materializada el join ya fue realizado en el momento de crear esta tabla por lo que la consulta se reduce a agrupar por descripción las filas que se encuentran en la tabla.
En resumen, con las vistas se obtiene un mayor tiempo de consulta ya que consume muchos más recursos como lo es el tiempo y cantidad de accesos. Sin embargo, en términos de almacenamiento la vista es eficiente ya que solamente ocupa lo que se gasta en los carácteres empleados para definirla. Por otro lado, realizar la consulta con vista materializada consume mucho almacenamiento.

\item\section*{\underline{Gráfico de la tabla resumen}}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width=\textwidth]{Graphics/graficoresumen.png}\\
    \caption{Figura 71: Gráfico tabla resumen.}
    \end{center}
\end{wrapfigure}\\
\newpage\newline\justify A continuación se presenta una comparación entre el almacenamiento utilizado y el tiempo de ejecución de la consulta para el caso de la vista como para la vista materializada, cabe destacar que no se consideran unidades exactas en este gráfico, si no que se hace una proyección del comportamiento estimado.

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 0.5\textwidth]{Graphics/ivan3.png}\\
    \caption{Figura 72: Almacenamiento utilizado versus tiempo de consulta.}
    \end{center}
\end{wrapfigure}\\


\section*{\underline{Conclusión}}
\addcontentsline{toc}{section}{Conclusión}

\newline\justify En el presente trabajo se hace de distintas formas una consulta equivalente.
Es posible ver en la tabla resumen del Cuadro 6, que las consultas más rápidas son:
\[ Con Tablas > Índice Edades >= Índice personas1 = Sin Vista = Sin Índice \]
\justify En orden de más rápidas a más lentas.

\justify Obviamente con las vistas materializadas es mucho más rápido, ya que los datos están ahí, listos sin tener que hacer un join.
Ahora las demás son prácticamente lo mismo, con ciertas mejoras por los índices en algunas consultas pero, prácticamente todas demoran el triple o casi el cuatruple que con las vistas materializadas.

\justify
Con tablas (Vista materializada) los datos son del momento en el que se crea la vista, o sea que si se ingresan más datos, estos se quedaran obsoletos. Pero las consultas son mucho más rápidas que con las vistas.

\justify Finalmente, las vistas son buenas para ciertas cosas, dependiendo del fin, pero claramente en rendimiento hay mejores opciones, a cambio de almacenamiento por ejemplo.

\end{document}