\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{caption}


\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

\lstdefinestyle{pythonstyle}{
    language=Python,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue},
    commentstyle=\color{gray},
    stringstyle=\color{green!50!black},
    showstringspaces=false,
    morekeywords={True,False},
    breaklines=true,
}

\begin{document}
%
   \title{\Huge{Tarea 1 \\ Simulación de redes con Mininet.}}

   \author{\textbf{Sección 1} \\  \\Felipe Guti\'errez Lazo \\ Iv\'an C\'aceres Satorres \\ Pablo D\'iaz Chamorro \\ Gonzalo Troncoso Montuschi \\ e-mail 1: felipe.gutierrez\_l@mail.udp.cl \\ e-mail 2: ivan.caceres\_s@mail.udp.cl \\ e-mail 3: pablo.diaz\_c@mail.udp.cl \\ e-mail 4: gonzalo.troncoso\_m@mail.udp.cl}
          
   \date{Octubre de 2023}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}

El siguiente informe, se encarga de juntar 4 laboratorios, donde se hace uso del programa GNS3 para poder emular distintas redes mencionadas en cada uno de los laboratorios.

\begin{itemize}
    \item El laboratorio número 1, se toma como la instalación de GNS3, por lo que no se deja evidencia en este informe, sin embargo, se menciona para que quede en evidencia que como grupo se logra instalar correctamente el programa y desarrollar sin problemas las solicitudes.
    \item El laboratorio número 2, se entrega una topología que es la más simple de las 3, pues solo cuenta con 2 VPCS, un router y un switch, lo cual hace un total de 2 sub redes. En primer lugar se ingresa en modo seguro a la terminal del router, y se configuran dos interfaces que corresponden a los cables enchufados al router. Luego se le asigna un nombre al enrutador para ser reconocido de manera más simple. Posterior a ello, en cada terminal de los VPCS, se configura las direcciones ip correspondientes y se enlazan a las puertas de enlace. El siguiente paso, es  demostrar que funciona y para ello se realiza una serie de pings desde los VPCS. Finalmente se responden ciertas preguntas, se capturan datos mediante el uso del programa y se ve reflejado en wireshark para responder otra serie de preguntas.
    \item En el laboratorio número 3, se entrega una topología de red que compone de 2 enrutadores. El enrutador izquierdo está a cargo de dos subredes, subred 1 y subred 2, respectivamente. El enrutador derecho se encarga de otorgar la comunicación a las subredes 4 y 5. Para la comunicación entre los enrutadores, se crea también una subred, conocida como subred 3, que permite el desarrollo pertinente de la actividad. Para realizar la actividad, se deben configurar las subredes con las direcciones IP correspondientes, al igual que la asignación de direcciones IP a las VPC, en conjunto con la correcta conexión entre interfaces. Posteriormente, se realizan pruebas de comunicación entre dispositivos que pertenecen a su propia subred. Cuando se trata de comunicar dispositivos que se encuentran en subredes fuera de su alcance, se aplica la técnica del enrutamiento estático, que consiste en otorgarle al enrutador las direcciones IP correspondientes para poder establecer la comunicación con las subredes fuera de su dominio. De esta manera, se logra comunicar las subredes 1 y 2 con las subredes 4 y 5.

    \item El laboratorio número 4 introduce un nuevo elemento esencial, el Webterm, el cual contiene el navegador web Firefox y varias utilidades de red útiles, como net-tools, iproute2, ping, traceroute, entre otras. El Webterm se integra en la topología de la red de este laboratorio, la cual consta de 4 routers interconectados entre sí. Cada uno de estos routers posee una subred independiente. Cada una de estas subredes cuenta con un switch y una PC. Sin embargo, es importante destacar que la Subred 2 incluye el Webterm.

    El objetivo principal de este laboratorio es configurar la red, teniendo en cuenta las direcciones IP de los routers, las PCs y, por supuesto, del Webterm. Posteriormente, se realizan pruebas de red para verificar que la red funcione correctamente. Luego, se introduce el protocolo de información de enrutamiento (RIP) para crear rutas dinámicas en la red.

    Una de las herramientas clave en este laboratorio es el traceroute, la cual se utiliza en el Webterm. El traceroute permite rastrear la ruta que sigue un paquete a medida que viaja a través de la red. Esto se utiliza para simular fallos en la red suspendiendo conexiones entre los routers y verificando que la conectividad sigue presente gracias al enrutamiento dinámico. El traceroute permite visualizar la nueva ruta que toma el paquete para llegar a su destino cuando se producen cambios en la red.
    
\end{itemize}


\section{Desarrollo de actividades}
En esta sección, se evidencia el desarrollo de los distintos laboratorios, mediante el uso de imágenes que demuestran el trabajo realizado. Además se responden las distintas preguntas que se hacen en los enunciados de cada laboratorio.

\subsection{Actividad 1}

En primer lugar, se coloca un pantallazo de cómo queda la red en nuestro programa:

\begin{figure}[H]
  \centering
  \includegraphics[width=0.7\textwidth]{images/1.png}
  \caption{Topología de la red.}
\end{figure}

Como se puede observar, esta topología se ve completada con 1 VPCS, 1 Router y 1 Switch, conectados entre si lo que se puede corroborar que es realizado de buena manera por el color verde en las entradas/salidas. Luego, se accede a la consola del enturador con el usuario correspondiente y se coloca en modo seguro con la combinación "\ ctrl + x". Una vez en este modo, se procede a configurar dos interfaces, la primera 172.16.10.254/24 que corresponde a la interfaz ether1 y el segundo 172.16.20.254/24 con interfaz ether2. Para identificar que fueron creados correctamente, se usa el comando "\ ip address print "\ que muestra todas las interfaces configuradas. Luego, se asigna un nombre al enrutador, que en este caso se coloca como "\ routerlab02"\ y para evidenciar el cambio, se imprime con el comando "system identity print".

\begin{figure}[H]
  \centering
  \includegraphics[width=11cm]{images/2.jpeg}
  \captionsetup{justification=centering}
  \caption{Configuración enrutador.}
\end{figure}

A continuación, se configura el primer VPC, llamado PC1. Para saber un poco los comandos con los que se trabaja, se pide inicialmente colocar el comando "help", que muestra todos los comandos posibles para la consola correspondiente. Luego, se configura la ip como "\ ip 172.16.10.1/24 172.16.10.254"\ lo que indica que la interfaz que se coloca en un principio, se le asigna la ip que se coloca en segundo lugar. Luego para evidenciar, se muestran las ip, por lo que podemos ver que se configura de buena manera. Finalmente se usa el comando "save" para guardar todos los cambios.

\begin{figure}[H]
            \centering
            \includegraphics[width=11cm]{images/3.jpeg}
            \captionsetup{justification=centering}
            \caption{Configuración PC1.}
            \label{fig:a8}
\end{figure}

Para continuar con el desarrollo de este laboratorio, se procede a configurar lo que es el segundo VPC, llamado PC2. La idea es realizar lo mismo que en PC1, sin embargo con su propia ip y a la interfaz correspondiente. Para aquello, se coloca en consola lo siguiente "\ ip 172.16.20.1/24 172.16.20.254"\ y de la misma forma que en lo anterior, se muestra la ip y se guarda la configuración.
\\
\begin{figure}[H]
            \centering
            \includegraphics[width=11cm]{images/4.jpeg}
            \captionsetup{justification=centering}
            \caption{Configuración PC2.}
            \label{fig:a8}
\end{figure}

A continuación, se demuestra que la red es funcional mediante la realización de ping desde PC1, en primera instancia a la interfaz a la cual está conectado, luego a la otra interfaz y por último a PC2. Lo anterior se lleva a cabo de manera correcta y sin errores, tal y como se muestra a continuación.

\begin{figure}[H]
            \centering
            \includegraphics[width=11cm]{images/5.jpeg}
            \captionsetup{justification=centering}
            \caption{Pings desde PC1.}
            \label{fig:a8}
\end{figure}

Luego de demostrar que la red es funcional, se pide usar algunos comandos en la consola del router, tales como ?, que muestra todos los comandos, algo así como un "help"\ y se puede ver en la siguiente imagen.

\begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{images/6.jpeg}
            \captionsetup{justification=centering}
            \caption{Pings desde PC1.}
            \label{fig:a8}
\end{figure}

Se puede ver que la cantidad de comandos que arroja son bastantes, por ello se logra "filtrar"\ estos comandos, con aquellos relacionados a la fecha con el uso de "system clock ?"\, lo que muestra 7 comandos. Usando uno de estos comandos, se logra editar la fecha y horas a las actuales. Para lo anterior se ocupa el comando "system clock set time=17:51:45" que era la hora al momento de tomar las capturas. Por otro lado, la fecha no es cambiada pues se encontraba correcta. 

\begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{images/7.jpeg}
            \captionsetup{justification=centering}
            \caption{Edición fecha y hora.}
            \label{fig:a8}
\end{figure}

Luego de configurar la hora, se solicitan los valores de la MAC y MTU de la interfaz ether1, lo cual se logra con el comando "\ interface ethernet print "\, de esta forma se logra identificar que para la dicha interfaz hay lo siguiente:
\begin{itemize}
    \item MAC: 0C:F9:AB:00:00:00
    \item MTU: 1500
\end{itemize}

\begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{images/8.jpeg}
            \captionsetup{justification=centering}
            \caption{MAC y MTU interfaces.}
            \label{fig:a8}
\end{figure}

Por otro lado, se solicita capturar mediante el uso de la misma aplicación GNS3 y luego se analizan en la aplicación wireshark. Para lo anterior, se hace click detecho sobre el enlace entre PC1 y el enrutador para seleccionar la opción "\ Iniciar captura "\ se acepta el nombre y se verifica que la opción "\ Iniciar el programa de visualización de captura "\ se encuentre habilitada. Mientras se realiza la captura, se ejecuta un ping desde PC1 a PC2. La captura anterior, se abre con el programa wireshark tal y como aparece a continuación:

\begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{images/9.jpeg}
            \captionsetup{justification=centering}
            \caption{Captura en wireshark.}
            \label{fig:a8}
\end{figure}

En color rosa, se puede ver los pings que se realizan al momento en que se lleva a cabo la captura. Sabemos que PC1 tiene configurado la ip 172.16.10.1, por lo que se puede ver que la captura n°29 tiene como origen dicha ip por ende, ese paquete sale desde PC1. Luego en la captura n°30, se puede ver el caso contrario, que ese paquete llega a la dirección de PC1. La dirección MAC del paquete para el caso de la captura 29 es 00:50:79:66:68:01 y con la imagen 3 de este informe, se puede ver que es la misma MAC de PC1.

\begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{images/10.png}
            \captionsetup{justification=centering}
            \caption{Paquete request ICMP.}
            \label{fig:a8}
\end{figure}

Luego, se analiza la captura n°30 la cual es una respuesta de eco (ping). Se puede ver que la MAC de origen es 0C:F9:A8:00:00:00, misma MAC que contiene la interfaz ether1 y que se puede ver en la figura 8 de este informe.

\begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{images/11.png}
            \captionsetup{justification=centering}
            \caption{Paquete reply ICMP.}
            \label{fig:a8}
\end{figure}

Los paquetes de solicitud y respuesta de eco (ping) no ocupa la capa de transporte de TCP o UDP. Por como se ve anteriormente, ocupa protocolo ICMP, el cual corresponde a la capa de red en el modelo OSI. \newline

Además de protocolo ICMP, se puede observar en la figura 9 que existen otros protocolos como DHCP que sirve para asignación de IP y configuración de red a dispositivos automáticamente y por otro lado se observa que también está el protocolo ARP que sirve para mapear direcciones IP a direcciones MAC en una red local.

\subsection{Actividad 2}
En esta subsecci\'on, se configura una topolog\'ia de red con sus respectivas subredes en conjunto con rutas est\'aticas. Para poder comenzar a realizar esto, se debe generar la topología dentro del software \textit{GNS3}. A continuación, se adjunta la imagen de la topología realizada.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/topologia .jpg}
    \caption{Topología creada.}
    \label{fig:topología_lab_3}
\end{figure}

Una vez ya está realizada la topología, se deben configurar los nombres de host de los routers. Para esto, dentro de la terminal de cada uno de los routers, se utiliza el comando \textit{\textbf{system identity set name=XXX}}, reemplazando oportunamente el valor "XXX" por el nombre correspondiente (\textit{left} o \textit{right}). Para demostrar la correcta ejecución de este procedimiento, se adjunta una imagen que ilustra el cambio efectuado en el nombre del host de cada uno de los router.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/definicion routers left rigth.jpg}
    \caption{Cambio de nombre de host de routers.}
    \label{fig:cambio_nombre_routers_lab_3}
\end{figure}

Como se observa en la figura anterior, el cambio de los nombres es exitoso, ya que en cada terminal el símbolo del sistema cambia, y pasa de \textbf{[admin@MikroTik]} a \textbf{[admin@left]} y \textbf{[admin@right]}. \\

Ya realizado este paso, se procede a configurar las direcciones IP en cada una de las interfaces presentes del enrutador donde están conectadas a las subredes. Para esto, se utiliza el comando \textit{\textbf{ip address add address=a.b.c.d/n interface=XXX}}. Los parámetros dentro del comando indican lo siguiente: 

\begin{itemize}
    \item \textbf{ip address}: Indica al sistema que se va a agregar una dirección IP.
    \item \textbf{add}: Este parámetro indica que se debe agregar una dirección, en vez de modificar o eliminar una existente.
    \item \textbf{address=a.b.c.d/n}: Esto entrega la dirección ip que se desea agregar, en conjunto con el número de bits de la máscara de subred.
    \item \textbf{interface=XXX}: Especifica la interfaz a la cual se agregará la dirección IP, donde \textit{XXX} corresponde al nombre de la interfaz. En este caso, \textit{XXX} será reemplazado por \textbf{ether1}, \textbf{ether2} y \textbf{ether3}.
\end{itemize}

La imagen que demuestra la implementación de lo descrito anteriormente se adjunta a continuación.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/conexiones ip de cada router.jpg}
    \caption{Configuración de las direcciones IP de cada router.}
    \label{fig:conf_ips_routers_lab_3}
\end{figure}

Una vez ya configuradas las direcciones IP en cada una de las interfaces del enrutador que están conectadas a las subredes, se da paso a la configuración de la dirección IP en cada computador virtual (\textbf{VPC}). Para esto, se debe tener en consideración lo siguiente para una correcta asignación de dirección IP.

\begin{itemize}
    \item Tener claro cuál es la dirección IP que se le quiere otorgar a la máquina.
    \item Conocer la subred a la que pertenece la dirección IP en cuestión.
    \item Saber cuál es la dirección IP de la puerta de enlace predeterminada. 
\end{itemize}

Con lo anterior ya claro, es que se procede a configurar cada VPC con su respectiva dirección IP. Para esto se hace uso del comando \textit{\textbf{ip a.b.c.d/n w.x.y.z}}. Este comando realiza lo siguiente: 

\begin{itemize}
    \item \textbf{ip}: Indica al software que se va a configurar una dirección IP.
    \item \textbf{a.b.c.d/n}: Dirección IP a asignar al VPC. Los valores a, b, c y d representan los octetos de la dirección en cuestión, mientras que n representa los bits de la máscara de subred.
    \item \textbf{w.x.y.z}: Corresponde a la dirección IP de la puerta de enlace predeterminada que será configurada en el VPC. Esta puerta de enlace predeterminada corresponde a la dirección IP del router que se utiliza para enviar los paquetes a destinos fuera de la red local, que en este caso resultan ser las distintas subredes presentes en la topología.
\end{itemize}

Así, ya descrito el proceso del comando a realizar, es que se adjunta la imagen donde se visualiza la correcta implementación por parte del grupo de trabajo.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{images/show ip 4 pc .jpg}
    \caption{Configuración de dirección IP de los 4 VPC.}
    \label{fig:enter-label}
\end{figure}

Con esto, ya tenemos la red con las subredes conectadas. Para comprobar la correcta conexión de las mismas, se realizan las siguientes pruebas de red. 

\begin{itemize}
    \item Desde el enrutador \textit{left}:
        \begin{itemize}
            \item Se realiza un ping al enrutador \textit{right} (192.168.0.253).
            \item Se realiza un ping al \textit{VPC 1} (172.16.10.1).
            \item Se realiza un ping al \textit{VPC 2} (172.16.20.1).
        \end{itemize}
        Cada una de estas comunicaciones fue exitosa. Más adelante se adjunta la imagen ilustrativa de este proceso.
    \item Desde el enrutador \textit{right}:
        \begin{itemize}
            \item Se realiza un ping al \textit{VPC 3} (10.11.12.1).
            \item Se realiza un ping al \textit{VPC 4} (10.11.13.1).
        \end{itemize}
        Al igual que en las comunicaciones desde el enrutador \textit{left}, las comunicaciones tuvieron un 100\% de éxito. A continuación se ilustran los resultados de la comunicación.
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/pings router left y rigth.jpg}
    \caption{Pruebas de conexión a partir de ping a host vecino.}
    \label{fig:ping_left_right}
\end{figure}

Con esto, se comprueba la correcta asignación de una dirección IP a cada host, y la configuración de las subredes de manera efectiva. Si bien con esto ya hay un indicio de una buena configuración, no es suficiente. Así, se realizan las siguientes pruebas para terminar de corroborar la configuración realizada:

\begin{itemize}
    \item Desde la \textit{VPC 1}:
    \begin{itemize}
        \item Se realiza un ping al \textit{VPC 2} (172.16.20.1).
        \item Se realiza un ping al puerto \textit{ether1} del enrutador \textit{right} (192.168.0.253).
    \end{itemize}

\end{itemize}

La gracia de realizar estas pruebas es que la primera funciona correctamente, mientras que la segunda petición de comunicación no es posible realizarla. Cuando la \textit{VPC 1} quiere realizar la solicitud de ping al enrutador "correcto" (192.168.0.253), se percata que está fuera de su red de alcance. De esta manera, \textit{VPC 1} reenvía el mensaje anterior, pero esta vez su destino es el enrutador \textit{left}. Este enrutador logra determinar que el destino está en una subred local (3), por lo que este hace el reenvío del mensaje al destino de manera exitosa. \\

El problema ocurre en el momento de entregar la respuesta a la solicitud ping. Esto debido a que el enrutador correcto (right) quiere enviar el mensaje de respuesta de la solicitud ping al \textit{VPC 1} (172.16.10.1), pero el enrutador determina que el destino no está en ninguna subred conectada de forma directa. Por esta razón, el enrutador nunca transmite la respuesta de ping, ya que no sabe donde debe enviarla. \\ 

La imagen que permite ilustrar esta comunicación se adjunta a continuación.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/pings pc1.jpg}
    \caption{Prueba de conexión mediante ping desde VPC 1.}
    \label{fig:pings_vpc1}
\end{figure}

Para dar solución a este problema, se debe informar a cada enrutador sobre las subredes que no están conectadas directamente, pero que pueden ser accesibles mediante la comunicación entre los enrutadores. Esto es posible mediante la \textbf{tabla de enrutamiento}. En este caso, se deben crear rutas estáticas, que permiten especificar la forma de llegar a las subredes que no están directamente conectadas al enrutador en cuestión. \\

Para poder lograr crear estas rutas, se hace uso del comando \textit{\textbf{ip route add dst-address=a.b.c.d/n gateway=w.x.y.z}}. Este comando realiza lo siguiente:

\begin{itemize}
    \item \textbf{ip route add}: Indica que se va a agregar una nueva ruta a la tabla de ruteo del enrutador correspondiente.
    \item \textbf{dst-address=a.b.c.d/n}: Corresponde a la dirección de destino de la red que se desea alcanzar.
    \item \textbf{gateway=w.x.y.z}: Dirección IP del siguiente "salto" que se utiliza para poder alcanzar la nueva red de destino.
\end{itemize}

En este paso es primordial generarlo para todas las subredes desconocidas que tenga cada enrutador. De esta manera, se logra mediante las rutas estáticas una conexión total de toda la topología de red. \\

A continuación, se muestra la imagen que visualiza el paso realizado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/gateway routers left y right.jpg}
    \caption{Creación de rutas estáticas en ambos enrutadores.}
    \label{fig:rutas_estaticas}
\end{figure}

Con la creación de estas rutas es que se logra obtener una comunicación de toda la red, incluyendo la comunicación entre subredes. Para demostrar esto, se vuelven a hacer pruebas de red. 

\begin{itemize}
    \item Desde la \textit{VPC 1}:
    \begin{itemize}
        \item Se realiza un ping al puerto \textit{ether1} del enrutador \textit{right} (192.168.0.253).
        \item Se realiza un ping al \textit{VPC 3} (10.11.12.1).
        \item Se realiza un ping al \textit{VPC 4} (10.11.13.1).
    \end{itemize}
\end{itemize}

Con estas pruebas, se logra concluir que ahora la conexión es correcta dentro de toda la red, aunque los mensajes tengan como destino subredes distintas a la local. A continuación, se adjunta la imagen que presenta el resultado de estas pruebas de red.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{images/pings pc1 2.0.jpg}
    \caption{Pruebas de conexión mediante ping desde \textit{VPC 1}.}
    \label{fig:pings_vpc1_2-0}
\end{figure}

Ahora, para terminar con esta actividad, se responden las siguientes preguntas:

\begin{enumerate}
    \item Enumere las dos reglas de "adición de ruta IP" que ingresó manualmente en el enrutador correcto para brindarle un conocimiento completo de todas las subredes en nuestra red.
    \item Enumere la dirección IP de cada interfaz a través de la cual pasa un paquete de ping en su camino desde la aplicación de ping en la \textit{VPC 2} hasta la aplicación de ping en la \textit{VPC 3}.
    \item Explique con sus propias palabras: ¿Qué es una subred?
    \item Explique con sus propias palabras: ¿Cómo determina un enrutador si una dirección IP de destino está dentro de una subred en particular?
\end{enumerate}

Respuestas: 

\begin{enumerate}
    \item Para el enrutador \textit{left}:
        \begin{itemize}
            \item ip route add dst-address=10.11.12.0/24 gateway=192.168.0.253
            \item ip route add dst-address=10.11.13.0/24 gateway=192.168.0.253
        \end{itemize}
         Para el enrutador \textit{right}:
         \begin{itemize}
             \item ip route add dst-address=172.16.10.0/24 gateway=192.168.0.254
             \item ip route add dst-address=172.16.20.0/24 gateway=192.168.0.254
         \end{itemize}

         Esto permite que el enrutador \textit{left} tenga comunicación con el enrutador \textit{right} mediante la puerta de enlace predeterminada, que corresponde a la dirección 192.168.0.254. De la misma manera, el enrutador \textit{right} comienza a comunicarse con el enrutador \textit{left} mediante la puerta de enlace correspondiente a 1192.168.0.254.
    \item Para la comunicación mediante ping desde la \textit{VPC 2} hacia la \textit{VPC 3}, en esa dirección, se debe pasar por las siguientes interfaces:
        \begin{itemize}
            \item Interfaz \textbf{e0}. Pertenece a la interfaz de salida de la \textit{VPC 2}.
            \item Interfaz \textbf{e1}. Corresponde a la interfaz del switch que permite comunicar la \textit{VPC 2} con el enrutador \textit{left}.
            \item Interfaz \textbf{e0}. Perteneces a la interfaz del switch 2 que se comunica con el enrutador \textit{left}.
            \item Interfaz \textbf{ether2}. Pertenece a la interfaz del enrutador \textit{left} que permite la comunicación de la subred 2 con las demás subredes.
            \item Interfaz \textbf{ ether3}. Esta interfaz se encarga de comunicar el enrutador \textit{left} con el enrutador \textit{right}.
            \item Interfaz \textbf{ether1}. Pertenece al enrutador \textit{right}, y permite la comunicación de las subredes de dicho enrutador con las subredes pertenecientes al enrutador \textit{left}.
            \item Interfaz \textbf{ether2}. Corresponde a la interfaz que comunica a la subred 4 con las demás subredes. Esta pertenece al enrutador \textit{right}.
            \item Interfaz \textbf{e0}. Corresponde al switch 3. Comunica el switch con el enrutador \textit{right}.
            \item Interfaz \textbf{e1}. Pertenece al switch 3. Permite la comunicación de la \textit{VPC 3}.
            \item Interfaz \textbf{e0}. Corresponde a la \textit{VPC 3}. Mediante esta se envía la solicitud ping enviada por la \textit{VPC 2} y se envían solicitudes también.
        \end{itemize}
    \item Una subred es una división lógica de una red IP. Esto permite que las computadoras o host compartan una parte de su dirección IP, que las identifica como pertenecientes a la misma red. Realizar esta división lógica permite una mejor organización además de gestionar de manera más eficiente todas las direcciones IP dentro de una red.
    \item Lo determina mediante su tabla de ruteo. Esta tabla contiene información sobre las redes a las que el enrutador tiene acceso directamente, además de las rutas que debe tomar en caso de querer comunicarse con otras redes.
\end{enumerate}

\subsection{Actividad 3}
\subsubsection{Configuración de la red}
Para llevar a cabo esta actividad, se solicita simular una red que consta de cuatro routers: router1, router2, router3 y router4. Estos routers están interconectados para crear cuatro subredes distintas: Subnet A, Subnet B, Subnet C y Subnet D. Además, cada uno de los routers genera una subred independiente que incluye un switch y una computadora personal, nombradas Subnet 1, Subnet 2, Subnet 3 y Subnet 4. La Subnet 4, además de contar con un switch y una computadora personal, incluye un servidor webterm, como se ilustra en la figura adjunta.

\begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{images/lab04/topologia.jpeg}
            \caption{Topología de la red.}
            \label{}
\end{figure}

Para iniciar la simulación de la red en GNS3, se debe acceder a la consola de los routers y cambiar sus nombres utilizando el comando \textbf{system identity set name=xxx}, asignando a cada uno de los cuatro routers el nombre ``routerX'' respectivamente.

Luego, se procede a configurar las direcciones IP en todas las interfaces de los routers utilizando el comando \textbf{ip address add address=a.b.c.d/n interface=xxx}. Este comando se utiliza para especificar la dirección IP de cada interfaz, como se muestra en la siguiente imagen.

\begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{images/lab04/routerip.jpeg}
            \caption{Direcciones IP en las interfaces de los routers.}
            \label{}
\end{figure}

A continuación, se configura la dirección IP en cada Virtual PC (VPC). Para lograr esto, se debe acceder a la consola de cada PC virtual y utilizar el comando ``ip a.b.c.d/n w.x.y.z''. El primer parámetro corresponde a la dirección IP que se asignará al PC junto con la máscara de subred asociada, mientras que el segundo parámetro representa la dirección IP de la puerta de enlace, que es una de las interfaces del router relacionado con esa subred, como se ilustra en la siguiente imagen.

\begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{images/lab04/pcip.jpeg}
            \caption{Direcciones IP de los VPC.}
            \label{}
\end{figure}

Finalmente, como parte de la configuración de la topología, se procede a configurar el módulo webterm, que es una pequeña computadora Linux que ejecuta un software Debian básico. Para llevar a cabo esta configuración, se accede a la sección de "Configuración de red" y se edita la configuración asignándole la dirección IP 10.30.0.2, además de vincularla a la puerta de enlace asociada al router que pertenece a la respectiva subred, como se muestra en la siguiente imagen.

\begin{figure}[H]
            \centering
            \includegraphics[width=8cm]{images/lab04/webterm.jpeg}
            \caption{Configuración Webterm.}
            \label{}
\end{figure}

\subsubsection{Pruebas de red}

Antes de agregar el elemento de enrutamiento dinámico, primero se comprueba que cada PC y el router asociado estén configurados correctamente ejecutando una prueba de ping entre cada uno.

Se realizan las siguientes pruebas Ping, donde todas deberían funcionar correctamente:

\begin{itemize}
    \item Ping PC1 al Router1 (10.20.3.254).
    \item Ping PC2 al Router2 (10.30.3.254).
    \item Ping PC2 al Webterm (10.30.0.2).
    \item Ping PC3 al Router3 (10.40.3.254).
    \item Ping PC4 al Router4 (10.50.3.254)
    \item Ping Router1 al Router2 (192.168.1.2).
    \item Ping Router1 al Router3 (192.168.0.2).
    \item Ping Router1 al Router4 (192.168.5.2).
    \item Ping Router4 al Router2 (192.168.2.1).
    \item Ping Router4 al Router3 (192.168.3.1).
\end{itemize}

Luego se realiza un ping desde el PC1 al PC4, para demostrar que no funciona debido a las tablas de enrutamiento incompletas, por lo que es inalcanzable.

Todas las pruebas de conectividad de la red se pueden ver en la siguiente figura.
\begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{images/lab04/pruebasdered.jpeg}
            \caption{Pruebas de red.}
            \label{}
\end{figure}

\subsubsection{Crear rutas dinámicas (RIP)}

Primeramente, el protocolo de enrutamiento dinámico (RIP) tiene como objetivo determinar la mejor ruta para enviar información entre dispositivos finales de una red. RIP se basa en un algoritmo de vector de distancia, donde los routers intercambian información de enrutamiento a través de mensajes llamados "actualizaciones RIP". Estos mensajes contienen información sobre las redes disponibles y la cantidad de saltos necesarios para alcanzarlas.

El paso a paso para la busqueda de la ruta optima por RIP es las siguiente:

\begin{enumerate}
    \item Los routers mantienen una tabla de enrutamiento que indica las redes disponibles y la distancia (medida en saltos) hacia cada una.

    \item Los routers intercambian actualizaciones RIP entre sí regularmente para mantener la información actualizada.

    \item Cuando un router recibe una actualización RIP, compara la información con su propia tabla de enrutamiento. En el caso de que la nueva información indique una ruta más corta (menos saltos) hacia una red, se actualiza la tabla con la nueva ruta.

    \item RIP utiliza un límite máximo de saltos (15) para evitar bucles en la topología de la red. Si una ruta supera este límite, se considera que el destino es inalcanzable.

    \item RIP recalcula continuamente las rutas y actualiza su tabla de enrutamiento en función de las actualizaciones recibidas. El proceso se repite hasta que se encuentra la mejor ruta para cada red.
\end{enumerate}

Luego, como se puede observar en las pruebas de red anteriores, la conexión entre los PCs que no están en la misma subred no tiene éxito, esto es debido a que los routers no contienen las tablas de enrutamiento de las distintas subredes conectada \textbf{directamente} a los routers. En esta ocasión se utiliza el protocolo de enrutamiento dinámico (RIP), por lo que para habilitar RIP, es necesario habilitar el protocolo en cada uno de los routers, por lo que se procede a crear las tablas de ruteo de cada router.

Las subredes asociadas a cada router son las siguientes:

\begin{enumerate}

    \item Router 1:
    \begin{itemize}
        \item 10.20.0.0/22
        \item 192.168.0.0/24
        \item 192.168.1.0/24
        \item 192.168.5.0/24
    \end{itemize}
    \item Router 2:
    \begin{itemize}
        \item 10.30.0.0/22
        \item 192.168.1.0/24
        \item 192.168.4.0/24
        \item 192.168.2.0/24
    \end{itemize}
    \item Router 3:
    \begin{itemize}
        \item 10.40.0.0/22
        \item 192.168.3.0/24
        \item 192.168.4.0/24
        \item 192.168.0.0/24
    \end{itemize}
    \item Router 4::
    \begin{itemize}
        \item 10.50.0.0/22
        \item 192.168.3.0/24
        \item 192.168.5.0/24
        \item 192.168.2.0/24
    \end{itemize}
\end{enumerate}


\begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{images/lab04/RutasDinamicas.jpeg}
            \caption{Creacion de rutas dinamicas en routers.}
            \label{}
\end{figure}

Luego de habilitar RIP en la red, se examinan las rutas RIP de los routers, en donde aparecen cada una de las subredes existentes en la red. En este caso se examinan los router 1 y 3:

\begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{images/lab04/routingripRouter1.jpeg}
            \caption{Rutas RIP del router 1.}
            \label{}
\end{figure}

\begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{images/lab04/routingripRouter3.jpeg}
            \caption{Rutas RIP del router 2.}
            \label{}
\end{figure}

Además, se procede a comprobar la conexión entre los PCs de distintas subredes, a través de envió de paquetes pings, en este caso del PC1 hacia los PC2, PC3 y PC4.

\begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{images/lab04/pruebasRIP.jpeg}
            \caption{Pruebas de red desde el PC1 hacia los PC2, PC3 y PC4.}
            \label{}
\end{figure}


\subsubsection{Webterm Traceroute y fallos de enlace}
Con el objetivo de un análisis más en profundidad, se utiliza el dispositivo WebTerm para realizar un trazado de ruta hacia el PC3, a traves de la terminal del escritorio virtual VNC de WebTerm. En este caso se realizan trazados de ruta para distintos casos de problemas de fallo de enlace, siguiendo los siguientes pasos:

\begin{enumerate}
    \item Primero se realiza un trazado de ruta con ningún fallo de enlace, luego de haber habilitado RIP.
    \begin{figure}[H]
                \centering
                \includegraphics[width=15cm]{images/lab04/traceroute1.jpeg}
                \caption{Trazado de ruta sin fallo después de RIP.}
                \label{}
    \end{figure}
    En este caso se puede notar que se realizaron tres saltos hasta llegar al destino, saltando hacia el router 2, luego router 3 y finalmente llegando al PC3.
    
    \item Se realiza un trazado de ruta con fallo de enlace entre los router 2 y router 3.
    \begin{figure}[H]
                \centering
                \includegraphics[width=15cm]{images/lab04/traceroute2.jpeg}
                \caption{Trazado de ruta con un fallo enlace.}
                \label{}
    \end{figure}
    Como se puede observar, luego de haber suspendido el enlace entre los router 2 y router 3, la cantidad de saltos aumenta, esto es debido a que RIP trata de buscar la ruta mas óptima, actualizando las tablas de ruteo según cuales están disponibles. En este caso existen cuatro saltos para llegar al destino, saltando hacia el router 2, después al router 4, luego al router 3, terminando en el destino PC3.
    \item Se realiza un trazado de ruta con suspensión de los enlaces entre los router 2 y router 3,  el router 1 y router 2, y el router 3 y router 4. 
    \begin{figure}[H]
                \centering
                \includegraphics[width=15cm]{images/lab04/traceroute3.jpeg}
                \caption{Trazado de ruta con tres fallos de enlaces.}
                \label{}
    \end{figure}
    En este caso existen tres enlaces suspendidos, por lo que RIP debe actualizar las tablas de ruteo de los router. Para luego, encontrar la ruta mas óptima minimizando la cantidad de saltos. Como resultado fueron cinco la cantidad de saltos hasta llegar al destino, saltando hacia el router 2, después al router 4, luego al router 1, seguidamente al router 3, finalizando en el destino PC3. 
    
    \item Por ultimo, se realiza un trazado de ruta, habilitando nuevamente los enlaces suspendidos. 
    \begin{figure}[H]
                \centering
                \includegraphics[width=15cm]{images/lab04/traceroute4.jpeg}
                \caption{Trazado de ruta sin fallo después de habilitación de enlaces suspendidos.}
                \label{}
    \end{figure}
    Luego de haber habilitado los enlaces suspendidos anteriormente, se puede observar que se muestran los tres mismos saltos que en el punto 1, esto se debe a que las tablas de ruteo se actualizaron y quedaron de la misma manera, pudiendo usar los enlaces que antes no estaban disponibles y así alcanzar el destino final. Los saltos hechos fueron hacia el router 2, luego al router 3, terminando en el destino PC3.
    
\end{enumerate}


\subsubsection{Webterm (GUI de Router OS)}
Como alternativa a la línea de comandos que se ha estado utilizando en los routers, existe una interfaz gráfica. Para acceder a esta interfaz, se realiza el siguiente procedimiento:

\begin{enumerate}
    \item En el Webterm, se accede al navegador web Firefox a través de la ruta: \texttt{JWM -> Aplicaciones -> Mozilla Firefox}.
    
    \item Luego, se ingresa la siguiente URL: \url{http://10.30.3.254}. Esta dirección IP corresponde a la puerta de enlace del router de la Subred 2.
    
    \item Una vez en la página, se accede al panel WebFig, donde se podrá observar la interfaz gráfica correspondiente, que ofrece una alternativa visual a las operaciones que se han estado realizando mediante la línea de comandos.
\end{enumerate}

Esta interfaz gráfica proporciona una forma más amigable y visual de interactuar con la configuración y gestión de la red, lo que puede resultar útil en situaciones donde la línea de comandos puede ser más compleja o para usuarios que prefieran una interfaz gráfica.


    \begin{figure}[H]
                \centering
                \includegraphics[width=15cm]{images/lab04/guirouter.jpeg}
                \caption{Panel WebFig desde firefox en WebTerm.}
                \label{}
    \end{figure}


\section{Conclusiones y comentarios}
En el presente informe de laboratorio, se analizan y configuran distintos parámetros dentro de las redes y asignación de direcciones para observar el distinto funcionamiento, en conjunto con sus problemáticas, para encontrar las soluciones mediante técnicas de enrutamiento. Como a día de hoy la comunicación se debe realizar a distancias kilométricas, es fundamental adquirir el conocimiento de las técnicas para la comunicación a través de los distintos tipos de redes, permitiendo conocer a cada enrutador la tabla de ruteo de sus vecinos, ya sea de manera manual o automática. Cada una de estas técnicas corresponde al enrutamiento estático y enrutamiento dinámico, respectivamente. Mediante las actividades realizadas, se logra materializar la teoría y ponerla en práctica mediante el software de simulación de redes \textbf{GNS3.} \\

Del trabajo realizado se desprenden los siguientes comentarios:

\begin{itemize}
    \item El enrutamiento estático es una técnica de enrutamiento que permite a los administradores de red configurar manualmente las rutas de red. Es útil en redes pequeñas y en situaciones donde la red no cambia con frecuencia. Este tipo de enrutamiento proporciona un control absoluto sobre las diferentes rutas de las cuales pueden enviar y recibir paquetes de datos. Dentro de la actividad 2, que comprende el desarrollo del laboratorio 3, permite visualizar de manera práctica esto a través del software en cuestión. Gracias a esto, se adquiere un conocimiento mayor en la gestión de las redes, además de las instrucciones que se deben entregar a los enrutadores y dispositivos para permitir este tipo de comunicación.
    \item RIP es un protocolo de enrutamiento simple y fácil de configurar, ya que utiliza solo la cantidad de saltos, sin embargo, tiene limitaciones, como su lenta convergencia en redes grandes y la falta de soporte para métricas más avanzadas, como por ejemplo el ancho de banda, la congestión, el retardo, la carga, la fiabilidad, etc. Por esta razón, en redes más grandes y complejas, se suelen utilizar protocolos de enrutamiento más sofisticados, como OSPF o BGP.

    
\end{itemize}

\end{document}