\documentclass[11pt,a4paper,addpoints]{exam}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[document]{ragged2e}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[a4paper]{geometry}
\geometry{top=2cm, bottom=2cm, left=3cm, right=3cm}
\documentclass{book}
\usepackage{parskip}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}
\usepackage{tablefootnote}
\usepackage{listings}
\usepackage{color}

\begin{document}
\header{Bases de datos avanzadas}{}{Actividad N°3}
\headrule

\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{Graphics/logo.jpg}\par
	\vspace{0,5cm}
	{\scshape\LARGE BASES DE DATOS\par} 
	{\scshape\LARGE  \par}               
	{\scshape\LARGE AVANZADAS \par}    
	\vspace{1cm}
	{\scshape\Large Viernes 13 DE MAYO, 2022\par}
	\vfill
	{\huge\bfseries Actividad N°3.\par}
	\vfill
	{\Large\itshape Iván Cáceres,\\ Sebastián Cornejo,\\ Tobías Guerrero,\\ Marcelo Muñoz}\\\par
	\vspace{1.5cm}
	\vfill
	Profesor\par
	Juan Ricardo Giadach
	\vfill
\end{titlepage}

\tableofcontents
\newpage

\section*{\underline {Introducción}}
\addcontentsline{toc}{section}{Introducción.}
\justify\newline En esta entrega, se realizan modificaciones a las tablas Personas1 y Personas2, mediante el archivo proporcionado, que recibe el nombre de quincemil. Para así obtener tiempos de ejecución de las consultas (DELETE - UPDATE), en donde la primera corresponde a la eliminación de ruts que tienen su último dígito par y la segunda corresponde a la actualización de la edad, la cual queda como esta más 15 cuando el rut tiene su último dígito impar, en esta última se toma una restricción que dice que la edad máxima debe ser 99, si la supera, la edad queda igual a 0. Estas consultas se realizan 3 veces, con un reinicio del computador entre cada una, para que la memoria caché no intefiera en los resultados. Luego de todo lo anterior, se realiza un análisis explicando diferencias de cada proceso e indicando como optimizarlo.\\

\begin{itemize}
    \item \section*{Características del entorno de trabajo}\end{itemize}
\addcontentsline{toc}{section}{Características del entorno de trabajo}
\justify\newline Este trabajo se realiza en un computador con las siguientes características (Software/Hardware):

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
   \includegraphics[width=1.3\textwidth,height=8cm]{Graphics/resumen.PNG}
    \caption{Datos del sistema.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width= 1\textwidth]{Graphics/datos_disco.PNG}
    \caption{Especificaciones del disco.}
  \end{minipage}
\end{figure}\\
\justify Cabe destacar que la unidad de almacenamiento que se utiliza es del tipo ssd M.2, por lo que los resultados esperados son de un tiempo reducido en comparación a una unidad hdd.
\newpage
\begin{itemize}
    \item \section*{ Eliminación de Indice} 
    \addcontentsline{toc}{section}{Eliminación de Indice}
\newline En este punto se pide deshacer el índice creado para la tabla personas1 en la actividad anterior, para esto se realiza la instrucción \textit{``DROP INDEX indice;''} donde `indice' es el nombre otorgado a este en la primera actividad.
    
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.4\textwidth]{Graphics/pasted image 0.png}\\
    \caption{Figura 3: Eliminación Indice}
    \end{center}
    \end{wrapfigure}\\
    
   \newline \item \section*{ Comprobación existencia llave primaria} 
    \addcontentsline{toc}{section}{Comprobación existencia llave primaria.}
    
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.7\textwidth]{Graphics/llaveprimariapersonas2.PNG}\\
    \caption{Figura 4: Comprobación existencia llave primaria}
    \end{center}
    \end{wrapfigure}
    
\end{itemize}

\item\section*{\underline{Proceso}}
\addcontentsline{toc}{section}{Proceso}

\justify\newline En el archivo quincemil hay 15.000 RUT con los que hay que hacer el siguiente proceso:

\begin{itemize}  
\item Si el último dígito del rut es par, se debe eliminar la fila correspondiente de la tabla PERSONASx.
\item Si el último dígito es impar, se debe sumar 15 a la edad, teniendo cuidado de no sobrepasar la edad 99. Si eso ocurriera, la edad debe quedar en cero. 
\end{itemize}  

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/Creacion_quincemil.PNG}\\
    \caption{Figura 5: Creacion Tabla quincemil}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/insercion_quincemil.PNG}\\
    \caption{Figura 6: Insercion de Datos en Tabla quincemil}
    \end{center}
\end{wrapfigure}\\

\subsection*{→ Proceso en Personas1}
\addcontentsline{toc}{subsection}{Proceso en Personas1.}

\justify\newline Se pide en PERSONAS1, hacer el proceso descrito previamente, midiendo el tiempo que demora el proceso.

\justify\newline Para realizar aquello se realizan 3 pruebas en donde se resume en una tabla los tiempos y se crea un gráfico para ver visualmente el comportamiento de estos. Para cada una de las pruebas se ejecutan los siguientes comandos:

\lstset{language=PostgreSQL, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
  BEGIN;
  DELETE from personas1 where rut in (select rut from quincemil) and        rut%2=0;
  UPDATE personas1 set edad = CASE WHEN edad <=84 THEN edad+15 WHEN edad>84 THEN 0 END where rut in (select rut from quincemil) and rut%2!=0;
  ROLLBACK;
\end{lstlisting}\\

\begin{center}
    \textbf{\color{red}{Prueba 1}}
\end{center}
\begin{wrapfigure}
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/ProcesoPersonas1-1.PNG}\\
    \caption{Figura 7: Comando primera prueba}
    \end{center}
\end{wrapfigure}\\

\newline\begin{center}
    \textbf{\color{red}{Prueba 2}}
\end{center}
\begin{wrapfigure}
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/ProcesoPersonas1-2.PNG}\\
    \caption{Figura 8: Comando segunda prueba}
    \end{center}
\end{wrapfigure}\\

\begin{center}
    \textbf{\color{red}{Prueba 3}}
\end{center}
\begin{wrapfigure}
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/ProcesoPersonas1-3.PNG}\\
    \caption{Figura 9: Comando tercera prueba}
    \end{center}
\end{wrapfigure}\\

\begin{table}[h]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{CBCEFB}}c |c|c|c|}
\hline
\cellcolor[HTML]{ECF4FF}Prueba & \cellcolor[HTML]{ECF4FF}DELETE (s) & \cellcolor[HTML]{ECF4FF}UPDATE (s) & \cellcolor[HTML]{ECF4FF}TOTAL (s)  \\ \hline
Prueba 1                       & 24,602                                   & 26,076                                   & 50,678                                  \\ \hline
Prueba 2                       & 24,269                                   & 28,119                                   & 52,388                                  \\ \hline
Prueba 3                       & 24,194                                   & 31,618                                   & 59,737                                  \\ \hline
Promedio tiempos & 24,355 & 28,6 & 54.267 \\ \hline
\end{tabular}
\caption{Tiempos de ambas consultas en personas1.}
\end{table}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 10cm]{Graphics/grafico1.png}\\
    \caption{Figura 10: Gráfico pruebas en personas1.}
    \end{center}
\end{wrapfigure}\\

\subsection*{→ Proceso en Personas2}
\addcontentsline{toc}{subsection}{Proceso en Personas2.}
\justify\newline Se pide en PERSONAS2, repetir el proceso anterior, también con su respectiva tabla de tiempos y su gráfico.

\lstset{language=PostgreSQL, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
  BEGIN;
  DELETE from personas2 where rut in (select rut from quincemil) and      rut%2=0;
  UPDATE personas2 set edad = CASE WHEN edad <=84 THEN edad+15 WHEN edad>84 THEN 0 END where rut in (select rut from quincemil) and rut%2!=0;
  ROLLBACK;
\end{lstlisting}

\begin{center}
    \textbf{\color{red}{Prueba 1}}
\end{center}
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/ProcesoPersonas2-1.PNG}\\
    \caption{Figura 11: Comando primera prueba}
    \end{center}
\end{wrapfigure}\\

\begin{center}
    \textbf{\color{red}{Prueba 2}}
\end{center}
\begin{wrapfigure}
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/ProcesoPersonas2-2.PNG}\\
    \caption{Figura 12: Comando segunda prueba}
    \end{center}
\end{wrapfigure}\\

\newpage
\begin{center}
  \textbf{\color{red}{Prueba 3}}
\end{center}
\begin{wrapfigure}
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/ProcesoPersonas2-3.PNG}\\
    \caption{Figura 13: Comando tercera prueba}
    \end{center}
\end{wrapfigure}\\

\begin{table}[h]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{CBCEFB}}c |c|c|c|}
\hline
\cellcolor[HTML]{ECF4FF}Prueba & \cellcolor[HTML]{ECF4FF}DELETE (s) & \cellcolor[HTML]{ECF4FF}UPDATE (s) & \cellcolor[HTML]{ECF4FF}TOTAL (s) \\ \hline
Prueba 1                       & 4,730                                   & 1,452                                   & 6,182                                  \\ \hline
Prueba 2                       & 4,493                                   & 1,464                                   & 5,957                                  \\ \hline
Prueba 3                       & 4,539                                   & 1,5                                   & 6,039                                  \\ \hline
Promedio tiempos & 4,587 & 1,805 & 6,059 \\ \hline
\end{tabular}
\caption{Tiempos de ambas consultas en personas2.}
\end{table}

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 10cm]{Graphics/grafico2.png}\\
    \caption{Figura 14: Grafico pruebas en personas2}
    \end{center}
\end{wrapfigure}\\

\item\section*{\underline{Análisis de tiempos obtenidos}}
\addcontentsline{toc}{section}{Análisis de tiempos obtenidos.}
\subsection*{Explains}
\newline A continuación se muestran los planes de ejecución para cada caso:
\addcontentsline{toc}{subsection}{Explains Procesos.}
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/explainDeletePersonas1.PNG}\\
    \caption{Figura 15: Explain Delete Personas1.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/explainUpdatePersonas1.PNG}\\
    \caption{Figura 16: Explain Update Personas1.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/explainDeletePersonas2.PNG}\\
    \caption{Figura 17: Explain Delete Personas2.}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 1\textwidth,height=3cm]{Graphics/explainUpdatePersonas2.PNG}\\
    \caption{Figura 18: Explain Update Personas2.}
    \end{center}
\end{wrapfigure}\\

\justify
\newline 
Utilizando los explains se observa que en ambas tablas, tanto para la instrucción DELETE como UPDATE se recorre la tabla quincemil de manera secuencial, sin embargo al realizar la búsqueda de estos 15000 rut para verificar su paridad en personas1 se realiza de manera secuencial, mientras que en personas2 esta instrucción es por índices (logarítmica). Es por esto que en todas las consultas la asociación de ruts que coinciden en ambas tablas considerando su paridad serán más rápidas en la tabla personas2, ya que esta cuenta con llave primaria en rut, la cual es utilizada en esta instrucción.

\subsection*{Resumenes Tiempos}
\addcontentsline{toc}{subsection}{Resumenes Tiempos.}

\newline\justify Ahora se realiza una tabla con los totales de cada consulta en cada prueba, para personas1 y personas2.
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|}
\hline
  \cellcolor[HTML]{ECF4FF}Prueba &\cellcolor[HTML]{CBCEFB}personas1 & \cellcolor[HTML]{CBCEFB}personas2 \\ \hline
\cellcolor[HTML]{ECF4FF}Prueba 1 & 50,678                            & 6,182                             \\ \hline
\cellcolor[HTML]{ECF4FF}Prueba 2 & 52,388                            & 5,957                             \\ \hline
\cellcolor[HTML]{ECF4FF}Prueba 3 & 59,737                            & 6,039                             \\ \hline
\cellcolor[HTML]{ECF4FF}Promedio tiempos & 54,267 & 6,059\\ \hline
\end{tabular}
\caption{Tiempos totales.}
\end{table}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 10cm]{Graphics/grafico3.png}\\
    \caption{Figura 19: Gráfico tiempos totales.}
    \end{center}
\end{wrapfigure}\\

\begin{table}[h]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{ECF4FF}}c |c|c|}
\hline
Consulta            & \cellcolor[HTML]{CBCEFB}personas1 & \cellcolor[HTML]{CBCEFB}personas2 \\ \hline
Tiempo Promedio (s) & 54,268                                 & 6,0594                                 \\ \hline
\end{tabular}
\caption{Promedio de tiempos totales de cada consultas.}
\end{table}\\

\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 10cm]{Graphics/grafico4.png}\\
    \caption{Figura 20: Promedio tiempos.}
    \end{center}
\end{wrapfigure}\\

\justify
Es posible observar que los tiempos en personas2 son mucho menores a los de personas1, esto es posiblemente responsabilidad del índice de personas2, ya que al crear un índice se realiza un búsqueda logarítmica, lo cual lo hace más eficiente para la cantidad de datos usada.

\justify\newline También según la teoría la acción de actualizar, debería tomar más tiempo que eliminar por la cantidad de pasos a realizar, pero lo que se observa en la práctica es lo contrario, esto se puede deber a que postgresql es inteligente y probablemente dentro las cosas que hace, una de ellas es guardar en caché datos que se podrían usar en el futuro, etc.

\justify
Aun así aunque los costos sean menores en eliminar, lo que menos tiempo toma es actualizar, y tal como se dijo anteriormente, probablemente debido a la ``inteligencia'' de postgresql para realizar consultas, modificaciones, etc.

\justify
Para optimizar el proceso, quizás se puede crear un trigger, o en la tabla Personas1 añadir un índice haciendo mucho más rápido el proceso en esta, ya que el join con la tabla quincemil se realiza de forma logarítmica en vez de secuencial, lo cual para este volumen de datos es eficiente.

\subsection*{Comparación tiempos con actividades anteriores}
\addcontentsline{toc}{subsection}{Comparación tiempos con actividades anteriores.}

\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{CBCEFB} 
\cellcolor[HTML]{ECF4FF}Operación/Tabla & \begin{tabular}[c]{@{}l@{}}Actividad 1\\ Inserción\end{tabular} & \begin{tabular}[c]{@{}l@{}}Actividad 2\\ Recuperación\end{tabular} & \begin{tabular}[c]{@{}l@{}}Actividad 3\\ Eliminación\end{tabular} & \begin{tabular}[c]{@{}l@{}}Actividad 3\\ Actualización\end{tabular} \\ \hline
\cellcolor[HTML]{ECF4FF}personas1 (s)   & 298,33                                                          & 10,32                                                          & 24,355                                                            & 28,6                                                                \\ \hline
\cellcolor[HTML]{ECF4FF}personas2 (s)   & 1824,58                                                         & 4,16                                                           & 4,587                                                             & 1,805                                                               \\ \hline
\end{tabular}
\caption{Tiempos en las actividades realizadas.}
\end{table}

\justify\newline
En estas 3 actividades se han realizado cuatro operaciones, inserción, recuperación, eliminación y actualización de datos en tablas de un sistema de bases de datos.
De estas operaciones, la recuperación, eliminación y actualización son mas eficientes en la tabla personas2, mientras que la inserción lo es en la tabla personas1. En teoría la inserción, eliminación y actualización de una tabla en un sistema de bases de datos toma más tiempo en una tabla con índice, sin embargo se observa que la eliminación y actualización demora menos en la tabla personas2 que cuenta con llave primaria, esto se debe a que se realiza un join con la tabla quincemil, al tener llave primaria en rut este join se realiza de manera logarítmica, acelerando el proceso, mientras que en personas1 este join se ejecuta secuencialmente, al ser 15000 filas, secuencialmente buscarlar en una tabla con 50000000 de filas es mucho mas lento, es por esto que demora menos en personas2.

\section*{\underline{Conclusión}}
\addcontentsline{toc}{section}{Conclusión}
\newline

\justify
En el presente trabajo se hacen 2 acciones, actualizar y eliminar, para esto se utiliza logica.
También posterior a esto se realiza un análisis sobre los tiempos y diferencias de rendimiento obtenidos y se indica como es posible optimizarlos.
\justify
También se comparan los resultados obtenidos con los tiempos de las actividades anteriores y se explican/analizan las diferencias.
\justify
Viendo esta y las anteriores actividades es posible observar que solo para la inserción es mucho mejor una tabla sin índice, ya que en recuperación, eliminación y actualización la tabla con índice es superior en rendimiento/tiempo, esto se debe a que al realizar el join con la tabla quincemil, la tabla sin índice lo hace secuencial mientras que la con índice lo realiza de manera logarítmica, acelerando la consulta.

\end{document}