\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\usepackage[document]{ragged2e}
\pagestyle{fancy}




\begin{document}

\begin{titlepage}
\centering
{\includegraphics[width=0.2\textwidth]{Imagenes/logo_universidad.jpg}\par}
\vspace{1cm}
{\bfseries\LARGE Universidad Diego Portales \par}
\vspace{1cm}
{\scshape\Large Facultad de Ingenier\'ia y Ciencias \par}
\vspace{3cm}
{\scshape\Huge Probabilidad y Estadistica\par}
\vspace{3cm}
{\itshape\Large Tarea 1\par}
\vfill
{\Large Integrantes: \par}
{\Large Iván Cáceres \par}
{\Large Tobías Guerrero \par}
\vfill
{\Large Septiembre 9 del 2021 \par}
\end{titlepage}


\section*{\centering \framebox[3.5cm][l]{\centering Introducción}}


\newline En este trabajo se han analizado un set de datos correspondiente al precio de venta de un producto a lo largo del tiempo con el lenguaje R, programando distintos estadigrafos de posición y dispersión, se realizó un histograma del set de datos. Finalizando con un analisis en terminos de ganancia y perdida.

\section*{\centering \framebox[6.2cm][l]{\centering Exposición de los Datos}}

\newline A continuación se expondrán los datos con los cuales se trabajó, y las respuestas a las preguntas planteadas en el enunciado.
\vfill
\begin{wrapfigure}
    \quad
    \centering
    \includegraphics[width= 1\textwidth]{Imagenes/Datos.png}
    \label{fig:my_label}
\end{wrapfigure}\\

\newline A partir de los datos del precio de venta de un producto a lo largo del tiempo (meses), y una vez procesados en el programa RStudio, se realizaron las siguientes funciones para poder calcular el valor mínimo, el valor máximo, rango, moda, mediana, varianza y desviación estándar.
\vfill

\begin{center}
   \newline\textbf{FUNCIONES} 
\vfill
\vfill
\\\begin{wrapfigure}
   \quad
    \includegraphics[width= 0.7\textwidth]{Imagenes/Funciones.png}
    \label{fig:my_label}
\end{wrapfigure}\\
\end{center}
\newpage Los resultados arrojados por las funciones mencionada anteriormente, fueron los siguientes:

\begin{center}
\newline\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.7\textwidth]{Imagenes/Resultados.png}
    \label{fig:my_label}
\end{wrapfigure}
\end{center}
\newline
\newline
\\
\\
\newline
\newline A continuación se procedió a graficar el comportamiento de estos datos en dos gráficos, el primero esta representado por un histograma, en donde se ve la frecuencia en determinado intervalo de datos, este intervalo fue escogido entre esos rangos, ya que asi era más fácil agrupar los datos y se podían apreciar mejor como se comportaban.
\newline Y por otra parte usamos un gráfico para mostrar como se comportaban las ventas a medida que pasaban los meses, y asi por otra parte los meses que estuvieran bajo 6500 se apreciarian como perdidas y en caso contrario los meses que estuvieran sobre 6500 representarian meses de ganacia.\\
\\
\smallskip
\smallskip
\begin{center}
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.7\textwidth]{Imagenes/Histograma.png}
    \label{fig:my_label}
\end{wrapfigure}

\newline\textbf{Fig: Histograma} 

\begin{wrapfigure}
    \quad
    \includegraphics[width=0.7\textwidth]{Imagenes/Comportamiento.png}
    \label{fig:my_label}
\end{wrapfigure}

\newline\textbf{Fig: Gráfico Comportamiento} 

\end{center}

\newpage
\section*{\centering \framebox[5.7cm][l]{\centering Preguntas Propuestas}}
\begin{itemize}
    \item ¿Cuántos meses corresponden a ganancia y cuantos a pérdida?
    \item ¿Resulta rentable el producto?
    \item ¿A cuánto corresponde el margen de pérdida/ganancia neta?
\end{itemize}

\bigskip

 \newline Para responder estas preguntas se realizó la siguiente función: 

\begin{center}
\begin{wrapfigure}
    \quad
    \includegraphics[width=0.7\textwidth]{Imagenes/CodPreg.png}
    \label{fig:my_label}
\end{wrapfigure}
\end{center}

\bigskip

\newline De esta manera contabiliza los meses de ganancia y los meses de perdida, asi como la cantidad de dinero asociado. Finalmente la ganancia / pérdida neta se calcula como la diferencia entre las ganancias y las perdidas lo que es equivalente a descontar al total de las ventas el total de gastos operativos.

\begin{center}
\begin{wrapfigure}
    \quad
    \includegraphics[width=0.7\textwidth]{Imagenes/ResultadosPreg.png}
    \label{fig:my_label}
\end{wrapfigure}
\end{center}

\newpage


\section*{\centering \framebox[5.7cm][l]{\centering Analisis y conclusion}}

\newline Primero que todo, se observa que no se aprecia una moda, por consiguiente el programa arroja todos los datos como moda. Esto es porque no hay ningún dato que se repita.\\
\smallskip
\newline Para finalizar se concluye que el producto es rentable, ya que el margen de ganancia/perdida neta es positivo y es de 97704.
\end{document}