\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%   
   \title{\Huge{Informe Laboratorio 3}}

   \author{\textbf{Sección 2} \\  \\Iván Andrés Cáceres Satorres \\ e-mail: ivan.caceres\_s@mail.udp.cl}
          
   \date{Octubre de 2023}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Su informante quiere entregarle la contraseña de acceso a una red, pero desconfía de todo medio para entregársela (aún no llega al capítulo del curso en donde aprende a comunicar una password sin que nadie más la pueda interceptar).
Por lo tanto, le entregará un archivo que contiene un desafío de autenticación, que al analizarlo, usted podrá obtener la contraseña que lo permite resolver.
Como nadie puede ver a su informante (es informante y debe mantener el anonimato), él se comunicará con usted a través de la redes inalámbricas y de una forma que solo usted, como experto en informática y telecomunicaciones, logrará esclarecer.

\begin{enumerate}
    \item Identifique cual es la red inalámbrica que está utilizando su informante para enviarle información. Obtenga la contraseña de esa red utilizando el ataque por defecto de aircrack-ng, indicando el tiempo requerido para esto. Descifre el contenido transmitido sobre ella y descargue de Internet el archivo que su informante le ha comunicado a través de los paquetes que usted ha descifrado.
    
    \item Descargue el diccionario de RockyouLinks to an external site. (utilizado ampliamente en el mundo del pentesting). Haga un script que para cada string contenido en el diccionario, reemplace la primera letra por su letra en capital y agregue un cero al final de la password. 
    
    \item Todos los strings que comiencen con número toca eliminarlos del diccionario. Indique la cantidad de contraseñas que contiene el diccionario modificado debe llamarse rockyou\_mod.dic
    A continuación un ejemplo de cómo se modifican las 10 primeras líneas del diccionario original.

\end{enumerate}

\section{Desarrollo (PASO 1)}
Para la realización de este paso, se debe instalar aircrack-ng con el siguiente comando:

\begin{verbatim}
sudo apt-get install aircrack-ng
\end{verbatim}

Luego, es necesario identificar la interfaz utilizando el comando \texttt{iwconfig}. En mi caso, la interfaz se llama \texttt{wlp1s0}. A continuación, se inicia la interfaz en modo monitor con el comando:

\begin{verbatim}
sudo airmon-ng start wlp1s0
\end{verbatim}

Después, se realiza un escaneo del aire para identificar las diferentes redes presentes en la zona con el comando:

\begin{verbatim}
sudo airodump-ng wlp1s0
\end{verbatim}

\subsection{Identificar en qué se destaca la red del informante del resto}
Después de escanear la zona, la red del informante se destaca del resto en los campos de \texttt{encode}, \texttt{cipher} y \texttt{essid}, ya que en estos tres campos tiene el valor de \texttt{WEP}, como se puede ver en la siguiente imagen:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/1.png}
    \caption{Descripción de la imagen.}
    \label{fig:1}
\end{figure}

El BSSID de la red obtenida es B0:48:7A:D2:DD:74 y se encuentra en el canal 6.

A continuación, se inicia la captura de tráfico de esa red en específico con el comando:

\begin{verbatim}
sudo airodump-ng -c 6 --bssid B0:48:7A:D2:DD:74 -w captura wlp1s0mon
\end{verbatim}

Este comando indica el canal y el BSSID que se escuchará por la interfaz en modo monitor \texttt{wlp1s0mon}. La captura se almacena en un archivo llamado \texttt{captura}.

\subsection{Explicación Matemática de por qué se requieren más de 5000 paquetes para obtener la contraseña}

Para explicar matemáticamente por qué se necesitan más de 5000 paquetes para obtener la contraseña en una red WEP, particularmente en relación con los Initialization Vectors (IV) de 24 bits y una longitud total de clave de 64 o 128 bits, se utiliza el concepto de la paradoja del cumpleaños.

En una red WEP, los IV forman parte de la información empleada en el cifrado de los paquetes. Los IV se generan de forma aleatoria y comienzan a repetirse después de cierta cantidad de paquetes debido a su longitud de 24 bits. Esto significa que, después de aproximadamente $2^{24}$ paquetes (alrededor de 16.7 millones), los IV se repiten.

La paradoja del cumpleaños se aplica en este contexto para calcular la probabilidad de que dos IV idénticos se generen en un conjunto dado de paquetes. La fórmula para esta probabilidad se expresa de la siguiente manera:

\[P(N) = 1 - e^{\frac{-N(N-1)}{2M}}\]

Donde:
\begin{itemize}
    \item $P(N)$ es la probabilidad de que se genere un IV duplicado después de $N$ paquetes (en este caso, buscamos al menos el 50\% de probabilidad).
    \item $N$ es el número de paquetes (la incógnita).
    \item $M$ es el número total de posibles valores de IV, que es igual a $2^{24}$.
\end{itemize}

Resolviendo la fórmula para $N$, se obtiene $N \approx 4823$, lo que significa que se necesitan alrededor de 5000 paquetes para alcanzar una probabilidad del 50\% de generar un IV duplicado.

En el caso de la experiencia, capturé 73526 frames, lo que prácticamente garantiza la probabilidad de encontrar la contraseña, ya que la probabilidad es casi del 100\%.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/2.png}
    \caption{Captura de paquetes.}
    \label{fig:1}
\end{figure}


\subsection{Obtención de la Contraseña con Ataque por Defecto de Aircrack-ng}

Mediante el siguiente comando:

\begin{verbatim}
sudo aircrack-ng -b B0:48:7A:D2:DD:74 captura-01.cap
\end{verbatim}

donde se especifica el BSSID de la red WEP y también se utiliza la captura previamente realizada en el archivo captura-01.cap, Aircrack-ng logra encontrar la contraseña en formato hexadecimal, que es \texttt{12:34:56:78:90}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/3.png}
    \caption{Obtención de la clave mediante Aircrack-ng.}
    \label{fig:1}
\end{figure}


\subsection{Indicación del Tiempo Empleado para Obtener la Contraseña}

Para obtener el tiempo que Aircrack-ng demoró en obtener la contraseña, utilicé el mismo comando, pero precediéndolo con el comando `time`. La instrucción completa se ve de la siguiente manera:

\begin{verbatim}
time sudo aircrack-ng -b B0:48:7A:D2:DD:74 captura-01.cap
\end{verbatim}

El resultado de este comando mostró un tiempo real de ejecución de 0.854 segundos, lo que representa el tiempo que tomó el proceso de obtención de la contraseña.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/4.png}
    \caption{Obtención de la clave mediante Aircrack-ng, con el tiempo de ejecución incluido.}
    \label{fig:1}
\end{figure}

 
\subsection{Descifrado del Contenido Capturado}

Una vez obtenida la contraseña, se procede al descifrado de la captura realizada mediante el siguiente comando:

\begin{verbatim}
sudo airdecap-ng -w 12:34:56:78:90 captura-01.cap
\end{verbatim}

En este comando, se indica la contraseña y el archivo de captura, y como resultado se obtiene un nuevo archivo llamado captura-01-dec.cap que contiene el contenido descifrado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/5.png}
    \caption{Descifrado de la captura realizada utilizando la contraseña obtenida.}
    \label{fig:1}
\end{figure}


\subsection{Descripción de cómo se Obtiene la URL para Descargar el Archivo}

La captura descifrada, mostrada a continuación, consta de múltiples paquetes ICMP generados por varios pings realizados como parte del experimento. En la carga de datos de cada paquete, al final de la misma, se encuentra la URL en texto plano. La URL que se ha encontrado en la captura es la siguiente: \url{bit.ly/wpa2_}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/6.png}
    \caption{Captura descifrada.}
    \label{fig:1}
\end{figure}

Al acceder a la URL encontrada, se obtiene una segunda captura de tráfico que se muestra a continuación:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/7.png}
    \caption{Captura descargada desde la URL encontrada.}
    \label{fig:1}
\end{figure}

\section{Desarrollo (PASO 2)}

En este paso, se utiliza y modifica el diccionario de contraseñas "rockyou" para adaptarlo a la captura descargada.

\subsection{Indicación de Script para Modificar el Diccionario Original}

La modificación del diccionario "rockyou" consiste en cambiar la primera letra de cada contraseña a mayúscula, agregar un "0" al final de cada contraseña, eliminar todas las contraseñas que comiencen con un número y contar la cantidad de contraseñas en el nuevo diccionario modificado.

Para esto se realiza el siguiente script en python que genera el archivo rockyou\_mod.dic

\begin{verbatim}
with open('rockyou.txt', 'r', encoding='latin-1') as file:
    original_passwords = file.readlines()
password_nuevas = []
for password in original_passwords:
    password = password.strip()
    if password and not password[0].isdigit():
        password_nueva = password[0].upper() + password[1:] + '0'
        password_nuevas.append(password_nueva)

with open('rockyou_mod.dic', 'w') as file:
    for password in password_nuevas:
        file.write(password + '\n')

print(f'El diccionario modificado tiene {len(password_nuevas)} contraseñas.')
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics[height=0.8\textwidth]{Imagenes/8.png}
    \caption{Algunas de las contraseñas que contiene el diccionario modificado.}
    \label{fig:1}
\end{figure}

\subsection{Cantidad de Contraseñas Finales en el Diccionario rockyou\_mod.dic}

Una vez que el script se ha ejecutado con éxito, se genera el archivo de diccionario modificado  ``rockyou\_mod.dic''. En la pantalla se imprime la cantidad de contraseñas que contiene, como se muestra en la siguiente captura:

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/9.png}
    \caption{Cantidad de contraseñas finales en el archivo ``rockyou\_mod.dic''.}
    \label{fig:1}
\end{figure}

\section{Desarrollo (Paso 3)}

\subsection{Obtiene contraseña con Hashcat con potfile}

Para trabajar con la captura en Hashcat, primero es necesario convertirla a un formato .hc22000, lo que resulta en el archivo 189978\_1697597121.hc22000. Para convertirlo se usa la página https://hashcat.net/cap2hashcat/.

Luego, para trabajar con Hashcat, se debe instalar la herramienta. Se puede hacer, con el siguiente comando:

\begin{verbatim}
sudo apt install hashcat
\end{verbatim}

Una vez que todo está instalado y listo, se utiliza Hashcat para obtener la contraseña utilizando un ``potfile''. Un ``potfile'' es un archivo utilizado por herramientas de recuperación de contraseñas, como Hashcat, para registrar y almacenar contraseñas descifradas o ``crackeadas'' durante un proceso de ataque.

El siguiente comando se utiliza para realizar el proceso de desciframiento, Hashcat registrará las contraseñas descifradas en el archivo ``potfile.txt''.:

\begin{verbatim}
hashcat -m 22000 189978_1697597121.hc22000 rockyou_mod.dic --potfile-path 
\end{verbatim}
\begin{verbatim}
potfile.txt --force
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/10.png}
    \caption{Hashcat con potfile.}
    \label{fig:1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/11.png}
    \caption{Contraseña crackeada con hashcat con potfile.}
    \label{fig:1}
\end{figure}

Finalmente se puede observar que la contraseña crackeada con potfile fue ``Security0''

\subsection{Identifica nomenclatura del output}

\begin{description}
  \item[Device:]
  Describe el dispositivo utilizado para el ataque. En este caso, se está utilizando un dispositivo Intel Core i5-8350U CPU.
  
  \item[Compatibilidad con la longitud de contraseña:]
  Muestra la longitud mínima y máxima de contraseña soportada por el kernel de Hashcat.
  
  \item[Hashes:]
  Indica el número de "digests" (hashes) y la cantidad de "unique digests" y "unique salts" utilizados en el ataque.
  
  \item[Rules:]
  Muestra cuántas reglas se están aplicando en el ataque.
  
  \item[Optimizers applied:]
  Enumera los optimizadores que se han aplicado en el ataque.
  
  \item[Watchdog:]
  Establece un límite de temperatura para detener el ataque si la temperatura del hardware alcanza un valor crítico (90°C en este caso).
  
  \item[Host memory required for this attack:]
  Indica la cantidad de memoria del sistema requerida para el ataque (2 MB en este caso).
  
  \item[Dictionary cache built:]
  Proporciona información sobre el diccionario utilizado, el número de contraseñas en el diccionario, el tamaño en bytes y el espacio de claves generado.
  
  \item[Hash descifrado:]
  Muestra el hash descifrado y otra información relacionada.
  
  \item[Session:]
  Proporciona detalles generales de la sesión, incluyendo el modo de hash, el archivo de destino y la hora de inicio y finalización del ataque.
  
  \item[Speed:]
  Muestra la velocidad de desciframiento actual y otros detalles relacionados con el rendimiento del ataque.
  
  \item[Started / Stopped:]
  Muestra cuándo se inició y finalizó el ataque.
\end{description}

\subsection{Obtiene contraseña con Hashcat sin potfile}

Para obtener la contraseña con Hashcat sin utilizar un potfile, el proceso es similar al paso anterior, pero en este caso, se asigna la opción `--potfile-disable` para deshabilitar el uso del potfile. Se usa el siguiente comando:

\begin{verbatim}
hashcat -m 22000 189978_1697597121.hc22000 rockyou_mod.dic --potfile-disable
\end{verbatim}

Este comando ejecutará Hashcat en el modo 22000, pero deshabilitará el registro de las contraseñas descifradas en el potfile durante el ataque.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/12.png}
    \caption{Contraseña crackeada con hashcat sin potfile.}
    \label{fig:1}
\end{figure}

La ejecución de este crack fue mucho más rapida que la anterior, esto se debe a que el diccionario fue almacenado en caché y ahora se está rescatando desde la caché, llegando al mismo resultado, la contraseña ``Security0''.

\subsection{Identifica nomenclatura del output}
La nomenclatura del output es casi la misma, se observan los mismos campos de datos, sin embargo como ya se mencionó hay una diferencia en la carga del diccionario, ya que está vez se accede a la caché ya creada mientras que antes se debió crear el diccionario en la caché. Además en esta ejecución no se crea un archivo potfile.txt con la contraseña obtenida

\subsection{Obtiene contraseña con aircrack-ng}

Para utilizar aircrack se debe trabajar con la captura pero con formato .pcap y se usa el siguiente comando:

\begin{verbatim}
sudo aircrack-ng -a2 -w rockyou_mod.dic handshake.pcap
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/13.png}
    \caption{Contraseña crackeada con aircrack.}
    \label{fig:1}
\end{figure}

Se obtiene la contraseña ``Security0'' una vez intentó con 3289 contraseñas.

\subsection{Identifica y modifica parámetros solicitados por pycrack}

Se realizaron modificaciones en varios campos, como el SSID, aNonce, sNonce, apMac y cliMac, además de ajustar los valores de mic y data de los paquetes específicos. Se obtiene la data requerida y se sustituye en el código pywd.py.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/14.png}
    \caption{SSID.}
    \label{fig:1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/15.png}
    \caption{aNonce.}
    \label{fig:1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/16.png}
    \caption{sNonce.}
    \label{fig:1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/17.png}
    \caption{apMac y cliMac.}
    \label{fig:1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/18.png}
    \caption{Primer MIC.}
    \label{fig:1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/19.png}
    \caption{Segundo MIC.}
    \label{fig:1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/20.png}
    \caption{Tercer MIC.}
    \label{fig:1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/21.png}
    \caption{Data, esta es 1 de las 3 necesarias.}
    \label{fig:1}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/22.png}
    \caption{Código pycrack con parámetros modificados.}
    \label{fig:1}
\end{figure}

Todos los parámetros mencionados anteriormente se insertan directamente en el código excepto el campo data, en donde se requiere una modificación más, los valores del MIC correspondiente se reemplazan con ceros, la misma cantidad de ceros que el largo original de cada MIC.

\subsection{Obtiene contraseña con pycrack}

Se ejecuta el código previamente modificado con python3 pywd.py
\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/23.png}
    \caption{Contraseña crackeada con pycrack.}
    \label{fig:1}
\end{figure}
Se obtiene que la contraseña es ``Security0'' al igual que en los métodos anteriores.

% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\section*{Conclusiones y comentarios}

En este laboratorio, se exploraron herramientas específicas para identificar vulnerabilidades en redes inalámbricas. Se destaca la obsolescencia del cifrado WEP y se utilizaron herramientas como Aircrack-ng, Hashcat y el script pycrack para demostrar su fragilidad.

Estas herramientas han permitido entender por qué el cifrado WEP no se recomienda en la actualidad, ya que su seguridad es insuficiente. La facilidad con la que se pudo descifrar una red WEP muestra sus serias vulnerabilidades. Cualquier persona con conocimientos y acceso a estas herramientas podría comprometer la seguridad de dicha red.

Este laboratorio resalta la importancia de utilizar cifrados más seguros, como WPA2 o WPA3, para proteger la privacidad y la confidencialidad de los datos en las redes inalámbricas.

\end{document}
