\documentclass[12pt]{article}
\title{Tarea 5 Bases de datos avanzadas}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[usenames]{color}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{capt-of}
\usepackage{sidecap}
\sidecaptionvpos{figure}{c}
\usepackage{commath}
\usepackage{cancel}
\usepackage{anysize}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
\marginsize{2cm}{2cm}{2cm}{2cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Arquitectura y Organización de Computadores} %encabezado izquierda
\fancyhead[R]{\footnotesize Laboratorio 2}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}								%%%\left
 																					%%%
\includegraphics[width=10cm]{Imagenes/logo.png}
\begin{multicols}{1}
[
\textsc{\LARGE Facultad de Ingeniería y Ciencias }	
]

\vspace{0.5cm}
\begin{flushleft}
\begin{wraptable}{}{}
\begin{tabular}{|c|}
\hline
\textbf{}        \\
\textbf{}        \\
\textbf{Nota}    \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Puntaje} \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Grupo}   \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Sección} \\ \hline
\end{tabular}
\caption{Table, floating element}
\end{wraptable}
\end{flushleft}
\vfill
\end{multicols}

\vspace{1cm}
\begin{minipage}{0.9\textwidth} 
\begin{center}																			%%%
\textsc{\LARGE Laboratorio de Arquitectura y Organización de Computadores}
\end{center}  
\end{minipage}\\[0.5cm]

\vspace{0.7cm}	
\centering
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{\texttt{Laboratorio N°2: Circuitos Secuenciales}}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]	

\vspace{0.cm}
\begin{flushleft}
   \begin{tabular}{lll}
   Integrantes &:& Iván Cáceres\\
               & & Tobías Guerrero\\
   Sección       &:& 01\\            
   Profesor Cátedra    &:& Pablo Sánchez\\
   Profesor Laboratorio    &:& Jorge Tobar\\
   Fecha Entrega    &:& 10 de Noviembre de 2022\\
   \end{tabular}
\end{flushleft}

	%%%
															%%%										%%%
																	%%%
	
	
	
\vspace{1.4cm} 																				
\end{center}	

\newpage															
\tableofcontents 

\newpage

\section{Introducción}
\newline\justify El presente informe tiene como objetivo principal aplicar los principios y las herramientas básicas del diseño de sistemas digitales a la solución de problemas lógicos secuenciales.

\newline\justify La siguiente experiencia se divide en dos grandes partes, una simulada y otra presencial. La primera parte consta de 4 problemas que deben ser desarrollados de forma teórica y práctica, en donde la última corresponde ala simulación, la cual es desarrollada en los softwares Proteus y Boole, ambos programas ya mencionados anteriormente en otros laboratorios. Además se solicita que para cada problemática se realice lo siguiente; construir tabla de estados, minimizar la función obtenida mediante Karnaugh (si lo requiere), diagrama de estados e implementación del circuitos con compuertas lógicas básicas, indicando materiales necesarios.

\newline\justify Los problemas mencionadas corresponden a los siguientes enunciados:

\begin{itemize}
    \item Diseñe un oscilador con el CI NE555 para un periodo de señal de 2 segundos (con resistencias y condensadores disponibles en laboratorio).
    \item Analice el circuito de la figura y determine su tabla de estados y su diagrama de estados. (Figura mostrada más adelante)
    \item Diseñar en discreto una máquina que detecte la secuencia 110 en una entrada serial X colocando su salida Z en alto. Determine su tabla de estados y su diagrama de estados.
    \item Un sistema de molienda de café esta formado por dos motores (M1 y M2), se pide diseñar un circuito digital síncrono que permita controlar los motores M1 y M2. La molienda debe funcionar con determinados criterios, luego de construir la solución a lo solicitado se responde una serie de preguntas propuestas para esta problemática.
\end{itemize} 

\newline\justify Para el desarrollo de este apartado una de las dificultades que se presentaron fue en relación al armado de la tabla de estado de la pregunta 2, en donde solo se contaba con la imagen del circuito, por lo que para poder llegar a la tabla se debía analizar detalladamente la figura con el fin de extraer las funciones lógicas, para poder interpretar los números para cada caso. La otra dificultad que apareció y la que más tiempo y cabeza consumió, fue la de encontrar la solución de la máquina de café, ya que como debía cumplir con varios criterios, había que pensar muy bien el diagrama de estados.

\newline\justify Las soluciones para todo este ítem se realizaron con los softwares ya mencionado. Proteus sirvió para el montaje de los circuitos y Boole ayudó con el armado de los diagramas de flujo, cabe destacar que además de lo anterior este último programa fue fundamental, ya que entregaba las tablas de estado, circuitos con compuertas lógicas básicas y además indicaba si el diagrama construido era correcto y determinista, por lo que se tenían las suficientes herramientas para obtener las soluciones correctas en cada caso.

\newline\justify La segunda parte se compone de la implementación de dos circuitos, el primer circuito consiste en diseñar un oscilador con el CI NE555 para un período de señal de 2 segundos (con resistencias y condensadores disponibles en laboratorio) y el segundo circuito consiste en diseñar en discreto una máquina de Moore que detecte la secuencia 110 en una entrada serial X colocando su salida Z en alto.

\newline\justify Al momento de iniciar el diseño del primer circuito surge una problemática, la cual era determinar cuantas resistencias y condensadores usar, y de cuantos Ohm y Faradios correspondientemente. Para resolver este problema se utilizó una calculadora online (link de calculadora en referencias) que servía para temporizar un 555, esta calculadora poseía dos modos uno aestable y otro monoestable. Es escogido el primero, debido a que el circuito solicitaba que el cambio de estado fuese automático y no que se hiciera mediante el uso de un pulso externo para poder obtener este cambio. Una vez escogido el modo aestable, la calculadora se configuraba con dos resistencias y un condensador automáticamente, por lo que con esto se resolvió la primera problemática, ahora en cuanto al tamaño de cada componente se logra calcular gracias a que la calculadora mostraba unas fórmulas que permitieron encontrar el valor de las resistencias y despejar el valor que correspondía al condensador, los valores respectivos eran 10$K \Omega$ y 96.2$\mu F$, así con esto resolviendo la última problemática. 

\newline\justify Al momento de realizar la experiencia, el laboratorio no contaba con un condensador de 96.2$\mu F$, por lo que se solicitó un condensador de 100μF, esta leve diferencia en la capacidad del condensador se verá reflejada en una variación de decimales del período. Por otra parte se utiliza el material adicional proporcionado en canvas, específicamente el archivo NE555.pdf, el cual aborda las fórmulas mencionadas anteriormente, específicamente el cálculo de frecuencia y período del oscilador. Finalmente la solución del circuito se conformó por dos resistencias de 10$k \Omega$, un condensador de 100$\mu F$, el circuito integrado 555 y un led, el cual completaba su período de encendido/apagado/encendido en un tiempo de 2.079 segundos.  

\newline\justify Para diseñar el segundo circuito se utiliza el software Boole, ya que este programa permite trabajar con circuitos secuenciales, lo cual resulta útil debido a que el problema pedía detectar una secuencia en particular. Aquí a primera dificultad encontrada en el camino fue el tema de poder identificar los estados que existían y las conexiones que se podían realizar entre si para poder armar el diagrama representativo de la secuencia, pero finalmente después de un largo análisis se logró resolver este inconveniente. Gracias a la ayuda del programa, una vez que se crea el diagrama este entrega por defecto el circuito que conforma la solución que podrá identificar la secuencia y arrojar una salida en alto. 

\newline\justify Al momento de realizar la experiencia, se presentaron una serie de dificultades debido a que había una cantidad grande de cables en el protoboard, debido a esto el armado resultó bastante confuso lo que dio paso a que el tiempo se agotara bastante rápido, por lo que la solución no se pudo llevar a cabo en la sesiones propuestas por el profesor. Como última opción se tomó una hora adicional en el laboratorio, en donde se logró llevar un orden con los cables para el armado de circuito, pero aquí surgió otro problema con el el circuito integrado con flip-flop JK, el cual entregaba voltaje en un pin de clk, por ende como último recurso se solicito otro integrado para comprobar si este era el problema que no permitía dar con la solución final. Luego de analizar un buen rato y corregir algunos cables mal conectados se logró terminar el circuito correctamente, esta solución constaba del uso de 4 compuertas AND, 1 compuerta NOT, 2 compuertas OR, el integrado con flip-flop JK y un dip switch con pull down para poder manipular la entrada y el reloj. Se probaron diferentes secuencias de entradas para ver si funcionaba el circuito y todo marchaba a la perfección. Evidentemente para no extender el vídeo de esta entrega, se utilizó una secuencia pequeña de prueba en donde se refleja que el circuito era funcional y detectaba la secuencia. 

\newline\justify Finalmente se realizan comparaciones de resultados, es decir, simulado versus experimental, análisis acordes a cada problemática y por último se cierra el tema con una conclusión que abarca y reflexiona sobre todo lo trabajado a lo largo de la experiencia.

\section{Desarrollo}
\newline\justify A continuación se detalla el paso a paso de cada parte mencionada, es decir, la presencial (experimental) y la simulada. El desarrollo es divido de una manera en la que se pueda comprender más fácil cada actividad, por otra parte en el siguiente ítem se abarcarán definiciones de toda la teoría que fundamenta este laboratorio para una mejor comprensión de las aplicaciones realizadas para cada solución.

\section{Procedimiento teórico}
\newline\justify Para entender las soluciones planteadas a lo largo del informe se deben comprender algunos conceptos que rigen la teoría. Los cuales son; sistemas secuenciales, integrado 555, oscilador, flip-flop, flip-flop JK, sistemas secuenciales síncronos, diagrama de estados, tabla de estados, tabla de exitación y finalmente se debe comprender el funcionamiento de los softwares Proteus y Boole. Además de esto se mencionan otros conceptos como las tablas de Karnaugh, las cuales son utilizadas en la minimización de las funciones para la obtención del circuito, pero estas no serán definidas, ya que ya fueron definidas en laboratorios anteriores.

\newline\justify En los sistemas secuenciales, los valores de las salidas en un momento determinado no dependen exclusivamente de los valores de las entradas en dicho momento, sino que también dependen del estado anterior. Estos básicamente trabajan con números representados en bits. 

\newline\justify Un oscilador es un sistema cuya función es generar perturbaciones periódicas, en el caso de esta experiencia se utiliza el oscilador para generar una señal periódica de 2 segundos.

\newline\justify El circuito integrado 555 es normalmente utilizado en circuitos digitales. Se utiliza como temporizador, dependiendo de la configuración utilizada se pueden generar distintos pulsos como también generar oscilaciones con frecuencias personalizadas. En esta experiencia se utiliza en integrado 555 para diseñar el oscilador de período 2 segundos.

\newline\justify El flip-flop es un circuito que tiene dos estados estables, por eso se le llama biestable, estos tienen memoria y se utilizan en circuitos secuenciales.

\newline\justify El flip-flop KJ es el más versátil de los flip-flop básicos, tiene la  característica de seguimiento de entrada del flip-flop D sincronizado, pero tienen dos entradas denominadas J y K. Si J y K son diferentes, la salida Q toma el valor de J durante la subida del siguiente pulso de sincronismo.

\newline\justify Los sistemas secuenciales síncronos son circuitos que utilizan señales que modifican su estado solo en instantes discretos de tiempo.  

\newline\justify El diagrama de estados muestra los estados por los que pasa una máquina de estados. En este se observan los caminos entre estados según la variable de excitación correspondiente.

\newline\justify La tabla de estado es una tabla que muestra a que estado se moverá un autómata dado, basándose en el estado actual y otras entradas. Básicamente la tabla posee entradas en las que se muestra el estado actual y el estado siguiente.

\newline\justify La tabla de excitación resume el funcionamiento lógico de un dispositivo con memoria. En otras palabras se trata sencillamente de la tabla de estados que marca cuál será el siguiente estado, teniendo en cuenta el estado presente y el valor de las entradas de excitación en ese instante.

\newline\justify Ahora en cuanto a los softwares, Proteus es un software que ya fue mencionado al igual que Boole, pero ahora Boole será utilizado en su función de circuitos secuenciales, ya que para este laboratorio se hace uso de este tipo de circuito, con esto Boole será una herramienta que permitirá crear diagramas de flujo, obtener tablas de estado y obtener circuitos correspondientes a cada caso.

\newline\justify Una vez comprendidos estos conceptos, se puede ahondar en la solución, ya que los conceptos mencionados se podrán interpretar de la manera esperada.

\newline\justify Para obtener la solución del problema 1 se realizan los siguientes pasos; se obtiene el modelo del circuito del oscilador utilizando el CI NE555 en modo astable para luego calcular el periodo de este mediante la teoría (todos estos cálculos son respaldados con ayuda de la calculadora ya mencionada), la cual dice que el tiempo alto sumado al tiempo bajo dan el periodo total de la señal. Luego se elige 10$K \Omega$ para las dos resistencias y se despeja el valor del condensador, para así obtener un condensador con capacidad de 96.2$\mu F$.

\newline\justify Para obtener la solución del problema 2 se realiza un procedimiento inverso al común, ya que se pide obtener la tabla de estados y el diagrama de estados de un circuito secuencial dado, para esto primero se obtienen las funciones asociadas al flip-flop JK, para luego poder utilizar estas funciones y la tabla de excitación de un JK, con el fin de rellenar correctamente la tabla de estados, una vez finalizada la tabla esta sirve para crear el diagrama de estados asociado al circuito.

\newline\justify Para obtener la solución del problema 3 se realiza el mismo procedimiento anterior solo que al revés, primero se determina el diagrama de estados asociado al problema planteado (el cual es realizar un circuito secuencial que detecte la secuencia '110' activando la salida Z), luego de realizar el diagrama se completa la tabla de estados utilizando la tabla de excitación, para finalmente obtener mediante Karnaugh las funciones asociadas al circuito y armar el circuito secuencial.

\newline\justify Para obtener la solución del problema 4 se determina primero el diagrama de estados, el cual permite obtener la tabla de estados de la cual se obtiene las funciones lógicas de K0, K1, K2, J0, J1, J2 y de las salidas S0 y S1. Posterior a la obtención de estas funciones se diseña el circuito en Proteus.

\newpage
\subsection{Experimento y Resultados}
\newline\justify Para realizar la parte práctica, se utilizan los siguiente materiales:

\begin{itemize}
    \item Fuente de CC (+5V)
    \item Multímetro
    \item Protoboard
    \item Alicate de Punta
    \item Alicate Cortante
    \item 2 resistencias 220$\Omega$
    \item 2 LEDs (cualquier color)
    \item 1 NE555
    \item 1 CI 74LS04
    \item 1 dip switch (4 interruptores)
    \item Cables para conexiones
    \item 1 CI 74LS08
    \item 1 CI 74LS32
    \item 1 CI 74LS73
    \item 1 CI 74LS86
    \item 2 resistencias y 1 condensador (deben solicitar con anticipación)
\end{itemize}

\newline\justify Con los materiales mencionados anteriormente se realizan 2 circuitos correspondientes al problema 1 y 3. El primer problema corresponde a la creación de un oscilador de periodo 2 segundos utilizando el CI NE555, las 2 resistencia de 10k$\Omega$ y 1 condensador de 100$\mu$F, mientras que el tercer problema corresponde a una máquina de Moore capaz de detectar la secuencia 110 en una entrada serial. 

\newline\justify Algo importante a mencionar es que en la práctica pueden suceder dificultades, tales como que algunos componentes del circuito estén quemados, como por ejemplo alguna compuerta lógica. Es por esto que es ideal realizar un testeador con un led en el mismo protoboard, para ver como se están comportando las entradas, las salidas y cada componente del circuito. En esta experiencia en particular tocó una compuerta lógica con flip-flop JK que tenía problemas con un pin y haber creado el testeador sirvió para encontrar el fallo rápidamente.

\newline\justify A continuación se detalla el proceso y resultado obtenido para cada circuito, y además el desarrollo de la solución para cada problemática planteada. 

\newpage
\subsubsection{Problema 1, Simulación.}

\newline\justify \textcolor{red}{Enunciado:} Diseñe un oscilador con el CI NE555 para un periodo de señal de 2 segundos.

\newline\justify El oscilador se realizará en modo astable, debido a que como se explicó previamente el cambio de estado se debe realizar de manera automática y no mediante un pulso externo, por lo que la solución diseñada en Proteus quedaría de la siguiente forma.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/C.1.PNG}
    \caption{Circuito astable, oscilador simulado.}
    \label{fig:my_label}
\end{figure}

\newline\justify Los valores de las resistencias y el condensador se calculan para obtener un periodo de 2 segundos, esto es, que el tiempo alto y el tiempo bajo sumen 2 segundos.

\newline\justify \textbf{Tiempo alto} = $T_{h}=0.693(R_{1}+R_{2})\times C$ y \textbf{Tiempo bajo} = $T_{l}=0.693R_{2}\times C$.

\newline\justify Donde $T_{h}+T_{l}=2$ seg. Se decide fijar las resistencia en 10k$\Omega$ para así despejar el valor del condensador.

\newline\justify \textbf{Tiempo alto} = $T_{h}=0.693\times (10000+10000)\times C$;\quad \textbf{Tiempo bajo} = $T_{l}=0.693\times 10000\times C$. 

\newline\justify Entonces, $T_{h}+T_{l}= 13860\times C+6930\times C = 20790\times C = 2$ seg

\newline\justify Finalmente, \textbf{C} = $2/20790 = 96.2\times 10^{-6} = 96,2\mu F$

\newline\justify Por lo tanto, según los cálculos realizados, se utilizarán dos resistencias de 10K$\Omega$ y un condensador de 96.2$\mu F$. Así, el oscilador tendrá un periodo de 2 segundos.

\newline\justify Con ayuda del osciloscopio digital de Proteus se observa que la señal dura 2 segundos, ya que cada cuadro de la gráfica son 0.5 segundos y entre pico y pico de la onda hay 4 cuadros. \textbf{*periodo marcado entre lineas rojas}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/osciloscopio.png}
    \caption{Osciloscopio en simulación circuito 1.}
    \label{fig:my_label}
\end{figure}

\newline\justify También se observa que el tiempo alto es mayor al tiempo bajo tal como se vio en la teoría, la teoría de estas fórmulas se encuentra respaldada por el material anexado en canvas, en la página de Laboratorio, archivo denominado NE555.pdf.

\subsubsection{Problema 1, Experimental}
\newline\justify Para la construcción del diseño del circuito pero de manera presencial, se siguen los mismo cálculos realizados anteriormente, utilizando el CI NE555 en modo astable. Como se mencionaba en el enunciado, las resistencias y condensadores debían ser materiales que se pudieran obtener en el laboratorio, es por esto que se utilizan ambas resistencias de 10k$\Omega$, sin embargo en el laboratorio no había un condensador de 96,2$\mu F$ por lo que se opta por utilizar uno de 100$\mu F$ ya que era el que tenía el valor más similar al buscado y además se hace uso de la fuente de voltaje en 5v.

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/C.1.Exp.png}
    \caption{Circuito astable, oscilador experimental.}
    \label{fig:my_label}
\end{figure}

\newline\justify Evidentemente al usar un condensador con mayor capacidad ocasiona un aumento en el período. En el circuito realizado el período es de aproximadamente 2.07 segundos y esto se obtiene aplicando las fórmulas en donde el resultado de los cálculos sería: $T_{h}+T_{l}= (13860+6930)*100*10^{-6} = 2.079$ seg.

\newline\justify El cambio mínimo de capacidad del condensador genera un porcentaje de error y este es calculado de la siguiente manera:

\begin{center}
    \newline $\%Error = \frac{\left | Vt - Ve \right |}{Vt}\times 100\%$
\end{center}

\newline\justify Donde Vt corresponde al valor teórico y Ve al valor experimental. A continuación se reemplazará con sus respectivos valores:

\begin{center}
    \newline $\%Error = \frac{\left | 2 - 2,07 \right |}{2}\times 100\%$
\end{center}

\begin{center}
    \newline $\%Error = \frac{0,07}{2}\times 100\%$ 
\end{center}

\begin{center}
    \newline $\%Error = 0,035\times 100\%$
\end{center}

\begin{center}
    \newline $\%Error = 3,5\%$
\end{center}

\newline\justify El porcentaje de error al ser 3,5\% y ser menor al 10\% implica que los resultados son correctos, solo que ese pequeño porcentaje se genera debido a la diferencia de decimales entre las capacidades de los condensadores, pero en la práctica es lo esperado, ya que siempre ocurren situaciones en lo experimental que generan leves diferencias de lo teórico esperado.

\newline\justify En el vídeo anexado en la bibliografía se observa el funcionamiento del oscilador.

\newpage
\subsubsection{Problema 2, Simulación}
\newline\justify \textcolor{red}{Enunciado:} Analice el circuito de la figura y determine su tabla de estados, y su diagrama de estados.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/C.2.png}
    \caption{Circuito del problema 2.}
    \label{fig:my_label}
\end{figure}

\newline\justify Para poder determinar la tabla de estados se deben obtener primero las funciones lógicas asociadas a K1, J1, K2 y J2, siguiendo las conexiones correspondientes.
\newline Z: Q2*Q1
\newline K1: -X
\newline J1: Q2 * X
\newline K2: -X + -Q1
\newline J2: X

\newline\justify Con estas funciones se puede completar la tabla de estados asociada al circuito. Para esto se requiere la tabla de excitación del JK para obtener los valores de Q1(t+1) y Q2(t+1).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.2\textwidth]{Imagenes/TablaExcitacion.png}
    \caption{Tabla de excitación JK.}
    \label{fig:my_label}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{C0C0C0}}l |}
\hline
\cellcolor[HTML]{9B9B9B}X & \cellcolor[HTML]{9B9B9B}Q2(t) & \cellcolor[HTML]{9B9B9B}Q1(t) & \cellcolor[HTML]{9B9B9B}Q2(t+1) & \cellcolor[HTML]{9B9B9B}Q1(t+1) & \cellcolor[HTML]{9B9B9B}J2 & \cellcolor[HTML]{9B9B9B}K2 & \cellcolor[HTML]{9B9B9B}J1 & \cellcolor[HTML]{9B9B9B}K1 & \cellcolor[HTML]{9B9B9B}Z \\ \hline
0                         & 0                             & 0                             & 0                               & 0                               & 0                          & 1                          & 0                          & 1                          & 0                         \\ \hline
0                         & 0                             & 1                             & 0                               & 0                               & 0                          & 1                          & 0                          & 1                          & 0                         \\ \hline
0                         & 1                             & 0                             & 0                               & 0                               & 0                          & 1                          & 0                          & 1                          & 0                         \\ \hline
0                         & 1                             & 1                             & 0                               & 0                               & 0                          & 1                          & 0                          & 1                          & 0                         \\ \hline
1                         & 0                             & 0                             & 1                               & 0                               & 1                          & 1                          & 0                          & 0                          & 0                         \\ \hline
1                         & 0                             & 1                             & 1                               & 1                               & 1                          & 0                          & 0                          & 0                          & 0                         \\ \hline
1                         & 1                             & 0                             & 0                               & 1                               & 1                          & 1                          & 1                          & 0                          & 0                         \\ \hline
1                         & 1                             & 1                             & 1                               & 1                               & 1                          & 0                          & 1                          & 0                          & 1                         \\ \hline
\end{tabular}
\caption{Tabla de estados, circuito 2.}
\label{tab:my-table}
\end{table}

\newpage
\newline\justify Los valores de J2, K2, J1 y K1 se obtienen mediante las funciones anteriores, por ejemplo, J2 = X por lo que tiene los mismos valores de X. Para el caso de Q2(t+1) y Q1(t+1) se analiza su valor anterior Q2(t) y Q1(t) respectivamente, se comparan en la tabla de excitación con los valores de J y K obtenidos y se consigue el valor de Q1(t+1) o Q2(t+2) que corresponde. Un ejemplo de lo anterior, para la primera fila se tiene Q2(t) = 0, Q2(t+1) = ?, J2 = 0 y K2 = 1, según la tabla de excitación, si Q2(t) es 0 y J2 es 0 no importará el valor que tiene K2, siempre el valor de Q2(t+1) será 0. De esta manera se rellena la tabla de estados hasta ser completada.

\newline\justify Ahora en base a la tabla, se ingresa al programa Boole el cual permite construir al diagrama de estados, en donde X es la variable de excitación que indica el camino en el diagrama, así obteniendo lo siguiente:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/C.2.diagrama.png}
    \caption{diagrama de estados circuito 2.}
    \label{fig:my_label}
\end{figure}

\newpage
\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
Estado & Definición                                                                                    & Q2 & Q1 \\ \hline
\rowcolor[HTML]{EFEFEF} 
q0     & \begin{tabular}[c]{@{}l@{}}Estado inicial\\ No hay código\end{tabular}                        & 0  & 0  \\ \hline
\rowcolor[HTML]{EFEFEF} 
q2     & \begin{tabular}[c]{@{}l@{}}Se ha recibido \\ el primer 1\end{tabular}                         & 1  & 0  \\ \hline
\rowcolor[HTML]{EFEFEF} 
q1     & \begin{tabular}[c]{@{}l@{}}Se han recibido 2\\ unos consecutivos\end{tabular}                 & 0  & 1  \\ \hline
\rowcolor[HTML]{EFEFEF} 
q3     & \begin{tabular}[c]{@{}l@{}}Se han recibido 3\\ unos consecutivos\end{tabular} & 1  & 1  \\ \hline
\end{tabular}
\caption{Tabla diagrama de estado, circuito 2.}
\label{tab:my-table}
\end{table}

\newline\justify El funcionamiento del diagrama será: Inicialmente nos encontramos en el estado q0, estado en el que se mantiene hasta que el sistema detecte un 1, en el momento en que detecte un 1 pasará al estado q2, si detecta un nuevo 1 pasará al estado q1 nuevamente, si detecta otro 1 pasará al estado q3, si se sigue detectando 1 se mantiene en el estado q3. En todos los estados si el sistema detecta un cero pasa directamente a q0, a pesar de si ya se encuentra en q0.

\subsubsection{Problema 3, Simulación.}
\newline\justify \textcolor{red}{Enunciado:} Diseñar en discreto una máquina de Moore que detecte la secuencia 110 en una entrada serial X colocando su salida Z en alto. Determine su tabla de estados y su diagrama de estados.

\newline\justify Primero se deben identifican los 4 estados posibles en el sistema y su definición en la siguiente tabla.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
Estado & Definición                                                                                    & Q1 & Q0 \\ \hline
\rowcolor[HTML]{EFEFEF} 
q0     & \begin{tabular}[c]{@{}l@{}}Estado inicial\\ No hay código\end{tabular}                        & 0  & 0  \\ \hline
\rowcolor[HTML]{EFEFEF} 
q1     & \begin{tabular}[c]{@{}l@{}}Se ha recibido \\ el primer 1\end{tabular}                         & 0  & 1  \\ \hline
\rowcolor[HTML]{EFEFEF} 
q2     & \begin{tabular}[c]{@{}l@{}}Se han recibido 2\\ unos consecutivos\end{tabular}                 & 1  & 0  \\ \hline
\rowcolor[HTML]{EFEFEF} 
q3     & \begin{tabular}[c]{@{}l@{}}Se ha recibido un cero\\ luego de 2 unos consecutivos\end{tabular} & 1  & 1  \\ \hline
\end{tabular}
\caption{Tabla diagrama de estado, circuito 3.}
\label{tab:my-table}
\end{table}

\newline\justify A diferencia del caso anterior, se puede llegar y construir el diagrama de estados asociado y la explicación de este. Como se indica en la tabla, el estado inicial del sistema es q0, si detecta un 0 se queda en el mismo estado, sin embargo, si detecta el primer 1 pasa al estado q1, una vez ahí si detecta un 0 vuelve al inicio (q0), en cambio si detecta otro 1 pasa al siguiente estado q2, una vez ahí en el sistema se ha detectado la secuencia '11', si detecta un 1 se queda donde mismo, ya que sigue siendo válido, en cambio si detecta un 0 la secuencia '110' se completa, así llegando a q3 y activando la salida. Una vez en q3 si detecta un 0 vuelve al inicio de la secuencia (q0) mientras que si detecta un 1 va hacia q1, ya que la secuencia puede repetirse nuevamente.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/C.3_diagrama.png}
    \caption{diagrama de estados circuito 3.}
    \label{fig:my_label}
\end{figure}

\newline\justify Una vez obtenido el diagrama de estados se completa la tabla de estados, para esto se requiere la tabla de excitación mencionada en el problema 2 y la utilización de los mapas de Karnaugh, los cuales ya fueron utilizados en el laboratorio pasado, por lo que solo se implementarán, ya que su funcionamiento fue descrito previamente.

\begin{table}[h!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{EFEFEF}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{FFFFFF}}l |
>{\columncolor[HTML]{C0C0C0}}l |}
\hline
\cellcolor[HTML]{9B9B9B}E & \cellcolor[HTML]{9B9B9B}Q1(t) & \cellcolor[HTML]{9B9B9B}Q0(t) & \cellcolor[HTML]{9B9B9B}Q1(t+1) & \cellcolor[HTML]{9B9B9B}Q0(t+1) & \cellcolor[HTML]{9B9B9B}J1 & \cellcolor[HTML]{9B9B9B}K1 & \cellcolor[HTML]{9B9B9B}J0 & \cellcolor[HTML]{9B9B9B}K0 & \cellcolor[HTML]{9B9B9B}S \\ \hline
0                         & 0                             & 0                             & 0                               & 0                               & 0                          & X                          & 0                          & X                          & 0                         \\ \hline
0                         & 0                             & 1                             & 0                               & 0                               & 0                          & X                          & X                          & 1                          & 0                         \\ \hline
0                         & 1                             & 0                             & 1                               & 1                               & X                          & 0                          & 1                          & X                          & 1                         \\ \hline
0                         & 1                             & 1                             & 0                               & 0                               & X                          & 1                          & X                          & 1                          & 0                         \\ \hline
1                         & 0                             & 0                             & 0                               & 1                               & 0                          & X                          & 1                          & X                          & 0                         \\ \hline
1                         & 0                             & 1                             & 1                               & 0                               & 1                          & X                          & X                          & 1                          & 0                         \\ \hline
1                         & 1                             & 0                             & 1                               & 0                               & X                          & 0                          & 0                          & X                          & 0                         \\ \hline
1                         & 1                             & 1                             & 0                               & 1                               & X                          & 1                          & X                          & 0                          & 0                         \\ \hline
\end{tabular}
\caption{Tabla de estados, circuito 3.}
\label{tab:my-table}
\end{table}

\newpage
\newline\justify Para el relleno de la tabla se analizan los caminos posibles del diagrama de estados y se va anota según el valor de la variable de excitación, la cual indica si el estado se mantiene o cambia. Para completar los valores de J1, K1, J0 y K0 se utiliza la tabla de excitación JK, donde tomando los valores de Q1(t) y Q1(t+1) se obtienen los valores de J1 y K1, de igual manera se hace para J0 y K0, tomando los valores de Q0(t) y Q0(t+1). Finalmente el valor de la salida se pone en alto cuando se encuentre en el estado q3 el cual es Q0(t) = 1 y Q1(t) = 1.

\newline\justify Ahora para diseñar el circuito se deben obtener las expresiones lógicas de J1, K1, J0 y K0 las cuales pertenecen a los flip-flop JK, para esto se hace uso de los mapas de Karnaugh utilizando los valores de E, Q1(t) y Q0(t) de la siguiente manera, esto con el fin de poder reducir la expresión.

\begin{figure}[h!]
 \centering
  \subfloat[Mapa de Karnaugh J0.]{
    \includegraphics[width=0.4\textwidth]{Imagenes/C.3_Karnaugh_J0.PNG}}
  \subfloat[Mapa de Karnaugh K0.]{
    \includegraphics[width=0.4\textwidth]{Imagenes/C.3_Karnaugh_K0.PNG}}
    \newline
  \subfloat[Mapa de Karnaugh J1.]{
    \includegraphics[width=0.4\textwidth]{Imagenes/C.3_Karnaugh_J1.PNG}}
  \subfloat[Mapa de Karnaugh K1.]{
    \includegraphics[width=0.4\textwidth]{Imagenes/C.3_Karnaugh_K1.PNG}}
    \newline
    \subfloat[Mapa de Karnaugh S.]{
    \includegraphics[width=0.4\textwidth]{Imagenes/C.3_Karnaugh_S.PNG}}
 \caption{Mapas de Karnaugh.}
\end{figure}
\newpage

\newline\justify Obteniendo las siguientes funciones lógicas:
\newline $J0 = Q1*\overline{E} + E*\overline{Q1}$
\newline $K0 = \overline{E} + \overline{Q1}$
\newline $J1 = E*\overline{Q0}$
\newline $K1 = Q0$
\newline $S = Q1*Q0$

\newline\justify Una vez conseguidas las funciones lógicas se puede realizar el circuito en el programa Proteus.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/C.3.PNG}
    \caption{Circuito 3.}
\end{figure}

\newline\justify De esta figura se observa que J0 y K0 pertenecen al flip-flop JK 'U1 A' mientras que J1 y K1 pertenecen al flip-flop JK 'U1 B', como se solicitaba que en la construcción del diseño se utilizarán compuertas lógicas básicas, se utilizaron 4 compuertas AND, 2 compuertas OR y 1 compuerta NOT. La entrada es realizada con una señal de período 4 segundos mientras que el reloj conectado a los flip-flop es de periodo 1 segundo, para que de esta manera se pueda dar la secuencia '110' y el sistema tenga el tiempo suficiente para poder reconocerla. Con lo anterior se obtiene el siguiente resultado:

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/C.3_Resultados.PNG}
    \caption{Resultados circuito 3.}
\end{figure}

\newline\justify Aquí se puede observar que el sistema funciona correctamente, ya que el sistema al captar la secuencia '110' producida por la entrada serial se activa la salida Z.

\subsubsection{Problema 3, Experimental}
\newline\justify Para el diseño del circuito de manera presencial son utilizadas las mismas compuertas lógicas que en la simulación, las cuales son: 4 compuertas AND, 2 compuertas OR y 1 compuerta NOT. Además se utiliza un dip switch con pull-down, esto con la finalidad de poder manipular de una manera sencilla el ingreso de la secuencia de entrada y también el reloj, así como se logra apreciar en la imagen.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/C.3_imagen.png}
    \caption{Circuito 3.}
\end{figure}

\newline\justify Se utiliza el generador de voltaje en 5v para suministrar energía al sistema y se ingresa la secuencia manualmente actualizando los valores mediante el reloj manual, una vez se detecta la secuencia '110' se enciende el led conectado a la salida del sistema, el va con su resistencia correspondiente para que no se queme. En el vídeo adjunto de esta experiencia se utiliza la secuencia '0110000110', en donde se aprecia que la secuencia 2 veces, por lo que el led debe encenderse 2 veces, lo cual resulta así en el vídeo. 

\newpage
\subsubsection{Problema 4, Simulación}
\newline\justify \textcolor{red}{Enunciado:} Un sistema de molienda de café esta formado por dos motores (M1 y M2) y debe funcionar con el siguiente criterio:

\begin{itemize}
    \item Cuando  el nivel de café dentro de la tolva se encuentre “S” e “I”, solo debe funcionar uno de  los  motores,  de  tal  forma  que  cada  vez  que  se  ponga  en  marcha  uno  de  ellos,  lo  haga aquel que estaba detenido cuando el otro operaba.
    \item Si  el  nivel  sobrepasa  el  sensor  “S”,  deben  funcionar  los  dos  motores  simultáneamente, mientras que, si no sobrepase el detector “I”, se deben detener ambos motores.
    \item Suponer que inicialmente el molino se encuentra lleno de café.
    \item Identifique y no considere las situaciones que no corresponda el funcionamiento correcto.
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{Imagenes/molinocafe.png}
    \caption{Molino de café.}
\end{figure}

\newline\justify Diseñar un circuito digital síncrono que permita controlar los motores M1 y M2.

\begin{itemize}
    \item Diagrama y Tabla de transición de estados.
    \item Reducción de estados si es posible. Tabla de transición de estados reducida.
    \item Utilizando flip-flops tipo D y JK (diagramas lógicos para ambos casos.
    \item ¿Indique cuál de los dos flip-flops se acomoda más al requerimiento y por qué?
\end{itemize}

\newpage
\newline\justify Para encontrar la solución a este problema, primero se identifican los estados posibles para el sistema, en base a los criterios de funcionamiento que posee, los cuales son:

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
Estado & Definición                                                                                                                   & Q2 & Q1 & Q0 \\ \hline
\rowcolor[HTML]{EFEFEF} 
q0     & \begin{tabular}[c]{@{}l@{}}Luego de q4, ambos sensores se \\ activan y ambos motores se activan\end{tabular}                 & 0  & 0  & 0  \\ \hline
\rowcolor[HTML]{EFEFEF} 
q1     & \begin{tabular}[c]{@{}l@{}}Luego de q0 o q5, solo sensor de abajo \\ detecta. Solo funciona el motor izquierdo.\end{tabular} & 0  & 0  & 1  \\ \hline
\rowcolor[HTML]{EFEFEF} 
q2     & \begin{tabular}[c]{@{}l@{}}Luego de q1, se desactivan ambos motores.\\ Sensores no detectan nada.\end{tabular}               & 0  & 1  & 0  \\ \hline
\rowcolor[HTML]{EFEFEF} 
q5     & \begin{tabular}[c]{@{}l@{}}Luego de q4, se desactivan ambos motores.\\ Sensores no detectan nada.\end{tabular}               & 1  & 0  & 1  \\ \hline
\rowcolor[HTML]{EFEFEF} 
q4     & \begin{tabular}[c]{@{}l@{}}Luego de q3 o q2, solo sensor de abajo detecta. \\ Solo funciona el motor derecho.\end{tabular}   & 1  & 0  & 0  \\ \hline
\rowcolor[HTML]{EFEFEF} 
q3     & \begin{tabular}[c]{@{}l@{}}Luego de q1, ambos sensores\\ se activan y ambos motores se activan.\end{tabular}                 & 0  & 1  & 1  \\ \hline
\end{tabular}
\caption{Tabla de descripcion de estados, circuito 4.}
\label{tab:my-table}
\end{table}

\newline\justify En base a esto se realiza el diagrama de estados, el cual es construido con el diseño de una maquina de Mealy.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/C.4_diagrama.png}
    \caption{Diagrama de estados, circuito 4.}
\end{figure}

\newline\justify Una vez obtenido el diagrama de estados se completa la tabla de estados, nuevamente con ayuda de la tabla de excitación JK nombrada con anterioridad.

\begin{table}[h!]
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline
\rowcolor[HTML]{9B9B9B} 
E1 & E0 & q2 & q1 & q0 & \cellcolor[HTML]{9B9B9B}q2(t+1) & \cellcolor[HTML]{9B9B9B}q1(t+1) & \cellcolor[HTML]{9B9B9B}q0(t+1) & J2 & K2 & J1 & K1 & J0 & K0 & S1 & S0 \\ \hline
0  & 0  & 0  & 0  & 0  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
0  & 0  & 0  & 0  & 1  & 0                               & 1                               & 0                               & 0  & x  & 1  & x  & x  & 1  & 0  & 0  \\ \hline
0  & 0  & 0  & 1  & 0  & 0                               & 1                               & 0                               & 0  & x  & x  & 0  & 0  & x  & 0  & 0  \\ \hline
0  & 0  & 0  & 1  & 1  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
0  & 0  & 1  & 0  & 0  & 1                               & 0                               & 1                               & x  & 0  & 0  & x  & 1  & x  & 0  & 0  \\ \hline
0  & 0  & 1  & 0  & 1  & 1                               & 0                               & 1                               & x  & 0  & 0  & x  & x  & 0  & 0  & 0  \\ \hline
0  & 0  & 1  & 1  & 0  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
0  & 0  & 1  & 1  & 1  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
0  & 1  & 0  & 0  & 0  & 0                               & 0                               & 1                               & 0  & x  & 0  & x  & 1  & x  & 1  & 0  \\ \hline
0  & 1  & 0  & 0  & 1  & 0                               & 0                               & 1                               & 0  & x  & 0  & x  & x  & 0  & 1  & 0  \\ \hline
0  & 1  & 0  & 1  & 0  & 1                               & 0                               & 0                               & 1  & x  & x  & 1  & 0  & x  & 0  & 1  \\ \hline
0  & 1  & 0  & 1  & 1  & 1                               & 0                               & 0                               & 1  & x  & x  & 1  & x  & 1  & 0  & 1  \\ \hline
0  & 1  & 1  & 0  & 0  & 1                               & 0                               & 0                               & x  & 0  & 0  & x  & 0  & x  & 0  & 1  \\ \hline
0  & 1  & 1  & 0  & 1  & 0                               & 0                               & 1                               & x  & 1  & 0  & x  & x  & 0  & 1  & 0  \\ \hline
0  & 1  & 1  & 1  & 0  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
0  & 1  & 1  & 1  & 1  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 0  & 0  & 0  & 0  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 0  & 0  & 0  & 1  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 0  & 0  & 1  & 0  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 0  & 0  & 1  & 1  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 0  & 1  & 0  & 0  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 0  & 1  & 0  & 1  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 0  & 1  & 1  & 0  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 0  & 1  & 1  & 1  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 1  & 0  & 0  & 0  & 0                               & 0                               & 0                               & 0  & x  & 0  & x  & 0  & x  & 1  & 1  \\ \hline
1  & 1  & 0  & 0  & 1  & 0                               & 1                               & 1                               & 0  & x  & 1  & x  & x  & 0  & 1  & 1  \\ \hline
1  & 1  & 0  & 1  & 0  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 1  & 0  & 1  & 1  & 0                               & 1                               & 1                               & 0  & x  & x  & 0  & x  & 0  & 1  & 1  \\ \hline
1  & 1  & 1  & 0  & 0  & 0                               & 0                               & 0                               & x  & 1  & 0  & x  & 0  & x  & 1  & 1  \\ \hline
1  & 1  & 1  & 0  & 1  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 1  & 1  & 1  & 0  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
1  & 1  & 1  & 1  & 1  & x                               & x                               & x                               & x  & x  & x  & x  & x  & x  & x  & x  \\ \hline
\end{tabular}
\caption{Tabla de estados circuito 4.}
\label{tab:my-table}
\end{table}
\newpage

\newline\justify Como esta tabla es demasiado extensa, se solicitaba realizar la tabla de transición de estados reducida, considerando las situaciones que no corresponden al funcionamiento correcto del sistema, esto es, la entrada '10' que significa que el sensor de arriba detecta café mientras que el de abajo no detecta, lo cual resulta imposible ya que si arriba hay café también debe haber abajo, ya que la gravedad es la encargada de que las cosas sucedan así. 

\begin{table}[h!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{9B9B9B}}l |l|l|l|l|}
\hline
\cellcolor[HTML]{C0C0C0} & \cellcolor[HTML]{C0C0C0}00 & \cellcolor[HTML]{C0C0C0}01 & \cellcolor[HTML]{C0C0C0}10 & \cellcolor[HTML]{C0C0C0}11 \\ \hline
Q0                       & X                          & Q1                         & X                          & Q0                         \\ \hline
Q1                       & Q2                         & Q1                         & X                          & Q3                         \\ \hline
Q2                       & Q2                         & Q4                         & X                          & X                          \\ \hline
Q3                       & X                          & Q4                         & X                          & Q3                         \\ \hline
Q4                       & Q5                         & Q4                         & X                          & Q0                         \\ \hline
Q5                       & Q5                         & Q1                         & X                          & X                          \\ \hline
\end{tabular}
\caption{Tabla de transición de estados reducida}
\label{tab:my-table}
\end{table}
\newpage
\newline\justify Los diagramas lógicos de los flip-flops JK y D se obtienen del programa Boole y son los siguientes:

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/C.4_JK.png}
    \caption{Diagrama lógico flip-flop JK, circuito 4.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/C.4_D.png}
    \caption{Diagrama lógico flip-flop D, circuito 4.}
\end{figure}

\newpage
\newline\justify Considerando como criterio la cantidad de compuertas lógica utilizadas en cada configuración, es más eficiente el del flip-flop JK, ya que utiliza menos compuertas lógicas que flip-flop D, por lo que se acomoda más al requerimiento, lo cual se vería también reflejado como un circuito más compacto, lo que equivale a un circuito más optimizado.

\newline\justify Finalmente se realiza la simulación del sistema con flip-flops JK en Proteus, obteniendo el siguiente circuito.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/C.4_CafeLlenoPrimeraVez.PNG}
    \caption{Simulación circuito 4.}
\end{figure}
\newpage
\newline\justify Las 2 entradas activas arriba a la izquierda corresponden a los sensores de la molienda, donde el que está más arriba es el sensor superior y el de abajo de este es el sensor inferior. Por otra parte las dos salidas de abajo a la derecha corresponden a los motores del sistema de molienda. Para comprobar el funcionamiento, se realizará la demostración de una secuencia de estados a partir de varias imágenes, ya que permitirán mostrar cada caso.

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/C.4_CafeLlenoPrimeraVez.PNG}
    \caption{Estado inicial, café lleno.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/C.4_CafeMitadPrimeraVez.PNG}
    \caption{Siguiente estado, café a la mitad.}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/C.4_CafeLlenoSegundaVez.PNG}
    \caption{Siguiente estado, café nuevamente lleno.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/C.4_CafeMitadSegundaVez.PNG}
    \caption{Siguiente estado, café a la mitad por segunda vez.}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/C.4_CafeVacioPrimeraVez.PNG}
    \caption{Siguiente estado, no hay café.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/C.4_CafeMitadTerceraVez.PNG}
    \caption{Siguiente estado, café a la mitad por tercera vez.}
\end{figure}
\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/C.4_CafeLlenoTerceraVez.PNG}
    \caption{Último estado, café lleno.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/C.4_CafeMitadCuartaVez.PNG}
    \caption{Simulación circuito 4.}
\end{figure}

\newline\justify Como se logra apreciar en todas las figuras, la molienda de café cumple con todos los criterios solicitados para su funcionamiento, por lo que se logra obtener el circuito que entrega la solución al problema.

\newpage
\section{Conclusiones}
\newline\justify Recordando el objetivo mencionado al comienzo: ``Aplicar los principios y las herramientas básicas del diseño de sistemas digitales a la solución de problemas lógicos secuenciales'', efectivamente este objetivo es cumplido, ya que para dar solución con las problemáticas se hizo uso de los elementos básicos de un sistema digital, es decir, sus puertas y cables, por ende para resolver los problemas lógicos es fundamental el uso de lo anterior, ya sea de una manera experimental y otra por medio de simulaciones.

\newline\justify Abordando el tema presencial lo más complejo resultó ser el montaje del circuito 3, ya que este era bastante grande debido a que su diseño estaba conformado por varias compuertas lógicas, por ende se hizo necesario utilizar muchos cables para realizar las conexiones correspondientes, por lo que equivocarse al poner un cable en un pin podía ser bastante sencillo, por otra parte una vez más queda de evidencia que con el apoyo de un testeador se puede buscar más fácilmente un fallo en un circuito, como el caso particular que sucedió en este laboratorio, el cual era que un pin estaba entregando voltaje cuando este correspondía a un pin de reloj. Todos los problemas anteriores desencadenaron un problema de tiempo, ya que las sesiones que se estipularon no fueron suficientes porque se vieron entorpecidas, por lo que como se menciona al comienzo del informe, se recurre a la facilidad que entrega la universidad de usar los laboratorios en otros horario. De esto se rescata que el orden con los cables resulta ser una pieza fundamental en el armado de circuitos y que aprender a optimizar mejor los tiempos ante fallos puede ser un buen plan b. Evidentemente como es prueba y error es normal que el circuito no funcione a la primera en lo experimental, ya que por eso se le dice experimental, debido a que pueden suceder diversas situaciones que dificulten la experiencia. 

\newline\justify Ahora ahondando en la parte simulada, en cuanto a los circuitos diseñados con ayuda de Proteus, la construcción resultó bastante rápida y eficiente, puesto que al ser una herramienta usada en laboratorios pasados implicó que su manipulación fuera más sencilla y eficiente al momento de construir todas las simulaciones, además que gracias a una función que posee este software se pudo demostrar como se veía en un osciloscopio el tiempo alto y bajo en el problema 1, esto con el fin de poder apreciar la similitud de los cálculos de la teoría con lo simulado. Por otra parte Boole resultó ser la herramienta clave para este laboratorio, ya que facilitó el desarrollo para cada problema, por lo que el trabajo como equipo era entender e interpretar los resultados que entregaba el software.

\newline\justify En cuanto al problema 4, resulto ser lo más complejo del laboratorio, ya que este era muchísimo más extenso que el problema 3 porque se necesitaban muchísimas más compuertas y pensar un diagrama de estado que cumpliera con lo solicitado del problema se tradujo en horas de trabajo de prueba y error.

\newline\justify Finalmente resultó ser un laboratorio bastante interesante y complejo a la vez, debido a la dificultad que se tuvo al desarrollar el circuito que debía detectar una secuencia en particular y el circuito de la máquina de café. En cuanto al circuito de la máquina de café, resulta llamativo poder entender como pueden o pudieron llegar a funcionar algunas máquinas de café, y resulta aún más curioso que los usuarios solo la vean funcionar y no entiendan todo el proceso complejo que tienen estas por detrás, por otra parte resulta bastante interesante los usos que se le podría dar al circuito que detecta secuencia, como por ejemplo en el uso de un panel de seguridad, ya que si detecta la secuencia correcta debería activarse y abrir una caja fuerte. Con esto se puede apreciar el mundo inmenso que tienen los circuitos secuenciales y las diferentes herramientas que se podrían llegar a construir con estos, dependiendo del contexto en donde quieran ser usados, por ejemplo resolviendo fácilmente necesidades de los humanos, ya sea como la seguridad mencionada anteriormente. 

\section{Referencias}
\newline\justify A continuación se adjuntan links utilizados.
\begin{enumerate}
    \item \href{}{https://drive.google.com/file/d/1DxJpUXOlTt_9_51TUoC18A-4IdRKUg5m/view?usp=sharing}
    \item \href{}{https://docs.google.com/document/preview?hgd=1&id=1NWb1X8XCnKkVHqqeB9w6
    \\MjqyW-RAhs9NG1GZQg8G78k} 
    \item\href{}{https://www.infoplc.net/files/descargas/siemens/infoPLC\_net\_Datos\_adjuntos\_sin
    \\\_título\_00048.pdf} 
    \item\href{}{https://www.academia.edu/22218951/Organización\_y\_Arquitectura\_de\_Computadores
    \\\_William\_}
    \item\href{}{https://bookdown.org/alberto\_brunete/intro\_automatica/mapa-de-karnaugh.html}
    \item\href{}{https://www.digikey.com.mx/es/resources/conversion-calculators/conversion-calculator-555-timer}
\end{enumerate}
\end{document}
