\documentclass[11pt,a4paper,addpoints]{exam}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[document]{ragged2e}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[a4paper]{geometry}

\geometry{top=2cm, bottom=2cm, left=3cm, right=3cm}

\begin{document}
\header{Proyecto en Tics}{}{Espantapájaros Inteligente}
\headrule

\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{Imagenes/logo.png}\par
	\vspace{0,5cm}
	{\scshape\LARGE PROYECTO TIC\par} 
	{\scshape\LARGE  \par}               
	{\scshape\LARGE MONITOREO Y CONTROL DE PROCESOS \par}    
	\vspace{1cm}
	{\scshape\Large Domingo 04 de Mayo, 2022\par}
	\vfill
	{\huge\bfseries Espantapájaros Inteligente\par}
	\vfill
	{\Large\itshape Iván Cáceres,\\ Sebastián Cornejo,\\ Tobías Guerrero\\}\par
	\vspace{1.5cm}
	\vfill
	Profesor - Ayudante\par
	Demian Schkolnik - Julio Barra
	\vfill
\end{titlepage}

\newline\justify Para la presente entrega se realiza un avance en la construcción de Alfred, es decir, se hace un avance en el circuito, realizando las conexiones necesarias para que cada sensor se suministre de la suficiente energía para iniciar su correcto funcionamiento, por otra parte, fuera del circuito, se avanza con el código para el funcionamiento deseado para la solución y se avanza con la página web.
\justify Además se desarrolla formalmente el procedimiento para la construcción y calibración del sensor escogido, que en este caso es el sensor de luz.
\justify Finalmente se desarrolla un plan de pruebas, para poner a prueba la solución planteada y así también poder estudiar las falencias y errores que esta pueda presentar, esta instancia es un escenario perfecto para testear cada sensor escogido y ver si realmente llevan a la solución pensada al comienzo.

\section*{\centering\underline {Desarrollo}}
\justify \newline A continuación se detalla las actualizaciones del plan de trabajo, las cuales han ido surgiendo a medida que se avanza en la construcción de la solución.

\section*{ACTUALIZACIÓN DE PLAN DE TRABAJO}

\justify\newline A lo largo de los días trancurridos para la construcción de Alfred, uno de los problemos que ha persisitido, es fallos con el sensor de temperatura LM35 (este fue añadido con el fin de poder monitorear de mejor manera el entorno) los cuales son:

\begin{itemize}
    \item Sobrecalentamiento en el sensor
    \item Crasheo de los demás sensores
    \item Mal funcionamiento
\end{itemize}

\newline\justify Para el primer punto, el sobrecalentamiento fue resuelto, ya que nos dimos cuenta que se estaban realizando una malas conexiones.
\justify Para el crasheo costó mucho resolverlo, ya que al conectar milimetricamente el sensor LM35 en la protoboard, todos los sensores se apagaban, inclusive el display LCD, finalmente se optó por abrir un poco las patas del sensor, dandoles más distanciamiento en la protoboar y así este dejo de crashear lo demás.
\justify Pero el último punto persiste, ya que a pesar de haber probado diferentes códigos y diferentes conexiones, el sensor sigue arrojando temperaturas demasiado elevadas, llegando a los 400 grados Celsius. Para este problema de han previsto algunas soluciones o ideas, dentro de las cuales se encuentra:

\begin{itemize}
    \item Realizar más pruebas con este mismo sensor, consultando al ayudante y/o profesores.
    \item Cambiar el sensor LM35 por otro sensor de temperatura.
    \item Eliminarlo si no se logra llevar a cabo una solución dentro de los plazos de construcción.
\end{itemize}

\newline\justify Por otra parte para más adelante se esta gestionando utilizar una protoboard más pequeña en dimensiones, esto es, porque en temas de construcción del modelo 3D de Alfred, si se usará un protoboard demasiado largo, este arruinaría el diseño y resultaría incómodo colocar el circuito dentro. Además, en la primera entrega se mencionó que se haría uso de 2 sensores pir, pero a medida de como a ido avanzando la construcción, se esta replanteando hacer uso de solo 1 sensor pir por fines más prácticos.

\section*{CONSTRUCCIÓN}
\subsection*{\color{red}\underline{Construcción Hardware Alfred}}
    \newline\justify Como se mencionó en entregas pasadas, para realizar cualquier tipo de simulación, se utiliza el software Tinkercad. Dicho esto, ya se tiene un modelo final del circuito a utilizar para llegar a la solución, el cual es: 

  \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Imagenes/tinkercad.png}\\
    \caption{Figura 1: Circuito Final Tinkercad}
    \end{center}
    \end{wrapfigure}

\newline\justify Este circuito lleva todas las modificaciones mencionadas en las actualizaciones de plan de trabajo, por ejemplo, en este circuito ya se hace uso de la celda solar, que reemplazó a la fotoresistencia.   
\justify El circuito lleva un led, pero es por tema de pruebas, ya que la idea original lleva más de uno. Por otra parte en este circuito no está agregado aún el módulo Wifi Nodemcu, ya que se esta configurando independientemente al circuito, esta primera configuración es para que pueda conectarse a la wifi, una vez logrado esto, el siguiente paso será configurarlo para poder envíar datos recibidos de los sensores correspondientes.
    
\newpage \newline\justify Este circuito diseñado en tinkercad fue llevado a lo fisico, de momento resultando el siguiente circuito:

  \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Imagenes/fisico.jpeg}\\
    \caption{Figura 2: Circuito final físico}
    \end{center}
    \end{wrapfigure}
    
\newpage
\subsection*{\color{red}\underline{Construcción Software Alfred}}
\newline\justify El software de Alfred está dividido en dos, la primera parte trata del código que se encarga de configurar cada sensor, en otras palabras, es el código que hace funcionar a la solución, y la segunda parte trata de la página web, esta se está construyendo mediante Node.js y Mysql, y de momento se hará de manera local.
\justify El código fue hecho en base a hilos, esto es debido a que al usar múltiples sensores estos pueden estropear el funcionamiento entre sí. El código es el siguiente:

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.5\textwidth]{Imagenes/codigo1.png}\\
    \caption{Figura 3: Código Solución}
    \end{center}
    \end{wrapfigure}
    
\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.7\textwidth]{Imagenes/codigo2.png}\\
    \caption{Figura 4: Código Solución}
    \end{center}
    \end{wrapfigure}
    
\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.5\textwidth]{Imagenes/codigo3.png}\\
    \caption{Figura 5: Código Solución}
    \end{center}
    \end{wrapfigure}    

\newpage\justify Ahora para la parte de la página web, la base de datos está pensada de la siguiente manera de momento:

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.5\textwidth]{Imagenes/basededatos.png}\\
    \caption{Figura 6: Base de datos Alfred}
    \end{center}
    \end{wrapfigure}

\justify Estas dos tablas se utilizarán en la base de datos, la primera es para cada usuario que desee adquirir Alfred, este usuario tendrá un id único, este id saldrá del código cargado en el arduino, es decir se generará un random de 8 dígitos, por lo tanto al momento de registrarse en la página web el usuario deberá anotar este código, ya que por cada id habrá asociada una información especifica por parte de los sensores.   
\justify La segunda tabla básicamente es la que almacenará la información de cada sensor y como se mencionó antes, irá de la mano con el id del usuario.
\justify Finalmente aún no se pueden mostrar avances de la página en temas de diseño y de funcionalidad, ya que se esta codeando, pero se dejará una avance de la ideas que se tiene para la estructura de esta.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.5\textwidth]{Imagenes/ideas.png}\\
    \caption{Figura 7: Avance estructura página web}
    \end{center}
    \end{wrapfigure}
    
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.5\textwidth]{Imagenes/ideas2.png}\\
    \caption{Figura 8: Avance estructura página web}
    \end{center}
    \end{wrapfigure}
    
\newpage\section*{SENSOR DE LUZ (CALIBRACIÓN)}
\newline\justify El sensor de luz, fue el sensor escogido para construir y calibrar, su construcción se realizo con el protoboard, una celda solar de 6 voltios que reemplazó al fotoresistor para acomodarlo al diseño de Alfred, una resistencia de mil ohmnios y un led rojo. El sensor se armó en dos partes, una que detectaría el nivel de luz y la otra iluminará el macetero cuando la celda solar perciba radiación debajo de un umbral prestablecido.

\newline\justify La construcción del sensor inicia por la celda solar, la cual estará conectada al pin A3 por su lado positivo y el negativo irá a tierra. Al mismo tiempo de esto, ya regresando al circuito del led, tendrá una conexión por su cátodo al pin 8 y al ánodo irá la resistencia que se conectará a tierra para cerrar el circuito.

\justify Con respecto a la calibración, esta no es necesaria, ya que el mismo sensor lo hace solo mediante la luz que va percibiendo del entorno.
\justify A continuación se detalla el código que hace funcionar al sensor de luz:
  
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.5\textwidth]{Imagenes/codigosensorluz.png}\\
    \caption{Figura 9: Código sensor de luz}
    \end{center}
    \end{wrapfigure}


\section*{PLAN DE PRUEBAS}
\newline\justify El plan de pruebas fue estructurado de la siguiente manera:

 \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/plandepruebas.png}\\
    \caption{Figura 10: Plan de pruebas}
    \end{center}
    \end{wrapfigure}
    
\justify Como se aprecia en la imágen el plan se divide en pruebas aisladas y agrupadas, por otra parte cada imágen indica un tipo de prueba. Partamos por las pruebas aisladas y después por las agrupadas.

\subsection*{\color{red}\underline{Pruebas Aisladas}}
\newline\justify Como son 4 sensores, corresponde hacer 4 pruebas, las cuales de detallan a continuación.

\begin{enumerate}
    \item La primera prueba consta de probrar el sensor de movimiento PIR y el buzzer que lo acompaña, la idea es que si detecta movimiento, el buzzer debe sonar para así poder ahuyentar al animal. Esta prueba se hará con la perrita de uno de los integrantes, ya que esta pequeña es muy curiosa y le gustan las plantas, por ende se le colocará un macetero con una planta a su alcance y cuando intente acercarse, el mécanismo debería activarse y así ahuyentarla. Por otra parte, el otro tipo de prueba que se le hará al sensor, será compararlo con estas luces que si detectan movimiento se encienden, la idea es pasar simúltaneamente por el foco y por el sensor pir y si suena el buzzer y se prende la luz, este estará funcionando correctamente.
    \item La segunda prueba le corresponde al sensor de temperatura, este básicamente será testeado exponiendolo a diferentes temperaturas, esto se logrará mediante la ayuda del fuego y del frío de un refrigerador, nuestro punto de comparación será un termometro que mide temperaturas ambientales, si los puntos se comportan de manera similar, el sensor estará funcionando correctamente.
    \item La tercerca prueba le corresponde al sensor de humedad de suelo, las pruebas por las que pasará este sensor es por la exposición a diferentes tipos de tierra y con variadas cantidad de agua, y se irá midiendo su comportamiento durante un par de días, esto con la finalidad de que al humedecer la tierra y esta al estar expuesta al sol, debiese secarse, por ende esperamos que el sensor vaya detectando todo este proceso, si lo hace como se estima, el sensor estaría funcionando correctamente.
    \item Y finalmente la cuarta prueba es para el sensor de luz, la prueba clave aquí será exponer la celda solar a distintos grados de luz, se hará una prueba cauteloza de un día, ya que durante un día se nota claramente como va variando la luz del entorno, el punto de comparación serán estos focos de jardín que funcionan con el mismo mécanismo, como es horario de invierno, se estima que el sensor de luz con los leds y el foco de jardín debiesen encenderse más o menos en tiempos similares, si sucede esto, se logró una correcta configuración y calibración por parte del sensor.
\end{enumerate}

\justify Algo importante a mencionar, es que como se dijo en entregas pasadas, el circuito estará expuesto a fénomenos del medio ambiente por ende este puede verse afectado por el agua y el polvo, pero no podemos realizar este tipo de pruebas, ya que por ejemplo con el agua podríamos quemar todo el circuito y con respecto al polvo no contamos con tan grandes cantidades para introducilo al circuito.
\justify Finalmente una vez listo el modelo 3D, se espera que este pueda soportar caidas medianamente altas, ya que el usuario por error podría botarlo y la idea es que no se estropee al primer golpe.

\subsection*{\color{red}\underline{Pruebas Agrupadas}}
\newline\justify Como lo dice el título el plan de pruebas agrupadas, consta de ir agregando uno a uno los sensores y combinar todas las pruebas mencionadas anteriormente y ver si realmente tiene el comportamiento esperado, si no es así habrá que realizar las configuraciones pertinentes para poder resolverlo. La prueba final se hará una vez montado todo el circuito dentro del modelo 3D y probando todas las cosas posibles que se pueden hacer por cada sensor, es decir ir moviendo a Alfred, macetero por macetero, regar con mucha y poca agua, exponer y no exponer a luz, botar al suelo a Alfred para estudiar su resistencia y finalmente estudiar sus horas de autonomía, para así poder indicarle al usuario la durabilidad de este, y también para que sepa cuando le corresponde un cambio de pila, para que pueda seguir funcionando correctamente.

\newline \justify Finalmente se espera aprender mucho con el plan de pruebas, ya que será el momento clave para corregir y guiar el proyecto correctamente a la solución esperada.
\end{document}
