\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

%
\begin{document}
%
   \title{\Huge{Informe Tarea 1: Mininet}}

   \author{ \\  \\Iván Andrés Cáceres Satorres \\ e-mail: ivan.caceres\_s@mail.udp.cl}
          
   \date{Septiembre de 2023}

   \maketitle

   \tableofcontents
 
  \newpage
  

\section{Actividades}

\subsection{Implementación de red en Mininet}
La red que se implementará es la siguiente:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A1.png}
    \caption{Red a implementar en Mininet}
\end{figure}

La red consta de 4 switches y 4 hosts conectados de la siguiente manera:
\begin{itemize}
    \item host1-switch1
    \item host2-switch1
    \item host3-switch3
    \item host4-switch4
    \item switch1-switch2
    \item switch2-switch3 con un ancho de banda (Bw) de 5 Mbps, retardo de 20 ms y pérdida del 10%
    \item switch3-switch4 con un ancho de banda (Bw) de 15 Mbps, retardo de 40 ms y pérdida del 2%
\end{itemize}

Para crear la red, se utiliza la API de Python con el siguiente código:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A2.png}
    \caption{Código utilizado para crear la red}
\end{figure}

Se ejecuta con el siguiente comando: \texttt{sudo mn --custom red1.py --topo mytopo}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A3.png}
    \caption{Red implementada}
\end{figure}

Las direcciones IP de cada host se obtienen utilizando el comando \texttt{ifconfig}:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A4.1.png}
    \caption{Dirección IP de Host 1}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A4.2.png}
    \caption{Dirección IP de Host 2}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A4.3.png}
    \caption{Dirección IP de Host 3}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A4.4.png}
    \caption{Dirección IP de Host 4}
\end{figure}

Se observa que las direcciones IP de H1, H2, H3 y H4 son consecutivas, desde 10.0.0.1 hasta 10.0.0.4.

A continuación, se realizan 10 pings desde h1 hasta h2 usando la terminal xterm de h1. Se accede a la terminal del host 1 con `xterm h1` y luego se ejecuta el comando para generar los 10 pings hacia h2: `ping -c 10 10.0.0.2`.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A5.1.png}
    \caption{Paquetes ARP}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A5.2.png}
    \caption{Paquetes ICMP}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A5.3.png}
    \caption{Envío de ping hacia host 2.}
\end{figure}

Se puede observar que todo se realiza correctamente, desde el requerimiento ARP para que los hosts puedan identificarse hasta el envío de los paquetes ICMP correspondientes al ping, el cual muestra un 0\% de pérdida de paquetes. Es notable que el primer paquete ping se demora más que los siguientes debido a que se está realizando el requerimiento ARP. Una vez finalizado el reconocimiento y los hosts saben dónde está el destino, el envío es mucho más rápido.

Nuevamente se realizó un envío de paquetes ping, esta vez entre el host 1 y el host 3, utilizando el siguiente comando: `ping -c 10 10.0.0.3`.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A5.4.png}
    \caption{Paquetes ARP}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A5.5.png}
    \caption{Paquetes ICMP}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A5.6.png}
    \caption{Envío de ping hacia host 3.}
\end{figure}

Es evidente que existe un retardo asociado al enlace entre S2 y S3, el Round-Trip Time (RTT), que es el tiempo que tarda un paquete de datos en viajar desde el emisor hasta el receptor y volver al emisor, es notablemente mayor que en el caso anterior. El RTT promedio en el primer caso es de 0.419 ms, mientras que en este caso es de 1.333 ms en promedio. Esto se debe principalmente al retraso en el enlace puesto que en este caso no se perdió ningún paquete al ser una muestra pequeña. Se puede observar en la captura de Wireshark cómo se requiere mucho más tráfico ICMP debido a los problemas en el envío, así como mucho más tráfico ARP por la misma razón.


Finalmente se realiza la prueba desde el host 3 hasta el host 4, los cuales están conectados por los switches 3 y 4 que tienen configurados un loss del 2\% envíando 1000 paquetes ping con un intervalo entre cada uno de 0.2 segundos para realizar la prueba más rápido, se usa \texttt{ping -i 0.2 -c 1000 10.0.0.4}, para comprobar que efectivamente existe un porcentaje de pérdida de paquete asociado al enlace entre el switch 3 y 4.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A5.7.png}
    \caption{Envío de ping de host 3 hacia host 4.}
\end{figure}

Luego de 1000 pings el resultado fue el esperado, de los 1000 pings enviados 981 fueron recibidos y 19 se perdieron, obteniendo un 1.9\% packet loss, lo cual comprueba el porcentaje de perdida de paquetes de ese enlace.

\subsection{Servidor HTTP en el Host 1}

Para configurar un servidor HTTP en el host h1 y luego realizar una solicitud GET al servidor desde el host h2, se utilizaron los siguientes comandos:

\begin{verbatim}
h1 python -m http.server 80 &
h2 wget -O - 10.0.0.1
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A6.1.png}
    \caption{Realización de la solicitud GET desde el host h2.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A6.2.png}
    \caption{Realización de la solicitud GET desde el host h2.}
\end{figure}

Las direcciones IP coinciden: 10.0.0.1 para el host 1 y 10.0.0.2 para el host 2. Se logró realizar la solicitud GET sin problemas.

\subsection{Topología Árbol con Conexión a Internet utilizando NAT}

En primer lugar, se accede a la carpeta `/mininet/examples` y se ejecuta el script `nat.py` con el siguiente comando:

\begin{verbatim}
sudo python nat.py
\end{verbatim}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A7.png}
    \caption{Creación de la topología tipo árbol.}
\end{figure}

Una vez creada la topología, se verifica la conectividad a Internet mediante un ping a `www.google.com`:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A8.png}
    \caption{Verificación de la conectividad a Internet mediante ping a `www.google.com`.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A9.png}
    \caption{Paquetes ICMP capturados con Wireshark.}
\end{figure}

Se puede confirmar que existe conectividad a Internet en los hosts de la topología, y la dirección IP de `www.google.com` a la que se envió el ping es `142.250.0.105`.

A continuación, se lleva a cabo la misma implementación que se realizó en el punto anterior. Se inicia un servidor HTTP en el host 1 con la dirección IP 10.0.0.1 y luego se accede a él mediante el navegador utilizando la misma IP:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A10.png}
    \caption{Visualización de la página web creada en el host 1.}
\end{figure}

\subsection{Implementación red entre un host en Chile y otro en Australia}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A11.png}
    \caption{Topología red Australia-Chile.}
\end{figure}

Para realizar esta implementación se crea el siguiente script en Python, el cual considera todas las estadísticas de los enlaces.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A12.png}
    \caption{Script de Python para implementar la red.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A13.png}
    \caption{Iniciando red.}
\end{figure}

Luego se realiza un iperf entre los host. Para esto primero en la terminal del host 1 (Chile), luego se inicia un servidor iperf con 'iperf -s'. A continuación en el terminal del host 2 (Australia) se inicia un cliente iperf para conectarse al servidor en host1 usando iperf -c 10.0.0.1.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A14.png}
    \caption{Servidor iperf.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A15.png}
    \caption{CLiente iperf.}
\end{figure}

\begin{itemize}
    \item \textbf{Interval:} Indica el período de tiempo durante el cual se realizó la medición de ancho de banda y transferencia. En este caso, la medición se realizó durante un período de 10.0045 segundos, que es el tiempo total de la prueba.
    
    \item \textbf{Transfer:} Muestra la cantidad total de datos transferidos durante la prueba. En este caso, se transfirieron 40.8 gigabytes (GBytes) de datos.
    
    \item \textbf{Bandwidth:} Este es el valor más importante en este contexto. Indica el ancho de banda alcanzado durante la prueba y se mide en gigabits por segundo (Gbits/sec). En este caso, la prueba de iperf logró un ancho de banda de 35 gigabits por segundo, lo que significa que la conexión entre los hosts de Chile y Australia tiene una capacidad de transmisión de datos de 35 Gbps.
\end{itemize}


Un ancho de banda de 35 Gbps es extremadamente alto y sugiere que la red está funcionando de manera eficiente y puede manejar un gran volumen de datos sin problemas. Esto es coherente con las especificaciones de ancho de banda que se configuraron en los enlaces de la topología. La alta capacidad de transmisión indica una red con un rendimiento alto y baja latencia. Esto indica que la conexión entre Chile y Australia es muy rápida y eficiente en términos de ancho de banda.

\subsection{Captura de Paquetes en la Interfaz entre Host 1 y Switch 1}

Para comenzar, se generó un archivo de 20 MB utilizando el siguiente comando:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A16.png}
    \caption{Generación de un archivo .png de 20 Mb.}
\end{figure}

A continuación, se instaló un servidor FTP:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A17.png}
    \caption{Instalación del servidor FTP.}
\end{figure}

Se iniciaron las terminales de Host 1 y Host 2 simultáneamente y luego se inició un servidor FTP en el Host 2 utilizando el puerto 21:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A18.png}
    \caption{Términales de Host 1 y Host 2 con servidor FTP en Host 2.}
\end{figure}

En el Host 2 se inició una captura de paquetes entre ambos hosts:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A19.png}
    \caption{Inicio de la captura de paquetes.}
\end{figure}

Luego, en el Host 1, se realizó una conexión al servidor FTP del Host 2 mediante el comando `ftp 10.0.0.2`:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A20.png}
    \caption{Conexión al servidor FTP.}
\end{figure}

Finalmente, se obtuvo el archivo .png creado anteriormente mediante una solicitud GET desde el Host 1 y se envió el archivo a la ruta /tmp:

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A21.png}
    \caption{Obtención del archivo mediante GET.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A22.png}
    \caption{Listado de archivos en la carpeta /tmp.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A23.png}
    \caption{Captura de paquetes realizada durante la transferencia FTP.}
\end{figure}


Los problemas que se pueden observar en la transmisión TCP de paquetes incluyen:

\begin{itemize}
    \item \textbf{Pérdida de Paquetes:} Los paquetes pueden perderse o no llegar a su destino debido a congestión en la red, problemas en los routers o enlaces, o simplemente debido a la naturaleza de las redes de datos. En este caso, la pérdida se puede atribuir principalmente a la configuración previa de los enlaces de la red.
    
    \item \textbf{Retrasos (Latencia):} La latencia es el tiempo que tarda un paquete en viajar desde el origen hasta el destino. Los retrasos pueden ser causados por congestión, saltos múltiples a través de la red o debido a rutas menos óptimas. En este caso, la latencia se relaciona principalmente con la configuración previa de los enlaces de la red.
    
    \item \textbf{Reordenamiento de Paquetes:} Los paquetes pueden llegar al destino en un orden diferente al que fueron enviados debido a rutas de red variables o rutas de salto múltiple. Esto puede requerir una reordenación en el receptor.
    
    \item \textbf{Duplicación de Paquetes:} Un paquete puede duplicarse en la red y llegar al destino en múltiples copias. Esto puede causar problemas si no se maneja adecuadamente.
\end{itemize}


TCP resuelve estos problemas de la siguiente manera:

\begin{itemize}
    \item \textbf{Reconocimientos y Retransmisiones:} TCP utiliza el mecanismo de reconocimiento y retransmisión para garantizar que los paquetes lleguen al destino. El receptor envía un ACK (acknowledgment) para confirmar la recepción de paquetes. Si el remitente no recibe un ACK dentro de un tiempo específico, reenvía el paquete. Esto resuelve el problema de la pérdida de paquetes.
    
    \item \textbf{Control de Flujo y Congestión:} TCP utiliza algoritmos de control de flujo y congestión para evitar que la red se sature y garantizar un flujo de datos eficiente. Esto ayuda a prevenir la congestión de la red y minimiza la pérdida de paquetes.
    
    \item \textbf{Número de Secuencia y ACKs:} TCP utiliza números de secuencia y ACKs para garantizar que los paquetes se entreguen en el orden correcto y que no se dupliquen.
    
    \item \textbf{Buffers de Recepción:} TCP en el receptor utiliza buffers de recepción para reordenar los paquetes que llegan en un orden diferente al enviado.
\end{itemize}


Ahora, respecto a la conveniencia de utilizar UDP (Protocolo de Datagramas de Usuario) para la transferencia de archivos en un enlace de este tipo:

UDP es un protocolo sin conexión que no proporciona garantías de entrega, reconocimientos o control de congestión. Dado que la red implementada en Mininet tiene retardos y pérdida de paquetes, TCP sigue siendo una elección más segura para la transferencia de archivos, ya que proporciona mecanismos para detectar y corregir errores, a pesar de que pueda resultar en una mayor latencia.

UDP puede ser una opción si la velocidad es esencial y se puede tolerar cierta pérdida de datos, pero requeriría implementar mecanismos adicionales de manejo de errores y pérdida de paquetes para garantizar la integridad de los archivos.

Dado que la red en Mininet tiene retardos y pérdida de paquetes, la elección entre TCP y UDP dependerá de los requisitos específicos de la aplicación y de la tolerancia a la pérdida de datos. En un entorno con retardos y pérdida de paquetes, TCP sigue siendo una elección más segura para la transferencia de archivos, ya que proporciona mecanismos para detectar y corregir errores, a pesar de que pueda resultar en una mayor latencia. UDP puede ser una opción si la velocidad es esencial y se puede tolerar cierta pérdida de datos, pero requeriría implementar mecanismos adicionales de manejo de errores y pérdida de paquetes para garantizar la integridad de los archivos.


\section*{Conclusiones y comentarios}

En conclusión, Mininet es una herramienta poderosa para la simulación y evaluación de redes. Las implementaciones de topologías, las pruebas de rendimiento y las capturas detalladas de paquetes destacan su utilidad en la investigación y desarrollo de redes. La capacidad de Mininet para simular conexiones incluso internacionales y configuraciones complejas, como la conexión a Internet a través de NAT, permite simular escenarios del mundo real. Finalmente, esta actividad proporciona una comprensión valiosa de tecnologías útiles como Mininet y su integración con Wireshark para lograr una comprensión más profunda de una red existente o futura. Esto permite tomar decisiones informadas sobre la configuración de la red al analizar las estadísticas disponibles, eligiendo los protocolos más adecuados para satisfacer las necesidades específicas.

\newpage

Códigos Python utilizados para implementar las topologías en:

https://github.com/IvanCaceresS/Tarea1\_Arqui\_Emergentes




\end{document}
