\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 4}}

   \author{\textbf{Sección 2} \\  \\Iván Andrés Cáceres Satorres \\ e-mail: ivan.caceres\_s@mail.udp.cl}
          
   \date{Noviembre de 2023}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Para este laboratorio, deberá utilizar Tampermonkey y la librería CryptoJS (con SRI) para lograr obtener los mensajes que le está comunicando su informante. En esta ocasión, su informante fue más osado y se comunicó con usted a través de un sitio web abierto a todo el público https://cripto.tiiny.site/.\par
Sólo un ojo entrenado como el suyo logrará descifrar cuál es el algoritmo de cifrado utilizado y cuál es la contraseña utilizada para lograr obtener la información que está oculta.
\begin{enumerate}
    \item Desarrolle un plugin para tampermonkey que permita obtener la llave para el descifrado de los mensajes ocultos en la página web. La llave debe ser impresa por la consola de su navegador al momento de cargar el sitio web. Utilizar la siguiente estructura:
    \begin{itemize}
        \item   La llave es: KEY
    \end{itemize}
    
    \item En el mismo plugin, se debe detectar el patrón que permite identificar la cantidad de mensajes cifrados. Debe imprimir por la consola la cantidad de mensajes cifrados. Utilizar la siguiente estructura:
    Los mensajes cifrados son: NUMBER
    
    \item En el mismo plugin debe obtener cada mensaje cifrado y descifrarlo. Ambos mensajes deben ser informados por la consola (cifrado espacio descifrado) y además cada mensaje en texto plano debe ser impreso en la página web. \par
    El script desarrollado debe ser capaz de obtener toda la información del sitio web (llave, cantidad de mensajes, mensajes cifrados) sin ningún valor forzado. Para verificar el correcto funcionamiento de su script se utilizará un sitio web con otro texto y una cantidad distinta de mensajes cifrados. Deberá indicar la url donde se podrá descargar su script.\par
    Un ejemplo de lo que se debe visualizar en la consola, al ejecutar automáticamente el script, es lo siguiente:

    \begin{figure}[H]
        \centering
        \includegraphics[width=16cm]{Desarrollo/ejemplo.png}
        \label{fig:ejemplo}
    \end{figure}

\end{enumerate}

\section{Desarrollo (Parte 1)}
\subsection{Detecta el cifrado utilizado por el informante}

El cifrado utilizado por el informante se ha identificado como Triple DES. Esta conclusión se basa en el ejemplo proporcionado en la guía de laboratorio y en un proceso de eliminación entre los distintos algoritmos de cifrado disponibles en Crypto-JS. Dado que no se proporciona un IV, se descarta el modo CDC, lo que lleva a la prueba de los algoritmos DES y 3DES en modo ECB, siendo 3DES el algoritmo que se ha confirmado como el utilizado.


\subsection{Logra que el script solo se gatille en el sitio usado por el informante}

Para asegurar que el script se active únicamente en el sitio web utilizado por el informante, se ha configurado un parámetro en el script Tampermonkey, específicamente, el parámetro \texttt{@match (URL)}. La URL en la que el script funcionará es \url{https://cripto.tiiny.site/}.
De la siguiente manera:

\begin{figure}[htbp]
    \centering
    \includegraphics{Imagenes/Match.png}
    \caption{Match de la URL.}
    \label{fig:clave}
\end{figure}

\subsection{Define función que obtiene automáticamente el password del documento}

Mediante un análisis criptográfico, se ha determinado que la clave podría ser un string que consiste en todas las letras mayúsculas del texto de la página contenidas en la etiqueta $<$p$>$ del HTML, identificada mediante el selector 'body $>$ p'. Para obtener la clave, se utiliza la siguiente función en el script:

\begin{verbatim}
const firstParagraph = document.querySelector('body > p');

if (firstParagraph) {
    const text = firstParagraph.textContent;
    const llave = text.match(/[A-Z]/g).join('');
}
\end{verbatim}
La cual concatena cada carácter encontrado en el texto que sea mayúscula.

\subsection{Muestra la llave por consola}
    Una vez que se ha obtenido la clave, esta se muestra en la consola mediante la siguiente línea de código:

\begin{verbatim}
console.log(`La llave es: ${llave}`);
\end{verbatim}

El resultado de la clave encontrada y mostrada en la consola se puede apreciar en la Figura \ref{fig:clave}.

\begin{figure}[htbp]
    \centering
    \includegraphics{Imagenes/LlaveConsola.png}
    \caption{Clave encontrada y mostrada en la consola.}
    \label{fig:clave}
\end{figure}

Por lo tanto, se ha confirmado que la clave utilizada es 'SEGUROSEGUROSEGUROSEGURO'.

\section{Desarrollo (Parte 2)}

\subsection{Reconocer automáticamente la cantidad de mensajes cifrados}

Al realizar una inspección del código HTML de la página, se han identificado 6 elementos `$<$div$>$` con ID aparentemente codificados en base64 y con la clase de 'M1' a 'M6', haciendo referencia a Mensaje 1 hasta Mensaje 6, como se puede apreciar en la siguiente figura:

\begin{figure}[htbp]
    \centering
    \includegraphics{Imagenes/MensajesDivs.png} 
    \caption{Divs de mensajes cifrados.}
    \label{fig:MensajesDivs}
\end{figure}

Para obtener un arreglo de todos los mensajes encriptados, se ha utilizado el siguiente código en el script. Se basa en el ID del `$<$div$>$`, asumiendo que si termina con '=', es un mensaje cifrado en base64, ya que '=' se utiliza como padding. Por otra parte también se considera que la clase de ese `$<$div$>$` empiece con 'M' y le siga un numero:

\begin{verbatim}
const encryptedMessages = document.querySelectorAll('div[id$="="], div[class^="M"]');
\end{verbatim}

\subsection{Mostrar la cantidad de mensajes en la consola}

El siguiente código en el script permite mostrar la cantidad de mensajes cifrados encontrados en la página en la consola:

\begin{verbatim}
console.log(`Los mensajes cifrados son: ${encryptedMessages.length}`);
\end{verbatim}
Se puede observar el resultado de esto en la siguiente figura, obteniendose 6 mensajes cifrados.

\begin{figure}[htbp]
    \centering
    \includegraphics{Imagenes/CantMensajes.png} 
    \caption{Cantidad de mensajes cifrados encontrados.}
    \label{fig:MensajesDivs}
\end{figure}

\section{Desarrollo (Parte 3)}

\subsection{Importar la librería CryptoJS}

Para importar la librería CryptoJS en el script de Tampermonkey, se debe utilizar el parámetro `@require`, seguido de la URL de la librería CryptoJS. Se obtiene la URL de la librería CryptoJS en \url{https://cdnjs.com/}, y la URL que se utilizará es la siguiente: \url{https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.2.0/crypto-js.min.js} 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=16cm]{Imagenes/cryptojs.png} 
    \caption{Obtención de la URL de la librería CryptoJS.}
    \label{fig:URLCryptoJS}
\end{figure}


\subsection{Utiliza SRI en la librería CryptoJS}

El Subresource Integrity (SRI) es una técnica de seguridad que se utiliza para garantizar la integridad de los recursos que se cargan en una página web. El objetivo del SRI es prevenir ataques que podrían modificar estos recursos durante su descarga. Para obtener el hash SRI de la librería CryptoJS, se obtiene desde la misma página mencionada anteriormente, \url{https://cdnjs.com/}. El hash que verifica la integridad de la librería es el siguiente: \url{sha512-a+SUDuwNzXDvz4XrIcXHuCf089/iJAoN4lmrXJg18XnduKK6YlDHNRalv4yd1N40OKI80tFidF+rqTFKGPoWFQ==}.

Para utilizar el SRI en la importación de la librería CryptoJS, se agrega este hash a la URL de la librería, precedido por un '\#', como se muestra en la siguiente figura:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=18cm,height=0.7cm]{Imagenes/SRI.png} 
    \caption{Importación de la librería CryptoJS con SRI.}
    \label{fig:SRI}
\end{figure}


\subsection{Logra descifrar uno de los mensajes}

Luego, mediante CryptoJS, se procede a descifrar los mensajes encontrados. Se utiliza la llave encontrada con el algoritmo 3DES y la siguiente función para descifrar:


\begin{verbatim}
function descifrarID(cifrado, llave) {
    try {
        const llaveBytes = CryptoJS.enc.Utf8.parse(llave);

        const cifradoBytes = CryptoJS.enc.Base64.parse(cifrado);

        const descifradoBytes = CryptoJS.TripleDES.decrypt({
            ciphertext: cifradoBytes,
        }, llaveBytes, {
            mode: CryptoJS.mode.ECB,
            padding: CryptoJS.pad.Pkcs7,
        });

        const descifrado = descifradoBytes.toString(CryptoJS.enc.Utf8);

        return descifrado;
    } catch (error) {
        console.error('Error al descifrar el mensaje:', error);
        return 'Error al descifrar';
    }
}
\end{verbatim}

De esta manera, se obtiene un mensaje descifrado. Por ejemplo, al descifrar 'xEopI5pGBCQ=', se obtiene 'este', como se muestra en la siguiente figura:

\begin{figure}[htbp]
    \centering
    \includegraphics{Imagenes/1MensajeDescifrado.png} 
    \caption{Un mensaje descifrado.}
    \label{fig:SRI}
\end{figure}

\subsection{Imprime todos los mensajes por consola}

La función anterior se realiza con todos los mensajes cifrados encontrados, con el siguiente código:

\begin{verbatim}
encryptedMessages.forEach((message, index) => {
    const cifrado = message.id;
    const descifrado = descifrarID(cifrado, llave);

    console.log(`${cifrado} = ${descifrado}`);

    const mensajeDescifradoP = document.createElement('p');
    mensajeDescifradoP.textContent = `${descifrado}`;
    mensajesDescifradosContainer.appendChild(mensajeDescifradoP);
});
\end{verbatim}

Este código recorre cada uno de los mensajes cifrados, aplica la función `descifrarID` y muestra tanto el mensaje cifrado como el descifrado en la consola, como se puede ver en la siguiente figura.

\begin{figure}[htbp]
    \centering
    \includegraphics{Imagenes/MensajesDescifrados.png} 
    \caption{Todos los mensajes descifrados.}
    \label{fig:SRI}
\end{figure}
\newpage
\subsection{Muestra los mensajes en texto plano en el sitio web}

En el código mostrado en el punto anterior, se crea un elemento 'p' en el que se modifica el texto del contenido para mostrar en cada elemento 'p' el texto descifrado. Esto permite mostrar los mensajes en texto plano en el sitio web, como se puede ver en la siguiente figura:

\begin{figure}[htbp]
    \centering
    \includegraphics[width=18cm]{Imagenes/MensajesDescifradosTextoPlano.png} 
    \caption{Mensajes descifrados en texto plano en el sitio web.}
    \label{fig:SRI}
\end{figure}
\newpage
\subsection{El script funciona con otro texto y diferente cantidad de mensajes}

Para llevar a cabo esta actividad, se rehízo la misma página, lo cual implicó la eliminación de todos los elementos del cuerpo del documento HTML para crear nuevos elementos. Se generó un nuevo texto que incluye una clave secreta oculta en mayúsculas dentro de él. Además, se crearon 10 nuevos mensajes cifrados con esta nueva clave. Para llevar a cabo el cifrado de los mensajes, se utilizó la página \url{https://www.devglan.com/online-tools/triple-des-encrypt-decrypt}, donde se ingresaron los 10 mensajes junto con la clave para cifrarlos. La página generó el texto cifrado en formato base64, el cual se utilizó como ID para los nuevos elementos div. A continuación, se muestra el código utilizado:

\begin{figure}[htbp]
    \centering
    \includegraphics[height = 10cm]{Imagenes/nuevapagina.png} 
    \caption{Código que genera un nuevo texto y unos nuevos mensajes cifrados.}
    \label{fig:SRI}
\end{figure}
\newpage
La nueva página quedá así:
\begin{figure}[htbp]
    \centering
    \includegraphics[width = 18cm]{Imagenes/nuevapaginavista.png} 
    \caption{Nueva página con nuevos textos y mensajes cifrados.}
    \label{fig:SRI}
\end{figure}

Donde se puede observar el nuevo texto y los nuevos 10 mensajes ocultos cifrados.

Luego se esperan 2 segundos en la ejecución para dejar que la página cargue bien y se ejecuta el mismo código de búsqueda de clave y descifrado de los mensajes.

\begin{figure}[htbp]
    \centering
    \includegraphics{Imagenes/NuevosResultados.png} 
    \caption{Nueva clave, cantidad de mensajes cifrados y mensajes descifrados.}
    \label{fig:SRI}
\end{figure}
Además se puede ver que los mensajes igualemente son mostrados descifrados en texto plano en la siguiente figura.

\begin{figure}[htbp]
    \centering
    \includegraphics[height = 10cm]{Imagenes/NuevosTextoPlano.png} 
    \caption{Mensajes descifrados en texto plano.}
    \label{fig:SRI}
\end{figure}

\newpage
\subsection{Indica URL al código .js implementado para su validación}

El código .js creado y utilizado se encuentra en el siguiente enlace de GitHub: \url{https://github.com/IvanCaceresS/CriptoLab4}.


\section*{Conclusiones y comentarios}

En este informe, se detalló el proceso de desarrollo de un script utilizando Tampermonkey para desencriptar mensajes en una página web. El cifrado Triple DES se identificó como el método de cifrado utilizado por el informante, y se implementó un script que extrae la clave de cifrado oculta en el contenido de la página.

El script también reconoce automáticamente la cantidad de mensajes cifrados en la página y los descifra utilizando la clave extraída. Además, se utilizó la biblioteca CryptoJS y se implementó la técnica de SRI para garantizar la seguridad y la integridad de la biblioteca.

El resultado final es un script funcional que descifra y muestra los mensajes cifrados en la página web, lo que demuestra la importancia de la seguridad de los datos y la necesidad de proteger las claves de cifrado.

Este laboratorio muestra cómo se pueden utilizar las herramientas y técnicas adecuadas para abordar problemas de seguridad en sitios web, y demuestra la importancia de comprender el funcionamiento de los algoritmos de cifrado y su implementación en la práctica.

\end{document}
