\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}
\usepackage{listings}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}

%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 2}}

   \author{\textbf{Sección 2} \\  \\Iván Andrés Cáceres Satorres \\ e-mail: ivan.caceres\_s@mail.udp.cl}
          
   \date{Septiembre de 2023}

   \maketitle

   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Utilizando la aplicación web vulnerable DVWA

(Damn Vulnerable Web App - \href{https://github.com/digininja/DVWA}{https://github.com/digininja/DVWA} (Enlaces a un sitio externo.)) realice las siguientes actividades:


\begin{itemize}
    \item Despliegue la aplicación en su equipo utilizando docker. Detalle el procedimiento y explique los parámetros que utilizó.
    \item Utilice Burpsuite (https://portswigger.net/burp/communitydownload (Enlaces a un sitio externo.)) para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos. Muestre las diferencias observadas en burpsuite.
    \item Utilice la herramienta cURL, a partir del código obtenido de inspect elements de su navegador, para realizar un acceso válido y uno inválido al formulario ubicado en vulnerabilities/brute. Indique 4 diferencias entre la página que retorna el acceso válido y la página que retorna un acceso inválido.
    \item Utilice la herramienta Hydra para realizar un ataque de fuerza bruta contra formulario ubicado en vulnerabilities/brute. Explique el proceso y obtenga al menos 2 pares de usuario/contraseña válidos.
    \item Compare los paquetes generados por hydra, burpsuite y cURL. ¿Qué diferencias encontró? ¿Hay forma de detectar a qué herramienta corresponde cada paquete?
\end{itemize}

\section{Desarrollo de actividades}

\subsection{Levantamiento de docker para correr DVWA (dvwa)}
Para levantar DVWA (Damn Vulnerable Web Application), se utiliza Docker para crear un contenedor. Una vez que Docker esté instalado, se ejecuta el siguiente comando:

\begin{lstlisting}[language=bash]
    sudo docker run --rm -it -p 8080:80 vulnerables/web-dvwa
\end{lstlisting}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A1.png}
    \caption{Levantamiento de docker para correr DVWA}
\end{figure}

\subsection{Redirección de puertos en docker (dvwa)}
Los parámetros utilizados en el comando y su explicación son los siguientes:
\begin{itemize}
    \item \texttt{sudo}: Privilegios de superusuario para ejecutar comandos Docker.
    
    \item \texttt{docker run}: Comando principal de Docker para crear y ejecutar contenedores.

    \item \texttt{--rm -it}: Opciones para el comando \texttt{docker run}:
    
        - \texttt{--rm}: Elimina automáticamente el contenedor al detenerlo.
        
        - \texttt{-it}: Habilita la interacción interactiva.

    \item \texttt{-p 8080:80}: Mapea el puerto 8080 del host al puerto 80 del contenedor.

    \item \texttt{vulnerables/web-dvwa}: Nombre de la imagen del contenedor basada en DVWA (Damn Vulnerable Web Application).
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A2.png}
    \caption{DVWA en ejecución dentro del contenedor Docker en el puerto 8080.}
\end{figure}

\subsection{Obtención de consulta a replicar (burp)}

Utilizando Burp Suite se intercepta la pagina de DVWA y mediante el historial HTTP se obtiente la consulta GET a replicar.

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A3.png}
    \caption{Obtención de consulta a replicar utilizando Burp Suite.}
\end{figure}

\subsection{Identificación de campos a modificar (burp)}
En Burp Suite una vez se intercepta el tráfico de DVWA se envía la página al intruder, en donde se marcan los campos \texttt{'admin'} y \texttt{'password'}

\begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A4.png}
    \caption{Campos a modificar.}
\end{figure}

\subsection{Obtención de diccionarios para el ataque (burp)}
Para llevar a cabo el ataque, es esencial disponer de diccionarios tanto para los nombres de usuario como para las contraseñas.

En primer lugar, se obtiene el diccionario de nombres de usuario mediante la inspección de la página. Se observa que existe una ruta '/hackable/users' que contiene una lista de usuarios válidos para iniciar sesión.
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{actividades/A5.png}
\caption{Inspección de la página para identificar la ruta de usuarios.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=10cm]{actividades/A6.png}
\caption{Lista de usuarios válidos encontrados.}
\end{figure}

De este modo, se crea un diccionario de nombres de usuario basado en los usuarios identificados.

A continuación, para el diccionario de contraseñas, se recurre a la fuente https://github.com/ berzerk0/Probable-Wordlists/blob/master/Real-Passwords/Top207-probable-v2.txt, de donde se extraen 207 contraseñas que se almacenan en un archivo de texto.


\subsection{Obtención de al menos 2 pares (burp)}
Para realizar el ataque de fuerza bruta en Burp Suite, en la pestaña intruder se selecciona el tipo de ataque 'Cluster bomb' y se seleccionan las variables a atacar (admin y password).

Luego en el payload 1 se introduce el diccionario de usuarios mediante la carga de un archivo de texto que contiene los usuarios encontrados anteriormente.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{actividades/A7.1.png}
\caption{Configuración del payload 1.}
\end{figure}

A continuación, en el payload 2 se cargan las 207 contraseñas desde el archivo de texto obtenido.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{actividades/A7.2.png}
\caption{Configuración del payload 2.}
\end{figure}

Finalmente se realiza el ataque,  realizando 1035 combinaciones posibles entre todos los usuarios y todas las contraseñas de ambos diccionarios.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{actividades/A7.3.png}
\caption{Obtención de 5 pares válidos.}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{actividades/A7.4.png}
\caption{Render de una respuesta válida.}
\end{figure}

Mediante el render de la respuesta se puede saber si el par fue válido o no, otra manera de saber si el par es válido es viendo el Lenght de la respuesta, si es más grande de lo normal es válido. Los pares encontrados fueron los siguientes:

\begin{itemize}
    \item 'gordonb' y 'abc123'
    \item 'smithy' y 'password'
    \item 'admin' y 'password'
    \item 'pablo' y 'letmein'
\end{itemize}

\subsection{Obtención de código de inspect element (curl)}
Para obtener el cURL se inspecciona directamente desde el navegador y en el apartado red se copia el código.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{actividades/A8.png}
\caption{Obtención cURL.}
\end{figure}

\subsection{Utilización de curl por terminal (curl)}
Se usa el código cURL obtenido anteriormente y se introducen las credenciales 'admin' y 'password'.

\begin{figure}[H]
\centering
\includegraphics[width=15cm]{actividades/A9.1.png}
\caption{Utilización de cURL válido por terminal.}
\end{figure}

Ahora se realiza nuevamente pero con credenciales inválidas.
\begin{figure}[H]
\centering
\includegraphics[width=15cm]{actividades/A9.2.png}
\caption{Utilización de cURL inválido por terminal.}
\end{figure}

\subsection{Demuestra 4 diferencias (curl)}
Las diferencias entre la página que retorna el acceso válido y la página que retorna un acceso inválido en cURL son: 
\begin{itemize}
    \item Mensaje de respuesta: en un acceso válido se observa un mensaje de respuesta distinto que en uno inválido.

    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A10.1.png}
    \caption{Mensaje de respuesta válido.}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A10.2.png}
    \caption{Mensaje de respuesta inválido.}
    \end{figure}
    
    \item Content-Lenght: en un acceso válido el content-Lenght es más grande que uno inválido.

    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A10.3.png}
    \caption{Content-Lenght del mensaje de respuesta inválido.}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A10.4.png}
    \caption{Content-Lenght del mensaje de respuesta válido.}
    \end{figure}
    \item No se puede diferenciar si se logró logear o no: como se puede ver en las 2 figuras anteriores no existe ningun mensaje que diga si se logeo o no en el formulario, la unica manera de diferenciar si es válido o no es por el Content-Lenght.
    \item Request URL: claramente una diferencia es la url, ya que dentro de esta se encuentran las variables username y password, por lo que al poner credenciales distintas la url será distinta.
    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A10.5.png}
    \caption{Request URL.}
    \end{figure}
    
\end{itemize}
\subsection{Instalación y versión a utilizar (hydra)}
Se instala hydra desde el siguiente repositorio de github: https://github.com/vanhauser-thc/thc-hydra.

La versión utilizada fue la v9.6dev

    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A11.png}
    \caption{Verificación instalación de hydra.}
    \end{figure}

\subsection{Explicación de comando a utilizar (hydra)}

El comando a utilizar fue el siguiente:

\begin{lstlisting}[language=bash]
    ./hydra -L ../Downloads/usuarios.txt -P ../Downloads/Top207
    -probable-v2.txt 'http-get-form://127.0.0.1:8080/vulnerabilities
    /brute/:username=\^{}USER\^{}\&password=\^{}PASS\^{}\&Login=Lo
    gin:H=Cookie\textbackslash{}\textbackslash{}: PHPSESSID=6ermbia
    cfoq30oaqi3pg4k0ga3; security=low;:F=Username and/or password 
    incorrect.' -I
\end{lstlisting}

\begin{itemize}
    \item \texttt{-L ../Downloads/usuarios.txt}: Esto especifica la ubicación del archivo de diccionario que contiene nombres de usuario que se utilizarán en el ataque de fuerza bruta.
    
    \item \texttt{-P ../Downloads/Top207-probable-v2.txt}: Esto indica la ubicación del archivo de diccionario que contiene contraseñas que se probarán durante el ataque.

    \item \texttt{http-get-form}: Esto indica que se utilizará el método HTTP GET para enviar solicitudes al servidor web objetivo.

    \item \texttt{127.0.0.1:8080/vulnerabilities/brute/:username=\string^USER\string^\&password=\string^PASS\string^\&Lo
    gin=Login:H=Cookie\string\: PHPSESSID=6ermbiacfoq30oaqi3pg4k0ga3; security=low}
: Esta parte de la línea especifica la URL de destino exacta donde se llevará a cabo el ataque de fuerza bruta. También incluye las variables 'username' y 'password' que se llenarán con valores de los diccionarios. Además, se proporciona la cookie de sesión necesaria para la autenticación, y se indica que el nivel de seguridad es bajo.
La cookie necesaria se obtiene al inspeccionar la página:

    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A11.1.png}
    \caption{Obtención de cookie necesaria.}
    \end{figure}

    \item \texttt{F=Username and/or password incorrect.}: Este mensaje es importante, ya que le dice a la herramienta Hydra cómo identificar un intento fallido de inicio de sesión. Si la respuesta del servidor contiene este mensaje, se considerará que el intento de inicio de sesión no tuvo éxito.

    \item \texttt{-I}: Esta opción es utilizada para forzar que la prueba de fuerza bruta continúe incluso si el servidor web objetivo devuelve un código de estado HTTP diferente de 200.

\end{itemize}


\subsection{Obtención de al menos 2 pares (hydra)}
Luego de realizar el ataque de fuerza bruta se encuentran 4 pares válidos:

\begin{itemize}
    \item 'admin' y 'password'
    \item 'gordonb' y 'abc123'
    \item 'pablo' y 'letmein'
    \item 'smity' y 'password'
\end{itemize}

    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A12.png}
    \caption{Obtención de 4 pares válidos.}
    \end{figure}

\subsection{Explicación paquete curl (tráfico)}

Se puede ver que el tráfico consta de paquetes TCP y HTTP, los primeros realizan el saludo de tres vías mientras que los segundos son la respuesta al logeo de la página, la cual puede ser exitosa o fallida, en caso de ser exitosa se ve que el largo del paquete es de 1832 bytes y cuando es fallida es de 1815 bytes. Por lo que un ingreso exitoso implica una respuesta más larga.
    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A13.png}
    \caption{Captura del tráfico de cURL usando Wireshark.}
    \end{figure}
    
\subsection{Explicación paquete burp (tráfico)}

Es evidente que, en cada intento de inicio de sesión con usuario y contraseña, se lleva a cabo un proceso de "handshake" de tres pasos. Cuando el inicio de sesión tiene éxito, la respuesta de la página se traduce en un paquete HTTP con una longitud considerablemente mayor en comparación con el paquete resultante de un intento fallido de inicio de sesión.

    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A14.png}
    \caption{Captura del tráfico de Burp Suit usando Wireshark.}
    \end{figure}

\subsection{Explicación paquete hydra (tráfico)}
Se puede ver que al realizar el ataque con hydra se generó muchisimo más tráfico TCP, tanto que los paquetes HTTP parecen retrasarse en comparación.
    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A15.png}
    \caption{Captura del tráfico de Hydra usando Wireshark.}
    \end{figure}

\subsection{Mención de las diferencias (tráfico)}

\begin{itemize}
  \item \textbf{Cantidad de Tráfico:} Hydra genera una gran cantidad de tráfico en ataques de fuerza bruta, mientras que Burp Suite y cURL generan menos tráfico en general.
  \item \textbf{Tipos de Tráfico:} Burp Suite y cURL generan una variedad de tráfico, incluyendo TCP, ARP y SSDP, además de HTTP. Hydra se centra principalmente en el tráfico TCP.
  \item \textbf{Comunicación:} Burp Suite sigue una secuencia estructurada de comunicación, incluyendo el establecimiento de conexiones TCP y solicitudes HTTP organizadas. Hydra tiende a enviar solicitudes HTTP sin una estructura de comunicación similar.
  \item \textbf{Manejo de Sesiones:} Burp Suite es más competente en el manejo de sesiones y en el seguimiento completo de interacciones cliente-servidor. Hydra y cURL tienden a ser más simples en este aspecto.
  \item \textbf{Identificación de Errores:} Burp Suite y cURL suelen mostrar errores y respuestas del servidor de manera más detallada. Hydra se enfoca principalmente en intentos de inicio de sesión, lo que puede hacer que la identificación de errores sea menor.
  \item \textbf{Tamaño y Complejidad de las Solicitudes/Respuestas:} Las solicitudes y respuestas de Hydra tienden a ser más pequeñas y simples, mientras que Burp Suite y cURL pueden generar solicitudes/respuestas más complejas y variadas debido a su versatilidad en operaciones HTTP.
  \item \textbf{User-Agent}: Los paquetes HTTP de respuesta de la página contienen una variedad de encabezados User-Agent. Cuando se utiliza cURL, el encabezado User-Agent muestra el nombre del navegador, su versión y el sistema operativo correcto, que en este caso es Ubuntu. Por otro lado, cuando se utiliza Burp Suite, se observa y entrega información sobre varios navegadores, como Mozilla, Chrome y Safari. Sin embargo, es importante destacar que los sistemas operativos indicados en los encabezados no coinciden con la máquina real, ya que se mencionan Windows y Apple. Por último, cuando se utiliza Hydra, el encabezado User-Agent también está presente y al final del mensaje se incluye la palabra 'Hydra'.
\end{itemize}


\subsection{Detección de SW (tráfico)}

En función de las pruebas realizadas, cada software exhibió patrones bien definidos. Hydra se identificaba fácilmente por la generación de un alto volumen de paquetes TCP, mientras que Burp Suite se caracterizaba por un tráfico más organizado, con un proceso de "3-way handshake" seguido de respuestas HTTP coherentes. En el caso de cURL, su comportamiento se asemejaba al de Burp Suite, lo que llevaba a la identificación a través de un diferenciador clave: Burp Suite ejecutaba secuencias de intentos de inicio de sesión basados en los diccionarios proporcionados, mientras que cURL se limitaba a realizar un solo intento.

Otra forma de detectar el software es mediante el campo User-Agent ubicado en el apartado HTTP del paquete de respuesta de la página:
Es una forma de fácil detección: cuando el campo User-Agent entrega información del navegador correcto y el sistema operativo correcto, se trata de cURL. Cuando entrega información de la versión de varios navegadores (Mozilla, Chrome, Safari) e información de otros sistemas operativos, se trata de Burp Suite. Cuando entrega información del navegador junto con la palabra 'Hydra', es del software Hydra.

    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A16.1.png}
    \caption{User-Agent en HTTP Burp Suite.}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A16.2.png}
    \caption{User-Agent en HTTP de cURL.}
    \end{figure}

    \begin{figure}[H]
    \centering
    \includegraphics[width=15cm]{actividades/A16.3.png}
    \caption{User-Agent en HTTP Hydra.}
    \end{figure}

% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\section*{Conclusiones y comentarios}

En resumen, podemos afirmar que las páginas HTTP son altamente susceptibles a ataques de fuerza bruta, lo que significa que con un diccionario adecuado, es relativamente sencillo acceder a numerosos sitios web HTTP. Además, es importante destacar que en términos de eficiencia en ataques de fuerza bruta, Hydra demostró ser significativamente más rápido que Burp Suite al encontrar combinaciones de usuario y contraseña válidas utilizando los mismos conjuntos de datos de diccionario. Este resultado subraya la importancia de la seguridad de las contraseñas y la necesidad de adoptar medidas más robustas para proteger los sitios web y los datos sensibles en línea. Por otra parte, se rescata de la experiencia que si sabes que campos inspeccionar al analizar el tráfico de la red se puede identificar el software que lo genera fácilmente.

\end{document}
