\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage[usenames]{color}
\usepackage{hyperref}
\usepackage{enumerate}
\usepackage{subfig}
\usepackage{cite}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

\title{Laboratorio 1: Pulse Amplitude Modulation (PAM) y Pulse Code Modulation (PCM)}

\author{Iván Cáceres Satorres, ivan.caceres\_s@mail.udp.cl\\
Tobías Guerrero Cheuquepán, tobias.guerrero\_c@mail.udp.cl \\
Nicolás Meneses Sepúlveda, nicolas.meneses\_s@mail.udp.cl \\

Escuela de Informática y Telecomunicaciones \\ \IEEEmembership{Universidad Diego Portales}
        % <-this % stops a space
%\thanks{This paper was produced by the IEEE Publication Technology Group. They are in Piscataway, NJ.}% <-this % stops a space
%\thanks{Manuscript received April 19, 2021; revised August 16, 2021.}
}

% The paper headers
%\markboth{CIT2111: Comunicaciones Digitales, Semestre I 2022}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle
\section{Metodología}\label{sec:metodologia}
\newline Este laboratorio se compone de dos actividades, una previa y otra realizada de manera presencial. En la actividad inicial, se solicitó crear una señal sinusoidal con parámetros específicos, para luego modularla de dos formas: primero, mediante una modulación de amplitud de pulso con muestreo natural; y después, a través de una modulación por muestreo instantáneo. En ambos casos, se pidió que las modulaciones tuvieran parámetros configurables previamente determinados.
\newline En relación a la segunda actividad, se lleva a cabo la transformada de Fourier de cada señal obtenida en la parte previa. Posteriormente, se procede a responder una serie de preguntas relacionadas con dicha transformada. 
\newline Además, se realiza la modulación por pulsos codificados o PCM de la señal muestreada de forma instantánea. Durante este proceso, se consideran diversos parámetros para su correcto desarrollo. Una vez completada esta fase, también se responden a una serie de preguntas específicas relacionadas con la modulación por pulsos codificados.
\newline

\begin{enumerate}[{\textit{A}}.]
    \item\textit{Parte I} 
\end{enumerate}
 
\newline A continuación se muestran los fragmentos más importantes del código de la solución, junto con una explicación detallada de su uso correspondiente.

\begin{verbatim}
%Tren de pulsos cuadrados con valores 0/1
pulso = (square(2*pi*10000*t, d)+1)/2;
\end{verbatim}

\newline El tren de pulsos es fundamental para una modulación PAM natural e instantánea porque permite la conversión de una señal analógica en una señal digital, lo que posibilita la transmisión eficiente de la señal sin pérdida de información y con una menor tasa de errores.

\newline El proceso de modulación PAM consiste en muestrear la señal analógica (en este caso, la señal sinusoidal x) y cuantificarla en intervalos de tiempo regulares, creando un tren de pulsos cuya amplitud representa el valor cuantificado de la señal en cada intervalo de tiempo. Para realizar esta operación, se multiplica la señal original por una señal de pulsos (pulso), que es una señal rectangular que se activa durante el tiempo de muestreo y se desactiva durante el tiempo de espera.

\begin{verbatim}
% Inicializar la señal resultante (Natur.)
y1 = zeros(size(x)); 
for i = 1:length(x)
    %Multiplicar valores correspondientes
    y1(i) = x(i)*pulso(i); 
end
\end{verbatim}
 
\newline En el código proporcionado para la modulación PAM con muestreo natural, se inicializa una señal resultante y1 con ceros, que posteriormente se llena con los valores de la señal sinusoidal multiplicados por los valores correspondientes del pulso. En cada iteración del bucle for, se realiza la multiplicación de los valores correspondientes de x y el i-ésimo valor del pulso, y se asigna el resultado a la i-ésima posición del vector de salida y1.

\begin{verbatim}
% Inicializar la señal resultante (Inst.)
y = zeros(size(x)); 
for i = 2:length(x)
    if pulso(i)==1 && pulso(i-1)==0
        y(i) = pulso(i)*x(i);
    elseif pulso(i)==1 && pulso(i-1)==1
        y(i) = y(i-1);
    else
        y(i) = 0;
    end
end
\end{verbatim}

\newline En el código proporcionado para la modulación PAM con muestreo instantáneo, se inicializa una señal resultante (y), luego en el bucle for, se verifica si el valor de la señal de pulsos (pulso) en la posición i es igual a 1 y el valor en la posición i-1 es igual a 0. Si esto es cierto, se multiplica el valor de la señal sinusoidal en la posición i por el valor de la señal de pulsos en la posición i, y se asigna el resultado a la posición i de la señal resultante y.

\newline Si el valor de pulso en la posición i es igual a 1 y el valor en la posición i-1 también es igual a 1, se asigna a la posición i de la señal resultante el valor de la posición i-1. Si el valor de pulso en la posición i es igual a 0, se asigna un valor de cero a la posición i de la señal resultante y.

\begin{enumerate}[{\textit{B}}.]
    \item\textit{Parte II} 
\end{enumerate}

\newline A continuación se muestran los fragmentos más importantes del código de la solución, junto con una explicación detallada de su uso correspondiente.

\begin{verbatim}
%Cálculo transformada de Fourier
Y_1 = fft(x);
Y_2 = fft(y2);
Y_3 = fft(y);
\end{verbatim}
    
\newline El código proporcionado utiliza la función fft() de Matlab para calcular la Transformada de Fourier de las tres señales. La función fft() toma la señal como entrada y devuelve un vector complejo de valores que representan el espectro de frecuencia de la señal. 

\newline En el código, la Transformada de Fourier de la señal sinusoidal se calcula y se almacena en la variable Y\_1. De manera similar, la Transformada de Fourier de la señal modulada PAM con muestreo natural se calcula y se almacena en la variable Y\_2, mientras que la Transformada de Fourier de la señal modulada PAM con muestreo instantáneo se calcula y se almacena en la variable Y\_3.

\newline Posteriormente se responden unas preguntas con respecto a la transformada de Fourier, en el ítem de resultados y análisis. 

\begin{verbatim}
%cuantificación
%Cantidad de bits. (configurable)
N = 8; 
%Palabras de codificación únicas y posibles
M = 2^N; 
vmax = max(y);
vmin = min(y);
dist = (vmax - vmin) / M;
partition = vmin:dist:vmax;
codebook = vmin-(dist/2):dist:vmax+(dist/2);
[index, quantized] = quantiz(y, 
partition, codebook);

code = de2bi(index, M); % Codificación
%  Encoding Process
code = de2bi(index,'left-msb');
k = 1;
for i = 1:length(index)
    for j = 1:N
        coded(k) = code(i,j);
        j = j+1;
        k = k+1;
    end
    i = i+1;
end
 stairs(coded);
\end{verbatim}

\newline En primer lugar, se establece la cantidad de bits para cada palabra de código PCM en la variable N, la cual es configurable. Luego, se determina la cantidad de palabras de codificación únicas y posibles en la variable M, utilizando la fórmula 2^{N}.
\newline

\newline Se encuentra el valor máximo y mínimo de la señal modulada por pulsos en las variables vmax y vmin, respectivamente. A continuación, se calcula la distancia entre cada partición de niveles de cuantificación y se define una partición de niveles de cuantificación para la señal mediante la variable partition.

\newline También se define un libro de códigos para asignar a cada nivel de cuantificación su correspondiente palabra de código mediante la variable codebook.

\newline A continuación, se utiliza la función quantiz para cuantificar la señal, y se obtiene la información de índice y los valores cuantizados a través de las variables index y quantized, respectivamente.

\newline Posteriormente, se realiza la codificación de las palabras de índice utilizando la función de Matlab ``de2bi''. Luego, se construye la señal de código PCM, ``coded'', mediante un proceso de codificación en el cual se toma cada bit de cada palabra de código y se coloca secuencialmente en la señal de código PCM, utilizando la variable ``k'' para mantener el registro de la posición actual en la señal. Finalmente, se utiliza la función ``stairs'' para graficar la señal de código PCM en una forma escalonada.

\newline En el contexto de la modulación por pulsos codificados (PCM), el ``libro de códigos'' se refiere a una lista de valores codificados predefinidos que se pueden asignar a las palabras de entrada en la señal. Estos valores son comúnmente representados por números enteros.

\newline La ``información de índice'' se refiere a la información que se utiliza para decodificar la señal modulada PCM de vuelta a la señal original. Cada palabra en la señal modulada PCM está representada por un índice en el libro de códigos, y la información de índice se refiere a los índices correspondientes a cada palabra en la señal modulada.
\newline

\section{Resultados y Análisis}\label{sec:resultados}
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{Imagenes/parteprevia.pdf}
    \caption{Gráfico de señal original, señal muestreada de forma natural y señal muestreada de forma instantánea.}
    \label{fig:my_label}
\end{figure}

\newline La figura anterior permite realizar el siguiente análisis. La señal sinusoidal se utiliza con frecuencia como señal portadora en la modulación con muestreo natural y/o instantáneo debido a que es una señal periódica, continua y suave, lo que la hace fácil de generar y procesar. Además, la señal sinusoidal tiene una frecuencia fija y bien definida, lo que facilita su reconstrucción en el receptor.

\newline En cuanto a la modulación con muestreo natural, se puede apreciar que las muestras obtenidas se adaptan adecuadamente a la forma de la onda de la señal sinusoidal. Esto es posible gracias a que en el muestreo natural, el proceso de muestreo se realiza con una frecuencia lo suficientemente alta como para capturar todas las características de la señal original. En otras palabras, la señal de información se muestrea a una frecuencia lo suficientemente alta para que no se pierda información relevante de la señal, lo que permite que al reconstruir la señal modulada a partir de los pulsos de la señal portadora, se obtenga una señal que es una réplica de la señal original, pero modulada en amplitud.

\newline Es importante tener en cuenta que para lograr una modulación de calidad con muestreo natural, es necesario que la frecuencia de muestreo sea al menos el doble de la frecuencia máxima de la señal de información, de acuerdo al teorema de muestreo de Nyquist-Shannon.

\newline Finalmente, en cuanto a la modulación con muestreo instantáneo, se puede apreciar que las muestras obtenidas siguen la forma de la señal de modulación, pero no precisamente como en el caso del muestreo natural. Esto se debe a que esta señal obtenida no es idéntica a la señal de modulación original, ya que tiene una forma de onda cuadrada con una frecuencia constante y una duración de pulso que varía en proporción a la amplitud de la señal sinusoidal en cada instante de tiempo.

\newline Sin embargo, debido a que la señal de modulación y la señal resultante tienen diferentes formas de onda y frecuencias, la señal no puede replicar exactamente la forma de la señal sinusoidal original. En otras palabras, esta señal es una versión modificada de la señal de modulación, que conserva ciertas características y aspectos importantes de la señal de modulación, pero también tiene algunas diferencias.

\newline Además, es fundamental considerar que la modulación con muestreo instantáneo es una técnica que se utiliza para codificar una señal de información en una señal de onda cuadrada, en lugar de una técnica para reproducir fielmente la forma de onda de la señal original. Por lo tanto, la modulación con muestreo instantáneo se utiliza principalmente en situaciones donde es más importante codificar la información de la señal que reproducir su forma de onda exacta.

\begin{figure}[h!]
 \centering
   \label{f:gato}
    \includegraphics[width=0.15\textwidth]{Imagenes/senalsinusoidal.pdf}
   \label{f:tigre}
    \includegraphics[width=0.15\textwidth]{Imagenes/fouriersinusouidal.pdf}
    \\
   \label{f:conejo}
    \includegraphics[width=0.15\textwidth]{Imagenes/pamnatural.pdf}
   \label{f:gato}
    \includegraphics[width=0.15\textwidth]{Imagenes/tfnatural.pdf}
    \\
   \label{f:tigre}
    \includegraphics[width=0.15\textwidth]{Imagenes/paminstantanea.pdf}
   \label{f:conejo}
    \includegraphics[width=0.15\textwidth]{Imagenes/tfinstan.pdf}
 \centering\caption{Señal original, señal muestreada de forma natural y señal muestreada de forma instantánea, cada una con su respectiva transformada de Fourier.}
 \label{f:animales}
\end{figure}

\newline La Transformada de Fourier es una herramienta matemática que se utiliza para analizar el contenido de frecuencia de una señal. Al calcular la Transformada de Fourier de una señal, se obtiene un espectro de frecuencia que indica las frecuencias y amplitudes de los componentes sinusoidales que componen la señal.

\newline A continuación, se presentan las respuestas a las preguntas relacionadas con la transformada de Fourier.

\begin{enumerate}
    \item ¿Que relación hay entre el ciclo de trabajo y la transformada de Fourier de cada una de las señales (original, PAM natural y PAM instantánea)?
    \\ \textcolor{red}{R//} El ciclo de trabajo, también conocido como duty cycle, es la relación entre el tiempo que la señal está en estado alto y el tiempo total del ciclo. En el caso de la modulación PAM, el ciclo de trabajo de la señal modulante afecta directamente la amplitud de la señal modulada.

    En relación a la transformada de Fourier de cada una de las señales (original, PAM natural e instantánea), se puede observar que la modulación PAM introduce componentes adicionales en la señal original en el dominio de la frecuencia. En el caso de la PAM natural, estas componentes adicionales corresponden a replicas de la señal original en distintas frecuencias, espaciadas entre sí por la frecuencia de muestreo. En el caso de la PAM instantánea, la modulación introduce componentes adicionales en la señal en frecuencias discretas y espaciadas entre sí por la frecuencia de muestreo.

    En términos generales, el ciclo de trabajo de la señal modulante puede afectar la amplitud y posición de las componentes en la transformada de Fourier de la señal modulada, ya que puede alterar la energía que se encuentra en cada parte del ciclo de la señal modulante.
    \\
    \item Que relación hay entre la frecuencia de muestreo fs y la transformada de Fourier de cada una de las señales (original, PAM natural y PAM instantánea)?
    \\ \textcolor{red}{R//} En relación a la transformada de Fourier de cada una de las señales (original, PAM natural e instantánea), la frecuencia de muestreo afecta la resolución de la transformada, es decir, la capacidad de distinguir entre diferentes frecuencias en la señal.

    En el caso de la PAM natural, la frecuencia de muestreo debe ser al menos el doble de la frecuencia máxima de la señal analógica para evitar el efecto de aliasing en la señal digital resultante. Si la frecuencia de muestreo es demasiado baja, se producirá una superposición de las distintas frecuencias presentes en la señal, lo que dificultará su recuperación. En la transformada de Fourier de la señal PAM natural, la frecuencia de muestreo se reflejará en la separación entre las réplicas de la señal original en el dominio de la frecuencia.

    En el caso de la PAM instantánea, la frecuencia de muestreo también debe ser al menos el doble de la frecuencia máxima de la señal analógica para evitar el efecto de aliasing. En la transformada de Fourier de la señal PAM instantánea, la frecuencia de muestreo se reflejará en la separación entre las frecuencias discretas presentes en la señal.

    En resumen, la frecuencia de muestreo es un parámetro fundamental para la transformada de Fourier de las señales PAM, ya que afecta tanto la representación de la señal en el dominio de la frecuencia como su capacidad de ser recuperada con precisión a partir de la señal digital resultante.
\end{enumerate}

\newline A continuación, se presentan las respuestas a las preguntas relacionadas con la codificación, cuantificación y error de cuantificación. 

\begin{enumerate}
    \item Dibuje en un mismo gráfico, la señal original m(t), la señal PAM muestreada instantáneamente minst(t) y la señal PAM cuantificada.
     \\ \textcolor{red}{R//} La señal PAM muestreada instantáneamente y la señal PAM cuantificada están representadas por la misma señal, esto es debido a que la cuantificación y la codificación en PCM no cambian los valores cuantizados de la señal original, sino que los representan en una forma diferente, siendo esta última representada en bits.
     
     \begin{figure}[H]
    \centering
    \includegraphics[width=8cm]{Imagenes/todaslasseÃ±ales.pdf}
    \caption{Gráfico de error de cuantificación, con n cantidad de bits en 8}
    \end{figure}
    
    \\
    \item Grafique el error por cuantificación para cada muestra instantánea de la señal respecto a la codificación PCM.
    \\ \textcolor{red}{R//} El cálculo del error de cuantificación se realiza restando la señal cuantizada de la señal original. Este error representa la cantidad de información que se pierde durante el proceso de cuantificación, y cuanto menor sea este error, mayor será la calidad de la señal cuantizada.
    
    \begin{verbatim}
    % Error de cuantificación
    error = y - quantized;
    \end{verbatim}
    
    \begin{figure}[H]
    \centering
    \includegraphics[width=6cm]{Imagenes/errordecuantizaciÃ³n.pdf}
    \caption{Gráfico de error de cuantificación, con n cantidad de bits en 8}
    \end{figure}
    
    \item ¿El error por cuantificación ́depende de N (número de bits de la palabra PCM) (justifique modificando el valor de N y comentando sus observaciones)?
     \\ \textcolor{red}{R//} Sí, el error por cuantificación depende del número de bits N de la palabra PCM. A medida que aumentamos N, disminuye el error de cuantificación, ya que se puede representar con mayor precisión la señal original.

    Para justificar esto, podemos modificar el valor de N en el código y observar cómo cambia el error de cuantificación. Si aumentamos N, el número de palabras de codificación M aumenta y por lo tanto, la distancia entre los niveles de cuantificación disminuye. Esto significa que se puede representar la señal original con mayor precisión y, por lo tanto, el error de cuantificación disminuye.

    Por otro lado, si disminuimos N, el número de palabras de codificación M disminuye y la distancia entre los niveles de cuantificación aumenta. Esto significa que no se puede representar la señal original con tanta precisión y, por lo tanto, el error de cuantificación aumenta.

    \begin{figure}[h!]
 \centering
   \label{f:gato}
    \includegraphics[width=0.3\textwidth]{Imagenes/errorcuantizacionn2.pdf}
    \\
   \label{f:tigre}
    \includegraphics[width=0.3\textwidth]{Imagenes/errorcuantizacionn8.pdf}
   \\
   \label{f:conejo}
    \includegraphics[width=0.3\textwidth]{Imagenes/errorcuantizacionn15.pdf}
   \caption{Comparación de diferentes errores, variando solo cantidad de bits.}
    \end{figure}

En la figura anterior, el primer grafico corresponde a N=2; el segundo a N=8 y el tercero a N=15.    
\end{enumerate}

\newpage

\section{Conclusiones}\label{sec:conclusiones}
\newline En este proyecto se ha realizado la simulación y análisis de diversas técnicas de modulación y cuantificación en el procesamiento de señales. Se ha demostrado que la modulación por amplitud de pulsos (PAM) es una técnica eficiente para la transmisión de señales analógicas a través de canales digitales, ya sea con muestreo natural o instantáneo. Asimismo, se ha observado que la transformada de Fourier es una herramienta valiosa para analizar el contenido espectral de las señales y su relación con la frecuencia de muestreo. 
\newline

\newline Basándonos en las preguntas y códigos presentados, podemos deducir que la transformada de Fourier es una herramienta útil para analizar las señales y su comportamiento en el dominio de la frecuencia. En cuanto a la modulación por pulsos codificados (PCM), se puede observar que la cantidad de bits utilizados en la cuantificación influye directamente en el error de cuantificación, siendo mayor cuanto menor sea el número de bits utilizados.
\newline

\newline Por otro lado, se puede concluir que el tren de pulsos es esencial para la modulación PAM natural e instantánea, ya que permite la transformación de una señal analógica en una señal digital, lo que permite que la señal pueda ser transmitida de manera eficiente y sin pérdida de información, con una menor tasa de errores en la comunicación.
\newline

\newline En cuanto al código utilizado para la modulación PAM de muestreo instantáneo, se puede observar que se utilizó un enfoque basado en la detección de cambios en el pulso para generar la señal modulada, lo que resulta en una señal más eficiente y fácilmente transmitible.
\newline

\newline Finalmente, este laboratorio ha permitido explorar y comprender como digitalizar una señal analógica mediante la codificación, la cual posee tres grandes pilares: el muestreo, cuantificación y codificación, y cómo estas técnicas se aplican en la transmisión y procesamiento de información en sistemas electrónicos y de comunicaciones. 

\newpage
\section{Referencias}\label{sec:referencias}

\begin{enumerate}
    \item \url{https://personales.unican.es/perezvr/pdf/CH7ST_Web.pdf}
    \item \url{http://www.itq.edu.mx/carreras/IngElectronica/archivos_contenido/Apuntes\%20de\%20materias/CDF1202_Comm_Digitales/5_PAM-PPM-PWM.pdf}
    \item \url{https://www.docsity.com/es/pam-y-pcm-para-modulaciones-en-los-sistemas-digitales/2284245/}
    \item \url{https://conceptosclaros.com/transformada-de-fourier/}
    \item \url{http://www.sc.ehu.es/sbweb/fisica3/datos/fourier/fourier_2.html}
    \item \url{https://senalessite.files.wordpress.com/2017/03/aplicaciones-de-la-transformada-de-fourier-2015-2.pdf}
    \item \url{http://www2.udec.cl/~lsalazarv/digitalizacion.html}
    \item \url{https://www.lpi.tel.uva.es/~nacho/docencia/ing_ond_1/trabajos_07_08/io5/public_html/Formacion_Audio.htm}
    \item \url{http://serbal.pntic.mec.es/srug0007/archivos/radiocomunicaciones/3\%20SE\%D1ALES\%20DIGITALES/Muestreo\%20digital.pdf}
    \item \url{http://bayanbox.ir/view/9054313655403765775/Digital-Communications-5th-Edition.pdf}
    \item \url{https://www.tsc.uc3m.es/~hmolina/wp-content/uploads/2010/02/lsyc_ittst_p6.pdf}
     \item \url{https://medium.com/modulaciones-de-pulsos-muestreo-pam-ppm-pcm-y/pam-a5e6d926fcae}
\end{enumerate}
\end{document}


