\documentclass[11pt,a4paper,addpoints]{exam}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[document]{ragged2e}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[a4paper]{geometry}
\geometry{top=2cm, bottom=2cm, left=3cm, right=3cm}

\begin{document}
\header{Proyecto en Tics}{}{Espantapájaros Inteligente}
\headrule

\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{Graphics/logo.jpg}\par
	\vspace{0,5cm}
	{\scshape\LARGE PROYECTO TIC\par} 
	{\scshape\LARGE  \par}               
	{\scshape\LARGE MONITOREO Y CONTROL DE PROCESOS \par}    
	\vspace{1cm}
	{\scshape\Large Miércoles 20 de abril, 2022\par}
	\vfill
	{\huge\bfseries Espantapájaros Inteligente\par}
	\vfill
	{\Large\itshape Iván Cáceres,\\ Sebastián Cornejo,\\ Tobías Guerrero\\}\par
	\vspace{1.5cm}
	\vfill
	Profesor - Ayudante\par
	Demian Schkolnik - Julio Barra
	\vfill
\end{titlepage}

\newpage \justify

A continuación se desarrollará una aplicación en base al hardware/software \textbf{\textit{arduino}}, la idea es trabajar con este mediante sensores y con lo necesario para concretar el proyecto. Al menos uno de estos sensores será construido y calibrado por el grupo, en base a componentes físicos y electrónicos elementales. La aplicación en el \textbf{\textit{arduino}} se conectará de manera inalámbrica a un notebook que oficiará de servidor y en donde se analizarán los datos capturados y estos serán gráficados.

\setlength{\parskip}{0,1 cm}

\justify El proyecto mencionado anteriormente constará de un espantapájaros inteligente y para conocer en mayor profundidad de que trata este, se resolveran una serie de tópicos dentro de los cuales está la explicación de su propósito, funcionalidad y características. 

\section*{\underline {Objetivos o problema que resuelve}}
    \justify Uno de los problemas frecuentes que se presenta en la vida de los agricultores es el ataque a sus cultivos, principalmente por parte de los pájaros cuando se comen la cosecha o las semillas, por ende este proyecto tendrá como objetivo vigilar estos huertos. Este espantapájaros, tal como lo dice el nombre, se encargará de ahuyentar a los pájaros y/o pequeños animales, así estos no podrán acercarse y el crecimiento de la cosecha no se verá afectado. Por otra parte este espantapájaros contará con sensores que interactuarán con el entorno del cultivo, con el fin de poder monitorearlo para asegurarse que este se encuentre en condiciones óptimas.

\section*{\underline{Motivación}}
    \justify La principal motivación para crear este proyecto surge porque este grupo cree que la rázon por la que no surge tanto agrícultor local, es debido a que las personas no pueden estar 24/7 cuidando su huerto de estos factores externos, por ende crear este espantajáros abrirá paso para poder fomentar el cultivo casero, de forma que las personas nuevas en este mundo se sientan más seguras al iniciarse en este ámbito y tambíen puedan mantener un fácil control en sus cultivos sin necesidad de ser expertos, ni invertir demasiado tiempo en su seguridad, mantención y correcto cuidado.

\section*{\underline{Situación actual}}
	\justify En la actualidad existen ahuyentadores de pájaros con un funcionamiento bastante similar, sin embargo este proyecto va un poco más allá permitiendo monitorizar el cultivo sensando la temperatura y humedad de este, para poder estudiar también el entorno del cultivo, por otra parte al investigar los modelos existentes, se ven bastante toscos y complicados de trasladar,por lo mismo este espantapájaros busca ayudar al usuario a un fácil transporte y al mismo tiempo tener algo estéticamente más bonito en el huerto.
	
	\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphics/imagen_2022-04-19_222033248.png}
    \caption{Modelo existente de espantapájaros}
    \end{figure}

	\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphics/Idea Proyecto.png}
    \caption{Idea 1 de diseño espantapájaros inteligente}
    \end{figure}
    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphics/Idea Proyecto 1.2.png}
    \caption{Idea 2 de diseño espantapájaros inteligente}
    \end{figure}
    
\newpage
\section*{\underline{Solución propuesta}}
    \justify El espantapájaros consistirá en un arduino con 3 sensores; sensor de movimiento Pir Hc-sr501, sensor de temperatura de suelo y humedad Lm393, un sensor de luz; una bocina, leds, módulo reloj y  un display LCD 16x2. El primer sensor tiene como objetivo la captación de animales que se encuentren en el área de cultivo, en el momento en que capte movimiento se activará la bocina provocando un ruido que ahuyentará al animal en cuestión; el segundo permitirá hacer una monitorización del ambiente y tierra del cultivo mediante los electródos que van directamente a la tierra los datos captados serán mostrados en el display LCD 16x2 para que el usuario pueda saber el estado de su cultivo, el tercer sensor tiene como finalidad encender los leds cuando exista una baja luminosidad, enfocado principalmente a la noche, facilitando al usuario la revisión de su cultivo.
    El módulo reloj será de utilidad para tener un registro de la temperaturas y humedad del cultivo a cierta hora.
    
\section*{\underline{Riesgos y dificultades}}
    \justify Llegado a este punto, se abarcarán los riesgos que clasificarán en tres tipos (del entorno, de la tecnología y error humano). Y su posible solución a la hora de ejecutar el proyecto.
    
    \begin{itemize}    
    \item Algún riesgo que se podría tener, vendría siendo la exposición a distintos ambientes que puedan afectar el dispositivo a nivel de hardware; tanto la lluvia y el calor son fenómenos que podrían comprometer el funcionamiento del circuito pudiendo gatillar un cortocircuito o un sobrecalentamiento que entorpezca el rendimiento de este.
    
    \item Otra cosa que es importante a destacar, es la exposición a agentes externos que también puedan afectar. Que animales como pájaros se paren encima del dispositivo como también la presencia indeseada de insectos que puedan intervenir en el cableado.
    
    \item Cabe mencionar que otra cosa a considerar es el tiempo en el cual el dispositivo estará expuesto a polvo y tierra que con el pasar del tiempo puedan comenzar a almacenarse en sitios de suma importancia para el funcionamiento del experimento.
    
    \begin{itemize}
        \item La solución que se ha pensado para cada uno de estos problemas son los siguientes:
    \begin{itemize}
        \item Crear una carcasa que contenga al arduino con todo el circuito eléctrico que permita proteger el dispositivo de agentes externos, sean fenómenos ambientales o animales.
        \item Crear alguna compuerta que pueda permitir el acceso directo al dispositivo para despojarlo de suciedad y polvo.
    \end{itemize}
      \end{itemize} 
    
        \item Pasando a problemas de tecnología, estos se dividirán en dos tipos, de hardware y de software. 
        Partiendo con los percances a nivel de hardware, iniciar en como se alimentará el arduino hablando de electricidad porque su conexión al computador será de manera inalámbrica a diferencia que de manera alámbrica, el arduino se alimenta a través del cable que se conecta con este. Otro posible problema que podría aparecer es el sobrecalentamiento de resistencias debido a una intensidad de corriente inesperada y una resistencia proporcionalmente baja que además de quemar el resistor, podría ocasionar un cortocircuito y malograr el arduino.
        
        \item Debe tenerse en cuenta que una dificultad que podría llegar a aparecer es la calibración de uno de los sensores y el como irán conectados para que no se estorben los unos a los otros hablando de espacio.
        
        \begin{itemize}
            \item Las soluciones pertinentes fueron las siguientes:
        \begin{itemize}
            \item Comprar una batería de 5 voltios para alimentar el arduino.
            \item Comprar un ESP8266 para la comunicación arduino-computador.
            \item Diseñar meticulosamente y con previo análisis el circuito.
         \end{itemize}
         \end{itemize}
          
        \item Por otra parte, en el software, es probable que nos encontremos con percances relacionados al código de la interfaz. Por ejemplo, alguna librería que falte por llamarse o errores de tipeo en el código.
        
        \item Por último, los problemas humanos podrían ser, por ejemplo, alguna caída al manipular físicamente el dispositivo; también algún golpe que pueda recibir.
        
    \end{itemize}

\section*{\underline{Plan de Trabajo del Proyecto}}
    \justify Este proyecto consta de 6 fechas para entrega de avances, para cada una se realizará una planificación previa para poder distribuir de manera correcta los tiempos y existirá encargados de cada topico que su tarea será se cumpla lo dicho y así lograr un avance en conjunto y efectivo. Una de estas fechas corresponde a la presentación del proyecto en la FIC, esta se considero, debido a que igualmente necesita planificación. 
    
    \begin{enumerate}
        \item La primera entrega estipulada tiene fecha para el día 20/04 hasta las 23:55 hrs, esta entrega consta de elaborar un informe con la propuesta de proyecto presentada por el grupo, este informe debe cumplir con una serie de cosas. Esta entrega tendrá un encargado y tendrá plazos de trabajo.
        \begin{itemize}
            \item Encargado de que se cumpla esto: Tobías Guerrero.
            \item Plazos estimados de trabajo: 19/04 - 20/04 (2 días).
        \begin{itemize}
            \item Cabe destacar que en esta y cada entrega habrá un encargado, pero eso no significa que no participará más de un integrante. En este caso los 3 integrantes colaborarán con la entrega.
        \end{itemize}
          \end{itemize}
          
         \item La segunda entrega estipulada tiene fecha para el día 04/05 hasta las 23:55 hrs, esta entrega consta de dos partes grandes, en la primera hay que desarrollar un modelo de negocios conocido como Canvas, redactar un documento de requerimientos del proyecto, documentación sobre el artefacto (Lenguajes, plataformas y librerías / diseño de construcción, programación, integración de componentes, prueba y demostración de la solución propuesta) y la otra parte es el desarrollo del circuito en simuladores, ejercitando el código Arduino Uno con el IDE correspondiente. Esta entrega tendrá dos encargados y tendrá plazos de trabajo.
        \begin{itemize}
            \item Encargado de que se cumpla la primera parte: Iván Cáceres
            \item Plazos estimados de trabajo: 23/04 - 30/04 (7 días).
            \item Encargado de que se cumpla la segunda parte: Sebastián Cornejo 
            \item Plazos estimados de trabajo: 28/04 - 03/05 (5 días).
        \begin{itemize}
            \item En este caso todos los integrantes se verán involucrados en cada parte.
        \end{itemize}
          \end{itemize}
          
         \item La tercera entrega estipulada tiene fecha para el día 18/05 hasta las 23:55 hrs, esta entrega consta de solicitar el kits de arduino en el laboratorio de la universidad, empezar la organización para la construcción del artefacto y con su respectiva programación de su software, y finalmente diseñar y calcular al menos un sensor e integrar otros, todo esto con su documentación, en donde esta debe cumplir ciertos parámetros. Esta entrega tendrá un encargado y tendrá plazos de trabajo.
        \begin{itemize}
            \item Encargado de que se cumpla esto: Tobías Guerrero.
            \item Plazos estimados de trabajo: 04/05 - 17/05 (13 días).
        \begin{itemize}
            \item Nuevamente en esta entrega se ven los 3 integrantes involucrados, pero en la parte del software estarán dos integrantes y en el circuito fisico uno.
              \item Por otra parte el apartado donde dice solicitar el kit arduino, ya fue realizado, el día Martes 12/04.
        \end{itemize}
          \end{itemize}
          
         \item La cuarta entrega estipulada tiene fecha para el día 01/06 hasta las 23:55 hrs, esta entrega consta de avanzar con la construcción del artefacto y con la progrmación de su software, describir formalmente un procedimiento para calibrar el o los sensores construidos y detallar un plan de pruebas que garantice que la operación de los componentes en su conjunto y el software es correcta. Esta entrega tendrá dos encargado y tendrá plazos de trabajo.
        \begin{itemize}
            \item Encargado de que se cumpla el avance del proyecto: Sebastián Cornejo.
            \item Plazos estimados de trabajo: 19/05 - 01/06 (13 días).
            \item Encargado de que se cumpla el plan de pruebas: Iván Cáceres.
            \item Plazos estimados de trabajo: 25/05 - 01/06 (7 días).
        \begin{itemize}
            \item En el apartado de pruebas de trabajo, trabajará un integrante, y los otros dos aparecerán para corroborar la información recopilada, y en el avance estarán involucrados los 3 integrantes.
        \end{itemize}
          \end{itemize}
          
        \item La quinta entrega estipulada tiene fecha para los días 08/06 - 15/06 hasta las 23:55 hrs, esta entrega que en realidad no es entrega, si no que es la semana de presentación de los proyectos,constará de integrar un prototipo de solución,actualizar el diseño de la solución, empaquetamiento y presentación del artefacto, preparación de póster y descripción del resultado, avance y dificultades encontradas.
        \begin{itemize}
            \item Encargado de que se cumpla esto: Iván Cáceres.
            \item Plazos estimados de trabajo: 01/06 - 07/06 (6 días).
        \begin{itemize}
            \item Para esta presentación los 3 integrantes estarán participando para poder cumplir con el plazo corto estipulado. 
        \end{itemize}
          \end{itemize}  
         
        \item La sexta entrega estipulada tiene fecha para el día 29/06, constará de presentar toda la información actualizada y formalizada, es decir la documentación del diseño, la documentación de operación y uso de artefacto, código de arduino, resultados de las pruebas, elementos gráficos de presentación comercial y entrenamiento de usuarios y una reflexión individual sobre el trabajo realizado. Esta entrega tendrá tres encargados por cada tópico y tendrá plazos de trabajo.
        \begin{itemize}
            \item Encargado de documentación diseño: Tobías Guerrero.
            \item Plazos estimados de trabajo: 15/06 - 28/06 (13 días).
            \item Encargado de elementos gráficos de presentación comercial: Iván Cáceres.
            \item Plazos estimados de trabajo: 15/06 - 28/06 (13 días).
            \item Encargado de documentación de operación y uso artefacto: Sebastián Cornejo.
            \item Plazos estimados de trabajo: 15/06 - 28/04 (13 días).
        \begin{itemize}
            \item Aquí cada integrante del grupo se enfocará netamente en lo que está encargado, recién el día 07/06 se revisará en conjunto cada parte. A parte de esto cada uno se hará responsable de generar su propia reflexión sobre lo trabajado.
        \end{itemize}
          \end{itemize} 
     \end{enumerate}
    
    \justify
    El proyecto permite cumplir con los requerimientos planteados en la guía ya que existirá una monitorización y almacenamiento de datos capturados mediante los sensores de temperatura y humedad, además con respecto al sensor construido y calibrado por nuestra cuenta se tiene el sensor de luz con un fotorresistor, por otra parte este proyecto estará solucionando una problemática, que fue planteada al comienzo.
        
\end{document}
