\documentclass[12pt]{article}
\title{SyS: Lab 1}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
\usepackage{capt-of}
\usepackage{sidecap}
\sidecaptionvpos{figure}{c}
\usepackage{commath}
\usepackage{cancel}
\usepackage{anysize}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
\marginsize{1cm}{1cm}{1cm}{1cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\graphicspath{{Imagenes/}}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Señales y Sistemas} %encabezado izquierda
\fancyhead[R]{\footnotesize Laboratorio 2}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}									%%%\left
 																					%%%
\includegraphics[width=5cm]{Imagenes/logo.png}

\textsc{\huge Universidad Diego Portales}\\[1.5cm]	

\textsc{\LARGE Facultad de Ingeniería y Ciencias }\\[1.5cm]													%%%

\begin{minipage}{0.9\textwidth} 
\begin{center}																					%%%
\textsc{\LARGE Señales y Sistemas}
\end{center}
\end{minipage}\\[0.5cm]

\vspace*{1cm}	

\HRule \\[0.4cm]																	%%%
{ \huge \bfseries Laboratorio 3}\\[0.4cm]	%%%
 																					%%%
\HRule \\[1.5cm]												

															%%%

% Aqui a continuación pongan los nombres de los integrantes
\emph{Integrantes:}\\	
Iván Cáceres \\
Tobías Guerrero 
																	%%%
		
																%%%
		
\vspace{-0.6cm}	%%%
															%%%										%%%
																	%%%
	
	
\vspace*{1cm}
	
\vspace{4cm} 																				
\begin{center}	
{\large 28 de Octubre de 2022}																	%%%
 			\end{center}												  						
\end{center}							 											
\newpage															
\tableofcontents 

\newpage

\section{Resumen}
\newline\justify La siguiente experiencia consta de dos partes, en donde para cada parte se busca cumplir dos objetivos, los cuales son; introducirnos al análisis de Fourier para observar los resultados de distintos procesos, y su reflejo en el espectro de frecuencia y adentrarnos en el análisis del comportamiento de filtros de diversa naturaleza. En la primera parte se hace uso de la señal utilizada en el laboratorio 1, es decir, la señal 'acoustic.wav', además de esto se utilizan funciones senodiales, con el fin de analizar su comportamiento, transformada de Fourier y su espectrograma. Para la segunda parte se utilizan filtros para analizar el comportamiento detallado de estos, las limitaciones y las herramientas de diseño disponibles. Todo lo mencionado antes es realizado con ayuda del software Matlab.

\section{Introducción}
\newline\justify Como se mencionó, esta experiencia se divide en dos partes, la primera consta del análisis de Fourier, en donde se utilizan las funciones de Matlab que permiten obtener la transformada de Fourier y el espectrograma, ambas funciones mencionadas anteriormente serán aplicadas para las siguientes señales; señal sinusoidal de amplitud unitaria, frecuencia 200 Hz y 1 segundo de duración, señal sinusoidal de amplitud 10, frecuencia 500 Hz y 1 segundo de duración, señal de la suma de las señales indicadas anteriormente, señal del agregado de un ruido blanco de distribución normal a la suma mencionada antes (este ruido blanco es agregado con ayuda de la función randn() de Matlab). 

\newline\justify Luego se utiliza la función fft() para poder calcular la transformada de Fourier de cada señal, y también se utiliza la función spectrogram() para calcular el espectrograma de cada una. Posterior a esto se contestan las pregunta; ¿Son sus resultados coherentes? ¿Por qué?, ¿Dónde se concentra la potencia de cada señal y por qué? e incluir en el informe toda otra observación que encontremos relevante.

\newline\justify La segunda parte consta del uso de filtros, para esto se hace necesario invocar prompt de Matlab, el cual nos permitirá diseñar filtros con filterDesigner. De aquí es importante mencionar que los filtros digitales deben ser configurados para que tengan una estructura básica de cociente de polinomios, esto es debido a que la forma elemental de estos responde a la solución de una ecuación diferencial. La configuración mencionada se genera en base a los siguientes parámetros; frecuencia de corte, frecuencia de paso, ripple de la banda de paso y atenuación en la banda de rechazo. 

\newline\justify Luego de obtener los filtros con sus respectivos diseños, estos son incluidos en la función de cociente de polinomios para poder convertirlo en una etapa de procesamiento, esto es fundamental ya que cada coeficiente implica un producto y una suma, esto es debido a que al realizar la aplicación de un filtro a una señal de entrada se realiza multiplicando los coeficientes por la muestra más reciente de la señal y por muestras anteriores, esto último dependiendo del grado del polinomio del numerador y del denominador.

\newline\justify Para esta parte se hace uso de dos tipos de filtros fundamentales, los cuales son, filtro FIR y filtro IIR. Los primeros son filtros que no se pueden construir de manera analógica, por ende solo existen en los sistemas de procesamiento digital de señales, en simples palabras al ser un filtro intrínsecamente estable, resulta tener  un resultado infinito. En cambio los segundos son similares a los que se pueden construir de manera analógica, en simples palabras son filtros que presentan inestabilidad por lo que se obtienen resultados menores que a los de FIR. Para esta parte se escogió cada uno dependiendo de cada modelo a utilizar, de la aplicación buscada, la cantidad de recursos disponibles, la complejidad de implementación, etc.

\newline\justify A continuación se realiza una comparación del comportamiento de ambos filtros, definiendo restricciones, las cuales son detallas en el desarrollo. Los valores utilizados para las restricciones, se cargan en los frames frecuency specifications y magnitude specifications, la primera comparación se realiza con pasabajos. Esto anterior se realiza para ambos filtros. Luego de esto se responde a una serie de preguntas y se realizan los análisis pertinentes. Finalmente para los análisis comparativos se construye un filtro pasabanda FIR, IIR elíptico con determinadas características.

\section{Desarrollo}
\newline\justify\textbf{*Imágenes están en el apartado ``Anexados''. Para mayor facilidad si pincha el número será direccionado a la figura.}

\subsection{Análisis de Fourier}

\newline\justify Se deben crear 5 señales utilizando el programa Matlab. Estas señales son; Senoidal 200Hz, Senoidal 500Hz, suma de las dos anteriores y añadir ruido a la suma anterior. Para esto se hace uso de los códigos anexados en figura n°\ref{fig:1}, dando como resultado las señales de la figura n°\ref{fig:2}, para un mayor detalle se puede observar que poseen una gran frecuencia, sin embargo desde 'lejos' no se puede apreciar su forma senoidal por lo que haciendo un zoom se observa bien, figura n°\ref{fig:3}, figura n°\ref{fig:4}, figura n°\ref{fig:5}, figura n°\ref{fig:6} y figura n°\ref{fig:7}.

\newline\justify A continuación se calcula la transformada de Fourier de las señales para así pasar al campo de la frecuencia, esto se realiza por medio de la función incorporada en Matlab fft(). Además, se calcula el espectrograma de la señal en donde se puede ver como se comporta la potencia de las señales, esto se realiza con la función spectrogram(). Las gráficas de la transformadas de Fourier y espectrogramas se encuentran de la figura n°\ref{fig:8} a la figura n°\ref{fig:17}. \textbf{*Los códigos utilizados para la realización son incluidos en el archivo*}

\subsection{Filtros}
\newline\justify Mediante el prompt de Matlab se ejecuta filterDesigner, el cual permite diseñar filtros pasa banda, rechaza banda, pasa bajos y pasa altos.

\newline\justify En primer lugar se crean dos filtros pasa bajos, uno FIR y el otro IIR, ambos con los mismos parámetros.
\newline Fs = 50000 Hz
\newline Fpass = 3000 Hz
\newline Fstop = 5000 Hz
\newline Apass = 2 dB
\newline Astop = 80 dB 

\newline\justify El filtro FIR que se obtuvo mediante el método de diseño 'Equiripple' se encuentra en la figura n°\ref{fig:18} y el filtro IIR de tipo 'Butterworth'en la figura n° \ref{fig:19}. Con respecto al orden de magnitud de la respuesta en cada uno de los dos filtros, se observa que posee mucho mayor rango, tanto la magnitud como la fase del filtro IIR presentando valores de entre [-650,0] dB y una fase de entre [-30, -0.5] mientras que el filtro FIR. Con respecto al orden de los filtros, el filtro FIR posee un orden de 57 mientras que el IIR un orden de 18. El orden es la atenuación de la salida del filtro, por lo que un orden más alto es mejor, pero igualmente es más costoso. Se observa en las figuras \ref{fig:18} \ref{fig:19} la pendiente de la caída de la señal, mientras mayor es el orden, mayor es la pendiente, esta es la línea azul.

\newline\justify Por otra parte la fase es la linea anaranjada, con respecto a como se comporta en la banda de paso se observa que en el filtro FIR la fase decae brusca y linealmente para luego estabilizarse comportándose como diente de sierra al llegar a la banda de rechazo, manteniéndose así. En el caso del filtro IIR al igual que en el filtro FIR la fase decae logaritmicamente en la banda de paso para luego al llegar a la banda de rechazo seguir decayendo logaritmicamente, se observa que la fase se comporta asintoticamente a medida aumenta la frecuencia.

\newline\justify Los filtros son analizados mediantes las funciones impulso y escalón, en ellas se puede apreciar el retardo que tiene el filtro, el tiempo que tarda en estabilizarse y el máximo valor de la señal.

\begin{figure}[!h]
 \centering
  \subfloat[Respuesta impulso.]{
   \label{f:gato}
    \includegraphics[width=0.25\textwidth]{IIRimpulso.png}}
  \subfloat[Respuesta escalón.]{
   \label{f:tigre}
    \includegraphics[width=0.25\textwidth]{IIRescalon.png}}
 \caption{Filtro IIR.}
\end{figure}

\begin{figure}[!h]
 \centering
  \subfloat[Respuesta impulso.]{
   \label{f:gato}
    \includegraphics[width=0.25\textwidth]{FIRimpulso.png}}
  \subfloat[Respuesta escalón.]{
   \label{f:tigre}
    \includegraphics[width=0.25\textwidth]{FIRescalon.png}}
 \caption{Filtro FIR.}
\end{figure}

\newline\justify El retardo de la salida se puede observar ya que es aplicado en el instante cero y la primera perturbación en la salida se observa un tiempo después, tanto en el escalón como en el impulso. Por otra parte el tiempo de estabilización es claro, existen una perturbación luego del cambio brusco que buscan la estabilidad, hasta que no presente perturbaciones, en el caso del impulso busca la amplitud 0 y en el escalón la amplitud 1. En el escalón existe un 'sobrepaso' de la amplitud, al superar la amplitud 1 para luego estabilizarse.

\newline\justify Luego se simula el filtro mediante simulink, para esto se introducen ambos filtros y son aplicados a una señal generada figura n° \ref{fig:20}, aplicando el filtro FIR se obtiene figura n° \ref{fig:21} y aplicando el filtro IIR se obtiene figura n° \ref{fig:22}. Se puede observar una clara supresión en la señal, ya que el filtro no permite que pasen las frecuencias superiores a la de corte.

\subsubsection{Filtros pasabanda}
\newline\justify A continuación se diseñan dos circuitos pasabanda uno FIR y otro IIR ambos con las siguientes características.
\newline Frecuencia de corte 1: 2000Hz.
\newline Frecuencia de paso 1: 3000Hz.
\newline Frecuencia de paso 2: 5000Hz.
\newline Frecuencia de corte 2: 5500Hz.
\newline Mínima atenuación 1: 80dB.
\newline Mínima atenuación 2: 90dB.
\newline Máxima variación de amplitud en la banda de paso: 1dB.

\newpage
\begin{figure}[!h]
 \centering
  \subfloat[Filtro FIR pasabanda.]{
   \label{f:gato}
    \includegraphics[width=0.25\textwidth]{FIRpasabanda.png}}
  \subfloat[Filtro IIR pasabanda.]{
   \label{f:tigre}
    \includegraphics[width=0.25\textwidth]{IIRpasabanda.png}}
 \caption{Filtros pasabanda.}
\end{figure}

\newline\justify Por otra parte se crea un chirp en simulink con las siguientes características:
\newline Initial frequency: 10 Hz 
\newline Target frequency: 30000 Hz
\newline Target time: 10 s
\newline Sweep time: 10 s
\newline Initial phase: 0 rads
\newline Sample time: 1/60000
\newline Samples per frame: 1
\newline Obteniendo la siguiente señal.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\textwidth]{chirp.png}
    \caption{Señal chirp simulink.}
\end{figure}

\newline\justify De los filtros FIR y IIR se obtienen: la respuesta en amplitud, figura n° \ref{fig:23} y \ref{fig:28}; respuesta en fase, figura n°\ref{fig:24} y \ref{fig:29}; respuesta al impulso, figura n°\ref{fig:25} y \ref{fig:30}; respuesta al escalón, figura n°\ref{fig:26} y \ref{fig:31}; y respuesta al Chirp de simulink, figura n°\ref{fig:27} y \ref{fig:32}.

\newline\justify Posteriormente se realizará comparativo entre el filtro FIR y el filtro IIR según todas las respuestas anteriores.

\section{Análisis} 
\newline\justify Este apartado será divido por cada problemática que requiera ser analizada:
\begin{enumerate}
    Con respecto al análisis de Fourier:
    \item ¿Los resultados son coherentes y por qué?
    \newline R: Los resultados son coherentes, ya que según la teoría al hacer la transformada de Fourier la señal es transformada al dominio de la frecuencia, lo cual se logra apreciar en las figuras anexadas.  
    
    \item ¿Dónde se concentra la potencia de cada señal y por qué? 
    \nbewline R: La potencia de cada señal se concentra en donde su frecuencia esta definida, por ejemplo la señal senoidal de 200Hz concentra su potencia en los 200Hz, mientras que en la de 500Hz la concentra en 500Hz, esto es debido a que todas las otras frecuencias no existen para estas señales. En el caso de la señal que se le aplicó ruido, esta tiene su potencia muy alta en todo el espectro, esto se debe a que el ruido no tiene una frecuencia definida, sino que es aleatorio.
    
    Con respecto al análisis de filtros:
    \item Para el análisis de esta parte se realizan comparaciones entre los filtros pasabanda FIR vs IIR. Los parámetros a comparar son los siguientes:
    
    \begin{itemize}
        \item Respuesta de amplitud: En cuanto a la amplitud del filtro FIR notamos que esta tiende a repetir su amplitud, pero no es su totalidad, esto es debido a que es un filtro que tiende a ser estable, caso contrario a lo que sucede en IIR.
        \item Respuesta en fase: En cuanto a la base resulta evidente lo de que un filtro sea estable o inestable, ya que al observar las figuras notamos como decae la fase en el filtro IIR. 
        \item Respuesta de impulso: Las respuestas de impulso son bastante diferentes, ya que estas suelen tener un mayor impulso en diferentes intervalos del eje horizontal,, esto es debido a que el impulso depende totalmente de los parámetros de entrada, por ende es por eso que se logra apreciar ese comportamiento en cada intervalo. 
        \item Respuesta a la función escalón: Esta es similar a la anterior, ya que la función escalón hace una señal no varia, por lo que resulta ser lo mismo que en el impulso. 
        \item Respuesta al Chirp en Simulink: Esta respuesta es debido a la frecuencia instantánea que posee la señal, esta se conoce mejor como barrido de frecuencia de salida, la cual se comporta con un barrido cuadrático que se va repitiendo de una manera reitera y con una frecuencia bastante alta. 
    \end{itemize}
  
    \item Además de lo anterior se consideran analizan los siguientes parámetros:
    \begin{itemize}
        \item Cantidad de operaciones de suma y producto necesarias: En cuanto a la cantidad de operaciones, resulta evidente que para el filtro IIR sea necesario hacer menos cálculos debido a que posee respuestas mucho más infinitas en comparación al filtro FIR que se encuentra alojado en respuesta finitas.
        \item Efecto de la cuantización entre double precision y fixed point en 16 bits: Sabemos que la conversión analógica digital es un proceso que permite transformar una señal continua en tiempo y amplitud en una señal que es discreta en tiempo y amplitud, por lo que lo mencionado anteriormente nos permite jugar con ambos parámetros mencionados, por lo que al ser filtros diferentes se van a obtener cuantizaciones diferentes.
    \end{itemize}

\end{enumerate}

\section{Dificultades encontradas}
\newline\justify A lo largo del laboratorio, existieron principalmente dificultades relacionadas al software y sus módulos, ya que no estamos familiarizados con ellos, sin embargo mediante la lectura e investigación de la documentación se logró entender, así logrando dar respuesta a lo que se solicitaba.

\section{Conclusión} 
\newline\justify En el marco de la teoría, se cumplen los objetivos ya mencionados, los cuales eran el entendimiento de Fourier y el comportamiento de los filtros de diversas naturaleza.

\newline\justify En cuanto a la transformada de Fourier notamos que además de transformar su señal a su dominio o espacio de dominio de la frecuencia, también nos puede servir para diversas situaciones, por ejemplo nos podría ayudar a comprimir el ruido de una señal o simplemente limpiar el ruido, por otra parte la transformada también nos sirve para la ocupación de todo el espectro radioeléctrico, permitiéndonos generar análisis mucho más complejos en una señal, por lo que resulta ser una operación matemática bastante interesante. '

\newline\justify Ahora en cuanto al uso de filtros notamos que su uso es bastante amplio y diverso, y que depende de muchos parámetros, ya que si cambia su señal de entrada, todo lo resultante será bastante diferente. También es por esto mismo que analizar los resultados de estos filtros puede resultar un poco más complejo.

\newline\justify Finalmente este laboratorio resulto un poco más complejo que los anteriores para el equipo debido a que había muy poca información en cuanto al análisis de filtros y además por las dificultades mencionadas anteriormente. De todas maneras el laboratorio se termino de desarrollar con total éxito. 

\section{Bibliografía}
    \justify\newline-\url{https://la.mathworks.com/help/}
    \newline-\url{http://www2.fisica.unlp.edu.ar/~jarne/Clases-EET-N2/Sistemás_de_comunicaciones/Oppenheim\%20Segnales\%20y\%20Sistemás.pdf}
    \newline-\url{https://la.mathworks.com/help/simulink/index.html?s_tid=hc_panel}

\newpage
\section{Anexos}    
    \begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\textwidth]{Codigo_señales.png}
    \caption{Código creación señales.}
    \label{fig:1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.3\textwidth]{TodasLasSeñales.png}
    \caption{Señales.}
    \label{fig:2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin200HzZOOM.PNG}
    \caption{Seno 200hz.}
    \label{fig:3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin500HzZOOM.PNG}
    \caption{Seno 500hz.}
    \label{fig:4}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin200Hz+500HzZOOM.PNG}
    \caption{Seno 200hz + Seno 500Hz.}
    \label{fig:5}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin200Hz+500Hz+RuidoZOOM.PNG}
    \caption{Seno 200hz + Seno 500Hz + Ruido.}
    \label{fig:6}
\end{figure}
    
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{acousticZOOM.png}
    \caption{Acoustic.wav.}
    \label{fig:7}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin200HzFourier.PNG}
    \caption{Seno 200hz Fourier.}
    \label{fig:8}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin500HzFourier.PNG}
    \caption{Seno 500hz Fourier.}
    \label{fig:9}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin200Hz+500HzFourier.PNG}
    \caption{Seno 200hz + Seno 500Hz Fourier.}
    \label{fig:10}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin200Hz+500Hz+RuidoFourier.PNG}
    \caption{Seno 200hz + Seno 500Hz + Ruido Fourier.}
    \label{fig:11}
\end{figure}
    
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{acousticFourier.png}
    \caption{Acoustic.wav Fourier.}
    \label{fig:12}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin200HzSpectrogram.PNG}
    \caption{Seno 200hz Espectrograma.}
    \label{fig:13}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin500HzSpectrogram.PNG}
    \caption{Seno 500hz Espectrograma.}
    \label{fig:14}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin200Hz+500HzSpectrogram.PNG}
    \caption{Seno 200hz + Seno 500Hz Espectrograma.}
    \label{fig:15}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Sin200Hz+500Hz+RuidoSpectrogram.PNG}
    \caption{Seno 200hz + Seno 500Hz + Ruido Espectrograma.}
    \label{fig:16}
\end{figure}
    
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{acousticSpectrogram.png}
    \caption{Acoustic.wav Espectrograma.}
    \label{fig:17}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Filtro.9.PNG}
    \caption{Filtro FIR.}
    \label{fig:18}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Filtro.10.PNG}
    \caption{Filtro IIR.}
    \label{fig:19}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{SeñalOriginal.PNG}
    \caption{Señal original 1.}
    \label{fig:20}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{SeñalFIR.PNG}
    \caption{Señal con filtro FIR.}
    \label{fig:21}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{SeñalIIR.PNG}
    \caption{Señal con filtro IIR.}
    \label{fig:22}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{PasabandaFIRRespuestaamplitud.png}
    \caption{Pasa banda FIR respuesta en amplitud.}
    \label{fig:23}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{PasabandaFIRRespuestafase.png}
    \caption{Pasa banda FIR respuesta en fase.}
    \label{fig:24}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{PasabandaFIRRespuestaimpulso.png}
    \caption{Pasa banda FIR respuesta al impulso.}
    \label{fig:25}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{PasabandaFIRRespuestaescalon.png}
    \caption{Pasa banda FIR respuesta al escalon.}
    \label{fig:26}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{chirpFIR.png}
    \caption{Pasa banda FIR respuesta al chirp de simulink.}
    \label{fig:27}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{PasabandaIIRRespuestaamplitud.png}
    \caption{Pasa banda IIR respuesta en amplitud.}
    \label{fig:28}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{PasabandaIIRRespuestafase.png}
    \caption{Pasa banda IIR respuesta en fase.}
    \label{fig:29}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{PasabandaIIRRespuestaimpulso.png}
    \caption{Pasa banda IIR respuesta al impulso.}
    \label{fig:30}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{PasabandaIIRRespuestaescalon.png}
    \caption{Pasa banda IIR respuesta al escalon.}
    \label{fig:31}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{chirpIIR.png}
    \caption{Pasa banda IIR respuesta al chirp de simulink.}
    \label{fig:32}
\end{figure}

\end{document}
