\documentclass[12pt]{article}  

\title{Tarea 3 Taller de Redes y Servicios}
\usepackage[spanish]{babel} 
\usepackage{array}
\usepackage[utf8]{inputenc} 
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{graphicx} 
\usepackage{color} 
\usepackage{subfigure} 
\usepackage{float} 
\usepackage{capt-of} 
\usepackage{sidecap} 
\sidecaptionvpos{figure}{c} 
\usepackage{commath} 
\usepackage{cancel} 
\usepackage{anysize} 	
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
\marginsize{2cm}{2cm}{2cm}{2cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Taller de Redes y Servicios} %encabezado izquierda
\fancyhead[R]{\footnotesize Tarea 3}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}									%%%\left
 																					%%%
\includegraphics[width=5cm]{Imagenes/logo.png}

\textsc{\huge Universidad Diego Portales}\\[1.5cm]	

\textsc{\LARGE Facultad de Ingeniería y Ciencias }\\[1.5cm]													%%%

\begin{minipage}{0.9\textwidth} 
\begin{center}																					%%%
\textsc{\LARGE Optimización }
\end{center}
\end{minipage}\\[0.5cm]

\vspace*{1cm}	

\HRule \\[0.4cm]																	%%%
{ \huge \bfseries Trabajo Computacional: AMPL}\\[0.4cm]	%%%
 																					%%%
\HRule \\[1.5cm]												

															%%%

% Aqui a continuación pongan los nombres de los integrantes
\emph{Integrantes:}\\	
Iván Cáceres / 20.707.065-3 / ivan.caceres\_c@mail.udp.cl\\
Sebastián Cornejo / 20.858.095-7 / sebastian.cornejo\_i@mail.udp.cl\\
Tobías Guerrero / 20.637.552-3 / tobias.guerrero\_c@mail.udp.cl
																	%%%
		
																%%%
		
\vspace{-0.6cm}	%%%
															%%%										%%%
																	%%%
	
	
\vspace*{1cm}
	
\vspace{4cm} 																				
\begin{center}	
{\large \today}																	%%%
 			\end{center}												  						
\end{center}							 											
\newpage															
\tableofcontents 

\newpage

\section{Introducción}
\newline\justify En el presente trabajo se plantea un problema de transporte con transbordo, en donde se describen los índices y conjuntos, los parámetros, las variables de decisión, la función objetivo y las restricciones. Una vez realizado lo anterior, se programa el problema en el software AMPL, para finalmente resolverlo a través de solvers.

\section{Desarrollo}
\newline\justify El desarrollo del trabajo, será distribuido en distintas secciones. A continuación se plantea el modelo de transporte con transbordo. 

\subsection{Problema}
\newline\justify La empresa Tiburoncin, es una empresa dedicada a la técnología y la innovación, esta empresa a utilizado una placa de última generación, para fábricar un aparato de última tecnología, con el fin de ayudar a miles de usuarios a poder comunicarse de una manera ilimitada, sin importar donde se encuentren. Esta empresa ha adquirido esta placa a partir de 4 proveedores diferentes, que se encuentran distribuidos a lo largo de Europa. Estos proveedores se encuentran localizados en Alemania, Reino Unido, Italia y Finlandia. La empresa Tiburoncin solicita estas placas a los proveedores mediante embarcos, estos embarques se realizan en dos puertos, uno de ellos es el Puerto de Coquimbo y el otro el Puerto de Valparaíso. 

\justify Una vez que llegan los productos al puerto, son revisados por aduanas, si todo se encuentra en orden, los productos son ingresado al país. Una vez ingresados, las placas son llevadas a 3 plantas de producción de la empresa Tiburoncin. El esquema de todo los anterior se ve de la siguiente manera:

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/esquema.png}\\
    \caption{Figura 1: Esquema}
    \end{center}
\end{wrapfigure}

\newpage
\newline\justify La empresa Tiburoncin percibe altos costos dependiendo del proveedor, el puerto en donde embarquen las placas y el transporte desde los puertos a las plantas de producción. Además por hacer uso del puerto se cobra un costo fijo de un valor de 30 millones de pesos. Los costos de la placa (en miles de pesos por unidad) y la diponibilidad de cada proveedor son las siguientes: 

\begin{table}[h!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}c |
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c 
>{\columncolor[HTML]{FFFFFF}}c |}
\hline
\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} }                            & \multicolumn{3}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Puerto}}}                                                                                                                                                    \\ \cline{2-4} 
\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000}\textbf{ Proveedor}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Coquimbo}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Valparaiso}}} & \cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Disponibilidad}} \\ \hline
{\color[HTML]{000000}\textbf{Alemania}}                                            & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}45}                              & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}41}                                & 3000                                                          \\ \hline
{\color[HTML]{000000} \textbf{Reino Unido}}                                         & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}50}                              & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}60}                                & 1650                                                          \\ \hline
{\color[HTML]{000000} \textbf{Italia}}                                              & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}63}                              & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}57}                                & 2700                                                          \\ \hline
{\color[HTML]{000000} \textbf{Finlandia}}                                           & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}53}                              & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}54}                                & 450                                                           \\ \hline
\end{tabular}
\end{table}

\justify Por otra parte, cada puerto cuenta con una capacidad límitada, las que se muestran a continuación:

\begin{table}[h!]
\centering
\begin{tabular}{|ll|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{2}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{Capacidad en puertos}}           \\ \hline
\rowcolor[HTML]{EFEFEF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{EFEFEF}\textbf{Coquimbo}} & \textbf{Valparaíso} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{FFFFFF}500}               & 350                 \\ \hline
\end{tabular}
\end{table}

\justify Los costos de transporte desde cada puerto a cada planta (en miles de pesos por unidad) son los siguientes:

\begin{table}[h!]
\centering
\begin{tabular}{|c|ccc|}
\hline
\rowcolor[HTML]{9B9B9B} 
\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} }                                  & \multicolumn{3}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Planta}}}                                                                                                                                      \\ \cline{2-4} 
\rowcolor[HTML]{9B9B9B} 
\multirow{-2}{*}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Puerto}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Planta 1}}} & \multicolumn{1}{c|}{\cellcolor[HTML]{9B9B9B}{\color[HTML]{000000} \textbf{Planta 2}}} & {\color[HTML]{000000} \textbf{Planta 3}} \\ \hline
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Coquimbo}}                 & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}18}                                       & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}14}                                       & 12                                     \\ \hline
\rowcolor[HTML]{FFFFFF} 
\cellcolor[HTML]{C0C0C0}{\color[HTML]{000000} \textbf{Valparaíso}}               & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}15}                                       & \multicolumn{1}{c|}{\cellcolor[HTML]{FFFFFF}17}                                       & 12                                     \\ \hline
\end{tabular}
\end{table}


\justify Para iniciar la producción del producto la planta 1 requiere de 120 unidades de placas, la planta 2 requiere de 225 unidades de placas y la planta 3 requiere de 180 unidades de placas. Plantear un modelo de programación líneal entera mixta que permita decidir cuántas placas adquirir de cada proveedor, por qué puerto conviene ingresar las placas y cómo entregar los insumos necesarios en cada planta, de manera en que se minimicen los costos totales. 

\subsection{Partes del Problema} 
\underline{\textit{\textbf{Conjuntos/Índices}}}
\begin{itemize}
    \item Proveedores I, $\quad\forall i \in \{ 1,...,I \}$ 
    \item Puertos J, $\quad\forall j \in \{ 1,...,J \}$ 
    \item Plantas K, $\quad\forall k \in \{ 1,...,K \}$ 
\end{itemize}

\newpage
\underline{\textit{\textbf{Parámetros}}}
\begin{itemize}
    \item $Ct_{ij}$: Costo de envio desde el proveedor i hasta el puerto j.  \hspace   \textbf{}$\quad\forall i \in I$ ; $\forall j \in J$
    \item $Ce_{jk}$: Costo de envio desde el puerto j hasta la planta k.  \hspace   \textbf{}$\quad\forall j \in J$ ; $\forall k \in K$
    \item $Cf_{j}$: Costo fijo por uso del puerto j. \hspace   \textbf{}$\quad\forall j \in J$
    \item $Cp_{j}$: Capacidad del puerto j. \hspace   \textbf{}$\quad\forall j \in J$
    \item $Di_{i}$: Disponibilidad de proveedor i. \hspace   \textbf{}$\quad\forall i \in I$
    \item $De_{k}$: Demanda de la planta k. \hspace   \textbf{}$\quad\forall k \in K$
\end{itemize}

\underline{\textit{\textbf{Variables de Decisión}}}
\begin{itemize}
    \item $X_{ij}$: Cantidad de placas enviadas desde proveedor i hasta puerto j.\hspace   \textbf{}$\quad\forall i \in I$ ; $\forall j \in J$
    \item $Y_{jk}$: Cantidad de placas enviadas desde puerto j a planta k.\hspace   \textbf{}$\quad\forall j \in J$ ; $\forall k \in K$
    \item $Z_{j}$:$\left\{\begin{array}{lcc}
             1 & puerto \quad j\quad es \quad utilizado  
             \\ 0  & e.o.c \\
             \end{array}\\ 
    \right.$, \hspace   \textbf{}$\quad\forall j \in J$
\end{itemize}

\underline{\textit{\textbf{Función Objetivo}}}
\begin{itemize}
    Minimizar los costos\\\\
    \item min z = $\sum_{i=1}^{I}\sum_{j=1}^{J}X_{ij}\cdot Ct_{ij}\quad+\quad\sum_{j=1}^{J}\sum_{k=1}^{K}Y_{jk}\cdot Ce_{jk}\quad+\quad\sum_{j=1}^{J}Z_{j}\cdot Cf_{j}$
\end{itemize}

\underline{\textit{\textbf{Restricciones}}}
\begin{itemize}
    \item Satisfacción de la demanda:\\ $\sum_{j=1}^{J}Y_{jk}=De_{k}\quad ;\forall k\in K$ 
    \item Capacidad puerto: \\ $\sum_{i=1}^{I}X_{ij} \le Cp_{j}\cdot Z_{j}\quad ;\forall j\in J$
    \item Balance en el puerto: \\ $\sum_{i=1}^{I}X_{ij}=\sum_{k=1}^{K}Y_{jk}\quad;\forall j\in J$
    \item Disponibilidad proveedor: \\$\sum_{j=1}^{J}X_{ij}\le Di_{i}\quad;\forall i\in I$
    \item Naturaleza Variable Binaria: $Z_{j} \in \{0,1\}.\quad\forall j \in J$
    \item Naturaleza Variables enteras: $X_{ij} \ge 0 \quad\wedge  \quad Y_{jk} \ge 0.\quad\forall i \in I ; \forall j \in J;\forall k \in K$
    \item Binaria: $\sum_{j=1}^{J}Z_{j}\ge 1$
\end{itemize}

\newpage
\subsection{Programación Problema}
\newline\justify Para desarrollar el problema en AMPL, se realizaron 3 archivos, el primero es un .mod, el segundo es un .dat y el tercero un .run.

\justify El .mod es el encargado de llevar la lógica por detrás en el problema, se adjunta una imágen a continuación:

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.6\textwidth]{Imagenes/mod.png}\\
    \caption{Figura 2: Trabajo-Computacional.mod}
    \end{center}
\end{wrapfigure}
\newline\justify La restricción de la variable binaria no permite que ambos puertos estén inactivos a la vez, ya que si no existiera al minimizar los costos el solver los inhabilita ambos.
\justify El .dat es el encargado de llevar todos los datos del problema, se adjunta una imágen a continuación:

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.4\textwidth]{Imagenes/dat.png}\\
    \caption{Figura 3: Trabajo-Computacional.dat}
    \end{center}
\end{wrapfigure}

\newpage
\justify Una vez armados los dos archivos anteriores, utilizamos un .run para ejecutar todos los comandos que sirven para resolver el problema, el .run es el siguiente:

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/run.png}\\
    \caption{Figura 4: Trabajo-Computacional.run}
    \end{center}
\end{wrapfigure}

\justify Básicamente el .run llama al modelo y luego a los datos, una vez realizado esto, se utiliza cplex para resolver el problema, después se resuelve mediante gurobi y finalmente mediante minos, estos 3 son solvers que tiene programados algorítmos por detrás.

\justify A continuación se analizan los resultados, es decir los valores óptimos y la cantidad de iteraciones por cada solver.

\begin{enumerate}
    \item \textbf{Solver CPLEX:} Al utilizar CPLEX para resolver el ejercicio notamos que se realizan 3 iteraciones, las cuales van variando en algunos numeros, esto es debido a que entran y salen variables para obtener un valor más óptimo, este algoritmo funciona mediante simplex, en donde entran y salen valores en la base.
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/cplex.png}\\
    \caption{Figura 5: Iteraciones CPLEX}
    \end{center}
\end{wrapfigure}

 \newpage  
 \item \textbf{Solver GUROBI:} Al utilizar GUROBI se realizan 4 iteraciones, es decir una más que en el caso de CPLEX, notamos que en cada iteración hay diferencias significativas, esto es debido a los datos primales y duales que se toman.
    \newline
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.6\textwidth]{Imagenes/gurobi.png}\\
    \caption{Figura 6: Iteraciones GUROBI}
    \end{center}
\end{wrapfigure}

   \newpage \item\textbf{Solver MINOS:} Al utilizar MINOS se realizan 8 iteraciones, esto es debido a que Z en un momento en vez de tomar un valor de 0 o 1, toma realmente un valor de 0,07, por ende hay que darse más vueltas para encontrar el valor óptimo, y a pesar de realizar más iteraciones notamos que el valor de z en el óptimo, es diferente a los de CPLEX y GUROBI.
    \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.6\textwidth]{Imagenes/minos.png}\\
    \caption{Figura 7: Iteraciones MINOS}
    \end{center}
\end{wrapfigure}
\end{enumerate}

\justify Los valores obtenidos para la solución óptima, son los siguientes:
\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.4\textwidth]{Imagenes/resultados.png}\\
    \caption{Figura 8: Resultados para Cplex y Gurobi}
    \end{center}
\end{wrapfigure}
\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.4\textwidth]{Imagenes/resultadosminos.png}\\
    \caption{Figura 9: Resultados Minos}
    \end{center}
\end{wrapfigure}
\newline\justify Para el solver Cplex y Gurobi tanto la funcion objetivo como el valor de las variables es el mismo, la diferencia es que Cplex realiza 3 iteraciones para encontrar la solucion óptima mientras que Gurobi realiza 4, siendo mas rápido Cplex.\\
Por otro lado Minos arroja resultados distintos y erróneos, tanto en funcion objetivo como en las variables de decisión, esto se debe a que la variable binaria de activación del puerto Valparaíso toma un valor inusual de 0.0714286 por lo que redistribuye las placas enviadas y el costo fijo por activacion del puerto es multiplicado por este factor, de esta forma activar el puerto Valparaíso no cuesta 30 millones sino que alrededor de 2 millones. 

\justify Finalmente notamos que el min se alcanza cuando, el Proveedor Alemania envia Coquimbo y Valparaiso, 175 y 350 placas respectivamente, Coquimbo le envia a la planta 2 175 placas, y Valparaiso puede enviarle a las 3 plantas, determinadas unidades para satisfacer la demanda de estas plantas y finalmente notamos que conviene usar más el puerto de Valparaiso que el de Coquimbo, debido a los costos que esta presenta.
\end{document}