\documentclass[11pt,a4paper,addpoints]{exam}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage[left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage[english]{babel}
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

\begin{document}

\begin{titlepage}
\centering
{\includegraphics[width=0.2\textwidth]{Imagens/logo_universidad.jpg}\par}
\vspace{1cm}
{\bfseries\LARGE Universidad Diego Portales \par}
\vspace{1cm}
{\scshape\Large Facultad de Ingenier\'ia y Ciencias \par}
\vspace{3cm}
{\scshape\Huge Tarea Investigativa\par}
\vspace{3cm}
{\itshape\Large Electr\'onica y Electrotecnia\par}
\vfill
{\Large Iván Cáceres \par}
{\Large Sebastián Cornejo \par}
{\Large Tobías Guerrero \par}
\vfill
{\Large Octubre 08 del 2021 \par}
\end{titlepage}



\header{Octubre 2021}{}{Electrónica y Electrotecnia}
\footer{}{Página\ \thepage\ de \numpages}{}
\headrule
\footrule


\begin{center}
    \section*{\underline{Introducci\'on}}
\end{center}
 \bigskip
 \newline
  En este trabajo se estudiar\'an fuentes independientes y fuentes dependientes de corriente y de tensi\'on.
 \medskip
 \newline
 Se identificar\'an las diferencias que existen entre estas dos tipos de fuentes, las propiedades y caracter\'isticas que poseen cada una de las fuentes.
 \medskip
 \newline
 Tambi\'en algo importante a ver, ser\'a las desventajas y ventajas que posee cada fuente.
 \medskip
 \newline
 Finalmente el \'ultimo punto del informe constar\'a de un \'analisis de dos circuitos diferentes, que estos por lo menos contengan una fuenta independiente y una dependiente. Cada c\'ircuito ser\'a analizado mediante las leyes de Kirchhoff, es decir utilizando el m\'etodo de mallas y el m\'etodo de nodos.
 
 
\newpage
\begin{center}
    \section*{\underline{Desarrollo}}
\end{center}
 \bigskip
 \newline 
 Antes de empezar a introducir los tipos de fuentes dependientes e independientes de corriente y tensión que hay, debemos definir que es corriente, que es tensi\'on, que es un circuito y los elementos que participan de este.
  \medskip
 \newline
 \begin{itemize}
     \item \textbf{Circuito:} Es un conjunto de elementos que permiten generar, transportar y utilizar corriente eléctrica para transformarla en energía (de diversos tipos). 
     
     \item \textbf{Elementos Activos:} Son aquellos que proporcionan energía a un circuito, estos pueden ser: fuentes de voltaje o corriente, pilas, etcétera.
     
     \item \textbf{Elementos Pasivos:} Son aquellos que no proporcionan energía en un circuito, es decir estos reciben o captan la energ\'ia de los elementos activos que hay, estos elementos pasivos pueden ser: resistencia, condensadores, diodos, etcétera.
     
     \item \textbf{Corriente:} Se define como el flujo de electrones que circulan entre dos puntos dentro de un cable. 
     \item \textbf{Tensi\'on:} Es la presión que ejerce una fuente de energía eléctrica sobre este caudal de electrones o cargas eléctricas.
 \end{itemize}
  \medskip
 \newline
 Por otra parte antes de adentrarnos en lo demás debemos entender que es una fuente dependiente e independiente:
 \begin{itemize}
     \item \textbf{Fuente Independiente:} Las fuentes independientes, son aquellas en las que la corriente o la tensión, no se ven afectadas por la tensión o corriente que circula en estas respectivamente. De aquí nacen las famosas fuentes ideales 
     
     \item \textbf{Fuente Dependiente:} 
 \end{itemize}
 
 
 
 
 \subsection*{\underline{Corriente (Características y Propiedades)}}
 
 \begin{enumerate}
 
      \item \textbf{Fuentes Dependientes:} La corriente que produce este tipo de  fuente está en función de otra variable, esta puede ser otra corriente o voltaje presentes en el circuito.\newline El simbolo de este tipo de fuente es:
      
      
      \item \textbf{Fuentes Independientes:} En este tipo de fuentes el flujo de corriente es el mismo sin importar el voltaje entre sus terminales.\newline El simbolo de este tipo de fuente es:
      
      
 \end{enumerate}
 
 
  \subsection*{\underline{Tensi\'on (Características y Propiedades)}}
  
 \begin{enumerate}
 
      \item \textbf{Fuentes Dependientes:} El voltaje que produce este tipo de  fuente, al igual que en la de corriente, está en función de otra variable, esta puede ser otra corriente o voltaje presentes en el circuito.\newline El simbolo de este tipo de fuente es:
     
     
      \item \textbf{Fuentes Independientes:} En este tipo de fuentes la diferencia de potencial se mantiene constante sin importar la corriente que fluya en el circuito.\newline El simbolo de este tipo de fuente es:
        \includegraphics[width=3cm, height=4cm]{Imagens/logo_universidad.jpg}
    

 \end{enumerate}
 
 
 
 
 \section{FALTA}
 \begin{itemize}
     \item Identificar diferencias entre este tipos de fuentes (fuentes independientes y dependientes).
     \item Características y propiedades de cada una de las fuentes.
     \item Ventajas y desventajas.
     \item Realizar 2 análisis de circuitos utilizando como mínimo 1 fuente. dependiente y 1 una fuente independiente (tensión y/o corriente).

     \item Cada uno debe ser analizado por las leyes de Kirchhoff, utilizando método de mallas y otro por nodos.

     \item Los circuitos pueden ser elegidos por los estudiantes. (Buscar fuentes confiables de información, esperable que no sean los mismos circuitos que están en youtube).
 \end{itemize}
 
\newpage
\newline 
 





\end{document}