
\documentclass[journal,10pt]{IEEEtran}
%\documentclass[journal,12pt,onecolumn,draftclsnofoot,]{IEEEtran}

%%From ** to **, was added because it was not included in the TVT latex template
%*****
\usepackage[T1]{fontenc} 
\usepackage{cite}
\usepackage{amsmath}
\usepackage{array}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{float}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[caption=false,font=footnotesize]{subfig}
\usepackage{url}
\usepackage{graphicx}
%\usepackage[caption=false]{caption}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\renewcommand{\tablename}{Tabla}

\lstset{style=mystyle}

\begin{document}

\title{Laboratorio 1 Tecnologías Inalámbricas:
Sniffing de WiFi}
%\title{Signal outages in the 60 GHz band: modelling the effect of pedestrians in short-range indoor-indoor wireless links}

\author{
\textit{Facultad de Ingeniería, Universidad Diego Portales Santiago, Chile} \\
  Iván Cáceres Satorres \\
  Mateo Gonzalez Arrigorriaga \\
  Tobías Guerrero Cheuquepán \\
  \texttt{ ivan.caceres\_s@mail.udp.cl} \\
  \texttt{mateo.gonzalez\_a@mail.udp.cl} \\
   \texttt{tobias.guerrero\_c@mail.udp.cl}
}


\maketitle

\begin{abstract}
En esta práctica experimental, se llevó a cabo un análisis de las variaciones en los niveles de señal recibida por diferentes Access Points (AP) en una red inalámbrica 802.11. Mediante la captura de paquetes transmitidos en la red y la medición de la potencia de las señales WiFi en distintas ubicaciones, se exploraron los fenómenos asociados con estas variaciones. Se utilizó la suite aircrack-ng para auditar la red inalámbrica y obtener datos relevantes. Se identificó la tarjeta WiFi y se la configuró en modo monitor, lo que permitió la captura de paquetes y la obtención de información esencial sobre las redes circundantes. El análisis incluyó la potencia recibida, el número de paquetes y otros atributos clave de las redes detectadas. Los resultados se presentan en un mapa que compara los niveles de potencia del Access Point en distintas áreas de una residencia. Además, se identificaron posibles fenómenos responsables de las variaciones en las potencias recibidas y se reflexionó sobre las implicaciones de tener diferentes niveles de potencia hacia el AP.
\end{abstract}

\IEEEpeerreviewmaketitle


\section{Introducción}

\IEEEPARstart En un entorno doméstico o empresarial moderno, la conectividad inalámbrica se ha vuelto una necesidad básica. Este informe tiene como objetivo explorar y analizar el comportamiento de las señales Wi-Fi, específicamente los cambios en los niveles de potencia de señal provenientes de diversos Access Points (AP) en un entorno residencial.

Para alcanzar este objetivo, utilizamos técnicas de sniffing de Wi-Fi que nos permitieron interceptar y analizar los paquetes transmitidos en una red inalámbrica IEEE 802.11. Se aplican técnicas de auditoría wireless, aprovechando la suite Aircrack-ng, que proporciona herramientas esenciales para el análisis de redes inalámbricas.

La metodología del experimento implica realizar capturas de paquetes en al menos cuatro ubicaciones diferentes del hogar, como dormitorios, cocina, sala de estar y patio, para analizar la variabilidad en los niveles de potencia de señal. Además de medir la potencia de la señal, también se recopilan otros atributos como la dirección MAC, el número de paquetes de datos y anuncios del AP, la velocidad máxima soportada y los algoritmos de encriptación utilizados.

El objetivo principal de esta práctica es identificar y comprender las variaciones en la potencia de señal recibida por los AP en distintas ubicaciones. A través de este informe, se abordan preguntas clave relacionadas con las variaciones en los niveles de potencia de señal, tales como los fenómenos que podrían estar causando estas variaciones y las implicaciones de tener niveles de potencia más altos o más bajos en la conectividad general.

Este estudio no solo ofrece una oportunidad para explorar los aspectos técnicos de las redes inalámbricas, sino que también contribuye a la comprensión de los retos y oportunidades que surgen en un entorno donde la conectividad fluida es esencial. La identificación de los posibles fenómenos responsables de las variaciones en las potencias recibidas enriquece la discusión sobre cómo mejorar la calidad de las conexiones y cómo diseñar sistemas que puedan enfrentar eficazmente los desafíos inalámbricos.

El informe se organiza de la siguiente manera: en la sección siguiente se describen los métodos utilizados para llevar a cabo el experimento. Posteriormente, se presentan y analizan los resultados obtenidos, seguidos por una discusión sobre las implicaciones y las conclusiones extraídas de la exploración experimental. Al final de este estudio, contaremos con un panorama más claro sobre cómo las diferentes variables ambientales y de configuración pueden influir en la calidad de una conexión Wi-Fi. Esto nos permitirá comprender mejor las limitaciones y posibilidades de las redes inalámbricas en el entorno moderno.

\section{Desarrollo de contenidos}
Para lograr los objetivos planteados, se llevaron a cabo una serie de pasos cuidadosamente diseñados. El proceso de experimentación se dividió en etapas claramente definidas, cada una contribuyendo a la comprensión integral de los fenómenos en estudio.

A continuación, se detallan las actividades realizadas en este estudio:


\textbf{1. Identificar chipset de la tarjeta Wi-Fi, para saber si es compatible con el modo monitor.}
    
    Para identificar el chipset de la tarjeta Wi-Fi y determinar si es compatible con el modo monitor, se utiliza el comando \textbf{\textit{``sudo lsusb''}}. Sin embargo, a veces los datos proporcionados por este comando pueden no ser útiles, dificultando la búsqueda en la lista de drivers compatibles. A continuación, se muestra la información proporcionada por la terminal después de ingresar el comando:
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{Imagenes/lsusb.png}
        \label{fig:1}
        \caption{Ejecución comando sudo lsusb.}
    \end{figure}
    
    Como este fue el caso, se ejecuta un segundo comando específico para identificar el driver asociado a la tarjeta Wi-Fi: \textbf{\textit{``lshw -C network''}}. Esto permitirá ver que el driver asociado es \textbf{\textit{``iwlwifi''}}, el cual efectivamente se encuentra en la lista de drivers y es compatible con el modo monitor. A continuación, se presenta la información de la terminal tras ejecutar el comando:
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{Imagenes/lshw -C network.png}
        \label{fig:2}
        \caption{Ejecución comando lshw -C network.}
    \end{figure}
    
\textbf{2. Instalación de la suite aircrack-ng.}

    Para realizar la instalación de la suite, se utiliza el comando \textbf{\textit{``sudo apt-get install aircrack-ng''}}. Como se puede observar en la figura 3, el software ya se encontraba instalado, ya que previamente se había ejecutado el mismo comando.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{Imagenes/install_aircrack.png}
        \label{fig:3}
        \caption{Ejecución comando sudo apt-get install aircrack-ng.}
    \end{figure}

\textbf{3. Saber el identificador de la tarjeta Wi-Fi}

    Para saber el identificador correspondiente a la tarjeta, se ejecuta el comando \textbf{\textit{``iwconfig''}}. A continuación, se muestra la información proporcionada por la terminal después de ingresar el comando:

    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{Imagenes/iwconfig.png}
        \label{fig:4}
        \caption{Ejecución comando iwconfig.}
    \end{figure}
    
    De la figura anterior, se logra apreciar que el identificador asociado a la tarjeta Wi-Fi es \textbf{``wlp1s0''}.

    \textbf{4. Iniciar el modo monitor en la tajeta Wi-Fi.}

    Para iniciar el modo monitor, se utiliza el comando \textbf{\textit{``sudo airmon-ng start wlp1s0''}}. A continuación, se presenta la información de la terminal tras ejecutar el comando:

    \newpage

      \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{Imagenes/airmon-ng_start.png}
        \label{fig:4}
        \caption{Ejecución comando sudo airmon-ng start wlp1s0.}
    \end{figure}

    De la figura anterior se puede observar que el identificador fue renombrado, ahora se llama \textbf{``wlp1s0mon''}.

    \textbf{5. Detención de procesos para evitar problemas en las capturas.}

    Para detener los procesos, se utiliza el comando \textbf{\textit{``service NetworkManager stop''}}. A continuación, se exhibe la información generada por la terminal al ejecutar el comando:

    \begin{figure}[H]
        \centering
        \includegraphics[width=8cm]{Imagenes/service_network_stop.png}
        \label{fig:6}
        \caption{Ejecución comando service NetworkManager stop.}
    \end{figure}

    Para realizar la captura, empleamos el comando \textbf{\textit{``sudo airodump-ng wlp1s0mon -w dump''}}, con el fin de obtener los paquetes que contienen información de las redes Wi-Fi cercanas.

    Este proceso es repetido en seis ocasiones, tal como se muestra en la figura 7, donde se registran las distintas capturas en un plano de la casa. Cada captura se lleva a cabo durante dos minutos en ubicaciones diferentes y a diversas distancias del punto de acceso.

    Al finalizar cada captura, la herramienta genera cinco archivos por cada sesión de captura. Posteriormente, se analiza la potencia recibida a partir de los archivos .csv generados.

    \begin{figure}[H]
        \centering
        \includegraphics[width=7cm]{Imagenes/mapa.png}
        \label{fig:7}
        \caption{Mapa físico de las capturas realizadas.}
    \end{figure}

\section{Análisis}
   En las 6 capturas realizadas, se logró identificar un total de 5 direcciones MAC. Entre estas, se encuentra la MAC correspondiente a la red local y otras 4 direcciones que se emplearon para comparar las potencias y llevar a cabo los análisis necesarios en respuesta a cada pregunta formulada. Las tablas que muestran la organización de esta información se encuentran detalladas en el anexo, figura 8, en un formato de gran tamaño para facilitar la visualización de los campos con claridad

\textbf{1. Comparación de los niveles de potencia del AccessPoint en los diferentes lugares de la casa.}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[H]
\centering
\caption{Niveles de potencia del AP principal en los distintos lugares de la casa.}
\label{tab:my-table}
\begin{tabular}{|c|c|c|}
\hline
\rowcolor[HTML]{9698ED} 
{\color[HTML]{FFFFFF} \textbf{Lugar de la casa}} & {\color[HTML]{FFFFFF} \textbf{PWR (dBm)}} & {\color[HTML]{FFFFFF} \textbf{PWR (mW)}} \\ \hline
\rowcolor[HTML]{CBCEFB} 
\textbf{Habitación 3}                                & \textbf{-21}                              & \textbf{0.008}                           \\ \hline
\rowcolor[HTML]{CBCEFB} 
\textbf{Habitación 2}                                & \textbf{-33}                              & \textbf{0.0005}                          \\ \hline
\rowcolor[HTML]{CBCEFB} 
\textbf{Baño 2}                                      & \textbf{-43}                              & \textbf{0.00005}                         \\ \hline
\rowcolor[HTML]{CBCEFB} 
\textbf{Habitación 5}                                & \textbf{-47}                              & \textbf{0.00002}                         \\ \hline
\rowcolor[HTML]{CBCEFB} 
\textbf{Living}                                      & \textbf{-49}                              & \textbf{0.000013}                        \\ \hline
\rowcolor[HTML]{CBCEFB} 
\textbf{Cocina}                                      & \textbf{-65}                              & \textbf{0.0000003}                       \\ \hline
\end{tabular}
\end{table}

 
 Para realizar la comparación, es fundamental destacar que el Access Point principal se ubica en la habitación 3, como se muestra en la figura 7. Como era de esperar, la tabla 1 revela que los lugares con mayor potencia corresponden a aquellos físicamente más cercanas y accesibles al router, es decir, las ubicadas en la habitación 5, habitación 2 y baño 2. Sin embargo, a pesar de que estas tres ubicaciones están más cerca físicamente, se observa que la interferencia hacia la habitación 2 y baño 2 es menor en comparación con la interferencia hacia el habitación 5, debido a la presencia de paredes y objetos que generan interferencia, reduciendo la potencia de la señal.

Por otro lado, la cocina y la sala de estar se encuentran a una mayor distancia, siendo la cocina la que experimenta una mayor interferencia debido a su ubicación alejada y la presencia de obstáculos entre ella y el AP principal. A pesar de que la sala de estar está directamente debajo de la habitación 3, se evidencia que el grosor del piso resulta en una mayor interferencia que las paredes que separan las habitaciones, a pesar de estar más cercana a la habitación 3 que la habitación 5 en términos de proximidad física.

Además, como mencionamos al principio, se analizaron otras cuatro redes aparte de la principal. A pesar de su mayor distancia con respecto al Access Point (AP) principal, sus niveles de potencia resultaron sorprendentemente coherentes en comparación con la red principal, denominada "Máximo". En ocasiones, las redes más cercanas al AP principal presentaban peores niveles de potencia que algunas ubicadas más lejos físicamente. Esto podría deberse a la presencia de numerosas direcciones MAC compartiendo el mismo canal o a la existencia de obstáculos adicionales, como paredes de concreto, que afectaban la potencia de la señal de manera significativa.

\textbf{2. Posibles fenómenos que ocurren en la variaciones de potencias.}

Identificamos tres fenomenos cruciales que influyen en las variaciones de potencia: la presencia de obstáculos físicos, como paredes o muebles, la distancia entre el dispositivo de captura y el punto de acceso, y la congestión en el canal de transmisión.

La presencia de obstáculos físicos, como paredes o muebles, puede obstruir la propagación de la señal WiFi de manera significativa. Estos obstáculos actúan como barreras que reflejan, dispersan y difractan la señal, lo que resulta en una disminución de la intensidad de la señal en diferentes áreas de la cobertura. Esto crea zonas de sombra donde la señal es más débil o incluso puede perderse por completo.

En lo que respecta al segundo fenómeno, la distancia entre el dispositivo de captura y el punto de acceso es un factor crítico. A medida que la distancia aumenta, la potencia de la señal WiFi disminuye. Esto se debe a la naturaleza de la propagación de ondas electromagnéticas, que se debilitan a medida que se alejan de la fuente. Por lo tanto, cuanto más lejos esté el dispositivo del punto de acceso, menor será la potencia de la señal recibida, lo que puede afectar la calidad de la conexión.

El tercer fenómeno mencionado es la congestión en el canal de transmisión. Cuando varios dispositivos utilizan el mismo canal de WiFi en un área cercana, pueden surgir interferencias. Esto se traduce en una competencia por el ancho de banda disponible, lo que puede ralentizar la velocidad de conexión y reducir la potencia de la señal.

\textbf{3. ¿Que implica tener más o menos potencia hacia el AP?.}

La potencia de la señal dirigida hacia el Access Point en una red inalámbrica tiene un impacto directo en el alcance y el rendimiento de la red. Una mayor potencia hacia el AP generalmente se traduce en una señal más fuerte y un alcance extendido, pero puede generar interferencias con otras redes cercanas. Por otro lado, una menor potencia hacia el AP reduce el alcance y el consumo de energía, pero puede afectar la calidad de la conexión para dispositivos ubicados a mayor distancia.

\section{Conclusión}
\label{Conclusion}
A través de nuestra investigación en un entorno residencial, hemos examinado a fondo el comportamiento de las señales Wi-Fi y analizado los factores determinantes de la calidad de las conexiones inalámbricas mediante experimentos de captura y análisis de paquetes en una red 802.11. Durante este proceso, hemos identificado tres fenómenos clave que influyen en las variaciones de la potencia de señal en redes Wi-Fi.

En primer lugar, la presencia de obstáculos físicos, como paredes o muebles, ha demostrado ser un factor significativo que puede afectar negativamente la propagación de la señal Wi-Fi, creando áreas con una señal más débil o incluso sin señal.

En segundo lugar, la distancia entre el dispositivo de captura y el punto de acceso es crítica para la potencia de la señal. A medida que la distancia aumenta, la señal se debilita debido a la naturaleza de las ondas electromagnéticas, lo que enfatiza la importancia de una ubicación estratégica de dispositivos y Access Points para mantener una conectividad sólida.

Por último, la congestión en el canal de transmisión se destaca como un tercer fenómeno relevante que puede afectar significativamente la calidad de una conexión Wi-Fi debido a interferencias y la competencia por el ancho de banda en áreas con múltiples dispositivos utilizando el mismo canal.

Es por esto que en un mundo donde la conectividad inalámbrica es fundamental en nuestra vida cotidiana, estos conocimientos son esenciales para asegurar una experiencia de usuario confiable y fluida.

\begin{thebibliography}{}
    \bibitem{Nitsche2014} T. Nitsche, C. Cordeiro, A. B. Flores, E. W. Knightly, E. Perahia, and J. C. Widmer, ``IEEE 802.11ad: Directional 60 GHz communication for multi-gigabit-per-second Wi-Fi [Invited Paper],'' \textit{IEEE Commun. Mag.}, vol. 52, no. 12, pp. 132-141, Dec. 2014.
    
    \bibitem{Rappport2015} G. R. MacCartney, T. S. Rappaport, S. Sun and S. Deng, ``Indoor office wideband millimeter-wave propagation measurements and channel models at 28 and 73 GHz for ultra-dense 5G wireless networks,'' in \textit{IEEE Access}, vol. 3, pp. 2388-2424, Sept. 2015.
    

\end{thebibliography}

\onecolumn
\section{Anexos}

    \begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{Imagenes/comparativa.png}
    \caption{Comparativa de 5 redes encontradas en todas las capturas.}
    \label{fig:a2-2}
    \end{figure}

\end{document}