\documentclass[11pt,a4paper,addpoints]{exam}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[document]{ragged2e}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[a4paper]{geometry}
\geometry{top=2cm, bottom=2cm, left=3cm, right=3cm}
\documentclass{book}
\usepackage{parskip}
\usepackage[table,xcdraw]{xcolor}
\usepackage{amsmath}
\usepackage{tablefootnote}

\begin{document}
\header{Bases de datos avanzadas}{}{Actividad N°2}
\headrule

\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{Graphics/logo.jpg}\par
	\vspace{0,5cm}
	{\scshape\LARGE BASES DE DATOS\par} 
	{\scshape\LARGE  \par}               
	{\scshape\LARGE AVANZADAS \par}    
	\vspace{1cm}
	{\scshape\Large Domingo 24 de abril, 2022\par}
	\vfill
	{\huge\bfseries Actividad N°2.\par}
	\vfill
	{\Large\itshape Iván Cáceres,\\ Sebastián Cornejo,\\ Tobías Guerrero,\\ Marcelo Muñoz}\\\par
	\vspace{1.5cm}
	\vfill
	Profesor\par
	Juan Ricardo Giadach
	\vfill
\end{titlepage}

\tableofcontents
\newpage

\section*{Introducción}
\addcontentsline{toc}{section}{Introducción.}
\justify\newline Una vez finalizada la actividad 1, la cual está relacionada a la creación de tablas en una base de datos, se procede con la siguiente; esta se centra en otra de las operaciones fundamentales, el recuperar los datos solicitados. \\

\begin{itemize}
    \item \section*{Características del entorno de trabajo}\end{itemize}
\addcontentsline{toc}{section}{Características del entorno de trabajo}
\justify\newline Este trabajo se realiza en un computador con las siguientes características (Software/Hardware):

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
   \includegraphics[width=1.3\textwidth,height=8cm]{Graphics/resumen.PNG}
    \caption{Datos del sistema.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width= 1\textwidth]{Graphics/datos_disco.PNG}
    \caption{Especificaciones del disco.}
  \end{minipage}
\end{figure}\\
\justify Cabe destacar que la unidad de almacenamiento que se utiliza es del tipo ssd M.2, por lo que los resultados esperados son de un tiempo reducido en comparación a una unidad hdd.

\begin{itemize}
    \item \section*{ Eliminación de Indice} 
    \addcontentsline{toc}{section}{Eliminación de Indice}
\newline En este punto se pide deshacer el índice creado para la tabla personas1 en la actividad anterior, para esto se realiza la instrucción \textit{``DROP INDEX indice;''} donde `indice' es el nombre otorgado a este en la primera actividad.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.4\textwidth]{Graphics/pasted image 0.png}\\
    \caption{Figura 3: Eliminación Indice}
    \end{center}
\end{wrapfigure}

\newpage
\item\section*{Recuperación de datos}
\addcontentsline{toc}{section}{Recuperación de datos}
\subsection*{→ Creación tabla veintemil}
\addcontentsline{toc}{subsection}{Creación tabla veintemil.}
\justify Primero para crear la tabla se usa \textbf{\textit{``CREATE TABLE veintemil(rut numeric(10));''}}\\
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 0.8\textwidth]{Graphics/create.PNG}\\
    \caption{Figura 4: Creación tabla veintemil}
    \end{center}
\end{wrapfigure}\\

\justify A continuación para realizar la inserción se ocupa el siguiente comando:\textbf{\textit{``COPY veintemil(rut) from ‘C:/Varios/U/5TO SEMESTRE/BDDAVZ/veintemil’;''}}\\
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 0.8\textwidth]{Graphics/pasted image 0 (1).png}\\
    \caption{Figura 5: Inserción de datos a tabla veintemil}
    \end{center}
\end{wrapfigure}\\

\subsection*{→ Consulta para personas1}
\addcontentsline{toc}{subsection}{Consulta para personas1.}
\justify\newline Para obtener el nombre y dirección de las 20.000 personas de la tabla veintemil que se buscan en personas1, se realiza la siguiente instrucción, la cual no entrega los datos en la consola, sino que los copia directamente en un archivo.csv.\\
\newline Comando: \textbf{\textit{``COPY (select p.nombre, p.direccion from personas1 as p, veintemil as v where p.rut=v.rut) to ‘C:/Varios/U/5TO SEMESTRE/BDDAVZ/\\resultado.csv’ (format CSV);''}}\\
\newline Este proceso se repite 2 veces más para tener mayor consistencia en los datos obtenidos, cabe destacar que entre cada intento se reinicia el dispositivo para liberar la memoria de manera que esta no influya en los resultados.
\begin{center}
    \textbf{Prueba 1}
\end{center}
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 0.8\textwidth,height=1cm]{Graphics/pasted image 0 (2).png}\\
    \caption{Figura 6: Comando primera prueba}
    \end{center}
\end{wrapfigure}\\
\\\begin{center}
    \textbf{Prueba 2}
\end{center}
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 0.8\textwidth,height=1cm]{Graphics/2davez1.PNG}\\
   \caption{Figura 7: Comando segunda prueba}
    \end{center}
\end{wrapfigure}\\
\\\begin{center}
    \textbf{Prueba 3}
\end{center}
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 0.8\textwidth,height=1cm]{Graphics/3eravez1.PNG}\\
    \caption{Figura 8: Comando tercera prueba}
    \end{center}
\end{wrapfigure}\\
\newpage \justify Archivo .csv con las 20.000 filas entregadas por la consulta anterior.
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 0.8\textwidth,height=7cm]{Graphics/resultado1.PNG}\\
    \caption{Figura 9: Filas archivo .csv en un txt}
    \end{center}
\end{wrapfigure}\\

\subsection*{→ Consulta para personas2}
\addcontentsline{toc}{subsection}{Consulta para personas2.}
\justify\newline Se realiza casi la misma consulta cambiando la tabla utilizada por personas2:
\textbf{\textit{``COPY (select p.nombre, p.direccion from personas2 as p, veintemil as v where p.rut=v.rut) to ‘C:/Varios/U/5TO SEMESTRE/BDDAVZ/resultado2.csv’ (format CSV);''}}.
\justify Este proceso se repite 2 veces más, para tener mayor consistencia en los datos obtenidos, cabe destacar que entre cada intento se reinicia el dispositivo para liberar la memoria, de manera que esta no influya en los resultados.\\
\newline Obteniendo:

\begin{center}
    \textbf{Prueba 1}
\end{center}
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 0.8\textwidth,height=1cm]{Graphics/pasted image 0 (3).png}\\
  \caption{Figura 10: Comando primera prueba}
    \end{center}
\end{wrapfigure}\\
\begin{center}
    \textbf{Prueba 2}
\end{center}
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 0.8\textwidth,height=1cm]{Graphics/2davez2.PNG}\\
   \caption{Figura 11: Comando segunda prueba}
    \end{center}
\end{wrapfigure}\\
\begin{center}
    \textbf{Prueba 3}
\end{center}
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 0.8\textwidth,height=1cm]{Graphics/3eravez2.PNG}\\
   \caption{Figura 12: Comando tercera prueba}
    \end{center}
\end{wrapfigure}
\newpage
\justify Archivo .csv con las 20.000 filas entregadas por la consulta anterior.
\begin{wrapfigure}
    \quad
      \begin{center}
    \includegraphics[width= 0.8\textwidth,height=7cm]{Graphics/resultado2.PNG}\\
    \caption{Figura 13: Filas archivo .csv en un txt}
    \end{center}
\end{wrapfigure}\\
\end{itemize}
\begin{itemize}
\item\section*{Análisis de tiempos obtenidos}
\addcontentsline{toc}{section}{Análisis de tiempos obtenidos.}\end{itemize}


\begin{table}[h!]
\centering
\begin{tabular}{c|c|c|}
\cline{2-3}
\multicolumn{1}{l|}{}                                            & \cellcolor[HTML]{CBCEFB}\textbf{personas1} & \cellcolor[HTML]{CBCEFB}\textbf{personas2} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}\textbf{Prueba 1}} & 9810,274 ms                                & 2980,684 ms                                \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}\textbf{Prueba 2}} & 12392,611 ms                               & 5126,833 ms                                \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}\textbf{Prueba 3}} & 8756,715 ms                                & 4362,492 ms                                \\ \hline
\end{tabular}
\caption{Tiempos de ambas consultas.}
\end{table}

\begin{table}[h!]
\centering
\begin{tabular}{lllll}
\cline{1-3}
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}\textbf{Consulta}}    & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}\textbf{personas1}} & \multicolumn{1}{c|}{\cellcolor[HTML]{CBCEFB}\textbf{personas2}} &  &  \\ \cline{1-3}
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}\textbf{Tiempo promedio (ms)}} & \multicolumn{1}{c|}{10319,867}                          & \multicolumn{1}{c|}{4156,669}                         &  &  \\ \cline{1-3}
\end{tabular}
\caption{Tiempo promedio de ambas consultas.}
\end{table}

\justify
\newline El tiempo de consulta para la tabla personas1 aproximadamente duplica el tiempo de consulta para la tabla personas2, esto es debido a que la tabla personas2 tiene la llave primaria en rut, lo cual significa que se crea un B-tree que permite una búsqueda por índice, esto es significativamente más rápido que una búsqueda secuencial. Esta ultima es la que se utiliza en la consulta para la tabla personas1.

\begin{itemize}
    \item \section*{Cálculos de parámetros de acceso}
    \addcontentsline{toc}{section}{Cálculos de parámetros de acceso}
\end{itemize}

\newline \justify Parámetros a calcular: \textbf{filas por bloque (fb)} y \textbf{orden del árbol (m)}, siendo $T_{1}$ el tiempo promedio de la consulta para la tabla personas1 y $T_{2}$ el promedio para la tabla personas2.

 \begin{equation}
    \notag T_{1} = \left ( \frac{n}{fb} \right )\ast T_{a}
   \end{equation}
    \begin{equation}
     \notag T_{1} = \left ( \frac{49875490}{fb} \right )\ast 1 ms = 10319,867 ms
    \end{equation}
    \begin{equation}
    \notag \Rightarrow 49875490 = 10319,867\ast fb
    \end{equation}
    \begin{equation}
       \notag \Rightarrow fb=4833
    \end{equation}
    \begin{equation}
    \notag T_{2} =\left ( log_{m}N + X\right ) \ast VecesQueSeRealiza\ast T_{a}
\end{equation}
 X tiene el valor de 1 porque rut es llave primaria por lo que no hay valores repetidos y se accede directamente al dato y se realiza 20000 veces porque busca cada rut de la tabla veintemil.
   \begin{equation}
    \notag T_{2} =\left ( log_{m}49875490 \right )\ast 20000 \ast 1ms = 4156,669 ms
\end{equation}
\begin{equation}
 \notag \Rightarrow m=1,09328 \rightarrow 2
 \end{equation}
 
\begin{itemize}
    \item \section*{Cálculo tiempo de respuesta}\end{itemize}
\addcontentsline{toc}{section}{Cálculo tiempo de respuesta}
\justify A continuación se realiza el cálculo de los tiempos de respuesta teóricos para ambas consultas considerando que los parámetros filas por bloque y orden de árbol son 50 y 300 respectivamente.\\
    \begin{equation}
    \notag T_{1} = \left ( \frac{n}{fb} \right )\ast T_{a}
   \end{equation}
    \begin{equation}
   \notag T_{1} =\left ( \frac{49875490}{50} \right )\ast 1ms=997509.8ms=997.5098seg
    \end{equation}
    \begin{equation}
    \notag T_{2} =\left ( log_{m}N + X\right ) \ast VecesQueSeRealiza\ast T_{a}
\end{equation}
X tiene el valor de 1 porque rut es llave primaria por lo que no hay valores repetidos y se accede directamente al dato y se realiza 20000 veces porque busca cada rut de la tabla veintemil.
    \begin{gather*}
    \notag T_{2}=(log_{300}49875490+1)*20000*1ms=82151.88022ms=82.151seg
    \end{gather*}
    
\begin{table}[h!]
\centering
\begin{tabular}{c|c|c|}
\cline{2-3}
\multicolumn{1}{l|}{}                                            & \cellcolor[HTML]{CBCEFB}\textbf{personas1} & \cellcolor[HTML]{CBCEFB}\textbf{personas2} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}\textbf{Teórico}} & 997509,8 ms                                & 82151,88 ms                                \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{ECF4FF}\textbf{Empírico}} & 10319,867 ms                               & 4156,669 ms      \\ \hline
\end{tabular}
\caption{Comparación tiempos teóricos v/s experimentales.}
\end{table}

\newline

\justify
Es posible observar que el tiempo de respuesta teórico y el empírico se diferencian bastante, esto probablemente ocurre por que el sistema de bases de datos optimiza automáticamente como hace las consultas y esto se refleja en un mejor tiempo empírico.\\    
    
\section*{Conclusión}
\addcontentsline{toc}{section}{Conclusión}
\newline

\justify
El presente trabajo se centra en una de las operaciones fundamentales de una base de datos, la cual es la recuperación o lectura. Esto se realiza mediante los ítem pedidos en esta tarea, la cual corresponde a la número 2 de la asignatura. Al realizarse se encuentran valores que no coinciden con los resultados esperados teóricamente, el órden del árbol esperado es de 300 y las filas por bloque de 50, no obstante, los resultados arrojan 2 y 4833 respectivamente, esto probablemente debido a que como se dijo antes, el sistema de bases de datos optimiza las consultas y como el cálculo teórico no contempla estas optimizaciones los resultados son distintos. Por otra parte se observa que el tiempo de la consulta 1 es algo más que el doble que el tiempo de la consulta 2, esto se debe a que el algoritmo de resolucion de la consulta 1 es una búsqueda secuencial mientras que el de la consulta 2 es una búsqueda por indíces,  que para esta cantidad de datos, resulta mas eficiente la segunda. Comparando estos resultados con los tiempos de inserción en cada tabla para la tarea número 2 se puede notar que la inserción de datos relativamente masivos es mucho mas rápida en una tabla sin índice y sin llave primaria, en comparación a una que si tenga esto, mientras que en la búsqueda o recuperación de datos es lo contrario.
\end{document}