\documentclass[12pt]{article}
\title{SyS: Lab 4}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
\usepackage{capt-of}
\usepackage{sidecap}
\sidecaptionvpos{figure}{c}
\usepackage{commath}
\usepackage{cancel}
\usepackage{anysize}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
\marginsize{1cm}{1cm}{1cm}{1cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\graphicspath{{Imagenes/}}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Señales y Sistemas} %encabezado izquierda
\fancyhead[R]{\footnotesize Laboratorio 4}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}									%%%\left
 																					%%%
\includegraphics[width=5cm]{Imagenes/logo.png}

\textsc{\huge Universidad Diego Portales}\\[1.5cm]	

\textsc{\LARGE Facultad de Ingeniería y Ciencias }\\[1.5cm]													%%%

\begin{minipage}{0.9\textwidth} 
\begin{center}																					%%%
\textsc{\LARGE Señales y Sistemas}
\end{center}
\end{minipage}\\[0.5cm]

\vspace*{1cm}	

\HRule \\[0.4cm]																	%%%
{ \huge \bfseries Laboratorio 4}\\[0.4cm]	%%%
 																					%%%
\HRule \\[1.5cm]												

															%%%

% Aqui a continuación pongan los nombres de los integrantes
\emph{Integrantes:}\\	
Iván Cáceres \\
Tobías Guerrero 
																	%%%
		
																%%%
		
\vspace{-0.6cm}	%%%
															%%%										%%%
																	%%%
	
	
\vspace*{1cm}
	
\vspace{4cm} 																				
\begin{center}	
{\large 25 de Noviembre de 2022}																	%%%
 			\end{center}												  						
\end{center}							 											
\newpage															
\tableofcontents 

\newpage

\section{Resumen}
\newline\justify Para el desarrollo de la experiencia de este laboratorio se hizo uso del software GNU Radio, para poder implementar moduladores y demoduladores tanto para AM y FM. Antes de centrarse en las soluciones correspondientes es importante definir conceptos claves utilizados a lo largo de la experiencia, los cuales son:

\begin{itemize}
    \item Modulación: Conjunto de técnicas que se usan para transportar información sobre una onda portadora.
    \item Demodulación: Conjunto de técnicas utilizadas para recuperar la información transportadora por una onda portadora, que en el extremo transmisor fue modulada con dicha información.
    \item Señal portadora: Ondas modificadas en alguno de sus parámetros tales como amplitud, frecuencia o fase por una señal de entrada denominada moduladora con el fin de transmitir una información. 
    \item AM: Conocida como amplitud modulada, es una técnica comúnmente utilizada en el procesamiento de señales para la transmisión de información a través de una onda transversal de televisión.
    \item FM: Conocida como frecuencia modulada, es una técnica de modulación angular que permite transmitir información a través de una onda portadora variando su frecuencia. 
\end{itemize}

\newline\justify Una vez entendidos estos conceptos el desarrollo consta de lo siguiente. Para la parte de AM se construye con modulador y un demodulador, el primero recibe como entrada un archivo .wav y la salida se conecta a un osciloscopio y un analizador de espectros, en cuanto a la segunda la entrada recibida es la señal modulada construida anteriormente y la salida se conecta a un analizador de espectro, un osciloscopio y un wav Sin, con el fin de poder analizar las señales.

\newline\justify Para la parte de FM se construye un modulador y un demodulador, el primero se construye utilizando el módulo WBFM Transmit, para la entrada se utiliza el mismo archivo .wav del primero punto y para la salida se aplica un analizador de espectro para observar los espectros que se obtienen y para la segunda parte se recibe como entrada la señal construida anteriormente y para la salida se conecta un analizador de espectro, un osciloscopio y un wav Sink, con el fin de poder analizar y comparar las señales.

\newline\justify Una vez finalizado lo anterior, se realizó un experimento presencial con un aparato llamado analizador de espectros, este fue utilizado para detectar una modulación AM en 900 MHz y una modulación FM en 1900 MHz, el fin de esta experiencia era encontrar la frecuencia de la señal modulada.

\section{Descripción de los experimentos - Resultados}
\newline\justify En esta sección de la experiencia se detallará el desarrollo y resultado para cada parte del laboratorio con el fin de poder comprender mejor en que consta la solución de cada problemática. Para esto de dividirá el desarrollo en una parte simulada y en una experimental.

\subsection{Simulado - Resultados}
\newline\justify A continuación se realizarán moduladores y demoduladores AM y FM, en donde para cada modulación se recibirá como señal a modular un archivo .wav, luego se buscará obtener lo más parecido señal original al demodularlo, comprobando que se realiza con éxito para ambos métodos. Todo se realiza en el programa GNU Radio.

\subsubsection{Modulador AM}
\newline\justify Para la construcción del modulador AM se utilizan bloques de multiplicación y adición de GNU Radio, con el objetivo de hacer la operación matemática de modulación AM vista en la teoría, la cual está representada por la siguiente relación matemática.

\begin{equation}
    g(t) = Ac[1 + m(t)]cos(ωct)
\end{equation}

\newline\justify Para la salida se solicitaba conectar un osciloscopio y analizador de espectros. Es por esto y lo anterior que se organiza el diagrama de bloques, considerando la señal con información m(t) como el archivo wav, a la cual se le realiza un producto con la señal portadora(señal coseno). Una vez realizado el producto la señal se encuentra modulada. A continuación se logra apreciar el diagrama y el resultado de las señales.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Modulador_AM.png}
    \caption{Modulador AM.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Resultados_modulacion_am.png}
    \caption{Modulación AM.}
\end{figure}

\subsubsection{Demodulador AM}
\newline\justify En cuanto a la demodulación para poder realizarla se utiliza la señal modulada en el punto anterior mediante la ayuda del bloque virtual sink y virtual source. Para esto se requiere el bloque AM Demod, el cual es en esencia un filtro. Para este punto se solicitaba que la salida estuviese conectado un analizado de espectro, un osciloscopio y un wav Sink, para posteriormente poder analizar las señales de la modulación versus la demodulación. El diagrama y la señales resultantes se encuentran a continuación.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Demodulador_AM.png}
    \caption{Demodulador AM.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Resultado_demodulacion_am.png}
    \caption{Demodulación AM.}
\end{figure}

\newpage
\subsubsection{Modulador FM}
\newline\justify Para construir el modulador FM se requiere el bloque WBFM Transmit para modular por frecuencia el mismo archivo .wav, para la salida se conecta un analizador de espectros, el diagrama y las señales obtenidas se encuentra a continuación.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Modulador_FM.png}
    \caption{Modulador FM.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Resutlado_modulacion_FM.png}
    \caption{Modulación FM.}
\end{figure}

\newpage
\subsubsection{Demodulador FM}
\newline\justify Al igual que para la modulación AM, para poder realizar la simulación se utiliza la señal modulada en el punto anterior mediante la ayuda del bloque virtual sink y virtual source. Para esto se requiere el bloque WBFM Recieve, este módulo realiza todo el trabajo de demodulación. El esquema y las señales resultantes se encuentran a continuación.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Demodulador_FM.png}
    \caption{Demodulador FM.}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Resultado_demodulacion_fm.png}
    \caption{Demodulación FM.}
\end{figure}

\subsection{Experimental - Resultados}
\newline\justify En cuanto a la experiencia presencial, se utilizó un analizador de espectros el cual capta las señales producida por 2 generadores de señal ubicados en el laboratorio, en donde una se encargaba de transmitir la modulación AM y el otro la FM. Un generador produce una señal a 900MHz de frecuencia mientras que el otro a 1900MHz. El objetivo es poder identificar que señal corresponde a una modulación AM y cual a una FM, además de identificar la frecuencia de la señal moduladora.

\subsubsection{Modulación AM 900MHz}
\newline\justify Primero se configura el analizador de espectros para captar una señal portadora de 900MHz y se fija el Span a 10KHz, esto último quiere decir que las cuadriculas del gráfico tienen una longitud de 1KHz ya que son 10 cuadros. Mediante el botón MKR se obtienen marcadores, los cuales tienen la etiqueta de M1 y D2-D3, estos marcadores son útiles ya que serán los encargados de realizar la resta entre las crestas de los lóbulos para poder obtener a que frecuencia se encuentra la señal modulada. El resultado de estas configuraciones dio la siguiente señal:

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{AM.png}
    \caption{Analizador de espectros en AM.}
    \label{fig:AM}
\end{figure}

\subsubsection{Modulación FM 1900MHz}
\newline\justify La configuración del analizador de espectros es similar al caso anterior, en este caso la frecuencia de la señal portadora se fija en 1900MHz y el Span a 20KHz para poder visualizar mejor el gráfico, es decir cada cuadricula quedará con una longitud de 2 KHz. Igual que en el caso anterior, mediante el botón MKR se obtienen marcadores, los cuales tienen la etiqueta de M1 y D2-D3, estos marcadores son útiles ya que serán los encargados de realizar la resta entre las crestas de los lóbulos para poder obtener a que frecuencia se encuentra la señal modulada. El resultado de estas configuraciones dio la siguiente señal:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{FM.png}
    \caption{Analizador de espectros en FM.}
    \label{fig:FM}
\end{figure}

\section{Análisis} 
\subsection{Simulado}
\newline\justify Con respecto a la modulación AM, al demodular la señal y compararla con la señal de banda base original se perciben ciertas variaciones al oír la señal mediante el módulo audio sink, ya que al demodular la señal se pierden ciertas frecuencias de la señal original, perdiéndose algunos sonidos. Sin embargo, se logra apreciar que si se trata del audio original, esto se debe a que el filtro, para separar la señal moduladora de la portadora, corta y deja pasar cierto intervalo de frecuencias, por lo que se pierden datos.

\newline\justify Por otra parte, con respecto a la modulación FM, al demodular la señal y compararla con la señal de banda base original igualmente se perciben variaciones, sin embargo estas son más pérdidas de datos, ya que probando el módulo WBFM Recieve, el cual demodula la señal FM, posee un campo llamado Audio decimation el cual se vio en una experiencia pasada y agregaba ceros entre datos, por lo que la pérdida de datos y que se oiga la señal algo distinta a la original se debe a este parámetro y que la demodulación no es perfecta.

\subsection{Experimental}
\newline\justify Para saber cuando una modulación es AM y FM, basta con apreciar las señales obtenidas y aplicar la teoría, en donde se sabe que la modulación AM es una alteración a la amplitud de la señal, además Fourier nos indica que AM tendrá siempre 1 impulso a cada lado del origen, lo cual se logra apreciar de esta manera en la figura N°\ref{fig:AM}. En cuanto a la FM, se sabe que la modulación alterará la frecuencia, por lo que junto a esto y lo que señala Fourier la señal resultante debería poseer múltiples impulsos a cada lado de la señal con respecto al origen, en donde esto claramente se aprecia en la figura N°\ref{fig:FM}.

\newline\justify Por otra parte encontrar la señal modulada no fue tan complejo, debido a que existe un calculo que permite encontrarla de una manera sencilla, este calculo se realiza a partir de cada cresta de los lóbulos, por lo que solo bastaba con restar el origen con su lado derecho y luego el origen con su lado izquierdo, así resultando frecuencias de -1KHz y 1KHz, por lo que la señal modulada tenía esta frecuencia. 

\newline\justify Algo importante a mencionar es que cada señal poseía una potencia que se podía ver reflejada en decibelios, nuestro equipo de trabajo justo quedó cerca del dispositivo FM por lo que poseíamos una señal con harta potencia en comparación a la AM y esto fue debido a que la distancia es importante al captar, ya que cuando se realiza este proceso la señal puede atenuarse por el espacio, por lo que es un factor importante a considerar. 

\section{Dificultades encontradas}
\newline\justify La dificultad encontrada en este laboratorio fue el desconocimiento con algunos bloques de GNU Radio, lo cual entorpeció encontrar rápidamente la solución a las problemáticas planteadas. 

\newline\justify En cuanto a la parte presencial no existieron dificultades, ya que se logró entender con facilidad todo lo solicitado.

\section{Conclusión} 
\newline\justify La modulación resulta bastante importante para el proceso de configuración de un parámetro de ondas portadoras, lo cual resulta clave para manejar la información que se desea transmitir. La demodulación por otra parte consiste en un proceso de extracción y procesamiento de la información añadida a una señal portadora, por lo que es totalmente esperable que no se obtenga la misma señal del origen. Por lo que este laboratorio permitió observar claramente como funcionaba cada técnica.

\newline\justify En cuanto a lo presencial resulta bastante similar a lo simulado, en donde se logró apreciar que las técnicas mencionadas tienen como propósito emitir y recepcionar señales, de manera que puedan permitir la transferencia de información protegida ante situaciones de interferencia y/o ruidos, con el fin de poder utilizar eficientemente el espectro electromagnético. 

\newline\justify Con todo lo anterior se logran cumplir todos los objetivos esperados por el laboratorio, dando por finalizada con éxito la experiencia. 

\section{Bibliografía}
    \justify\newline-\url{https://la.mathworks.com/help/}
    \newline-\url{http://www2.fisica.unlp.edu.ar/~jarne/Clases-EET-N2/Sistemás_de_comunicaciones/Oppenheim\%20Segnales\%20y\%20Sistemás.pdf}
    \newline-\url{https://la.mathworks.com/help/simulink/index.html?s_tid=hc_panel}
\end{document}
