\documentclass[12pt]{article}
\title{Tarea 5 Bases de datos avanzadas}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[usenames]{color}
\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{capt-of}
\usepackage{sidecap}
\sidecaptionvpos{figure}{c}
\usepackage{commath}
\usepackage{cancel}
\usepackage{anysize}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
\marginsize{2cm}{2cm}{2cm}{2cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Arquitectura y Organización de Computadores} %encabezado izquierda
\fancyhead[R]{\footnotesize Laboratorio Introductorio}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}								%%%\left
 																					%%%
\includegraphics[width=10cm]{Imagenes/logo.png}
\begin{multicols}{1}
[
\textsc{\LARGE Facultad de Ingeniería y Ciencias }	
]

\vspace{0.5cm}
\begin{flushleft}
\begin{wraptable}{}{}
\begin{tabular}{|c|}
\hline
\textbf{}        \\
\textbf{}        \\
\textbf{Nota}    \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Puntaje} \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Grupo}   \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Sección} \\ \hline
\end{tabular}
\caption{Table, floating element}
\end{wraptable}
\end{flushleft}
\vfill
\end{multicols}

\vspace{1cm}
\begin{minipage}{0.9\textwidth} 
\begin{center}																			%%%
\textsc{\LARGE Laboratorio de Arquitectura y Organización de Computadores}
\end{center}  
\end{minipage}\\[0.5cm]

\vspace{0.7cm}	
\centering
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{\texttt{Laboratorio N°0 - Introducción: Compuertas Lógicas}}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]	

\vspace{0.cm}
\begin{flushleft}
   \begin{tabular}{lll}
   Integrantes &:& Iván Cáceres\\
               & & Tobías Guerrero\\
   Sección       &:& 01\\            
   Profesor Cátedra    &:& Pablo Sánchez\\
   Profesor Laboratorio    &:& Jorge Tobar\\
   Fecha Entrega    &:& 15 de Septiembre de 2022\\
   \end{tabular}
\end{flushleft}

	%%%
															%%%										%%%
																	%%%
	
	
	
\vspace{1.4cm} 																				
\end{center}	

\newpage															
\tableofcontents 

\newpage

\section{Introducción}
\newline\justify El presente informe tiene como objetivo principal comprobar el funcionamiento de las compuertas lógicas básicas de la familia lógica TTL (Lógica Transistor-Transistor) a partir de sus tablas de verdad, esto mediante el desarrollo de un laboratorio con problemáticas. 

\newline\justify Siguiendo esta lógica, a lo largo del desarrollo de este laboratorio introductorio, se resuelve una parte práctica realizada de forma presencial en donde se deben armar 3 circuitos y llenar sus respectivas tablas de verdad. En cuanto a la segunda parte, esta consta de rellenar un cuestionario, en donde primero se deben obtener las expresiones booleanas de la parte práctica, después se realizan simulaciones con el programa LogicSim para respaldar los resultados obtenidos en las siguientes preguntas, las cuales corresponden a llenado de tablas de verdad con 3 entradas, obtención de tablas de verdad a partir de unos determinados circuitos y finalmente un análisis de funcionamiento con unas terminales cortocircuitadas.

\newpage
\section{Desarrollo}
\newline\justify A continuación se detallan todos los procedimientos realizados, es decir los teóricos, experimentales y/o simulados, para dar solución a las problematicas presentadas. Este desarrollo se divide en los presentes ítems a continuación, es decir parte teórica que es básicamente la que fundamenta todo, una parte experimental realizada en clases, correspondiente al armado de 3 circuitos, con sus respectivos resultados, y la resolución de una serie de preguntas de un cuestionario, resueltas en base a lo aprendido teóricamente y con el apoyo de un software llamado LogicSim.

\subsection{Procedimiento Teórico}
\newline\justify Lo teórico es la base para el desarrollo del informe, ya que se utiliza para cada apartado del laboratorio. Este sirve para entender como funciona cada compuerta lógica, esto es, cuando se hace uso de NOT; la teoría dice que es una compuerta de negación, es decir si hay un 1 lógico al usar NOT, este es transformado a un 0 lógico; cuando se hace uso de AND, este recibe dos valores lógico de entrada y la teoría dice que estos valores deben multiplicarse entre si, entonces si se tiene un 1 y un 0 lógico, la salida es un 0 lógico, ya que 1 por 0, es 0; para la compuerta OR, que también recibe dos parámetros, la teoría dice que esta realiza la operación matematica de suma, por ende si se tiene un 1 y un 0 lógico, el resultado es un 1 lógico. Algo importante a destacar es que cuando se suman dos 1 lógicos, normalmente se pondría un 2, pero al estar en un contexto de números binarios la respuesta es 1. Esta información es extraída de textos los cuales son mencionados en el apartado ``Referencias''.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Imagenes/teoria.png}
    \caption{Teoría funcionamiento compuertas lógicas}
    \label{Teoría funcionamiento compuertas lógicas}
\end{figure}

\newpage
\subsection{Experimento y Resultados}
\newline\justify Para realizar la parte práctica, se utilizan los siguiente materiales:

\begin{itemize}
    \item Fuente de CC (+5V)
    \item Multímetro
    \item Protoboard
    \item Alicate de Punta
    \item Alicate Cortante
    \item 3 resistencia de 220 Ohms a 1/2 Watt
    \item 1 circuito integrado 7404 (NOT)
    \item 1 circuito integrado 7408 (AND)
    \item 1 circuito integrado 7432 (OR)
    \item 1 led
    \item Alambres y cables para conexiones
\end{itemize}

\newline\justify Con los materiales mencionados anteriormente se realizan 3 circuitos, el primero corresponde a un circuito integrado con compuertas lógicas NOT, el segundo corresponde a un circuito integrado con compuertas lógicas AND y el último corresponde a un circuito integrado con compuertas lógicas OR. Por otra parte se define el 1 lógico como led encendido, es decir 5V pasando al circuito y 0 lógico como led apagado, es decir 0V en el circuito. Luego del montaje, se varían las entradas modificando sus valores lógicos, para obtener los respectivos resultados de salida. Para cada caso se realizan fotografías. 

\newline\justify Algo importante a mencionar, es que en la práctica pueden suceder difícultades, tales como que algunos componentes del circuito este quemados, por ejemplo, alguna compuerta lógica. Es por esta razón que es ideal realizar un testeador con un led en el mismo protoboard, para ver como se están comportando las entradas y salidas en el circuito.

\newline\justify A continuación se detalla el proceso y resultado obtenido para cada circuito. 

\subsubsection{Circuito 1.}
\newline\justify Se utiliza el circuito integrado 74LS04 el cual consta de 6 compuertas lógicas NOT. Identificando esto se realiza la construcción del circuito cambiando el valor lógico de la entrada para observar el valor de la salida.

\newpage
\begin{figure}[!h]
 \centering
  \subfloat[Entrada 0]{
   \label{f:gato}
    \includegraphics[width=0.3\textwidth]{Imagenes/0_NOT.jpeg}}
  \subfloat[Entrada 1]{
   \label{f:tigre}
    \includegraphics[width=0.3\textwidth]{Imagenes/1_NOT.jpeg}}
 \caption{Circuito 1.}
 \label{f:animales}
\end{figure}

\newline La tabla de verdad asociada al circuito anterior es la siguiente.

\begin{table}[!h]
\centering
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{A} & \textbf{F} \\ \hline
\textbf{0} & \textbf{1} \\ \hline
\textbf{1} & \textbf{0} \\ \hline
\end{tabular}
\caption{Tabla de valores lógicos para circuito 1.}
\label{tab:my-table}
\end{table}
\subsubsection{Circuito 2.}
\newline\justify Se usa el circuito integrado 74LS08 el cual consta de 4 compuertas lógicas AND, en donde cada una de estas posee dos entradas y una salida. Se realiza la construcción del circuito cambiando el valor lógico de la entrada para observar el valor de la salida.

\begin{figure}[!h]
 \centering
  \subfloat[Entradas 0,0]{
   \label{f:gato}
    \includegraphics[width=0.3\textwidth]{Imagenes/00_AND.jpeg}}
  \subfloat[Entradas 0,1]{
   \label{f:tigre}
    \includegraphics[width=0.3\textwidth]{Imagenes/01_AND.jpeg}}
 \label{f:animales}
\end{figure}

\begin{figure}[!h]
 \centering
  \subfloat[Entradas 1,0]{
   \label{f:tigre}
    \includegraphics[width=0.3\textwidth]{Imagenes/10_AND.jpeg}}
  \subfloat[Entradas 1,1]{
   \label{f:tigre}
    \includegraphics[width=0.3\textwidth]{Imagenes/11_AND.jpeg}}
 \caption{Circuito 2.}
 \label{f:animales}
\end{figure}

\newpage
\newline La tabla de verdad asociada al circuito anterior es la siguiente.

\begin{table}[!h]
\centering
\begin{tabular}{|c|c|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{A}                       & \textbf{B}                      & \textbf{F} \\ \hline
\textbf{0}                       & \textbf{0}                      & \textbf{0} \\ \hline
\textbf{1}                       & \textbf{0}                      & \textbf{0} \\ \hline
\multicolumn{1}{|l|}{\textbf{0}} & \multicolumn{1}{l|}{\textbf{1}} & \textbf{0} \\ \hline
\multicolumn{1}{|l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{1}} & \textbf{1} \\ \hline
\end{tabular}
\caption{Tabla de valores lógicos para circuito 2.}
\label{tab:my-table}
\end{table}

\subsubsection{Circuito 3.}
\newline\justify Para este último, se utiliza el circuito integrado 74LS32 el cual posee 4 compuertas lógicas OR, en donde cada una de estas posee dos entradas y una salida. Se realiza la construcción del circuito cambiando el valor lógico de la entrada para observar el valor de la salida.

\begin{figure}[!h]
 \centering
  \subfloat[Entradas 0,0]{
   \label{f:gato}
    \includegraphics[width=0.3\textwidth]{Imagenes/00_OR.jpeg}}
  \subfloat[Entradas 0,1]{
   \label{f:tigre}
    \includegraphics[width=0.3\textwidth]{Imagenes/01_OR.jpeg}}
 \label{f:animales}
\end{figure}

\newpage
\begin{figure}[!h]
 \centering
  \subfloat[Entradas 1,0]{
   \label{f:tigre}
    \includegraphics[width=0.3\textwidth]{Imagenes/10_OR.jpeg}}
  \subfloat[Entradas 1,1]{
   \label{f:tigre}
    \includegraphics[width=0.3\textwidth]{Imagenes/11_OR.jpeg}}
 \caption{Circuito 3.}
 \label{f:animales}
\end{figure}

\newline La tabla de verdad asociada al circuito anterior es la siguiente.

\begin{table}[!h]
\centering
\begin{tabular}{|c|c|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{A}                       & \textbf{B}                      & \textbf{F} \\ \hline
\textbf{0}                       & \textbf{0}                      & \textbf{0} \\ \hline
\textbf{1}                       & \textbf{0}                      & \textbf{1} \\ \hline
\multicolumn{1}{|l|}{\textbf{0}} & \multicolumn{1}{l|}{\textbf{1}} & \textbf{1} \\ \hline
\multicolumn{1}{|l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{1}} & \textbf{1} \\ \hline
\end{tabular}
\caption{Tabla de valores lógicos para circuito 3.}
\label{tab:my-table}
\end{table}

\section{Cuestionario}
\begin{enumerate}
    \item Obtenga la expresión booleana de cada uno de los circuitos armados en la práctica a partir de los resultados obtenidos en las tablas.
    
    \newline\textcolor{red}{R//} El primer circuito tiene como expresión booleana $\overline{A}$, ya que la salida F es la negación de la entrada A, es decir, si la entrada es un 0 lógico la salida será un 1 lógico y viceversa.
    
    \newline La expresión booleana asociada al segundo circuito es $A \land B$ ($\land$ representa un y, lo que se traduce como una múltiplicación), esto es porque la salida F entrega un 1 lógico cuando ambas entradas son 1 lógicos.
    
    \newline Finalmente, el último circuito realizado tiene como expresion booleana $A \lor B$ ($\lor$ representa un o, lo que se traduce como una suma), esto quiere decir que la salida F entrega un 1 lógico cuando al menos una de las entradas es un 1 lógico.
    
    \item Para cada uno de los circuitos de la práctica, obtenga su respectiva tabla de verdad para cuando se tienen 3 entradas.
    
    \newline\textcolor{red}{R//} De los tres circuitos utilizado en la parte prática, solo dos de estos pueden ser adapatados a su versión de tres entradas, ya que la compuerta lógica NOT no se adapta a más de una entrada. Las tablas de verdad obtenidas son comprobadas con ayuda del simulador LogicSim.
    
   \newpage
   \newline\textbf{Circuito AND con 3 entradas.}
   \begin{table}[!h]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
    \rowcolor[HTML]{C0C0C0} 
    \multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{A}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{B}} & \textbf{C} & \textbf{F} \\ \hline
    \multicolumn{1}{|c|}{\textbf{0}}                         & \multicolumn{1}{c|}{\textbf{0}}                         & \textbf{0} & \textbf{0} \\ \hline
    \multicolumn{1}{|c|}{\textbf{0}}                         & \multicolumn{1}{c|}{\textbf{0}}                         & \textbf{1} & \textbf{0} \\ \hline
    \textbf{0}                                               & \textbf{1}                                              & \textbf{0} & \textbf{0} \\ \hline
    \textbf{0}                                               & \textbf{1}                                              & \textbf{1} & \textbf{0} \\ \hline
    \textbf{1}                                               & \textbf{0}                                              & \textbf{0} & \textbf{0} \\ \hline
    \textbf{1}                                               & \textbf{0}                                              & \textbf{1} & \textbf{0} \\ \hline
    \textbf{1}                                               & \textbf{1}                                              & \textbf{0} & \textbf{0} \\ \hline
    \textbf{1}                                               & \textbf{1}                                              & \textbf{1} & \textbf{1} \\ \hline
    \end{tabular}
    \caption{Tabla de verdad, compuerta AND de tres entradas.}
    \label{tab:my-table}
    \end{table}
    \newline La teoria dice que en una compuerta AND las entradas se multiplican para obtener el valor lógico de la salida, es por esto que solo 1 de los 8 casos tiene un valor 1 lógico en la salida.
    
    \newline\textbf{Comparación con software LogicSim.}
    \begin{figure}[!h]
     \centering
      \subfloat[Simulación.]{
       \label{f:tigre}
        \includegraphics[width=0.3\textwidth]{Imagenes/Sim_And_3}}
      \subfloat[Tabla de verdad asociada.]{
       \label{f:tigre}
        \includegraphics[width=0.18\textwidth]{Imagenes/Tab_And_3}}
     \caption{Compuerta lógica AND de 3 entradas.}
     \label{f:animales}
    \end{figure}
    
    \newpage
    \newline\textbf{ Circuito OR con 3 entradas.}
    
    \begin{table}[!h]
    \centering
    \begin{tabular}{|l|l|l|l|}
    \hline
    \rowcolor[HTML]{C0C0C0} 
    \multicolumn{1}{|c|}{\cellcolor[HTML]{C0C0C0}\textbf{A}} & \multicolumn{1}{c|}{\cellcolor[HTML]{C0C0C0}\textbf{B}} & \textbf{C} & \textbf{F} \\ \hline
    \multicolumn{1}{|c|}{\textbf{0}}                         & \multicolumn{1}{c|}{\textbf{0}}                         & \textbf{0} & \textbf{0} \\ \hline
    \multicolumn{1}{|c|}{\textbf{0}}                         & \multicolumn{1}{c|}{\textbf{0}}                         & \textbf{1} & \textbf{1} \\ \hline
    \textbf{0}                                               & \textbf{1}                                              & \textbf{0} & \textbf{1} \\ \hline
    \textbf{0}                                               & \textbf{1}                                              & \textbf{1} & \textbf{1} \\ \hline
    \textbf{1}                                               & \textbf{0}                                              & \textbf{0} & \textbf{1} \\ \hline
    \textbf{1}                                               & \textbf{0}                                              & \textbf{1} & \textbf{1} \\ \hline
    \textbf{1}                                               & \textbf{1}                                              & \textbf{0} & \textbf{1} \\ \hline
    \textbf{1}                                               & \textbf{1}                                              & \textbf{1} & \textbf{1} \\ \hline
    \end{tabular}
    \caption{Tabla de verdad, compuerta OR de tres entradas.}
    \label{tab:my-table}
    \end{table}
    
    \newline La teoria dice que en una compuerta OR las entradas se suman para obtener el valor lógico de la salida, es por esto que solo 1 de los 8 casos tiene un valor 0 lógico en la salida.
    
    \newline\textbf{Comparación con software LogicSim.}
    
    \begin{figure}[!h]
     \centering
      \subfloat[Simulación.]{
       \label{f:tigre}
        \includegraphics[width=0.3\textwidth]{Imagenes/Sim_Or_3}}
      \subfloat[Tabla de verdad asociada.]{
       \label{f:tigre}
        \includegraphics[width=0.18\textwidth]{Imagenes/Tab_Or_3}}
     \caption{Compuerta lógica AND de 3 entradas.}
     \label{f:animales}
    \end{figure}
 
\newpage
    \item Obtenga la tabla de verdad para los siguientes circuitos. Diga a que compuerta corresponde según las tablas obtenidas.
    
    \begin{figure}[!h]
        \centering
        \includegraphics[width=0.5\textwidth]{Imagenes/Circuitos.png}
        \caption{Circuitos.}
    \end{figure}
    \newline Mediante la simulacion de estos circuitos con LogicSim, se obtienen las tablas de verdad para cada uno de ellos.
    
    \begin{figure}[!h]
        \centering
        \subfloat[Circuito (a)]{
        \label{f:gato}
        \includegraphics[width=0.3\textwidth]{Imagenes/CircuitoA.png}}
        \subfloat[Circuito (b)]{
        \label{f:tigre}
        \includegraphics[width=0.3\textwidth]{Imagenes/CircuitoB.png}}
        \label{f:animales}
        \subfloat[Circuito (c)]{
        \label{f:gato}
        \includegraphics[width=0.3\textwidth]{Imagenes/CircuitoC.png}}
        \subfloat[Circuito (d)]{
        \label{f:tigre}
        \includegraphics[width=0.3\textwidth]{Imagenes/CircuitoD.png}}
        \label{f:animales}
    \end{figure}
    
    \begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|l|}
    \hline
    \rowcolor[HTML]{C0C0C0} 
    \textbf{A}                       & \textbf{B}                      & \textbf{F} \\ \hline
    \textbf{0}                       & \textbf{0}                      & \textbf{1} \\ \hline
    \textbf{0}                       & \textbf{1}                      & \textbf{1} \\ \hline
    \multicolumn{1}{|l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{0}} & \textbf{1} \\ \hline
    \multicolumn{1}{|l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{1}} & \textbf{0} \\ \hline
    \end{tabular}
    \caption{Tabla de verdad, circuito (a).}
    \label{tab:my-table}
    \end{table}
    
    \begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|l|}
    \hline
    \rowcolor[HTML]{C0C0C0} 
    \textbf{A}                       & \textbf{B}                      & \textbf{F} \\ \hline
    \textbf{0}                       & \textbf{0}                      & \textbf{1} \\ \hline
    \textbf{0}                       & \textbf{1}                      & \textbf{1} \\ \hline
    \multicolumn{1}{|l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{0}} & \textbf{1} \\ \hline
    \multicolumn{1}{|l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{1}} & \textbf{0} \\ \hline
    \end{tabular}
    \caption{Tabla de verdad, circuito (b).}
    \label{tab:my-table}
    \end{table}
    \newline Según las tablas de verdad, el circuito (a) y el (b) corresponden a  compuertas lógicas NAND, ya que son la negación de la compuerta lógica AND.
    
    \newpage
    \begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|l|}
    \hline
    \rowcolor[HTML]{C0C0C0} 
    \textbf{A}                       & \textbf{B}                      & \textbf{F} \\ \hline
    \textbf{0}                       & \textbf{0}                      & \textbf{1} \\ \hline
    \textbf{0}                       & \textbf{1}                      & \textbf{0} \\ \hline
    \multicolumn{1}{|l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{0}} & \textbf{0} \\ \hline
    \multicolumn{1}{|l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{1}} & \textbf{0} \\ \hline
    \end{tabular}
    \caption{Tabla de verdad, circuito (c).}
    \label{tab:my-table}
    \end{table}
    
    \begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|l|}
    \hline
    \rowcolor[HTML]{C0C0C0} 
    \textbf{A}                       & \textbf{B}                      & \textbf{F} \\ \hline
    \textbf{0}                       & \textbf{0}                      & \textbf{1} \\ \hline
    \textbf{0}                       & \textbf{1}                      & \textbf{0} \\ \hline
    \multicolumn{1}{|l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{0}} & \textbf{0} \\ \hline
    \multicolumn{1}{|l|}{\textbf{1}} & \multicolumn{1}{l|}{\textbf{1}} & \textbf{0} \\ \hline
    \end{tabular}
    \caption{Tabla de verdad, circuito (d).}
    \label{tab:my-table}
    \end{table}
    \newline Según las tablas de verdad, el circuito (c) y el (d) corresponden a  compuertas lógicas NOR, ya que son la negación de la compuerta lógica OR.
    
    \item De acuerdo con los circuitos b y d, diga qué función realiza una compuerta NOR y NAND con las terminales cortocircuitadas.
    
    \textcolor{red}{R//} En base a la teória y lo simulado anteriormente, las compuertas NOR y NAND en estos casos funcionarían como una compuerta NOT, ya que al recibir siempre en las 2 entradas el mismo valor lógico no existen más combinaciones que 0-0 y 1-1, por lo que solo quedaría negar la operación. Para comprobar el funcionamiento de estas compuertas al cortocircuitarlas se realiza una simulación en LogicSim para obtener las tablas de verdad. 
    
    \begin{figure}[!h]
        \centering
        \subfloat[NAND cortocircuitado.]{
        \label{f:gato}
        \includegraphics[width=0.4\textwidth]{Imagenes/NAND_SIM.png}}
        \subfloat[Tabla de verdad asociada.]{
        \label{f:tigre}
        \includegraphics[width=0.15\textwidth]{Imagenes/NAND_TABLA.png}}
        \label{f:animales}
        \subfloat[NOR cortocircuitado.]{
        \label{f:gato}
        \includegraphics[width=0.4\textwidth]{Imagenes/NOR_SIM.png}}
        \subfloat[Tabla de verdad asociada.]{
        \label{f:tigre}
        \includegraphics[width=0.15\textwidth]{Imagenes/NOR_TABLA.png}}
        \label{f:animales}
    \end{figure}
    
\end{enumerate}

\newpage
\section{Conclusiones}
\newline\justify Recordando el objetivo de este laboratorio, el cual es comprobar el funcionamiento de las compuertas lógicas NOT, AND y OR. Este se logra llevar a cabo gracias a cada actividad, pero sobre todo en el apartado de la experiencia, ya que al tener que armar determinados circuitos, primero se debía reconocer mediante el código que circuito integrado era el que se tenía en mano, luego recordar conceptos del ramo de Electrónica, para poder entregar voltaje y conectar a tierra el protoboard, seguido de esto entender como funcionan las compuertas lógicas dentro del integrado, lo cual resulto amigable en el proceso gracias a una imágenes que detallaban como eran estos internamente. De esta parte, los resultados fueron los esperados, ya que al ser comparados con lo teórico estudiado en libros, el resultado fue exactamente el mismo, algo a mencionar; es que si alguno de los materiales utilizados hubiera tenido algún desperfecto, los resultados hubieran sido totalmente diferentes, es por esto que de esta parte se rescata que es vital crear un testeador para comprobar el estado de las entradas y salidas.

\newline\justify En cuanto al desarrollo de las preguntas del cuestionario el punto más complejo de analizar fue en donde se tenían compuertas lógicas NOR y NAND con terminales cortocircuitadas, este analisis fue importante ya que al notar que con ese contexto estas se comportaron como compuertas lógicas NOT, es por esto que se concluye que una compuerta puede ser construida mediante otra compuerta con un determinado contexto, es decir podemos hacer algo de diferentes maneras. 

\newline\justify Finalmente se concluye que estas compuertas lógicas tan sencillas pueden utilizarse para formar circuitos tan complejos y equivalentes, siendo esto último, referencia de lo mencionado en el párrafo anterior. Por otra parte al entender las tablas de verdad de compuertas NOT, AND y OR, resulta más amigable desarrollar tablas de verdad que conlleven el uso de más de una de estas compuertas. Por último tener herramientas como el software LogicSim resulta muy útil para comprobar resultados. 

\newpage
\section{Referencias}
\newline\justify A continuación se adjuntan links utilizados.
\begin{enumerate}
    \item \href{}{https://docs.google.com/document/preview?hgd=1&id=1NWb1X8XCnKkVHqqeB9w6MjqyW-RAhs9NG1GZQg8G78k} 
    \item\href{}{https://www.infoplc.net/files/descargas/siemens/infoPLC\_net\_Datos\_adjuntos\_sin\_título\_00048.pdf} 
    \item\href{}{https://www.academia.edu/22218951/Organización\_y\_Arquitectura\_de\_Computadores\_William\_
    Stallings\_7ta\_edición} 
\end{enumerate}
\end{document}
