\documentclass[12pt]{article}  
\title{Tarea 3 Taller de Redes y Servicios}
\usepackage[spanish]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{graphicx} 
\usepackage{color} 
\usepackage{subfigure} 
\usepackage{float} 
\usepackage{capt-of} 
\usepackage{sidecap} 
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
\sidecaptionvpos{figure}{c} 
\usepackage{commath} 
\usepackage{cancel} 
\usepackage{anysize} 	
\marginsize{2cm}{2cm}{2cm}{2cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Taller de Redes y Servicios} %encabezado izquierda
\fancyhead[R]{\footnotesize Tarea 3}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}									%%%\left
 																					%%%
\includegraphics[width=5cm]{Imagenes/logo.png}

\textsc{\huge Universidad Diego Portales}\\[1.5cm]	

\textsc{\LARGE Facultad de Ingeniería y Ciencias }\\[1.5cm]													%%%

\begin{minipage}{0.9\textwidth} 
\begin{center}																					%%%
\textsc{\LARGE Taller de Redes y Servicios }
\end{center}
\end{minipage}\\[0.5cm]

\vspace*{1cm}	

\HRule \\[0.4cm]																	%%%
{ \huge \bfseries Tarea 4: Métricas}\\[0.4cm]	%%%
 																					%%%
\HRule \\[1.5cm]												

\begin{minipage}{0.46\textwidth}													%%%
\begin{flushleft} \large															%%%

% Aqui a continuación pongan los nombres de los integrantes
\emph{Integrantes:}\\	
Iván Cáceres\\
Tobías Guerrero
\end{flushleft}																		%%%
\end{minipage}		
																%%%
\begin{minipage}{0.52\textwidth}		
\vspace{-0.6cm}											%%%
\begin{flushright} \large															%%%
\emph{Profesor:} \\												
Pablo Palacios												%%%
\end{flushright}																	%%%
\end{minipage}	
\vspace*{1cm}
	
\vspace{4cm} 																				
\begin{center}	
{\large \today}																	%%%
 			\end{center}												  						
\end{center}							 											
\newpage															
\tableofcontents 

\newpage

\section{Introducción}
\newline\justify En esta tarea, se escogen dos métricas que son modificadas en el contexto del protocolo pgsql, para lo anterior, se usa Polymorph y Netem, y Wireshark para analizar como se comporta el tráfico.  

\section{Desarrollo}
\newline\justify Para el desarrollo de esta tarea se realizaron múltiples actividades, las cuales se detallan a continuación:

\subsection{Conexión servidor - cliente pgsql}
\newline\justify Se recuerdan los siguientes comandos, que se usaron en la tarea 2, que sirven para realizar la conexión entre servidor y cliente.

\justify Por parte de servidor, se utiliza el siguiente comando para iniciarlo:

\justify A continuación se adjunta una imagen en donde el servidor inicia correctamente.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Imagenes/IniciaServer.png}\\
    \caption{Figura 1: Inicio Servidor}
    \end{center}
\end{wrapfigure}\\

\justify A continuación se adjunta una imagen en donde el cliente se conecta al servidor correctamente.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Imagenes/IniciaCliente.png}\\
    \caption{Figura 2: Conexión del cliente con el servidor}
    \end{center}
\end{wrapfigure}\\

\justify En el comando anterior se utiliza priviliged, debido a que más adelante se realizan acciones que necesitan permisos con privilegios, por ende se hace uso de esto para no verse limitado con ciertas acciones.  

\justify A continuación se adjunta una imagen en donde se logra apreciar como polymorph inicia correctamente.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.7\textwidth]{Imagenes/IniciaPolymorph.png}\\
    \caption{Figura  3: Polymorph funcionando}
    \end{center}
\end{wrapfigure}\\

\justify A continuación se adjunta una función, creada para utilizarse en Polymorph, la labor que cumple esta, es medir el tiempo entre paquetes que se ven afectados por una métrica modificada. 

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Imagenes/Funcion.png}\\
    \caption{Figura 4: Función}
    \end{center}
\end{wrapfigure}\\
\newpage
\subsection{1era métrica modificada, Packet Loss }

\newline\justify Se utiliza la siguiente instrucción para modificar la perdida de paquetes en la interfaz docker0, en esta interfaz se encuentra el servidor y cliente pgsql.

\justify\lstset{language=python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
    sudo tc qdisc add dev docker0 root netem loss x%
    sudo tc qdisc change dev docker0 root netem loss x%
\end{lstlisting}

\justify\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.7\textwidth]{Imagenes/VariacionLoss0-90.png}\\
    \caption{Figura  5: Packet loss}
    \end{center}
\end{wrapfigure}\\

\newline\justify A medida que se aumenta el porcentaje de paquetes perdidos el delay en las consultas también lo hace. A continuación se muestra la diferencia entre el tiempo del paquete recibido y el enviado asociado a una pérdida de paquetes de un 80\% medido con la función de polymorph previamente mencionada.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.7\textwidth]{Imagenes/TiempoEntrePaquete80.png}\\
    \caption{Figura  6: Tiempos}
    \end{center}
\end{wrapfigure}\\

\newline\justify 

\newpage
\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}
\hline
\rowcolor[HTML]{C0C0C0} 
\textbf{Paquetes perdidos (\%)}    & \textbf{Delay (ms)}                       \\ \hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textbf{0}}  & {\color[HTML]{000000} \textbf{2.8295}}    \\ \hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textbf{1}}  & {\color[HTML]{000000} \textbf{2.6328}}    \\ \hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textbf{5}}  & {\color[HTML]{000000} \textbf{1.9502}}    \\ \hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textbf{10}} & {\color[HTML]{000000} \textbf{4.5271}}    \\ \hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textbf{20}} & {\color[HTML]{000000} \textbf{2.0673}}    \\ \hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textbf{30}} & {\color[HTML]{000000} \textbf{1.9385}}    \\ \hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textbf{40}} & {\color[HTML]{000000} \textbf{210.1669}}  \\ \hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textbf{50}} & {\color[HTML]{000000} \textbf{6.4034}}    \\ \hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textbf{60}} & {\color[HTML]{000000} \textbf{208.1589}}  \\ \hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textbf{70}} & {\color[HTML]{000000} \textbf{632.8732}}  \\ \hline
\rowcolor[HTML]{EFEFEF} 
{\color[HTML]{000000} \textbf{80}} & {\color[HTML]{000000} \textbf{6623.8050}} \\ \hline
\end{tabular}
\caption{Relación entre paquetes perdidos y delay}
\end{table}

\newline\justify Se observa que existe una relación entre el porcentaje de paquetes perdidos con el delay entre paquete de consulta del cliente y respuesta del servidor, a medida que aumenta el porcentaje de paquetes perdidos el delay aumenta, en valores menores o iguales al 30\% el delay es similar ya que el tráfico realizado no posee gran cantidad de paquetes es por esto que hubo una pérdida de paquetes similar. Al producir una pérdida de paquetes del 90\% la conexión entre el servidor y el cliente se corta, es por esto que el ultimo valor de paquetes perdidos es del 80\% con un considerable aumento (6 segundos) en la métrica asociada.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.7\textwidth]{Imagenes/LossWireShark.png}\\
    \caption{Figura  7: Wireshark}
    \end{center}
\end{wrapfigure}\\

\newline\justify En wireshark también se puede ver el delay producido por la pérdida de paquetes, esto es porque ocurren retransmisiones TCP.

\section{Links}
\newline\justify A continuación se adjuntan dos links, el primero consta del repositorio de gitlab, en donde se encuentra el dockerfile de polymorph y las funciones utilizadas respectivamente, y el segundo es el link al vídeo de la demostración de las funciones ejecutándose.

\begin{enumerate}
    \item \url{https://gitlab.com/tareas-taller-de-redes-y-servicios-2021-1/2022-1/PGSQL9-S1}
\end{enumerate}

\section{Conclusiones}
\newline\justify Finalmente notamos que es sencillo vulnerar el protocolo pgsql mediante el uso de un software, como es en este caso polymorph. Por otra parte algunas funciones fueron complejas de realizar, debido a que en algunos casos no sucedía lo esperado o simplemente fallaba la función.

\end{document}