\documentclass[12pt]{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{graphicx}
% Set page size and margins
% Replace `letterpaper' with`a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\begin{document}

\begin{titlepage}
\centering
{\includegraphics[width=0.2\textwidth]{Imagens/logo_universidad.jpg}\par}
\vspace{1cm}
{\bfseries\LARGE Universidad Diego Portales \par}
\vspace{1cm}
{\scshape\Large Facultad de Ingenier\'ia y Ciencias \par}
\vspace{3cm}
{\scshape\Huge Proyecto Base de Datos\par}
\vspace{3cm}
{\itshape\Large Parte 1\par}
\vfill
{\Large Grupo 2 : \par}
{\Large Iván Cáceres \par}
{\Large Tobías Guerrero \par}
\vfill
{\Large Septiembre 10 del 2021 \par}
\end{titlepage}


\begin{center}
  \section*{\huge Arriendo de Piscinas}
\end{center}

\newline Una reconocida empresa llamada Tiburoncin la cual posee 3 sedes (Sede Nemo, Sede Dory, Sede Marlin), necesita administrar ciertos datos, en cada sede, ya que hay ciertas temporadas en las que llega mucha gente a solicitar arriendo, por otra parte también necesitan manejar los ingresos y pérdidas que está teniendo.

Cada una de las sedes tiene una cantidad de empleados que deben trabajar ahí, un encargado, el cual maneja el arriendo de las piscinas a los clientes, y determina si una piscina necesita mantención, ya que después de determinada cantidad de arriendos la necesitará. En cada sede hay una cierta cantidad de piscinas tanto profesionales como estándar, las cuales poseen una determinada profundidad y pueden solicitarse templadas o no, además cada piscina tiene una tarifa estándar por cierta cantidad de horas, tiene una determinada capacidad de personas dentro de esta y cada cierta cantidad de arriendos irá teniendo un estado, los cuales pueden ser, no necesita mantención y necesita mantención, este último estado se alcanza cuando llega al límite de arriendos antes de la mantención. En cada sede hay salvavidas, los cuales tienen asignada una piscina por turno, cada salvavidas está especializado en piscinas olímpicas o estándar, cabe aclarar que los que están especializados en piscinas olímpicas también pueden vigilar piscinas estándar.

Un cliente puede solicitar una piscina para arrendarla por un tiempo determinado (horas), este debe entregar sus datos (Rut, nombre, n°contacto, edad) como también la cantidad de personas que están con él, al encargado de la sede a la que solicita el arriendo.
Además cada piscina cuenta con camerinos, cada camerino tiene su número dentro de cada piscina para poder identificarlo, además al existir el virus covid 19 estos deben contar con un aforo máximo y una cantidad de personal de aseo,que deben estar sanitizando y limpiando cada cierto tiempo.

El personal de aseo, tiene una cierta cantidad de camerinos asignados, ciertos tipos de utensilios con los que trabajará, cantidad de horas que debe trabajar y además cuenta con un id de personal para saber en qué sede está trabajando.

Por otra parte al realizar un arriendo de piscina, se puede contratar un servicio de comida, el cual cuenta con cantidad de personas a alimentar, una tarifa, plato principal, plato de fondo y un postre, también se puede escoger que tipo de bebestible quieren. 
Finalmente el dueño de la empresa es el que contrata a los salvavidas y encargados de cada sede, además puede subir o bajar los sueldos de estos, o puede cambiar al personal entre una sede y otra, dependiendo si faltan empleados en otras sedes. 

\hfill \break
\section*{\huge Supuestos a considerar\centering}

\begin{itemize}
\item La dirección de cada sede es única, sin embargo la de las piscinas no lo son.
\item Un cliente no puede arrendar más de una piscina al día.
\item El Rut es único.
\item El número de la piscina es único dentro de la misma sede(puede repetirse en otra sede).
\item Cada piscina tiene un precio por persona el cual puede repetirse.
\item El valor del arriendo está directamente relacionado con las horas de arriendo y si hay o no servicio de comida.
\item El pago a los encargados y a los salvavidas es diario.
\end{itemize}

\section*{\huge Consultas\centering}

\begin{enumerate}
\item Cuantos clientes arrendaron piscinas profesionales en la Sede Nemo.
\item Que piscina es la más arrendada en cada Sede.
\item Ganancias de una x fecha en una sede: \\($Ganancias = dineroDeArriendos - sueldosDiarosDeTodosLosEmpleados$).
\item Cantidad promedio de horas arrendadas en una sede.
\item Capacidad disponible en una piscina en ese instante de consulta.
\item Todos los datos de los clientes que han sido atendidos por un determinado encargado de sede.
\item Cuantas piscinas ha arrendado un cliente en una sede (desde el inicio de los tiempos).
\item Subir/bajar salario de un empleado.
\item Despedir / contratar o mover a un empleado.
\item Cuantos empleado han trabajado en más de una sede.
\item Agregar o quitar platos del servicio de comida.
\item Agregar/eliminar piscina en una sede.
\item Piscinas que necesitan mantenimiento.
\end{enumerate}


\end{document}