%
% LaTeX template reporte
%
\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 3: Estudio del funcionamiento del Protocolo Spanning Tree - STP}}

   \author{\textbf{Sección 3 Grupo 3} \\  \\Ivan Cáceres; Sebastián Cornejo; Pablo Díaz; Tobías Guerrero \\ e-mail: tobias.guerrero\_c@mail.udp.cl}
          
   \date{Junio de 2021}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Equipos y materiales}
Para el desarrollo de este laboratorio se utilizó PacketTracer para el diseño de la topología lógica de la red simulada. Por otra parte este informe fue redactado a través de la pagina www.overleaf.com

\section{Desarrollo de las actividades}



\subsection{Visualización de una tormenta de broadcast}
Una de las características del switch Cisco Catalyst 2960 es que el STP viene activado por defecto por motivos de seguridad. Para generar una tormenta de broadcast es necesario desactivar el STP en la topología 1.

\begin{figure}[h!]
			\centering
			\includegraphics[scale = 0.5]{Imagen/FigTopo1.png}
			\caption{Topología de red redundante.}
			\label{figtopo1}
\end{figure}

\subsubsection{Desactivar STP}
\begin{enumerate}

\item En el software de simulación deberá implementar la topología de red redundante mostrada en la Figura 1. A continuación deberá verificar la conectividad entre los hosts 1 y 2. Adicionalmente deberá realizar una captura de pantalla de la topología y los resultados de las pruebas de conectividad.\\
\textcolor{red}{R//}\\\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{imagenes/ITEM 1, PUNTO 1.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\\\


\item A partir de la topología implementada comente los estados de los distintos segmentos de red. A partir de esto, qué puede decir acerca del estado de activación del protocolo STP?. Explique.
\\\textcolor{red}{R//} Se logra apreciar que hay un segmento inactivo, el que une el Switch1 con el Switch2, mientras que el resto de segmentos se encuentran activos. Esto permite concluir que el protocolo STP se encuentra activo ya que elimino un posible loop entre los tres Switches mediante el bloqueo de un segmento.


\item Se pide conectar un equipo terminal a los puertos de consola de cada switch. Se debe realizar una captura de pantalla y describir el procedimiento para establecer una comunicación serial entre los equipos terminales y los switches.
\\\\\textcolor{red}{R//} Para establecer una comunicación serial entre una laptop y el switch se deben conectar a través del puerto de serie RS232, de esta manera se logra acceder al switch mediante la laptop para poder configurarlo.\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.6\textwidth]{imagenes/ITEM 1, PUNTO 3.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\\\

\item Utilizando los equipos terminales verifique el funcionamiento del protocolo STP en cada uno de los switches. Para este deberá entrar al modo privilegiado de cada uno de los switches y escribir el comando:
\begin{verbatim}
Switch#show spanning-tree
\end{verbatim}
Se pide realizar la captura de pantalla de los resultados del comando y describir la información desplegada.
\\
\textcolor{red}{R//}En los tres Switches se puede ver información muy similar, como la línea que dice "Spanning tree enabled protocol ieee" la cual indica que el protocolo STP se encuentra activo en este switch, a continuación se ve informacion sobre el Root ID la cual indica el numero de prioridad y la dirección MAC del switch elegido como Root Bridge, en este caso es el switch con la dirección MAC 0001.42CC.8C96, luego mas abajo se encuentra información asociada especificamente al switch observado, como el numero de prioridad, su dirección MAC y las interfaces que se encuentran en uso, algunos puertos se encuentrar designados (Desg), otros alternativos (Altn) y otro es el puerto root (Root). Cada interface tiene un costo asociado al segmento, en este caso todos los segmentos tienen un costo de 19.  \\\\

\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.5\textwidth]{imagenes/ITEM 1, PUNTO 4.1.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.5\textwidth]{imagenes/ITEM 1, PUNTO 4.2.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.5\textwidth]{imagenes/ITEM 1, PUNTO 4.3.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\\\



 \item Para observar la generación y las consecuencias de la tormenta de broadcast Ud deberá desactivar el protocolo STP en cada uno de los switches. Para lo anterior, por medio de la consola, deberá ingresar al modo de configuración y usar los siguientes comandos:
\begin{verbatim}
Switch(config)#no cdp run
Switch(config)#no ip domain-lookup 
Switch(config)#no spanning-tree vlan 1
Switch(config)#end
Switch#
\end{verbatim}
Estos comandos deshabilitan los protocolos CDP (Cisco Discovery Protocol), la búsqueda del servidor DNS y el STP. \\  Luego en modo privilegiado utilice el comando:
\begin{verbatim}
Switch#show spanning-tree
\end{verbatim}
Realice la captura de pantalla y comente los resultados.
\\\textcolor{red}{R//} A continuacion las tres primeras imagenes son la desactivación del protocolo STP en cada uno de los tres Switches, la cuarta imagen es la aplicación del comando $Switch\#show spanning-tree$ cuyo resultado es idéntico en los tres switches.
\\\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.6\textwidth]{imagenes/ITEM 1, PUNTO 5.1.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.6\textwidth]{imagenes/ITEM 1, PUNTO 5.2.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.6\textwidth]{imagenes/ITEM 1, PUNTO 5.3.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.6\textwidth]{imagenes/ITEM 1, PUNTO 5.4.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\
\\\textcolor{red}{R//} La respuesta marcada en amarillo indica que el protocolo STP no se encuentra activo, ya que fue desactivado correctamente anteriormente.\\\\

\item Observar el color de los leds de los puertos en los extremos de cada segmento de red que conectan a los switches, luego conteste lo siguiente:
\begin{itemize}
\item ¿En qué color se encuentran?.
\item ¿Qué estado del puerto representa dicho color?
\item Explique por qué ha ocurrido este cambio en los estados de los puertos de los switches.
\end{itemize}
\end{enumerate}
\\\textcolor{red}{R//} En la figura se puede observar que todos los puertos son ahora de color verde, antes el puerto de la interfáz Fa0/2 del Switch2 se encontraba anaranjado, este color verde en el que se encuentran los puertos representa que estan en estado "forwarding", en cambio cuando es de color naranja significa que ese puerto esta en estado "blocking".\\
Este cambio ocurrió porque al desactivar el protocolo STP este ya no hace su tarea de bloquear puertos para impedir los loops\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{imagenes/ITEM 1, PUNTO 6.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\


\subsubsection{Generación de una tormenta de broadcast}
El procedimiento para generar una tormenta de broadcast es la siguiente:
\begin{itemize}
\item Pasar al modo de simulación de Packet Tracer.
\item Configurar el filtro de eventos y dejar sólo la captura de paquetes ICMP, ARP y STP.
\item En el host 1 se debe abrir una ventana de comandos (CMD) y ejecutar el comando ping hacia la dirección IP de broadcast de la red.
\end{itemize}

\begin{enumerate}
\item Ejecutar la simulación usando el botón \textit{capture/forward} y visualice la generación y transmisión de paquetes del tipo ARP e ICMP. Realice una captura de pantalla y describa lo observado.\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.6\textwidth]{imagenes/ITEM 2, PUNTO 1.1.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{imagenes/ITEM 2, PUNTO 1.2.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\
\\\textcolor{red}{R//} Se observa que los paquetes del tipo ARP, sirven para realizar el llenado de la tabla ARP para conocer las direcciones MAC de cada host en la red, y el paquete de tipo ICMP es el encargado de llevar el ping correspondiente a la direccion IP ingresada, en este caso como la direccion IP corresponde al Broadcast y existe un loop en esta red, el ICMP llega reiteradas veces a cada host.


\item Pasar la simulación al modo de tiempo real y observar la ventana de comandos del host . Realice una captura de pantalla y describa los resultados.
\\\textcolor{red}{R//}En la consola de comandos se puede observar que hay un exceso de respuestas para los pings enviados, 
\\\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.6\textwidth]{imagenes/ITEM 2, PUNTO 2.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\

\item Detener la simulación. ¿Qué tipos de problemas podría generar una tormenta de broadcast en una red LAN?.\\
\\\textcolor{red}{R//} Los problemas que podría generar una tormenta de broadcast en una red LAN, es que al ocurrir esto, el ancho de banda disponible es consumido a su totalidad, por lo tanto no quedaría ancho disponible para el tráfico legitimo, por lo tanto la red dejaría de estar funcional para traficar datos. Por otra parte se consumirían aún más recursos, sobre todo si es que la red empieza a crecer. Finalmente todo esto lleva a que la red falle.

\item Volver a activar en cada uno de los switches el STP, para esto debe utilizar el comando:
\begin{verbatim}
Switch(config)#spanning-tree vlan 1
\end{verbatim}
Qué cambios en el estado de los puertos de los switches puede observar.\\
\\\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{imagenes/ITEM 2, PUNTO 4.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\
\\\textcolor{red}{R//} Los puertos en comparación cuando está activado STP y cuando no, es que uno de ellos, en este caso fa0/2 existe un punto naranjo, el cual se genera automaticamente producto del STP, sabemos que cuando este no esta activo automaticamente pasa a ser un puerto verde, o sea activo y se generan una tormentas de broadcast en la red.

\end{enumerate}

\subsection{Configuración del protocolo spanning-tree STP}
En esta sección se analizará el funcionamiento del STP en la topología de red jerárquica y redundante mostrada en la Figura \ref{figtopo2}. Esta topología de red está compuesta por 5 switches Cisco Catalyst 2960 y con el STP activado, 4 hosts y un servidor..

\begin{figure}[ht!]
			\centering
			\includegraphics[scale = 0.5]{Imagen/FigTopo2.png}
			\caption{Topología de red jerárquica redundante.}
			\label{figtopo2}
\end{figure}

\subsubsection{Estudio de la situación actual del STP}
Para conocer el estado de la red y su topología lógica en cada switch se deben ejecutar los siguientes comandos:
\begin{verbatim}
Switch#show spanning-tree 
Switch#show spanning-tree detail
Switch#show spanning-tree summary
\end{verbatim}
Se pide registrar y analizar los resultados obtenidos. A continuación se pide contestar lo siguiente:
\begin{enumerate}
\item Indicar el BID de cada uno de los switches. ¿Qué parte corresponde al número de prioridad y qué parte corresponde a la dirección MAC de cada switch?.

\\\textcolor{red}{R//} BID correspondiente a cada Switch de la red, donde el primer número corresponde al número de prioridad: \\ 
\textbf{BID Switch1}: 32769 ; MAC:0001.9614.031D\\
\textbf{BID Switch2}: 32769 ; MAC:0001.C764.B5DB\\
\textbf{BID Switch3}: 32769 ; MAC:00E0.F9C4.9425\\
\textbf{BID Switch4}: 32769 ; MAC:009D.21C2.D638\\
\textbf{BID Switch5}: 32769 ; MAC:0001.6385.ADCB\\

                    

\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.6\textwidth]{imagenes/nuevoooooo.png}
    \label{fig:my_label}
\end{wrapfigure}\\

\item ¿Cuál switch es el root bridge?. ¿Por qué el STP eligió este switch como root bridge?.
\\\textcolor{red}{R//}
El switch que es root bridge es el switch 5, este se eligió porque es el que tiene menor bridge id,ya que como todos tienen la misma prioridad, se elegió a través de la dirección de MAC mas baja. 

\item ¿Cuáles son los root ports en los switches?, ¿en qué estado se encuentran?.

\\\textcolor{red}{R//} Respuesta anexada en la tabla de más abajo.

\begin{table}[]
\begin{tabular}{|
>{\columncolor[HTML]{B5FD67}}l |
>{\columncolor[HTML]{FFFC9E}}l |
>{\columncolor[HTML]{FFFC9E}}l |
>{\columncolor[HTML]{FFFC9E}}l |
>{\columncolor[HTML]{FFFC9E}}l |
>{\columncolor[HTML]{FFFC9E}}l |
>{\columncolor[HTML]{FFFC9E}}l |}
\hline
\cellcolor[HTML]{32CB00}{\color[HTML]{000000} SwitchX} & \multicolumn{2}{l|}{\cellcolor[HTML]{32CB00}{\color[HTML]{000000} ROOT PORT}} & \multicolumn{2}{l|}{\cellcolor[HTML]{32CB00}{\color[HTML]{000000} DESIGNATED PORT}} & \multicolumn{2}{l|}{\cellcolor[HTML]{32CB00}{\color[HTML]{000000} NON DESIGNATED PORT}}   \\ \hline
{\color[HTML]{000000} Switch1}                         & Forwarding                            & Fa0/4                                 & Forwarding  & Fa0/1                                                                 & Blocking                  & \begin{tabular}[c]{@{}l@{}}Fa0/2\\ Fa0/3\\ Fa0/5\end{tabular} \\ \hline
{\color[HTML]{000000} Switch2}                         & Forwarding                            & Fa0/1                                 & Forwarding  & \begin{tabular}[c]{@{}l@{}}Fa0/2\\ Fa0/3\\ Fa0/4\end{tabular}         & {\color[HTML]{FE0000} NO} & {\color[HTML]{FE0000} NO}                                     \\ \hline
{\color[HTML]{000000} Switch3}                         & Forwarding                            & Fa0/2                                 & Forwarding  & \begin{tabular}[c]{@{}l@{}}Fa0/1\\ Fa0/3 \\ Fa0/4\end{tabular}        & {\color[HTML]{FE0000} NO} & {\color[HTML]{FE0000} NO}                                     \\ \hline
{\color[HTML]{000000} Switch4}                         & Forwarding                            & Fa0/4                                 & Forwarding  & \begin{tabular}[c]{@{}l@{}}Fa0/1\\ Fa0/2\end{tabular}                 & Blocking                  & Fa0/3                                                         \\ \hline
{\color[HTML]{000000} Switch5}                         & {\color[HTML]{FE0000} NO}             & {\color[HTML]{FE0000} NO}             & Forwarding  & \begin{tabular}[c]{@{}l@{}}Fa0/1\\ Fa0/2\\ Fa0/3\\ Fa0/4\end{tabular} & {\color[HTML]{FE0000} NO} & {\color[HTML]{FE0000} NO}                                     \\ \hline
\end{tabular}
\end{table}

\item ¿Cuáles son los designated ports en los switches? ¿en qué estado se encuentran?.

\\\textcolor{red}{R//} Respuesta anexada en la tabla de más abajo.

\item ¿Cuáles son los non-designated ports (puertos alternativos)?¿en qué estado se encuentran?.

\\\textcolor{red}{R//} Respuesta anexada en la tabla de más abajo.

\item ¿Por qué STP seleccionó estos puertos como non-designated ports (alternativos) y los dejó en estado blocking?.

\\\textcolor{red}{R//}  Ya que el puerto designado se selecciona en el switch que posee la ruta de menor costo hacia el root bridge. El resto de los puertos son puertos no designados, estos puertos se dejan en estado de bloqueo para romper el loop en la red ya que al estar bloqueado no envia datos.
\\\\
\item Realice un diagrama de topología de red donde se resuma toda la información anterior. En el diagrama se deben distinguir claramente el root bridge, los non-root bridges, los BID cada uno de los switches, los costos por cada uno de los segmentos, los segmentos activos, los root ports, designated ports, non-designated ports, los estados forwarding y blocking.\\
\\\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{imagenes/PAAAINT.png}
    \label{fig:my_label}
\end{wrapfigure}\\


\end{enumerate}

\subsubsection{Simulación de falla de enlace y de root bridge}
\begin{enumerate}
\item Simule una falla en el enlace que une los switches 4 y 3. Indique qué cambios han ocurrido en la nueva topología libre de loops, y los cambios ocurridos en los estados de los enlaces. Estime el tiempo de convergencia.\\

\\\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.7\textwidth]{imagenes/ITEM 4,falla1.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\

\\\textcolor{red}{R//} Se realiza la falla en el enlace activo que une los switches 1 y 2. Los cambios ocurridos en la nueva topología libre de loops y los cambios ocurridos en los estados de los enlaces son:
\newline - El primer cambio que se puede observar, es que al hacer que falle este enlace activo, el enlace que esta en la misma línea, pasa de tener el puerto Fa0/2 blocking a forwarding.
\newline - Al ocurrir el cambio anterior en la red ahora existe un puerto blocking menos de los que habían en un comienzo.

\\Por otra parte el tiempo de convergencia se estimó de la siguiente manera, se tomó de realtime el tiempo ubicado en la inferior izquierda, y la simulación se inició a las 19:45, luego de realizar la falla, se esperó hasta que todos los puertos se volvieran a activar y se cerró, el tiempo ahí, quedando el contador en 20:15. Así el tiempo de convergencia es aproximadamente de 30 segundos. \\

\item Simule una falla en el root bridge. Indique qué cambios han ocurrido en la nueva topología libre de loops. Indicar el nuevo root bridge, y los cambios ocurridos en los estados de los enlaces. Estime el tiempo de convergencia.

\\\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.65\textwidth]{imagenes/ITEM 4,falla2.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\


\\\textcolor{red}{R//} Como nuestro root bridge es el Switch 5, se genera una falla entre el Switch 5 y el Switch 3\\
Los cambios ocurridos en la nueva topología libre de loops y los cambios ocurridos en los estados de los enlaces son:
\newline - El primer cambio que se puede observar, es que al hacer que falle este enlace activo, los puertos Fa0/5 y Fa0/3 del Switch 1 cambian de blocking a forwarding.
\newline - POr otra parte en el Swith 3 el puerto Fa0/4 o Fa0/1 cambian de forwarding a blocking.
\newline - Finalmente en el Switch 4 el puerto Fa0/3 cambia de blocking a fordwarding.
\newline - Al ocurrir el cambio anterior en la red ahora existe un puerto blocking menos de los que habían en un comienzo.

\\Por otra parte el tiempo de convergencia se estimó de la siguiente manera, se tomó de realtime el tiempo ubicado en la inferior izquierda, y la simulación se inició a las 27:30, luego de realizar la falla, se esperó hasta que todos los puertos se volvieran a activar y se cerró, el tiempo ahí, quedando el contador en 27:52. Así el tiempo de convergencia es aproximadamente de 22 segundos.\\

\end{enumerate}

\subsection{Captura y análisis de un BPDU}
\begin{enumerate}
\item En modo simulación visualizar el intercambio de BPDUs entre los switches. Explique lo observado.\\

\\\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.95\textwidth]{imagenes/BPDU1.PNG}
    \label{fig:my_label}
\end{wrapfigure}\\

\\\textcolor{red}{R//}


\item Realizar la captura de una BPDU, estudie su formato, explique el significado de cada uno de los campos y muestre su contenido.\\
\\\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.95\textwidth]{imagenes/BPDU.PNG}
    \centering
    \label{fig:my_label}
\end{wrapfigure}\\

\\\textcolor{red}{R//} En la estructura del BPDU se observa el preámbulo, SFD, MAC destino, MAC origen,len, DATA y FCS. En el preámbulo se realiza la sincronización entre el emisor y el receptor, el campo SFD es un delimitador de la trama, la MAC origen indica la dirección MAC del equipo origen, la MAC destino indica la dirección MAC del equipo destino, len indica el tipo de protocolo de la capa 3, este puede ser IPv4-IPv6, el campo DATA son datos de capas superiores y el ultimo campo FCS es de corrección de errores.

\end{enumerate}
\subsection{Configuración del protocolo rapid spanning-tree RSTP}
En esta sección se activa y verificará el funcionamiento del protocolo RSTP que en los switches cisco se denomina Rapid-PVST.
\subsubsection{Activación de Rapid-PVST}
\begin{enumerate}
\item Configure todos los switch para trabajar con el modo Rapid-PVST. Para esto utilice los siguientes comandos:
\begin{verbatim}
Switch(config)#spanning-tree mode rapid-pvst 
Switch(config)#end 
\end{verbatim}
\item Verifique el estado y modo de funcionamiento de cada uno de los switches usando:
\begin{verbatim}
Switch#show spanning-tree 
Switch#show spanning-tree summary
\end{verbatim}

\end{enumerate}
\subsubsection{Simulación de falla de enlace y de root bridge}
\begin{enumerate}
\item Simule una falla en el enlace que une los switches 4 y 3. Indique qué cambios han ocurrido en los estados de los enlaces. Estime el tiempo de convergencia.\\

\\\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.65\textwidth]{imagenes/ITEM 4,falla1RSTP.PNG}
    \centering
    \label{fig:my_label}
\end{wrapfigure}\\

\\\textcolor{red}{R//} Se realiza la falla en el enlace activo que une los switches 1 y 2. Los cambios ocurridos en los estados de los enlaces son:
\newline - El primer cambio que se puede observar, es que al hacer que falle este enlace activo, el enlace que esta en la misma línea, pasa de tener el puerto Fa0/2 blocking a forwarding.
\newline - Al ocurrir el cambio anterior en la red ahora existe un puerto blocking menos de los que habían en un comienzo.

\\Por otra parte el tiempo de convergencia se estimó de la siguiente manera, se tomó de realtime el tiempo ubicado en la inferior izquierda, y la simulación se inició a las 51:30, luego de realizar la falla, se esperó hasta que todos los puertos se volvieran a activar y se cerró, el tiempo ahí, quedando el contador en 51:31. Así el tiempo de convergencia es aproximadamente de 1 segundo, notando que con el protocolo rapid spanning-tree RSTP el tiempo de convergencia se reduce bastante. \\

\item Simule una falla en el root bridge. Indique qué cambios han ocurrido en la nueva topología libre de loops. Indicar el nuevo root bridge, y los cambios ocurridos en los estados de los enlaces. Estime el tiempo de convergencia.\\


\item Simule la falla en el root bridge. ¿Cuál es el nuevo root bridge?. Indique qué cambios han ocurrido en los estados de los enlaces. Estime el tiempo de convergencia.\\

\\\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.65\textwidth]{imagenes/ITEM 4,falla2RSTP.PNG}
    \centering
    \label{fig:my_label}
\end{wrapfigure}\\

\\\textcolor{red}{R//} Como nuestro root bridge es el Switch 5, se genera una falla entre el Switch 5 y el Switch 3\\
Los cambios ocurridos en los estados de los enlaces son:
\newline - El primer cambio que se puede observar, es que al hacer que falle este enlace activo, los puertos Fa0/5 y Fa0/3 del Switch 1 cambian de blocking a forwarding.
\newline - Por otra parte en el Swith 3 el puerto Fa0/4 y Fa0/1 cambian de forwarding a blocking.
\newline - Finalmente en el Switch 4 el puerto Fa0/3 cambia de blocking a fordwarding.
\newline - Al ocurrir el cambio anterior en la red ahora existe un puerto blocking menos de los que habían en un comienzo.

\\El nuevo root bridge luego de la falla, seguirá siendo el mismo.

\\Por otra parte el tiempo de convergencia se estimó de la siguiente manera, se tomó de realtime el tiempo ubicado en la inferior izquierda, y la simulación se inició a las 54:30, luego de realizar la falla, se esperó hasta que todos los puertos se volvieran a activar y se cerró, el tiempo ahí, quedando el contador en 54:32. Así el tiempo de convergencia es aproximadamente de 2 segundo, notando que con el protocolo rapid spanning-tree RSTP el tiempo de convergencia se reduce bastante. \\

\item Compare los tiempos de convergencia entre los modos STP y RSTP. Investigue qué mecanismos utiliza RSTP para tener dichos tiempos de convergencia.\\

\\\textcolor{red}{R//} Mecanismos que utiliza RSTP para tener menores tiempos de convergencia:

- RSTP posee un switch que puede reemplazar su puerto raíz, sin tener que esperar a tener un estado forwarding (en algunos casos).

- RSTP puede remplazar un puerto designado, sin tener que esperar a tener un estado forwarding (en algunos casos) .

- RSTP reduce los tiempos de espera para cuando RSTP tiene que esperar un temporizador.

\end{enumerate}


\section*{Conclusiones y comentarios}\\
En conclusión, este laboratorio permitío conocer el funcionamiento del protocolo STP y RSTP, como  se  programa este protocolo dentro del switch por medio de un equipo terminal conectado en serie, y la importancia de estos protocolos en la correcta comunicación sin bucles o bien conocidas, tormentas de broadcast, dentro de una red. Todo esto  gracias a distintos procedimientos realizados en CiscoPacketTracer, dentro de los cuales se estudiaron las fallas para conocer a más detalle las caracteristicas que posee STP, Y así permitiendo un mejor reconocimiento del funcionamiento del protocolo mediante la simulacíon de una red.
Finalmente, se logró dar respuesta a todos los puntos de este informe mediante simulaciones, así de la mano, en los puntos donde debía realizarce investigación, se logró entender de manera más amigable el porque de las cosas, gracias a esto. 


\end{document}

