\documentclass[11pt,a4paper,addpoints]{exam}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[document]{ragged2e}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[a4paper]{geometry}

\geometry{top=2cm, bottom=2cm, left=3cm, right=3cm}

\begin{document}
\header{Proyecto en Tics}{}{Espantapájaros Inteligente}
\headrule

\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{Imagenes/logo.png}\par
	\vspace{0,5cm}
	{\scshape\LARGE PROYECTO TIC\par} 
	{\scshape\LARGE  \par}               
	{\scshape\LARGE MONITOREO Y CONTROL DE PROCESOS \par}    
	\vspace{1cm}
	{\scshape\Large Domingo 08 de Mayo, 2022\par}
	\vfill
	{\huge\bfseries Espantapájaros Inteligente\par}
	\vfill
	{\Large\itshape Iván Cáceres,\\ Sebastián Cornejo,\\ Tobías Guerrero\\}\par
	\vspace{1.5cm}
	\vfill
	Profesor - Ayudante\par
	Demian Schkolnik - Julio Barra
	\vfill
\end{titlepage}

    \newline\justify Para la presente entrega se realiza un avance en la documentación del espantapájaros Alfred, es decir, se desarrolla un modelo gráfico con el diseño e integración de componentes de hardware y del sofware, descripciones de lógicas asociadas a las funciones implicadas. Además se diseña y calcula el sensor de luz.

\section*{\centering\underline {Desarrollo}}
\justify \newline Para el apartado de diseño, este se dividirá en dos partes, en donde la primera trata de hardware, es decir la construcción del sensor escogido con su respectiva calibración (sensor de luz), y el montaje de cableado y programación de los demás sensores escogidos (sensor de movimiento PIR y sensor de humedad de suelo). Finalmente la segunda parte tiene que ver con el apartado de sofware, es decir donde se almacenará la información captada por los sensores, las aplicaciones usadas para llevar a cabo la programación y el entorno donde se desarrollará la interfaz que el usuario podrá manipular.

\section*{REUNIÓN Y ACTUALIZACIÓN DE PLAN DE TRABAJO}

\justify\newline Según la reunión sostenida con el profesor Demian, se realizaron unas modificaciones a la solución, dentro de las cuales esta: 
\begin{itemize}
    \item Agregar un nuevo sensor, el cual corresponde al sensor de temperatura LM35, esto es para poder monitorear de una manera más completa el entorno, para saber a que temperaturas se está exponiendo el huerto.
    \item Por otra parte se conversó sobre el sensor a ser construido, el cual corresponde al sensor de luz, este se esta planteando construir a partir de una celda solar de 6V, la cual reemplazaría a la fotoresistencia (en temas prácticos la celda se comporta como fotoresistencia), con dos fines, el primero es que esta al ser mucho más grande, podrá captar más luz y lo segundo es que estéticamente es más fácil situarla en la construcción de Alfred.
\end{itemize}
Además, mediante una ayudantía se evaluó el cambió del módulo wifi al módulo Nodemcu Ch340 V3, ya que con este es más fácil realizar la configuración para poder llevar la información de los sensores, y es más fácil debido a que al utilizar el ESP8266 ESP-01-s había que estar sacando el micro controlador, por lo que se podían dañar las patitas de conexión de estas.

\newline\justify Por lo demás de momento esas son las cosas a actualizar para la solución y respecto a los tiempos estipulados, todo va por buen camino. 
\section*{HARDWARE}
\subsection*{\color{red}\underline{Circuitos}}
    \newline\justify Alfred consta de 4 sensores, sensor de humedad de suelo, el cual permite la monitorización del estado del huerto indicando por medio de un display LCD 16x2 si este se encuentra muy húmedo, muy seco o con una correcta humedad; sensor de movimiento PIR el cual tiene como objetivo captar animales cercanos al cultivo disparando una señal que activa un buzzer para espantarlos, sensor de temperatura LM35, para monitorear la temperatura a la que esta expuesta el cultivo, para así evitar llegar a exposiciones de temperaturas muy altas, en donde el cultivo pueda quemarse o secarse; finalmente, el sensor a fábricar es el de detección de luz el cual en presencia de luz no deja pasar corriente a los leds y cuando se bloquea el paso de luz los leds se encienden permitiendo una luminosidad al huerto para que el usuario pueda ver bien. 

\subsection*{\color{red}\underline{Avance}}
    \justify Se ha avanzado en la construcción de estos circuitos individualmente en primera instancia, esto es debido a que primero se necesita realizar un acercamiento a la calibración y funcionamiento de cada uno, así cuando se comprenda a la totalidad estos factores mencionados, se logre unir de manera correcta todos los códigos en uno solo. A continuación se muestran estos avances:
    
\newline \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=10cm]{Imagenes/Deteccion.jpeg}
        \caption{Circuito Sensor de movimiento}
        \label{fig:my_label}
    \end{figure}\\
    
    \newline \justify Para el montaje del cableado del sensor de movimiento se utiliza lo siguiente:
    \begin{itemize}
        \item Sensor de movimiento PIR
        \item Jumpers macho - hembra
        \item Jumper macho - macho
        \item Buzzer
    \end{itemize}
    
    \newline \justify El cableado va conectado de la siguiente manera:
    El pin dígital 11 se conecta a la señal del sensor, además el sensor es conectado al pin de tierra y a los 5V. El buzzer va conectado por su polo positivo al pin digital 12 y por el polo negativo a tierra.
    
    \justify Básicamente el buzzer se encenderá una vez que detecte movimiento, la finalidad de que suene, es que con el sonido fuerte emitido, logre espantar a los animales pequeños y así evitar que estos interfieran en el crecimiento y cuidado del huerto.
    
\newpage\begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=10cm]{Imagenes/Humedad1.jpeg}
        \caption{Circuito Sensor de humedad seco}
        \label{fig:my_label}
    \end{figure}
    
    \newline \justify Para el montaje del cableado del sensor de humedad de suelo se utiliza lo siguiente:
    \begin{itemize}
        \item Sensor de humedad de suelo
        \item Jumpers macho - hembra
        \item Jumper macho - macho
        \item Display LCD 16x2 con I2c.
    \end{itemize}
    
    \newline \justify El cableado va conectado de la siguiente manera:
    El pin analógico A0 va conectado al sensor de humedad de suelo, además el sensor es conectado al pin de tierra y a los 5V. El display LCD 16x2 tiene a su reverso una interfaz la cual es I2c, en donde el pin GND va a tierra, el VCC a los 5v, el SDA al pin A4 y el SLC al pin A5.
    
    \justify Este sensor funciona con los siguientes rangos:
    \begin{itemize}
        \item De [0 - 300]: Tierra muy humeda.
        \item De [301 - 700]: Tierra humeda.
        \item De [701 - 1023]: Tierra seca.
    \end{itemize}
    
    \justify De la imágen anterior, se puede ver que cuando los electródos no están húmedos el display muestra "Suelo seco", este resultado es entregado cuando la humedad es muy poca, es decir, la humedad se encuentra en el tercer rango.
    
\newpage\begin{figure}[h!]
        \centering
        \includegraphics[width=9.5cm, height=9.5cm]{Imagenes/Humedad2.jpeg}
        \caption{Circuito Sensor de humedad humedo}
        \label{fig:my_label}
    \justify Cuando los electródos captan una humedad que se encuentra en el segundo rango, el display muestra "Suelo Humedo", esto es, como se muestra en la imágen anterior.
    \end{figure}
     \begin{figure}[h!]
        \centering
        \includegraphics[width=9.5cm, height=9.5cm]{Imagenes/Humedad3.jpeg}
        \caption{Circuito Sensor de humedad en agua}
        \label{fig:my_label}
    \justify Finalmente, como se muestra en la imágena anterior, cuando los electródos captan una humedad ubicada en el primer rango, el display muestra "Sensor en agua", esto es debido a que hay una excesiva cantidad de agua.
    \end{figure}
    \newpage
       \begin{figure}[h!]
        \centering
        \includegraphics[width=9cm, height=8cm]{Imagenes/Temperatura.png}
        \caption{Circuito Sensor de Temperatura}
        \label{fig:my_label}
    
    \newline \justify Para el montaje del cableado del sensor de temperatura se utiliza lo siguiente:
    \begin{itemize}
        \item Sensor de temperatura LM35
        \item Jumper macho - macho
        \item Jumper macho - hembra 
    \end{itemize}

\newline \justify El cableado va conectado de la siguiente manera:
    El pin analógico A1 va conectado al sensor de temperatura, además el sensor es conectado al pin de tierra y a los 5V.
    \end{figure}
    \justify Ahora en cuanto al sensor de luz, su construcción  tomó la siguiente forma:
     \begin{figure}[h!]
        \centering
        \includegraphics[width=9cm, height=9cm]{Imagenes/Luz1.jpeg}
        \caption{Circuito Sensor de luz. Expuesto a luz}
        \label{fig:my_label}
    \end{figure}
 
\newpage \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=10cm]{Imagenes/Luz2.jpeg}
        \caption{Circuito Sensor de luz. Aislado.}
        \label{fig:my_label}
    \end{figure}
    
\newline\justify El cicuito diseñado para el sensor de luz fabricado, tiene como principal componente el fotorresistor el cual al no detectar luminusidad deja fluir la corriente por el led mientras que cuando hay luz corta el paso de la corriente generando una gran resistencia lo que produce que el led se apague.

\newline\justify Este sensor especifico que se esta construyendo, no requiere de una calibración previa, debido a que se autogestiona sola, mediante la luz que recibe del entorno.

\newline\justify Ahora con respecto a como se alimentará Alfred para su funcionamiento, se hará uso de pilas, ya que al tener que estar situado en un huerto, este no puede alimentarse de la corriente o de un computador.

\newpage\subsection*{\color{red}\underline {Diseño a detalle e integración de cada componente}}   
    \newline\justify
    En lo que respecta al diseño del circuito, un primer acercamiento a este, es el siguiente, diseñado a partir de la plataforma tinkercad.
    
\begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=10cm]{Imagenes/circuitoCompleto.PNG}
        \caption{Circuito con todos los sensores y conexiones correspondientes.}
        \label{fig:my_label}
    \end{figure}    
    
  \justify Ahora la parte visual, es decir el exterior, se armará una estructura que será impresa en una impresora 3D, el diseño ya pensado se imprimirá con filamento blanco de momento y luego será pintado. La idea es que dentro de esta estructura se pueda colocar todo el circuito para que visualmente se vea bonito Alfred. A continuación se deja el modelo pensado, con sus respectivas medidas.

\newpage\begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=10cm]{Imagenes/DiseñoAlfred.png}
        \caption{Diseño de Alfred, con sus medidas.}
        \label{fig:my_label}
    \end{figure}
    
\newline\justify Finalmente el hardware completo constará de lo siguiente:
\begin{itemize}
    \item Sensor de movimiento PIR
    \item Sensor de humedad de suelo
    \item Sensor de temperatura LM35
    \item Display LCD 16x2 i2c
    \item Jumper macho - macho
    \item Jumper macho - hembra
    \item Leds Rojos
    \item Arduino UNO
    \item Buzzer
    \item Resistencias
    \item Fotoresistencia / celda solar
    \item Módulo WIFI Nodemcu Ch340 V3 ESP8266
    \item Molde en impresora 3D
    \item Protoboard
    \item Pilas
\end{itemize}    
    
\newpage\section*{SOFTWARE}  
\subsection*{\color{red}\underline {Modelo UML}}
\begin{figure}[h!]
        \centering
        \includegraphics[width=10cm]{Imagenes/uml.png}
        \caption{Interacción Cliente - Servidor.}
        \label{fig:my_label}
    \end{figure}  

\begin{figure}[h!]
        \centering
        \includegraphics[width=10cm]{Imagenes/UML.png}
        \caption{Modelo UML del software.}
        \label{fig:my_label}
    \end{figure}    

\newpage\newline\justify Como se puede apreciar en el modelo UML, el software comienza con el Arduino y el circuitado; este comenzará a leer los párametros del ambiente (humedad, luz, movimiento y temperatura) y los enviará al servidor mediante el NODEMCU a un servidor (opciones: AWS o AZURE) que transmitirá los datos a una página y los publicará para ser vistos por el cliente que utiliza a ALFRED desde distintos dispositivos al ser una página web que además, irá mostrando alertas cuando, por ejemplo, a la planta le falte agua o se encuentre un pájaro encima del macetero. 

\newline\justify En caso de presentarse algún desperfecto en el software, el cliente contactará al soporte de ALFRED, dependiendo de varios casos como puede ser, algún dato que no encaje con la lectura del ambiente o que los mismos datos no se estén publicando en la página.


\section*{DESCRIPCIONES DE LÓGICAS}
  \newline\justify Las funciones de Alfred son principalmente ahuyentar pequeños animales y mantener un monitoreo de huerto donde se encuentra, para esto se consideran las siguientes lógicas en su funcionamiento.

  \begin{itemize}
    \item Cuando detecte movimiento con el sensor PIR de movimiento se activará un buzzer el cual ahuyentará al animal en cuestión.
    \item La humedad del cultivo y la temperatura del ambiente es algo importante para su crecimiento, es por esto que Alfred mide estos parámetros con el sensor de humedad de suelo y el sensor de temperatura mostrando su estado (suelo seco, suelo húmedo, demasiado húmedo) y la temperatura en grados Celsius en el LCD 16x2 y en la página web.
    \item Alfred cuenta con un sensor de luminosidad gracias a una fotorresistencia, esta tiene como funcion alumbrar la zona de cultivo cuando no hay luz para que el usuario pueda realizar una revisión, la lógica de este sensor es simple, cuando la fotorresistencia no recibe luz, los leds de Alfred se encienden y cuando la fotorresistencia recibe luz se apagan.
  \end{itemize} 
    
\newpage\section*{DESCRIPCIONES COMPLEMENTARIAS}
  \subsection*{\color{red}\underline {Modelo de Datos}}
    
\newline\justify La interfáz para el usuario será una página web por medio del modulo ESP8266 conectado al arduino, este módulo recibe los datos de los sensor y los entrega gráficamente en la página por medio del método get, a la que el usuario puede acceder por medio de teléfono móvil o computador.

\newline\justify Un modelo de la interfáz pensada, es el siguiente:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=10cm, height=10cm]{Imagenes/interfaz.png}
        \caption{Interfáz.}
        \label{fig:my_label}
    \end{figure}
    
\newline\justify En esta página el usuario puede ver todos los parámetros captados por Alfred sin necesidad de estar junto a él,solo basta con que ambos, es decir Alfred y el usuario, estén conectados a la misma red WIFI.

\newliEn\justify En el apartado historial se podrá ver el registro almacenado el una base de datos, de esta forma se pueden comparar los datos obtenidos en el momento con los pasados.

\newline\justify Esta idea se irá moldeando a medida que se vaya construyendo la página web, y para esta web se hará uso de Nodejs y de Mysql, está última para poder manipular la información recibida de cada sensor y además para que puedan usarla múltiples usuarios.
\end{document}
