\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{hyperref}

\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 5}}

   \author{\textbf{Sección 2} \\  \\Iván Andrés Cáceres Satorres \\ e-mail: ivan.caceres_s@mail.udp.cl}
          
   \date{Noviembre de 2023}

   \maketitle

   \tableofcontents
 
  \newpage
  

\section{Descripción de actividades}
Para este último laboratorio, nuestro informante ya sabe que puede establecer un medio seguro sin un intercambio previo de una contraseña, gracias al protocolo diffie-hellman. El problema es que ahora no sabe si confiar en el equipo con el cual establezca comunicación, ya que las credenciales de usuario pueden haber sido divulgadas por algún soplón.\\

Para el presente laboratorio deberá:

\begin{itemize}
    \item Crear 4 contenedores en Docker, donde cada uno tendrá el siguiente SO:
        Ubuntu 14.10, Ubuntu 16.10, Ubuntu 18.10 y Ubuntu 20.10, a los cuales llamaremos C1,C2,C3,C4/S1 respectivamente.
        
    \item Para cada uno de ellos, deberá instalar la última versión, disponible en sus repositorios, del cliente y servidor openssh.

    \item En S1 deberá crear el usuario test con contraseña test, para acceder a él desde los otros contenedores.
    
    \item En total serán 4 escenarios, donde cada uno corresponderá a los siguientes equipos:
    \begin{itemize}
        \item C1 $\rightarrow$ S1
        \item C2 $\rightarrow$ S1
        \item C3 $\rightarrow$ S1
        \item C4 $\rightarrow$ S1
    \end{itemize}
\end{itemize}

Pasos:

\begin{enumerate}
\item Para cada uno de los 4 escenarios, solo deberá establecer la conexión y no realizar ningún otro comando que pueda generar tráfico (como muestra la Figura). Deberá capturar el tráfico de red generado y analizar el patrón de tráfico generado por cada cliente. De esta forma podrá obtener una huella digital para cada cliente a partir de su tráfico.\\

Indique el tamaño de los paquetes del flujo generados por el cliente y el contenido asociado a cada uno de ellos. Luego, indique qué información distinta contiene el escenario siguiente (diff incremental). El objetivo de esta tarea es identificar claramente los cambios entre las distintas versiones de ssh.

\newpage

\item Para poder identificar que el usuario efectivamente es el informante, éste utilizará una versión única de cliente. ¿Con qué cliente SSH se habrá generado el siguiente tráfico?

\begin{figure}[H]
    \centering
    \includegraphics[width=17.5cm]{Desarrollo/trafico.png}
    \caption{Tráfico generado del informante}
    \label{fig:ASCII}
\end{figure}

Replique este tráfico generado en la imagen. Debe generar el tráfico con la misma versión resaltada en azul.

\newpage

\item Para que el informante esté seguro de nuestra identidad, nos pide que el patrón del tráfico de nuestro server también sea modificado, hasta que el Key Exchange Init del server sea menor a 300 bytes. Indique qué pasos realizó para lograr esto.

\begin{figure}[H]
    \centering
    \includegraphics[width=17.5cm]{Desarrollo/exchange.png}
    \caption{Captura del Key Exchange}
    \label{fig:ASCII}
\end{figure}

\end{enumerate}


\section{Desarrollo (Parte 1)}
%------------------------------------------------------------------%
%------------------------------------------------------------------%
Cada Dockerfile creado sigue un patrón repetitivo, diferenciándose principalmente en la versión de Ubuntu utilizada. En todos ellos, ha sido esencial modificar los repositorios a versiones antiguas (old-release) para facilitar la instalación correcta de las herramientas requeridas, así como del servidor y cliente SSH. Se realiza la configuración del servidor SSH y se expone el puerto 22. Específicamente en el Dockerfile para C4S1, se crea un usuario denominado 'test' con la contraseña 'test', que se empleará para establecer la conexión con el servidor SSH.

\subsection{Códigos de cada Dockerfile}
\subsubsection{C1}
\begin{footnotesize}
\begin{verbatim}
# Dockerfile para Ubuntu 16.10
FROM ubuntu:16.10

# Cambia los repositorios a versiones antiguas
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu/http:\/\/old-releases.ubuntu.com
\/ubuntu/g' /etc/apt/sources.list \ && sed -i 's/http:\/\/security.ubuntu.com\/
ubuntu/http:\/\/old-releases.ubuntu.com\/ubuntu/g' /etc/apt/sources.list

# Instala SSH y otros
RUN apt-get update && apt-get install -y sudo net-tools openssh-server openssh-client

# Crea y configura el usuario
RUN useradd -m -s /bin/bash ubuntu
RUN echo 'ubuntu:password' | chpasswd

# Configura SSH
RUN mkdir /var/run/sshd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# Expone el puerto SSH
EXPOSE 22

# Comando para iniciar SSHD
CMD ["/usr/sbin/sshd", "-D"]
\end{verbatim}
\end{footnotesize}


\subsubsection{C2}
\begin{footnotesize}
\begin{verbatim}
# Dockerfile para Ubuntu 16.10
FROM ubuntu:16.10

# Cambia los repositorios a versiones antiguas
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu/http:\/\/old-releases.ubuntu.com
\/ubuntu/g' /etc/apt/sources.list \ && sed -i 's/http:\/\/security.ubuntu.com\/
ubuntu/http:\/\/old-releases.ubuntu.com\/ubuntu/g' /etc/apt/sources.list

# Instala SSH y otros
RUN apt-get update && apt-get install -y sudo net-tools openssh-server openssh-client

# Crea y configura el usuario
RUN useradd -m -s /bin/bash ubuntu
RUN echo 'ubuntu:password' | chpasswd

# Configura SSH
RUN mkdir /var/run/sshd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# Expone el puerto SSH
EXPOSE 22

# Comando para iniciar SSHD
CMD ["/usr/sbin/sshd", "-D"]
\end{verbatim}
\end{footnotesize}

\subsubsection{C3}
\begin{footnotesize}
\begin{verbatim}
# Dockerfile para Ubuntu 18.10
FROM ubuntu:18.10

# Cambia los repositorios a versiones antiguas
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu/http:\/\/old-releases.ubuntu.com
\/ubuntu/g' /etc/apt/sources.list \ && sed -i 's/http:\/\/security.ubuntu.com\/
ubuntu/http:\/\/old-releases.ubuntu.com\/ubuntu/g' /etc/apt/sources.list

# Instala SSH y otros
RUN apt-get update && apt-get install -y sudo net-tools openssh-server openssh-client

# Crea y configura el usuario
RUN useradd -m -s /bin/bash ubuntu
RUN echo 'ubuntu:password' | chpasswd

# Configura SSH
RUN mkdir /var/run/sshd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# Expone el puerto SSH
EXPOSE 22

# Comando para iniciar SSHD
CMD ["/usr/sbin/sshd", "-D"]
\end{verbatim}
\end{footnotesize}

\subsubsection{C4S1}
\begin{footnotesize}
\begin{verbatim}
# Dockerfile para Ubuntu 20.10
FROM ubuntu:20.10

# Cambia los repositorios a versiones antiguas
RUN sed -i 's/http:\/\/archive.ubuntu.com\/ubuntu/http:\/\/old-releases.ubuntu.com
\/ubuntu/g' /etc/apt/sources.list \ && sed -i 's/http:\/\/security.ubuntu.com\/
ubuntu/http:\/\/old-releases.ubuntu.com\/ubuntu/g' /etc/apt/sources.list

# Actualiza e instala las herramientas necesarias, SSH, Wireshark y tshark
RUN apt-get update && apt-get install -y sudo net-tools openssh-server openssh-client wireshark tshark

# Crea y configura el usuario 'test'
RUN useradd -m -s /bin/bash test
RUN echo 'test:test' | chpasswd

# Configura SSH
RUN mkdir /var/run/sshd
RUN sed -i 's/PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config

# Expone el puerto SSH
EXPOSE 22

# Comando para iniciar SSHD
CMD ["/usr/sbin/sshd", "-D"]
\end{verbatim}
\end{footnotesize}
Finalmente, cada Dockerfile se construye con los siguientes comandos:
\begin{verbatim}
sudo docker build -t c1 -f c1.dockerfile .
sudo docker build -t c2 -f c2.dockerfile .
sudo docker build -t c3 -f c3.dockerfile .
sudo docker build -t c4s1 -f c4s1.dockerfile .
\end{verbatim}

para luego ejecutarlos con:
\begin{verbatim}
sudo docker run -it c1 bash
sudo docker run -it c2 bash
sudo docker run -it c2 bash
sudo docker run --cap-add=NET_RAW --cap-add=NET_ADMIN -it c4s1 bash
\end{verbatim}
En el caso de C4S1, se añaden esos parámetros para que posteriormente se puedan realizar capturas con \texttt{tshark} correctamente.
%------------------------------------------------------------------%
%------------------------------------------------------------------%
\subsection{Creación de las credenciales para C4S1}

Como se puede ver en el código proporcionado anteriormente para C4S1, hay un apartado en el Dockerfile en donde se crea un nuevo usuario \texttt{test} con el comando \texttt{useradd}, y luego se crean las credenciales de este usuario con el comando \texttt{chpasswd}, asignándole la contraseña \texttt{\textquotesingle test\textquotesingle}, como se ve en el código a continuación:
\begin{footnotesize}
\begin{verbatim}
# Crea y configura el usuario 'test'
RUN useradd -m -s /bin/bash test
RUN echo 'test:test' | chpasswd
\end{verbatim}
\end{footnotesize}
%------------------------------------------------------------------%
%------------------------------------------------------------------%
\subsection{Conexión cliente-servidor}
Para establecer la conexión entre cada cliente y el servidor SSH, se ejecuta el comando \texttt{service ssh start} en el contenedor S1 para iniciar el servidor. Posteriormente, se registra la dirección IP asociada al contenedor del servidor, obtenida mediante el comando \texttt{ifconfig}. Finalmente, desde el contenedor del cliente, se realiza la conexión al servidor utilizando el comando \texttt{ssh test@172.17.0.5}, donde \texttt{test} es el usuario creado con anterioridad y \texttt{172.17.0.5} corresponde a la IP del contenedor C4S1. Los pasos se ilustran en las siguientes imágenes:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/ssh_server_start.png}
    \caption{Inicio del servidor SSH en el contenedor S1.}
    \label{fig:ssh_server_start}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{images/ssh_connect_client.png}
    \caption{Cliente conectándose al servidor SSH en el contenedor C4S1.}
    \label{fig:ssh_connect_client}
\end{figure}
\newpage
Finalmente se captura el tráfico entre cliente-servidor con el programa wireshark y tshark en el caso de C4S1.

\subsection{Tráfico generado por C1 (detallado)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{c1/trafico.png}
    \caption{Tráfico generado por la conexión SSH entre C1 y S1.}
    \label{fig:trafico_c1_s1}
\end{figure}

Durante la conexión SSH entre el contenedor C1 y el servidor SSH en S1, se observa el uso del protocolo SSH versión 2.0. La implementación en el cliente es OpenSSH\_6.6.1p1 para Ubuntu-8, y en el servidor es OpenSSH\_8.3p1 Ubuntu-1ubuntu0.1, lo que refleja las distintas versiones de Ubuntu instaladas en cada contenedor. La dirección IP del servidor es 172.17.0.5 y la del cliente es 172.17.0.2. Los tamaños de los paquetes varían notablemente, especialmente los paquetes número 34 y 35 que corresponden al inicio del intercambio de claves (Key Exchange Init), con tamaños de 2034 y 1122 bytes, respectivamente. Este intercambio de claves sigue el método Diffie-Hellman, después del cual se generan nuevas claves (New Keys) para la sesión. Estos paquetes más grandes se deben a la negociación de los algoritmos de cifrado disponibles, un paso crítico para el establecimiento de un canal seguro. Los paquetes que siguen están encriptados, garantizando la integridad y la confidencialidad de toda la sesión SSH.
%------------------------------------------------------------------%
%------------------------------------------------------------------%
\subsection{Tráfico generado por C2 (detallado)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{c2/trafico.png}
    \caption{Tráfico generado por la conexión SSH entre C2 y S1.}
    \label{fig:trafico_c2_s1}
\end{figure}
En esta instancia, la dirección IP del cliente es 172.17.0.3 y la del servidor es 172.17.0.2, cambio que se debe a un reinicio de los contenedores que reasignó las direcciones IP. Al igual que en el caso anterior, se utiliza la versión 2 del protocolo SSH. Para el cliente, la implementación es OpenSSH\_7.3p1 Ubuntu-1ubuntu0.1, mientras que la del servidor permanece inalterada, reflejando la misma versión de Ubuntu que en la sesión previa. Se destaca el intercambio de claves en los paquetes más grandes, específicamente los paquetes 12 y 13 con tamaños de 1498 y 1122 bytes respectivamente. Se observa que el tamaño del paquete de inicio del intercambio de claves (Key Exchange Init) del servidor es el mismo que en la sesión anterior, lo cual es de esperar dado que el servidor es el mismo. A continuación, se realiza el intercambio de claves utilizando el método Diffie-Hellman, culminando con la generación de nuevas claves (New Keys). Los paquetes subsiguientes están encriptados, asegurando la seguridad de la comunicación.

%------------------------------------------------------------------%
%------------------------------------------------------------------%
\subsection{Tráfico generado por C3 (detallado)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{c3/trafico.png}
    \caption{Tráfico generado por la conexión SSH entre C3 y S1.}
    \label{fig:trafico_c3_s1}
\end{figure}
En este escenario, el cliente utiliza el protocolo SSH versión 2.0 con la implementación OpenSSH\_7.7p1 Ubuntu-4ubuntu6.3, mientras que la implementación en el servidor permanece constante, como se ha observado en casos anteriores. Durante la sesión, se aprecia el intercambio de claves entre el cliente y el servidor en los paquetes 8 y 9, los cuales tienen tamaños de 1426 y 1122 bytes respectivamente. El tamaño del paquete asociado al servidor se mantiene igual que en las sesiones previas. Posteriormente, se efectúa el intercambio de claves utilizando el método Diffie-Hellman, seguido por la encriptación del resto de los paquetes, lo cual es indicativo de una sesión segura.
%------------------------------------------------------------------%
%------------------------------------------------------------------%
\subsection{Tráfico generado por C4 (Interfaz lo) (detallado)}
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{c4s1/trafico.png}
    \caption{Tráfico generado por la conexión SSH entre C4 y S1.}
    \label{fig:trafico_c4_s1}
\end{figure}

Para capturar el tráfico en este caso, se inicia el servidor SSH de manera estándar. Luego se abre otra terminal del mismo contenedor utilizando el comando \texttt{sudo docker exec -it ID\_CONTAINER /bin/bash}. En esta nueva terminal se inicia una captura de tráfico en la interfaz de loopback (lo) empleando \texttt{tshark} con el comando \texttt{sudo tshark -i lo -w /tmp/trafico.pcapng}. Posteriormente, se establece la conexión SSH en la terminal original con \texttt{ssh test@localhost}. Una vez finalizada la captura, el archivo \texttt{.pcapng} se guarda utilizando \texttt{docker cp ID\_CONTAINER:/tmp/trafico.pcapng .}, lo cual transfiere el archivo al directorio actual del host.

En cuanto al análisis de la captura, se nota que tanto el cliente como el servidor utilizan la misma versión de SSH, OpenSSH\_8.3p1 Ubuntu-1ubuntu0.1. Como en casos anteriores, se efectúa un intercambio de claves, con los paquetes 8 y 9 teniendo tamaños de 1578 y 1122 bytes, respectivamente. A través de Diffie-Hellman se realiza el intercambio de llaves, y los paquetes que siguen están cifrados.
%------------------------------------------------------------------%
%------------------------------------------------------------------%
\subsection{Tipo de información contenida en cada uno de los paquetes generados en texto plano}
Durante las sesiones SSH entre los contenedores Docker C1, C2, C3 y C4, se observaron varios tipos de información transmitida en texto plano, especialmente en las fases iniciales de la conexión. A continuación, se detalla el contenido típico de estos paquetes:

\begin{enumerate}
    \item \textbf{Inicio de Sesión y Negociación de Protocolo}:
    \begin{itemize}
        \item Los primeros paquetes de la conexión contienen información sobre las versiones de SSH (por ejemplo, SSH-2.0-OpenSSH\_8.3p1 Ubuntu-1ubuntu0.1). Esto es crucial para que el cliente y el servidor acuerden la versión del protocolo a usar.
        \item Se intercambian listas de algoritmos de cifrado, compresión, e intercambio de claves en texto plano. Esto incluye nombres de algoritmos como aes128-ctr, ecdh-sha2-nistp256, entre otros.
    \end{itemize}

    \item \textbf{Intercambio de Claves (Key Exchange Init)}:
    \begin{itemize}
        \item Aunque los detalles específicos de las claves no se transmiten en texto plano, los paquetes de intercambio de claves sí contienen información sobre los métodos y algoritmos de intercambio propuestos, como Diffie-Hellman.
    \end{itemize}

    \item \textbf{Autenticación}:
    \begin{itemize}
        \item En las sesiones donde se utilizó autenticación de contraseña, se observaron paquetes que contenían las solicitudes de autenticación en texto plano. Esto incluye, por ejemplo, los nombres de usuario. Sin embargo, las contraseñas no se transmiten en texto plano debido a la naturaleza segura del protocolo SSH.
    \end{itemize}
\end{enumerate}

Aunque SSH es un protocolo seguro, hay cierta información que se transmite en texto plano, particularmente durante la fase de establecimiento y negociación de la sesión. Estos datos son fundamentales para el establecimiento de una conexión segura, pero también resaltan la importancia de tener medidas de seguridad adicionales en la red para proteger estos datos iniciales de ser interceptados.
%------------------------------------------------------------------%
%------------------------------------------------------------------%
\subsection{Diferencia entre C1 y C2}

Entre C1 y C2, la diferencia más notable se encuentra en las versiones de OpenSSH y el tamaño de los paquetes de intercambio de claves. C1, con OpenSSH\_6.6.1p1 para Ubuntu-8, tiene paquetes de intercambio de claves de 2034 y 1122 bytes, mientras que C2, con OpenSSH\_7.3p1 Ubuntu-1ubuntu0.1, muestra paquetes de 1498 y 1122 bytes. Estas diferencias en los tamaños pueden reflejar cambios en las implementaciones y configuraciones de cifrado entre las versiones de SSH.
%------------------------------------------------------------------%
%------------------------------------------------------------------%
\subsection{Diferencia entre C2 y C3}

Al comparar C2 y C3, ambos contenedores difieren en las versiones de OpenSSH y en los tamaños de los paquetes de intercambio de claves. C2 usa OpenSSH\_7.3p1 Ubuntu-1ubuntu0.1, con paquetes de intercambio de 1498 y 1122 bytes, mientras que C3 emplea OpenSSH\_7.7p1 Ubuntu-4ubuntu6.3, con paquetes de 1426 y 1122 bytes. Esta variación sugiere que las diferencias en las versiones de OpenSSH pueden influir en la cantidad de datos transmitidos durante el proceso de intercambio de claves.
%------------------------------------------------------------------%
%------------------------------------------------------------------%
\subsection{Diferencia entre C3 y C4}

La diferencia principal entre C3 y C4 se centra en las versiones de OpenSSH y en la metodología de captura de tráfico. C3 utiliza OpenSSH\_7.7p1 Ubuntu-4ubuntu6.3, y C4 opera con OpenSSH\_8.3p1 Ubuntu-1ubuntu0.1. En cuanto a los tamaños de los paquetes de intercambio de claves, C3 tiene paquetes de 1426 y 1122 bytes, mientras que C4 muestra paquetes de 1578 y 1122 bytes. Estas diferencias podrían deberse a las distintas versiones de OpenSSH, lo que afecta la negociación de los algoritmos de cifrado durante la sesión SSH.
%------------------------------------------------------------------%
%------------------------------------------------------------------%
\section{Desarrollo (Parte 2)}

\subsection{Identificación del Cliente SSH}

En esta sección, se requiere identificar a qué cliente, de los cuatro analizados previamente, corresponde la siguiente captura de tráfico:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{Desarrollo/trafico.png}
    \caption{Captura de tráfico SSH para identificación del cliente.}
    \label{fig:identificacion_cliente_ssh}
\end{figure}

La captura muestra detalles específicos en el paquete asociado al intercambio de claves por parte del cliente (Key Exchange Init). Se observa que el tamaño de este paquete es de 1578 bytes. Este tamaño coincide exactamente con el del paquete Key Exchange Init generado por el Cliente 4, que opera con una versión de Ubuntu 20.10 y utiliza la versión de SSH OpenSSH\_8.3p1 Ubuntu-1ubuntu0.1. Por tanto, se concluye que la captura corresponde al Cliente 4.


%------------------------------------------------------------------%
%------------------------------------------------------------------%
\subsection{Replicación de Tráfico (Paso por Paso)}

Para replicar el tráfico SSH, es necesario recompilar el kernel de SSH modificando el valor de la versión a '?'. Este proceso se realiza en el contenedor C4S1 y comienza con la instalación de OpenSSH Portable. Para ello, se clona el repositorio:

\begin{verbatim}
git clone https://github.com/openssh/openssh-portable
\end{verbatim}

Antes de proceder con la clonación, es necesario instalar las dependencias requeridas:

\begin{itemize}
    \item autoconf
    \item libssl-dev
    \item zlib1g-dev
    \item gcc
    \item make
    \item git
    \item vim
\end{itemize}

Una vez instaladas las dependencias, se procede con los siguientes pasos:

\begin{enumerate}
    \item Cambiar al directorio del repositorio clonado:
    \begin{verbatim}
    cd openssh-portable
    \end{verbatim}
    
    \item Modificar el archivo \texttt{version.h} para cambiar la versión de SSH utilizando el editor de texto \texttt{vim}:
    \begin{verbatim}
    vim version.h
    \end{verbatim}
    En este paso, se edita el archivo para modificar la versión de SSH.
    \newpage
    El archivo original se muestra a continuación:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\textwidth]{images/version_old.png}
        \caption{Versión original del archivo \texttt{version.h}.}
        \label{fig:version_old}
    \end{figure}
    
    El archivo modificado queda de la siguiente manera:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\textwidth]{images/version_new.png}
        \caption{Archivo \texttt{version.h} modificado.}
        \label{fig:version_new}
    \end{figure}
    
    En la modificación, se cambia el valor de \texttt{OpenSSH\_9.5} a \texttt{OpenSSH\_?} y se elimina el valor \texttt{SSH\_PORTABLE} del campo \texttt{SSH\_RELEASE}.

    \begin{enumerate}
    \item Ahora, se ejecuta \texttt{autoreconf} para generar el archivo \texttt{./configure}. Este paso es necesario para preparar el entorno de compilación de acuerdo con las especificaciones del sistema.

    \item Una vez generado el archivo \texttt{./configure}, se procede a ejecutarlo. Esto configurará el entorno para la compilación de OpenSSH con las opciones adecuadas para el sistema actual.

    \item Se utiliza el comando \texttt{make} y \texttt{make install} para compilar el proyecto. Este paso compila el código fuente de OpenSSH y construye los ejecutables y bibliotecas necesarios.

    \item Luego, se busca la ubicación de \texttt{sshd}, que es el servidor SSH. Esto se realiza utilizando el comando \texttt{which sshd}, que entrega la ruta del ejecutable. A continuación, se ejecuta \texttt{sshd} y se verifica si está funcionando, como se muestra en la siguiente figura:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{images/run_sshd.png}
        \caption{Ejecución y verificación del servidor SSH.}
        \label{fig:run_sshd}
    \end{figure}
    \item Se captura el trafico en la interfaz loopback (lo) con tshark y se realiza la conexión entre C4 y S1 al igual que antes para C4, como se puede ver en las siguientes figuras:
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{images/conexionc4s1.png}
        \caption{Conexión entre C4 y S1 de manera local.}
        \label{fig:run_sshd}
    \end{figure}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{images/capturandoc4s1.png}
        \caption{Captura de tráfico mediante tshark en la interfaz Loopback.}
        \label{fig:run_sshd}
    \end{figure}
    \newpage
    Se puede observar en el tráfico que la versión que aparece es SSH-2.0-OpenSSH\_? al igual que en el tráfico a replicar.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{images/traficoc4s1.png}
        \caption{Tráfico replicado.}
        \label{fig:run_sshd}
    \end{figure}
\end{enumerate}
\end{enumerate}

%------------------------------------------------------------------%
%------------------------------------------------------------------%

\section{Desarrollo (Parte 3)}

\subsection{Replicación de Tráfico, KEI con Tamaño Menor a 300 Bytes (Paso por Paso)}

Para replicar el siguiente tráfico:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Desarrollo/exchange.png}
    \caption{Tráfico a replicar.}
    \label{fig:trafico_a_replicar}
\end{figure}
\newpage
se necesita modificar la cantidad de datos manejados en el Key Exchange Init (KEI) del servidor SSH. Esto se logra reduciendo al mínimo la cantidad de algoritmos disponibles, manteniendo solo uno en cada categoría, con el fin de disminuir significativamente el tamaño del paquete KEI del servidor y asegurar que la conexión se realice correctamente utilizando ese único algoritmo.

Los pasos a seguir son:

\begin{itemize}
    \item Descargar OpenSSH Portable: Se descarga el código fuente de OpenSSH Portable, similar al proceso realizado en la sección anterior.

    \item Modificar el archivo \texttt{sshd\_config}: Siguiendo la documentación disponible en \url{https://www.ssh.com/academy/ssh/sshd_config}, se seleccionan los algoritmos más ligeros soportados por OpenSSH Portable. Se añaden las siguientes líneas al archivo \texttt{sshd\_config}:
    \begin{verbatim}
    Ciphers aes128-ctr
    HostKeyAlgorithms ecdsa-sha2-nistp256
    KexAlgorithms ecdh-sha2-nistp256
    MACs hmac-sha2-256
    \end{verbatim}
    Estos algoritmos son los más livianos disponibles entre los soportados por OpenSSH.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{images/sshd_config.png}
        \caption{Archivo \texttt{sshd\_config} modificado.}
        \label{fig:sshd_config_modificado}
    \end{figure}
    \newpage
    Como resultado, el paquete relacionado con el intercambio de llaves por parte del servidor reduce su tamaño considerablemente, de 1122 bytes a 266 bytes. Este cambio se debe a la significativa reducción en la cantidad de algoritmos con los que trabaja el servidor.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{images/modified_traffic.png}
        \caption{Tráfico modificado, KEI de poco tamaño.}
        \label{fig:trafico_modificado}
    \end{figure}
\end{itemize}

%------------------------------------------------------------------%
%------------------------------------------------------------------%

\newpage
\section*{Conclusiones y comentarios}

Se ha mostrado un análisis detallado de las configuraciones y comportamientos de diferentes versiones de contenedores Docker utilizando Ubuntu y SSH. A través de la experimentación con distintas versiones de Ubuntu y OpenSSH, se ha logrado una comprensión profunda de cómo esas variaciones afectan tanto la seguridad como el rendimiento de las conexiones SSH.

Se observó que las diferencias en las versiones de OpenSSH resultaron en cambios notables en los tamaños de los paquetes de intercambio de claves y en los algoritmos de cifrado empleados. Esto demuestra la importancia de mantener actualizadas estas herramientas para garantizar la seguridad y eficiencia. Además, se demostró que la configuración de OpenSSH Portable, mediante la selección de algoritmos específicos, puede reducir significativamente el tamaño de los paquetes. Este aspecto es crucial en entornos donde el rendimiento y la eficiencia de la red son muy importantes. Este trabajo refleja la gran flexibilidad que ofrece el software de código abierto, permitiendo la adaptación de las herramientas a necesidades específicas mediante la recompilación de su kernel.

Como comentario final, todos los códigos, capturas de pantalla y registros de tráfico utilizados en este laboratorio se encuentran en mi GitHub: \url{https://github.com/IvanCaceresS/Lab5_cripto}.

\end{document}
