\documentclass[11pt,a4paper,addpoints]{exam}
\usepackage{color}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[document]{ragged2e}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage[a4paper]{geometry}

\geometry{top=2cm, bottom=2cm, left=3cm, right=3cm}

\begin{document}
\header{Proyecto en Tics}{}{Espantapájaros Inteligente}
\headrule

\begin{titlepage}
	\centering
	\includegraphics[width=0.3\textwidth]{Graphics/logo.jpg}\par
	\vspace{0,5cm}
	{\scshape\LARGE PROYECTO TIC\par} 
	{\scshape\LARGE  \par}               
	{\scshape\LARGE MONITOREO Y CONTROL DE PROCESOS \par}    
	\vspace{1cm}
	{\scshape\Large Domingo 08 de Mayo, 2022\par}
	\vfill
	{\huge\bfseries Espantapájaros Inteligente\par}
	\vfill
	{\Large\itshape Iván Cáceres,\\ Sebastián Cornejo,\\ Tobías Guerrero\\}\par
	\vspace{1.5cm}
	\vfill
	Profesor - Ayudante\par
	Demian Schkolnik - Julio Barra
	\vfill
\end{titlepage}

    \newline\justify Para la presente entrega se realiza la documentación de los requerimientos que tiene la construcción del espantapájaros inteligente llamado Alfred, es decir las necesidades que cubrirá, sus restricciones técnicas en cuanto al hardware - software, y las limitaciones que tendrá. También se verá la planificación para llevar a cabo el proceso, es decir se verá el diseño en detalle, la integración de cada componente y las pruebas y demostración de las soluciones del proyecto, y además se verán las librerias y lenguajes para realizar una programación adecuada al arduino y sensores.

\section*{\centering\underline {Requerimientos}}

\subsection*{\color{red}\underline{Necesidades que cubre}}
    \newline\justify Alfred ayudará a los agricultores que se están formando o personas que tienen cultivos y desean cuidarlos y que estos crezcan de manera adecuada. La primera función de Alfred será espantar a los animales pequeños del huerto, es decir pájaros que suelen comerse las semillas y los frutos, ardillas, ratones, etc; así asegurando que ningún animal entorpecerá el cultivo, ya sea dañandolo o quitandolo de raíz. Por otra parte tendrá la función de monitorear el entorno del cultivo, es decir estudiará la humedad de la tierra para ver si esta se encuentra con el agua adecuada para que la planta se hidrate, si está no cuenta con la suficiente humedad, Albert dará un aviso de que le corresponde riego al huerto, además se monitoreara la luz, es decir que si durante el día no recibe la suficiente luz para que realice fotosintesis, se le recomendará al usuario que dejé su huerto en un espacio con suficiente luz, y además de hacer esto, cuando caiga la noche, el sensor que este analizando la luz, al notar que ya no hay luz encenderá unas luces led, para así poder iluminar el huerto y poder seguir monitoreando de manera correcta todo. 

\subsection*{\color{red}\underline{Retricciones Técnicas y Limitaciones}}
    \justify Las restricciones técnicas que presenta el proyecto en cuanto a la parte física, es que Albert estará expuesto a dintintas condiciones meteorológicas desfavorables, es decir, lluvias, horas prolongadas de sol, fuertes vientos, etc; por ende se puede comprometer el funcionamiento de este, ya que el circuito podría dañarse generando un cortocircuito o un sobrecalentamiento. Por otra parte los insectos también podrían interferir en el cableado del circuito. 

    \newline\justify Ahora en cuanto al sofware quizás hayan cosas que no puedan realizarce con los sensores escogidos, por ende habrá que estar dispuestos a cambiar cosas sobre la marcha e ir moldeando las ideas hasta llegar a algo lo más parecido a la idea original.

    \newline\justify Dentro de las limitaciones de Albert, esta que si aparecen animales demasiado grandes, exiten altas posibilidades de que estos no se espanten y finalmente terminen estropeando el cultivo, por otra parte Albert podrá monitorear cierta área de cultivo, es decir, no podrá monitorear cultivos excesivamente grandes, ya que sus sensores tendrían un cierto rango de alcance. Otra de las limitaciones es que en cuanto a la duración de bateria, puede que este se quede sin bateria al cabo de un tiempo, aún no se sabe con exactitud al cuanto tiempo, es por esto que la autonomia de Albert será estudiada a lo largo de la construcción.

\newpage
\subsection*{\color{red}\underline {Lenguajes, plataformas y librerías a utilizar}}
    \justify El lenguaje a utilizar para este proyecto, es el lenguaje del arduino uno, el cual está basado en el lenguaje de programación C, con el cuál ya se ha trabajado en cursos anteriores.
   
    \newline\justify En cuanto a la plataforma de trabajo, se utiliza el software oficial de arduino para la creación del código, compilación y carga de este en el arduino, además para complementar el desarrollo del software se utiliza tinkercad, un software de simulación donde se pueden testear los codigos de manera virtual sin necesidad de utilizar fisicamente un arduino quitando el riesgo de malograrlo por una mala ejecución.
   
    \newline\justify Por otra parte, las librerías a utilizar en el código son: ESP8266WiFi.h , la cual permite la conexión del modulo wi-fi necesario en el proyecto, ya que debe tener una conexión inalámbrica. Otra libreria a utilizar será LiquidCrystal.h, la cual servirá para manipular el display LCD, el cual se encargará de mostrar los mensajes que interactuarán con el usuario.
   
\subsection*{\color{red}\underline {Plan específico para la fase de construcción}}
    \newline\justify Para realizar un control del proyecto, se utilizará la aplicación Monday, y se utilizará un tablero que básicamente separará las actividades por meses y el estado en que se encuentran, es decir no planificada - no hecha - en proceso - finalizada.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=15cm]{Graphics/controlproyecti.png}
        \caption{Control del proyecto}
        \label{fig:my_label}
    \end{figure}
    
    \newline\justify Aquí se irán distribuyendo las tareas en cada mes, con sus encargados, el tipo de tarea y los plazos de trabajo.
    
    \newline\justify A partir de la siguiente entrega inicia la construcción de Albert, especificamente se iniciará con la construcción y la calibración del sensor escogido, por ende el primer paso para esto es comprar los materiales necesarios, luego inicar la construcción, realizando ensamblaje y programación correspondiente, y luego se procederá a pasar el sensor por un período de pruebas, para rectificar que esta funcionando bien.
    
     \newline\justify Y así mismo se irá procediendo con lo demás, siempre considerando los tiempos estipulados entregados en el primer informe, y también analizando si es que realmente la expectativa de estos tiempos se logró hacer efectiva o si es que realmente en el camino surgieron muchos inconvenientes.
    
    \newpage
\subsection*{\color{red}\underline {Diseño a detalle e integración de cada componente}}   
    \newline\justify
    En lo que respecta al diseño del circuito, un primer acercamiento a este es el siguiente, diseñado a partir de la plataforma tinkercad.
    
    \newline\justify En el se observa la implementacion de los sensores propuestos, junto con bocinas y led.
    \begin{figure}[h!]
        \centering
        \includegraphics[width=15cm]{Graphics/Tinkercad.PNG}
        \caption{Circuito diseñado en tinkercad.}
        \label{fig:my_label}
    \end{figure}
    
    \newline\justify Ahora la parte visual, es decir el exterior, se armará una estructura que será impresa en una impresora 3D, el diseño ya pensado se imprimira con filamento blanco de momento y luego será pintado. La idea es que dentro de esta estructura se pueda colocar todo el circuito para que visualmente se vea bonito Albert.
    
    \newpage
\subsection*{\color{red}\underline {Pruebas}}   
    \newline\justify Por otra parte, ya que la programacion también fue realizada en la plataforma tinkercad como primer acercamiento, se puede simular el funcionamiento del arduino.
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=15cm, height=10cm]{Graphics/Codigo.PNG}
        \caption{Código.}
        \label{fig:my_label}
    \end{figure}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=15cm, height=10cm]{Graphics/Funcionando.PNG}
        \caption{Circuito funcionando.}
        \label{fig:my_label}
    \end{figure}
    
\newpage
\newline\justify Finalmente se realiza un modelo canvas del proyecto, el cual se presenta a continuación:

\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm]{Graphics/modelo_canvas.png}
    \caption{Modelo Canvas}
    \label{fig:my_label}
\end{figure}

\newline\justify Con todo lo anterior se genera más o menos una idea de todos los requerimientos que tendrá Albert para lograr su construcción, cabe desctacar que a medida que se vaya realizando el proceso de construcción pueden surgir inconvenientes, que es algo normal al ir haciendo un proyecto. Por ende esto puede estar sujeto a variación dependiendo de como vayan resultando las cosas. 


\end{document}
