\documentclass[12pt]{article}
\title{Tarea 5 Bases de datos avanzadas}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[usenames]{color}
\usepackage{graphicx}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{capt-of}
\usepackage{sidecap}
\sidecaptionvpos{figure}{c}
\usepackage{commath}
\usepackage{cancel}
\usepackage{anysize}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
\marginsize{2cm}{2cm}{2cm}{2cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Sistemas Distribuidos} %encabezado izquierda
\fancyhead[R]{\footnotesize Tarea 1}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}								%%%\left
 																					%%%
\includegraphics[width=10cm]{Imagenes/logo.png}


\vspace{2cm}
\begin{minipage}{0.9\textwidth} 
\begin{center}																			%%%
{\scshape\Large Facultad de Ingenier\'ia y Ciencias \par}
\vspace{3cm}
{\scshape\Huge Sistemas Distribuidos\par}
\vspace{3cm}
\textsc{{\itshape\Large Tarea 1: Sistema de caché\par}}
\end{center}  
\end{minipage}\\[0.5cm]

\vspace{5cm}
\begin{flushleft}
   \begin{tabular}{lll}
   Integrantes &:& Iván Cáceres\\
               & & Tobías Guerrero\\
                & & Nicolás Meneses\\
   Sección       &:& 2\\            
   Profesor    &:& Nicolás Hidalgo\\
   Fecha Entrega    &:& 15 de Abril de 2023\\
   \end{tabular}
\end{flushleft}

	%%%
															%%%										%%%
																	%%%
	
	
	
\vspace{1.4cm} 																				
\end{center}	

\newpage															
\tableofcontents 

\newpage

\section{Introducción}

\newline\justify Los sistemas de caché distribuido son una herramienta fundamental en el desarrollo de aplicaciones modernas, permitiendo mejorar significativamente el rendimiento y la eficiencia en la gestión de datos. En este informe, se presenta una completa revisión sobre la implementación de un sistema de caché distribuido y personalizado mediante el uso de JavaScript, Python y Protobuf, así como tecnologías como gRPC para la comunicación y docker-compose para montar servidores Redis. La API seleccionada para este proyecto es la proporcionada por el Museo Metropolitano de Arte (Met Museum), la cual contiene información sobre diversas obras de arte.

\newline\justify Uno de los aspectos clave abordados en este proyecto es el uso del tiempo de vida (TTL) en la caché. Se analizó cómo establecer de manera óptima los TTL en función de las características de la API y los requisitos de la aplicación, con el objetivo de minimizar la latencia y garantizar la actualización de los datos en la caché de manera eficiente.

\newline\justify Además, se investigó sobre el tipo de partición de los servidores Redis. Se evaluaron diferentes estrategias de partición, como partición por clave o por nodo, para determinar cuál era la más adecuada para el sistema de caché distribuido implementado. Se analizaron también los beneficios y desventajas de cada enfoque en términos de rendimiento, escalabilidad y disponibilidad.

\newline\justify Las políticas de remoción de la caché también fueron consideradas en este proyecto. Se investigaron diversas estrategias, como la política de reemplazo LRU (Least Recently Used) o LFU (Least Frequently Used), para determinar cuál era la más adecuada para el sistema de caché distribuido implementado. Se evaluaron los criterios de selección de las políticas de remoción en función de la frecuencia de acceso a los datos, la capacidad de almacenamiento de la caché y el rendimiento del sistema en general.

\newline\justify Asimismo, se abordó el tema del tamaño de la caché, evaluando cómo afecta a la eficiencia del sistema de caché distribuido. Se investigaron diferentes estrategias para determinar el tamaño óptimo de la caché, considerando aspectos como el costo de almacenamiento, el tamaño de la memoria disponible y el rendimiento del sistema en términos de latencia y velocidad de respuesta.

\newline\justify Por último, se comparó la implementación de un sistema de caché distribuido y personalizado utilizando gRPC con una API REST. Se analizaron los tiempos de respuesta, la escalabilidad y el rendimiento de ambos enfoques, destacando las ventajas del uso de gRPC en términos de eficiencia en la comunicación y facilidad de integración en sistemas distribuidos.

\section{Desarrollo}
\subsection{Selección de API pública}
\newline\justify La API del Museo Metropolitano de Arte (\url{https://metmuseum.github.io/}) es una interfaz de programación de aplicaciones proporcionada por el Museo Metropolitano de Arte, ubicado en Nueva York. Esta API ofrece acceso a datos detallados sobre obras de arte de su colección, que abarca más de 5.000 años de historia del arte en todo el mundo.

\newline\justify El origen de esta API es el propio Museo Metropolitano de Arte, uno de los Museos de arte más prestigiosos del mundo, que alberga una amplia y diversa colección de obras de arte que incluye pinturas, esculturas, fotografías, arte antiguo, arte moderno, arte islámico, entre otros. La API permite a los desarrolladores y usuarios acceder a información sobre estas obras de arte de manera gratuita.

\newline\justify La API del Museo Metropolitano de Arte maneja datos detallados sobre más de 470.000 obras de arte en su colección. Estos datos incluyen información como el título, el autor, la fecha, la descripción, la ubicación, las dimensiones y la imagen de la obra de arte. Además, la API proporciona datos relacionados con la exposición de las obras de arte en el Museo, como la galería y la ubicación específica en el Museo.

\newline\justify La API sugiere algunas prácticas y limitaciones para su uso, por ejemplo: sugiere limitar la tasa de solicitudes a 80 por segundo para mantener un flujo de datos eficiente. Además, se recomienda seguir las pautas de uso establecidas por el Museo Metropolitano de Arte en términos de uso comercial y no comercial de los datos. La API también proporciona una lista de todos los ID de objetos válidos disponibles para acceder a la información, lo que permite a los usuarios consultar y obtener datos precisos de obras de arte específicas en la colección del Museo.

\newline\justify Como se solicitaba, se procedió a seleccionar una API que no tuviera políticas de bloqueo. Se creó un script llamado \verb|api_call.js|, el cual realiza 5.000 consultas (estas consultas están representadas por una variable modificable) aleatorias en un rango de 1 a 1.200, correspondientes a los IDs de algunas obras de arte de la API. Al compilar el script, podían ocurrir dos situaciones. En primer lugar, las políticas de bloqueo podrían activarse debido a la gran cantidad de consultas solicitadas, lo que resultaría en el bloqueo de la dirección IP y en la interrupción de la ejecución del código. En segundo lugar, el código podría compilarse correctamente y proporcionar los tiempos en milisegundos de cada consulta. Afortunadamente, el proceso fue exitoso y se obtuvieron los tiempos, los cuales se pasaron a un código en Python llamado \verb|graphic.py|  para graficar los datos en un gráfico de tiempo (ms) versus número de solicitudes.

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/API_DIRECTA.pdf}
    \caption{Gráfico de 5.000 consultas HTTP aleatorias realizadas a la API}
\end{figure}

\newline\justify De este gráfico se puede observar que los tiempos de respuesta son altos, pero en un sistema se necesita que este sea lo más eficiente posible, lo que se traduce como tiempos de respuesta acotados. Por lo tanto, este gráfico es una referencia para más adelante compararlo con la implementación de la caché.

\subsection{Implementación sistema de búsqueda}
\newline\justify El sistema de búsqueda implementado posee la siguiente estructura.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/DiagramaSistema.png}
    \caption{Estructura Sistema distribuido}
\end{figure}

\newpage
\newline\justify El sistema cuenta con varios componentes principales. En primer lugar, tenemos un script que llama a la API, la cual proporciona los tiempos de respuesta necesarios para su posterior representación gráfica. Además, la búsqueda en este sistema puede llevarse a cabo de dos formas: una consulta directa a la API o una consulta a la caché, donde se almacenan los datos en una API REST. Por otro lado, también se cuenta con un método de búsqueda a través de gRPC, que utiliza dos scripts: uno para el servidor y otro para el cliente. La comunicación entre ambos se realiza mediante un archivo protobuf, que facilita el intercambio de datos entre los componentes del sistema.

\newline\justify Adicionalmente, el sistema también hace uso de Docker Compose para gestionar las imágenes de Redis, que se utilizan para montar particiones en la caché. Esto permite una mayor eficiencia en el manejo de datos y una mejor escalabilidad del sistema.

\newline\justify Para conectar el sistema de búsqueda con Redis, primero se utiliza el módulo ``redis'' y se crean las instancias de cliente para cada instancia de Redis mediante el método ``createClient''. Estas instancias de cliente son posteriormente conectadas con otro método. En este caso, se utilizan tres instancias de Redis alojadas en los puertos 6379, 6380 y 6381.

\newline\justify Cada cliente se configura con una URL que indica la ubicación de la instancia de Redis que se quiere conectar, en este caso la URL es: ``redis://127.0.0.1:{puerto}''.

\newline\justify Para establecer la conexión con cada una de las instancias de Redis se utiliza el método ``connect''. Finalmente se inicia el servidor de Express en el puerto 3000 utilizando el método ``listen''.

\subsection{Implementación sistema de caché personalizado}
\newline\justify Para la implementación del sistema de caché personalizado, se empleó Redis en un contenedor de Docker, específicamente utilizando un docker-compose con la imagen Bitnami-Redis. El sistema de caché Redis se compone de tres particiones realizadas por nodo,  llamadas ``redis1'', ``redis2'' y ``redis3''. A cada partición se le configuró una memoria máxima de 2MB y una política de remoción LRU. Se asignó un puerto a cada partición para que el backend pueda acceder a la que requiera, lo que permitirá una distribución eficiente mediante índices.

\newline\justify Con respecto a la distribución de la información en las distintas particiones el sistema de caché se particionó por IDs, de manera que las IDs [1-400] van a una redis1, [401-800] van a redis2 y [801-1200] van a redis3, de esta manera la distribución de información es uniforme en las distintas particiones.

\newline\justify Con respecto a la política de remoción utilizada, no hubo una diferencia notable entre la utilización de LRU, LFU y RANDOM para las consultas realizadas por lo que arbitrariamente se utilizó LRU, más adelante en las pruebas de rendimiento se ve la comparación de las tres políticas de remoción. 

\newline\justify Con respecto a la memoria máxima por partición se escogió 1-2MB, ya que al dividir los IDs equitativamente y ver cuanta memoria utilizaba cada ID dentro de la partición, 2MB alcanzaba para almacenar aproximadamente 350 IDs con información de la API y 1MB alcanza para aproximadamente 22 IDs (esto está demostrado en el video), lo que nos pareció útil ya que podemos aprovechar la caché y además observar las políticas de remoción.

\justify En cuanto a la implementación de la API REST resumida sería lo siguiente, se utilizó el código \verb|index.js|, el cual contiene la conexión al cliente, que se realiza con el \verb|docker-compose.yml| (este tiene todos los parámetros de la configuración de las particiones). Siguiendo con el \verb|indes.js|, este posee los set y los get correspondientes según el caso, es decir si los datos no están en caché se setean una vez que se le consultan a la API mediante una solicitud HTTP, en caso de estar en la caché simplemente lo retorna con un get desde el contenedor redis.

\newline\justify Los parámetros descritos para la configuración de los contenedores de Redis se configuran directamente en el \verb|docker-compose.yml| y en backend. La limitación de memoria, la política de remoción y la técnica de particionamiento se configuran en el docker-compose de manera que Redis queda configurado de esa manera. En cambio el TTL y la segmentación de datos por IDs son configuradas en el backend, en el caso de REST en el \verb|index.js| y en gRPC en el \verb|gRPC_Cliente.js|.

\subsection{Implementación gRPC}
\newline\justify En cuanto a gRPC, este utiliza los códigos de \verb|gRPC_Server.js|, \verb|gRPC.Client.js| y se utiliza otro archivo llamado \verb|metmuseum.proto|, este último es necesario para permitir que se facilite el almacenamiento e intercambio de datos en aplicaciones con distintos lenguajes. En cuanto al cliente este busca la ID solicitada en el contenedor de redis, si la encuentra la retorna, sino manda un get al servicio del \verb|gRPC_Server.js| el cual solicita el objeto a la API para retornar mediante un callback. Esta conexión con la API es más veloz que la realizada por REST ya que trabaja con http/2. Básicamente sigue la misma lógica que REST.

\subsection{Pruebas de rendimiento}
\newline\justify Ya explicada la implementación del sistema de caché tanto para la API REST como para gRPC, a continuación se mostrarán las pruebas realizadas a cada uno de ellos. En primera instancia se tiene la gráfica de ambos sistemas funcionando sin la incorporación de caché:

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/RESTvsGRPC_sin_cache.pdf}
    \caption{REST y gRPC sin caché}
\end{figure}

\newline\justify Respecto a este caso se puede notar que gRPC está en ventaja por sobre la API REST, con una diferencia promedio de 106 ms. Algunas de las razones de por qué sucede esta diferencia es que el protocolo gRPC utiliza HTTP/2 (permitiendo poder enviar y recibir múltiples solicitudes y respuestas en paralelo) y por otro lado usa la técnica de codificación binaria ``Protocol Bufffers'' (reduce los tiempos debido a que compacta de mejor forma el tamaño de las solicitudes y respuestas, haciéndolas más pequeñas). Igualmente en el vídeo adjunto en referencias se ve más a fondo la comparativa entre gRPC y REST.

\newline\justify Ahora se muestra el rendimiento del uso de caché tanto para la API REST, como para gRPC:

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/RESTvsGRPC_con_cache.pdf}
    \caption{REST y gRPC con caché 2MB}
\end{figure}

\newline\justify En un inicio se nota una similitud en los tiempos de respuesta para ambos sistemas (debido a que ambos están guardando los datos en caché), pero luego el protocolo gRPC muestra un mejor rendimiento que la API REST a la hora de consultar datos a la caché. 

\newline\justify Posteriormente se procede a hacer cambios en la métrica con el fin de encontrar diferencias a los casos que se mostraron con anterioridad, para este escenario, se utilizarán ambos sistemas con caché, pero con una reducción en memoria, dejándolo en 1MB:

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/RESTvsGRPC_con_cache_1mb.pdf}
    \caption{REST y gRPC con caché 1MB}
\end{figure}

\newline\justify Nuevamente el protocolo gRPC muestra ser mejor que la API REST, a pesar de tener una menor cantidad de memoria a disposición.

\newline\justify Otro cambio que se puede hacer en la métrica es la variación en las políticas de remoción del sistema de caché personalizado en Redis, que en este caso se hicieron pruebas con las políticas de LRU, LFU y RANDOM:

\newpage
\begin{itemize}
    \item Para el caso de la API REST, se obtuvo lo siguiente:
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/REST_lru_lfu_random.pdf}
    \caption{REST con distintas políticas de remoción}
\end{figure}
\newline\justify Se observa que para REST fue más eficiente la política de remoción random.

\begin{itemize}
    \item Para el caso de gRPC, se obtuvo lo siguiente:
\end{itemize}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/gRPC_lru_lfu_random.pdf}
    \caption{gRPC con distintas políticas de remoción}
\end{figure}
\newline\justify Se observa que para gRPC fue más eficiente la política de remoción LFU.
\newpage

\section{Punto crítico API}
\newline\justify Para buscar el punto critico de la API se utilizó una herramienta de registro o análisis de tráfico de red, como Wireshark, para identificar cuándo el tiempo de respuesta de la API comienza a aumentar significativamente o superar un umbral aceptable. 

\newline\justify Esto se realizó de la siguiente manera:

\begin{itemize}
    \item Se ejecuta una carga de pruebas en la API para simular una carga creciente. Esto en otras palabras es utilizar el script de prueba automatizada para enviar solicitudes a la API en paralelo o secuencialmente, el cual se llama \verb|api_call.js|.
    \item Luego se observaron los paquetes capturados en Wireshark. En donde se obtuvo una lista de paquetes de datos que representan las solicitudes y respuestas entre los clientes y el servidor de la API.
    \item Posteriormente se filtraron los paquetes relevantes para la API. Estos filtros se hicieron acorde a encontrar paquetes que corresponden a las solicitudes y respuestas de la API en particular, basándote en la dirección IP, el puerto, o patrones específicos en los datos del paquete.
    \item A continuación se analizaron los tiempos de respuesta de las solicitudes y respuestas. Wireshark muestra el tiempo de cada paquete capturado, lo que te permite calcular el tiempo de respuesta de la API para cada solicitud. Todo esto con el fin de ir comparando la marca de tiempo de la solicitud con la marca de tiempo de la respuesta correspondiente. En donde se observó si había un aumento significativo en los tiempos de respuesta a medida que aumenta la carga en la API.
    \item Finalmente se identifica el punto crítico de la API, cuando los tiempos de respuesta comienzan a aumentar significativamente o superan un umbral aceptable durante la carga de pruebas, esto es debido a que se realizan demasiadas consultas en un tiempo muy acotado, alcanzando la capacidad recomendada por la API en un comienzo, la cual era no realizar más de 80 consultas en 1 segundo. 
\end{itemize}

\newpage
\subsection{Evaluación de escalabilidad}
\newline\justify Con respecto a la escalabilidad del sistema de caché distribuida, al considerar TTL, técnica de particionamiento, política de remoción, tamaño del caché, es fundamental tener en cuenta que cada uno de estos factores puede tener un impacto significativo en la escalabilidad y el rendimiento del sistema en general. Por ejemplo, una política de TTL demasiado larga puede aumentar el rendimiento de las búsquedas en caché, pero también puede afectar negativamente la capacidad del sistema para adaptarse a los cambios en la demanda de datos. De manera similar, una técnica de particionamiento inadecuada puede resultar en una distribución desigual de la carga de trabajo y una política de remoción incorrecta puede afectar la disponibilidad y el rendimiento de los resultados de búsqueda en caché. En última instancia, para lograr una escalabilidad óptima del sistema de cache distribuida, es necesario encontrar un equilibrio adecuado entre cada uno de estos factores y adaptar el sistema según las necesidades cambiantes de la organización.

\newline\justify Ahora, enfocando la escalabilidad en nuestro caso.

\newline\justify La elección de una política de remoción no produce un impacto notable en el rendimiento, ya que los datos fueron consultados de manera aleatoria, no hay una preferencia de búsqueda ni algún patrón que potencie una política en específico.

\newline\justify En cuanto al caché, mientras mayor tamaño asignábamos a cada partición mejores eran los resultados a largo plazo, ya que podía almacenar mayor cantidad de data para luego tener que ir a buscarla en vez de tener que consultarla a la API que es más tardado, sin embargo esto requiere un mayor hardware al necesitar más memoria física.

\newline\justify El TTL va de la mano con la memoria máxima asignada al caché, al asignar un mayor TTL la data persiste mayor tiempo en caché, beneficiando el tiempo de respuesta, sin embargo al mantener la data un mayor tiempo esto requiere de mayor memoria para almacenar esa data sin que sea eliminada por la política de remoción determinada.

\newpage
\section{Conclusiones}
\newline\justify Al comparar una API REST y gRPC en base al uso de la API del Museo Metropolitano de Arte, se pueden observar ventajas en ambas tecnologías.

\newline\justify La API REST es ampliamente utilizada y compatible con una variedad de clientes, lo que la hace fácil de implementar y consumir en diferentes aplicaciones y plataformas. Además, REST es simple y fácil de entender, lo que facilita su adopción y desarrollo. Sin embargo, en términos de rendimiento, puede tener algunas limitaciones en entornos distribuidos con altos volúmenes de datos y requerimientos de escalabilidad.

\newline\justify Por otro lado, gRPC ofrece un mejor rendimiento en términos de eficiencia y velocidad de transferencia de datos. Utiliza el protocolo binario de Google para la serialización de datos, lo que resulta en tiempos de respuesta más rápidos y un menor consumo de ancho de banda. También ofrece una mayor flexibilidad en la definición de tipos de datos y servicios a través del uso de Protocol Buffers, lo que permite una mejor gestión de la comunicación entre clientes y servidores.

\newline\justify En términos de caché, ambas tecnologías ofrecen opciones para mejorar el rendimiento de la API. Pueden utilizarse técnicas como TTL (Time-To-Live), que permite definir un tiempo de vida para los datos almacenados en caché, y tamaño de caché, que permite gestionar el espacio asignado para la caché. Además, en ambas se logran implementar opciones de particionamiento y políticas de remoción por medio de contenedores de docker utilizando redis, lo que permite una mayor escalabilidad y disponibilidad en entornos distribuidos. 

\newline\justify Es importante destacar que la elección entre API REST y gRPC depende de los requisitos específicos de tu aplicación. Si priorizas la compatibilidad con diferentes clientes y la simplicidad en el desarrollo, la API REST puede ser una buena opción. Sin embargo, si buscas un mayor rendimiento, eficiencia y escalabilidad en entornos distribuidos, gRPC puede ser una mejor opción. Es esencial evaluar cuidadosamente tus necesidades y requisitos del proyecto, realizar pruebas y análisis comparativos, y considerar factores como la carga de trabajo y el volumen de datos.

\newline\justify En conclusión, tanto API REST como gRPC son tecnologías válidas y ampliamente utilizadas en el desarrollo de APIs. Cada una tiene sus ventajas y desventajas, y es importante considerar los requisitos específicos de tu proyecto antes de tomar una decisión. Si bien gRPC puede ofrecer un mejor rendimiento en términos de eficiencia y escalabilidad en ciertos casos, la elección final dependerá de los detalles y necesidades de tu aplicación en particular.

\end{document}
