\documentclass[12pt]{article}
\title{Tarea 5 Bases de datos avanzadas}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[usenames]{color}
\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{capt-of}
\usepackage{sidecap}
\sidecaptionvpos{figure}{c}
\usepackage{commath}
\usepackage{cancel}
\usepackage{anysize}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
\marginsize{2cm}{2cm}{2cm}{2cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Arquitectura y Organización de Computadores} %encabezado izquierda
\fancyhead[R]{\footnotesize Laboratorio 1}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}								%%%\left
 																					%%%
\includegraphics[width=10cm]{Imagenes/logo.png}
\begin{multicols}{1}
[
\textsc{\LARGE Facultad de Ingeniería y Ciencias }	
]

\vspace{0.5cm}
\begin{flushleft}
\begin{wraptable}{}{}
\begin{tabular}{|c|}
\hline
\textbf{}        \\
\textbf{}        \\
\textbf{Nota}    \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Puntaje} \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Grupo}   \\ \hline
\textbf{}        \\
\textbf{}        \\
\textbf{Sección} \\ \hline
\end{tabular}
\caption{Table, floating element}
\end{wraptable}
\end{flushleft}
\vfill
\end{multicols}

\vspace{1cm}
\begin{minipage}{0.9\textwidth} 
\begin{center}																			%%%
\textsc{\LARGE Laboratorio de Arquitectura y Organización de Computadores}
\end{center}  
\end{minipage}\\[0.5cm]

\vspace{0.7cm}	
\centering
\rule{\linewidth}{0.2 mm} \\[0.4 cm]
{\texttt{Laboratorio N°1: Circuitos combinacionales}}\\
\rule{\linewidth}{0.2 mm} \\[1.5 cm]	

\vspace{0.cm}
\begin{flushleft}
   \begin{tabular}{lll}
   Integrantes &:& Iván Cáceres\\
               & & Tobías Guerrero\\
   Sección       &:& 01\\            
   Profesor Cátedra    &:& Pablo Sánchez\\
   Profesor Laboratorio    &:& Jorge Tobar\\
   Fecha Entrega    &:& 06 de Octubre de 2022\\
   \end{tabular}
\end{flushleft}

	%%%
															%%%										%%%
																	%%%
	
	
	
\vspace{1.4cm} 																				
\end{center}	

\newpage															
\tableofcontents 

\newpage

\section{Introducción}
\newline\justify El presente informe tiene como objetivo principal aplicar los principios y las herramientas básicas del diseño de sistemas digitales a la solución de problemas lógicos combinacionales. Conceptos como estos y más, se irán ahondando a lo largo del desarrollo del informe. 

\newline\justify La siguiente experiencia es dividida en dos grandes partes, una presencial y otra de simulación.️ La primera consta del desarrollo de dos circuitos, los cuales tienen en común la característica de que aceptan como entrada un número binario N, de cuatro bits, en donde N se encuentra entre los valores de 0 y 15, en cambio sus salidas no tienen nada en común, ya  que estas dependen de las combinaciones recibidas en la entrada. Siguiendo esta idea, los circuitos mencionados son identificados como S1 y S2, S1 activa sus salidas siempre y cuando su entrada se encuentra en el intervalo (10, 15] y S2 activa sus salidas cuando N es par. En cuanto a la segunda parte, se plantean 5 problemáticas, las cuales son:

\begin{itemize}
    \item Diseñar circuito combinacional que permita la conversión de un número binario de 4 bits a su correspondiente número expresado en BCD.
    \item Diseñar circuito combinacional que permita la conversión de un código binario a su equivalente en código de GRAY de cuatro bits.
    \item Diseñar circuito combinacional que permita la conversión de un código binario a su equivalente en código de Exceso 3 de cuatro bits.
    \item Del circuito S1 y S2 obtener tablas de verdad y funciones lógicas para cada una de sus salidas.
    \item Diseñar un circuito de control con el menor número posible de puertas lógicas, para una alarma que debe guiarse por determinados parámetros, tales como; alarma se compone de detectores a, b, c y d, alarma debe dispararse y prender S2 cuando se activen tres o cuatro detectores, alarma debe dispararse y prender S1 cuando se activen sólo dos detectores, alarma nunca debe dispararse si se activa un solo detector o ninguno y por último alarma debe dispararse y prender S1 y S2, si a = 0, b = 0, c = 0 y d = 1.
\end{itemize}

\newline\justify Cada problema es resuelto con su respectiva tabla de verdad, luego del armado de la tabla se obtiene la función, la cual es minimizada mediante Karnaugh, método bastante eficiente para simplificar circuitos lógicos en lugar de usar álgebra booleana, y por último se diseña e implementa el circuito con puertas lógicas básicas, en donde se indican los materiales necesarios para su respectiva construcción. Todas las simulaciones fueron realizadas con ayuda del software Proteus y con ayuda del programa Boole, para obtener las funciones ya mencionadas. Además de esto, es importante mencionar que se sigue utilizando la teoría mencionada en el laboratorio introductorio, la cual hablaba sobre las compuertas lógicas NOT, AND y OR, específicamente de como se comportaban con los 1 y 0 lógicos en cada caso respectivamente.  

\newline\justify Finalmente se realizan comparaciones de resultados, análisis acordes a cada problemática y por último se cierra el tema con una conclusión que abarca y reflexiona sobre todo lo trabajado a lo largo de la experiencia.

\newpage
\section{Desarrollo}
\newline\justify A continuación se detalla el paso a paso de cada parte mencionada, es decir, la presencial y la simulada. El desarrollo es divido de una manera en la que se pueda comprender más fácil cada actividad, por otra parte en el siguiente ítem se abarcarán definiciones de toda la teoría que fundamenta este laboratorio para una mejor comprensión de las aplicaciones realizadas para cada solución.

\section{Procedimiento teórico}
\newline\justify Para entender las soluciones planteadas a lo largo del informe se deben comprender algunos conceptos que rigen la teoría. Los cuales son; sistemas digitales, circuitos combinacionales, BCD, código GRAY, código exceso 3 y mapas de Karnaugh, finalmente se debe comprender el funcionamiento de los softwares Proteus y Boole.

\newline\justify Los sistemas digitales son básicamente sistemas que nos permiten generar, procesar, almacenar y transmitir señales mediante dígitos y que solo admite valores discretos, es decir, un conjunto limitado de valores. 

\newline\justify Los circuitos combinacionales son circuitos electrónicos en los que los valores de salida son determinados por un instante, es decir, dependen de sus valores de entrada en ese instante, lo que significa que son circuitos que carecen de memoria. Estos básicamente trabajan con números representados en bits. 

\newline\justify El código binario decimal codificado o BCD es básicamente una forma de representar números decimales en un sistema de números binarios, en donde cada número decimal es codificado por una secuencia de 4 bits. 

\newline\justify El código GRAY es un código basado en un sistema binario en el que dos números consecutivos difieren solamente en uno de sus dígitos.

\newline\justify El código de exceso 3, básicamente es un código BCD no ponderado (aquellos códigos en los que el valor del dígito no depende de su posición) y auto-complementario que se utiliza para representar los números decimales. Podemos obtener exceso 3 de un número decimal simplemente añadiendo 3 a cada dígito decimal y luego escribiendo el número binario de 4 bits.

\newline\justify Los mapas de Karnaugh o también conocidos como tablas de Karnaugh son diagramas que sirven para simplificar funciones algebraicas en forma canónica. A partir de la tabla de Karnaugh se puede obtener una función con el mínimo número de términos. Básicamente la tabla consiste en representar bidimensional la función que se desea simplificar, la construcción de esta tabla codifica cada celda en código GRAY, de manera en que las celdas adyacentes tengan un código que difiera de un solo dígito.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{Imagenes/karnaugh3.jpg}
    \caption{Funcionamiento tabla de Karnaugh}
    \label{fig:my_label}
\end{figure}

\newpage
\newline\justify Finalmente Proteus es un software de diseño electrónico, que en este caso sirve para poder simular los gráficos diseñados. Por otra parte Boole es un software que nos permite generar tablas de Karnaugh mediante el ingreso de una expresión algebraica. 

\newline\justify Una vez comprendidos estos conceptos, ahondemos en la solución. Para cada problema se hicieron uso de los siguientes paso; obtener la tabla de verdad asociada al problema, en la cual se especifican las entradas y las salidas del sistema con sus valores lógicos (0,1), una vez armada la tabla se pueden obtener las funciones lógicas asociadas a cada salida mediante la observación de las combinaciones de entradas que generan una salida igual a 1, de esta manera se obtienen las expresiones que resuelven el problema, pero esta resultan ser ineficientes, ya que utilizan muchas compuertas lógicas y recursos, por lo que se busca minimizar cada función obtenida, es por esto que se hace uso del método de Karnaugh en la cual se genera gráficamente la solución, por medio de las funciones encontradas con anterioridad. Una vez encontradas las funciones minimizadas asociadas a las salidas de cada problema, se simula el circuito con el programa Proteus, cuantificando cuantas compuertas lógicas se usaron en cada caso.

\newpage
\subsection{Experimento y Resultados}
\newline\justify Para realizar la parte práctica, se utilizan los siguiente materiales:

\begin{itemize}
    \item Fuente de CC (+5V)
    \item Multímetro
    \item Protoboard
    \item Alicate de Punta
    \item Alicate Cortante
    \item 6 resistencia de 220 Ohms a 1/2 Watt
    \item 1 circuito integrado 7404 (NOT)
    \item 1 circuito integrado 7408 (AND)
    \item 1 circuito integrado 7432 (OR)
    \item 1 led
    \item Alambres y cables para conexiones
    \item 1 dip switch (4 interruptores)
\end{itemize}

\newline\justify Con los materiales mencionados anteriormente se realizan los 2 circuitos, en donde ya mencionó que cada circuito digital acepta en su entrada un número binario N de cuatro bits y da en su salida una señal dependiendo del caso, por ejemplo en S1 la salida se activa siempre y cuando $10<\lt N\le 15$ y en S2 la salida se activa siempre y cuando N es par. 

\newline\justify Algo importante a mencionar es que en la práctica pueden suceder dificultades, tales como que algunos componentes del circuito estén quemados, por ejemplo, alguna compuerta lógica. Es por esta razón que es ideal realizar un testeador con un led en el mismo protoboard, para ver como se están comportando las entradas y salidas en el circuito.

\newline\justify A continuación se detalla el proceso y resultado obtenido para cada circuito, y además el desarrollo de la solución para cada problemática planteada. 

\newpage
\subsubsection{Problema 1}
\newline\justify Diseñe un circuito combinacional que permita la conversión de un número binario de 4 bits a su correspondiente número expresado en BCD.

\begin{table}[!h]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{CBCEFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{DAE8FC}}l |
>{\columncolor[HTML]{DAE8FC}}l |
>{\columncolor[HTML]{DAE8FC}}l |
>{\columncolor[HTML]{DAE8FC}}l |}
\hline
\cellcolor[HTML]{9B9B9B}N & \cellcolor[HTML]{9B9B9B}A & \cellcolor[HTML]{9B9B9B}B & \cellcolor[HTML]{9B9B9B}C & \cellcolor[HTML]{9B9B9B}D & \cellcolor[HTML]{9B9B9B}S1 & \cellcolor[HTML]{9B9B9B}S2 & \cellcolor[HTML]{9B9B9B}S3 & \cellcolor[HTML]{9B9B9B}S4 \\ \hline
0                         & 0                         & 0                         & 0                         & 0                         & 0                          & 0                          & 0                          & 0                          \\ \hline
1                         & 0                         & 0                         & 0                         & 1                         & 0                          & 0                          & 0                          & 1                          \\ \hline
2                         & 0                         & 0                         & 1                         & 0                         & 0                          & 0                          & 1                          & 0                          \\ \hline
3                         & 0                         & 0                         & 1                         & 1                         & 0                          & 0                          & 1                          & 1                          \\ \hline
4                         & 0                         & 1                         & 0                         & 0                         & 0                          & 1                          & 0                          & 0                          \\ \hline
5                         & 0                         & 1                         & 0                         & 1                         & 0                          & 1                          & 0                          & 1                          \\ \hline
6                         & 0                         & 1                         & 1                         & 0                         & 0                          & 1                          & 1                          & 0                          \\ \hline
7                         & 0                         & 1                         & 1                         & 1                         & 0                          & 1                          & 1                          & 1                          \\ \hline
8                         & 1                         & 0                         & 0                         & 0                         & 1                          & 0                          & 0                          & 0                          \\ \hline
9                         & 1                         & 0                         & 0                         & 1                         & 1                          & 0                          & 0                          & 1                          \\ \hline
10                        & 1                         & 0                         & 1                         & 0                         & 0                          & 0                          & 0                          & 0                          \\ \hline
11                        & 1                         & 0                         & 1                         & 1                         & 0                          & 0                          & 0                          & 1                          \\ \hline
12                        & 1                         & 1                         & 0                         & 0                         & 0                          & 0                          & 1                          & 0                          \\ \hline
13                        & 1                         & 1                         & 0                         & 1                         & 0                          & 0                          & 1                          & 1                          \\ \hline
14                        & 1                         & 1                         & 1                         & 0                         & 0                          & 1                          & 0                          & 0                          \\ \hline
15                        & 1                         & 1                         & 1                         & 1                         & 0                          & 1                          & 0                          & 1                          \\ \hline
\end{tabular}
\caption{Tabla de verdad Binario a BCD}
\label{tab:my-table}
\end{table}

\newline\justify Por lo tanto, las funciones para cada salida son:
\begin{itemize}
    \item \textbf{S1}: $(A*\overline{B*C*D})+(A*\overline{B*C}*D)$
    \item \textbf{S2}: $(B*\overline{A*C*D})+(B*D*\overline{A*C})+(B*C*\overline{A*D})+(B*C*D*\overline{A})+(A*B*C*\overline{D})+(A*B*C*D)$
    \item \textbf{S3}: $(C*\overline{A*B*D})+(C*D*\overline{A*B})+(B*C*\overline{A*D})+(B*C*D*\overline{A})+(A*B*\overline{C*D})+(A*B*D*\overline{C})$
    \item \textbf{S4}: $(D*\overline{A*B*C})+(C*D*\overline{A*B})+(B*D*\overline{A*C})+(B*C*D*\overline{A})+(A*D*\overline{B*C})+(A*C*D*\overline{B})+(A*B*D*\overline{C})+(A*B*C*D)$
\end{itemize}

\newpage
\newline\justify Ingresando las expresiones algebraicas en el programa Boole se obtiene los siguientes diagramas de Karnaugh para las salidas:

\begin{figure}[!h]
 \centering
  \subfloat[S1]{
   \label{f:gato}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama1_S1.png}}
  \subfloat[S2]{
   \label{f:tigre}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama1_S2.png}}
    \subfloat[S3]{
   \label{f:gato}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama1_S3.png}}
  \subfloat[S4]{
   \label{f:tigre}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama1_S4.png}}
 \label{f:animales}
 \caption{Tablas de Karnaugh Problema 1}
\end{figure}

\newline\justify Por lo tanto, las funciones minimizadas para cada salida son:
\begin{itemize}
    \item \textbf{S1}: $(A*\overline{B}*\overline{C})$
    \item \textbf{S2}: $(\overline{A}*B)+(B*C)$
    \item \textbf{S3}: $(\overline{A}*C)+(A*B*\overline{C})$
    \item \textbf{S4}: $(D)$
\end{itemize}

\newline\justify En base a lo anterior, para la simulación se requieren 7 compuertas AND, 2 compuertas OR y 3 compuertas NOT.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/Circuito1.PNG}
    \caption{Circuito problema 1}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/Resultados1.png}
    \caption{Resultados problema 1}
    \label{fig:my_label}
\end{figure}

\newpage
\subsubsection{Problema 2}
\newline\justify Diseñe un circuito combinacional que permita la conversión de un código binario a su equivalente en código de GRAY de cuatro bits.

\begin{table}[!h]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{CBCEFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{DAE8FC}}l |
>{\columncolor[HTML]{DAE8FC}}l |
>{\columncolor[HTML]{DAE8FC}}l |
>{\columncolor[HTML]{DAE8FC}}l |}
\hline
\cellcolor[HTML]{9B9B9B}N & \cellcolor[HTML]{9B9B9B}A & \cellcolor[HTML]{9B9B9B}B & \cellcolor[HTML]{9B9B9B}C & \cellcolor[HTML]{9B9B9B}D & \cellcolor[HTML]{9B9B9B}S1 & \cellcolor[HTML]{9B9B9B}S2 & \cellcolor[HTML]{9B9B9B}S3 & \cellcolor[HTML]{9B9B9B}S4 \\ \hline
0                         & 0                         & 0                         & 0                         & 0                         & 0                          & 0                          & 0                          & 0                          \\ \hline
1                         & 0                         & 0                         & 0                         & 1                         & 0                          & 0                          & 0                          & 1                          \\ \hline
2                         & 0                         & 0                         & 1                         & 0                         & 0                          & 0                          & 1                          & 1                          \\ \hline
3                         & 0                         & 0                         & 1                         & 1                         & 0                          & 0                          & 1                          & 0                          \\ \hline
4                         & 0                         & 1                         & 0                         & 0                         & 0                          & 1                          & 1                          & 0                          \\ \hline
5                         & 0                         & 1                         & 0                         & 1                         & 0                          & 1                          & 1                          & 1                          \\ \hline
6                         & 0                         & 1                         & 1                         & 0                         & 0                          & 1                          & 0                          & 1                          \\ \hline
7                         & 0                         & 1                         & 1                         & 1                         & 0                          & 1                          & 0                          & 0                          \\ \hline
8                         & 1                         & 0                         & 0                         & 0                         & 1                          & 1                          & 0                          & 0                          \\ \hline
9                         & 1                         & 0                         & 0                         & 1                         & 1                          & 1                          & 0                          & 1                          \\ \hline
10                        & 1                         & 0                         & 1                         & 0                         & 1                          & 1                          & 1                          & 1                          \\ \hline
11                        & 1                         & 0                         & 1                         & 1                         & 1                          & 1                          & 1                          & 0                          \\ \hline
12                        & 1                         & 1                         & 0                         & 0                         & 1                          & 0                          & 1                          & 0                          \\ \hline
13                        & 1                         & 1                         & 0                         & 1                         & 1                          & 0                          & 1                          & 1                          \\ \hline
14                        & 1                         & 1                         & 1                         & 0                         & 1                          & 0                          & 0                          & 1                          \\ \hline
15                        & 1                         & 1                         & 1                         & 1                         & 1                          & 0                          & 0                          & 0                          \\ \hline
\end{tabular}
\caption{Tabla de verdad Binario a GRAY}
\label{tab:my-table}
\end{table}

\newpage
\newline Por lo tanto, las funciones para cada salida son:
\begin{itemize}
    \item \textbf{S1:} $(A*\overline{B*C*D})+(A*D*\overline{B*C})+(A*C*\overline{B*D})+(A*C*D*\overline{B})+(A*B*\overline{C*D})+(A*B*D*\overline{C})+(A*B*C*\overline{D})+(A*B*C*D)$
    \item \textbf{S2:} $(B*\overline{A*C*D})+(B*D*\overline{A*C})+(B*C*\overline{A*D})+(B*C*D*\overline{A})+(A*\overline{B*C*D})+(A*D*\overline{B*C})+(A*C*\overline{B*D})+(A*C*D*\overline{B})$
    \item \textbf{S3:} $(C*\overline{A*B*D})+(C*D*\overline{A*B})+(B*\overline{A*C*D})+(B*D*\overline{A*C})+(A*C*\overline{B*D})+(A*C*D*\overline{B})+(A*B*\overline{C*D})+(A*B*D*\overline{C})$
    \item \textbf{S4:} $(D*\overline{A*B*C})+(C*\overline{A*B*D})+(B*D*\overline{A*C})+(B*C*\overline{A*D})+(A*D*\overline{B*C})+(A*C*\overline{B*D})+(A*B*D*\overline{C})+(A*B*C*\overline{D})$
\end{itemize}

\newline\justify Ingresando las expresiones algebraicas en el programa Boole se obtiene los siguientes diagramas
de Karnaugh para las salidas:

\begin{figure}[!h]
 \centering
  \subfloat[S1]{
   \label{f:gato}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama2_S1.png}}
  \subfloat[S2]{
   \label{f:tigre}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama2_S2.png}}
    \subfloat[S3]{
   \label{f:gato}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama2_S3.png}}
  \subfloat[S4]{
   \label{f:tigre}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama2_S4.png}}
 \label{f:animales}
 \caption{Tablas de Karnaugh Problema 2}
\end{figure}

\newline\justify Por lo tanto, las funciones minimizadas para cada salida son:
\begin{itemize}
    \item \textbf{S1:} $(A)$
    \item \textbf{S2:} $(A*\overline{B})+(\overline{A}*B)$
    \item \textbf{S3:} $(B*\overline{C})+(\overline{B}*C)$
    \item \textbf{S4:} $(C*\overline{D})+(\overline{C}*D)$
\end{itemize}

\newpage
\newline\justify En base a lo anterior, para la simulación se requieren 6 compuertas AND, 3 compuertas OR y 4 compuertas NOT.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/Circuito2.PNG}
    \caption{Circuito problema 2}
    \label{fig:my_label}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/Resultados2.png}
    \caption{Resultados problema 2}
    \label{fig:my_label}
\end{figure}

\newpage
\subsubsection{Problema 3}
\newline\justify Diseñe un circuito combinacional que permita la conversión de un código binario a su equivalente en código de Exceso 3 de cuatro bits.

\begin{table}[!h]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{CBCEFB}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{DAE8FC}}l |
>{\columncolor[HTML]{DAE8FC}}l |
>{\columncolor[HTML]{DAE8FC}}l |
>{\columncolor[HTML]{DAE8FC}}l |}
\hline
\cellcolor[HTML]{9B9B9B}N & \cellcolor[HTML]{9B9B9B}A & \cellcolor[HTML]{9B9B9B}B & \cellcolor[HTML]{9B9B9B}C & \cellcolor[HTML]{9B9B9B}D & \cellcolor[HTML]{9B9B9B}S1 & \cellcolor[HTML]{9B9B9B}S2 & \cellcolor[HTML]{9B9B9B}S3 & \cellcolor[HTML]{9B9B9B}S4 \\ \hline
0                         & 0                         & 0                         & 0                         & 0                         & 0                          & 0                          & 1                          & 1                          \\ \hline
1                         & 0                         & 0                         & 0                         & 1                         & 0                          & 1                          & 0                          & 0                          \\ \hline
2                         & 0                         & 0                         & 1                         & 0                         & 0                          & 1                          & 0                          & 1                          \\ \hline
3                         & 0                         & 0                         & 1                         & 1                         & 0                          & 1                          & 1                          & 0                          \\ \hline
4                         & 0                         & 1                         & 0                         & 0                         & 0                          & 1                          & 1                          & 1                          \\ \hline
5                         & 0                         & 1                         & 0                         & 1                         & 1                          & 0                          & 0                          & 0                          \\ \hline
6                         & 0                         & 1                         & 1                         & 0                         & 1                          & 0                          & 0                          & 1                          \\ \hline
7                         & 0                         & 1                         & 1                         & 1                         & 1                          & 0                          & 1                          & 0                          \\ \hline
8                         & 1                         & 0                         & 0                         & 0                         & 1                          & 0                          & 1                          & 1                          \\ \hline
9                         & 1                         & 0                         & 0                         & 1                         & 1                          & 1                          & 0                          & 0                          \\ \hline
10                        & 1                         & 0                         & 1                         & 0                         & 1                          & 1                          & 0                          & 1                          \\ \hline
11                        & 1                         & 0                         & 1                         & 1                         & 1                          & 1                          & 1                          & 0                          \\ \hline
12                        & 1                         & 1                         & 0                         & 0                         & 1                          & 1                          & 1                          & 1                          \\ \hline
13                        & 1                         & 1                         & 0                         & 1                         & x                          & x                          & x                          & x                          \\ \hline
14                        & 1                         & 1                         & 1                         & 0                         & x                          & x                          & x                          & x                          \\ \hline
15                        & 1                         & 1                         & 1                         & 1                         & x                          & x                          & x                          & x                          \\ \hline
\end{tabular}
\caption{Tabla de verdad Binario a Exceso-3}
\label{tab:my-table}
\end{table}

\newline\justify Por lo tanto, las funciones para cada salida son:
\begin{itemize}
    \item \textbf{S1:} $(B*D*\overline{A*C})+(B*C*\overline{A*D})+(B*C*D*\overline{A})+(A*\overline{B*C*D})+(A*D*\overline{B*C})+(A*C*\overline{B*D})+(A*C*D*\overline{B})+(A*B*\overline{C*D})$
    \item \textbf{S2:} $(D*\overline{A*B*C})+(C*\overline{A*B*D})+(C*D*\overline{A*B})+(B*\overline{A*C*D})+(A*D*\overline{B*C})+(A*C*\overline{B*D})+(A*C*D*\overline{B})+(A*B*\overline{C*D})$
    \item \textbf{S3:} $(\overline{A*B*C*D})+(C*D*\overline{A*B})+(B*\overline{A*C*D})+(B*C*D*\overline{A})+(A*\overline{B*C*D})+(A*C*D*\overline{B})+(A*B*\overline{C*D})$
    \item \textbf{S4:} $(\overline{A*B*C*D})+(C*\overline{A*B*D})+(B*\overline{A*C*D})+(B*C*\overline{A*D})+(A*\overline{B*C*D})+(A*C*\overline{B*D})+(A*B*\overline{C*D})$
\end{itemize}

\newpage\justify Ingresando las expresiones algebraicas en el programa Boole se obtienen los siguientes diagramas
de Karnaugh para las salidas:

\begin{figure}[!h]
 \centering
  \subfloat[S1]{
   \label{f:gato}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama3_S1.png}}
  \subfloat[S2]{
   \label{f:tigre}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama3_S2.png}}
    \subfloat[S3]{
   \label{f:gato}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama3_S3.png}}
  \subfloat[S4]{
   \label{f:tigre}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama3_S4.png}}
 \label{f:animales}
 \caption{Tablas de Karnaugh Problema 3}
\end{figure}

\newline\justify Por lo tanto, las funciones minimizadas para cada salida son:
\begin{itemize}
    \item \textbf{S1:} $(B*D)+(B*C)+(A)$
    \item \textbf{S2:} $(B*\overline{C}*\overline{D})+(\overline{B}*D)+(\overline{B}*C)$
    \item \textbf{S3:} $(\overline{C}*\overline{D})+(C*D)$
    \item \textbf{S4:} $\overline{D}$
\end{itemize}

\newline\justify En base a lo anterior, para la simulación se requieren 8 compuertas AND, 5 compuertas OR y 3 compuertas NOT.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/Circuito3.PNG}
    \caption{Circuito problema 3}
    \label{fig:my_label}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/Resultados3.png}
    \caption{Resultados problema 3}
    \label{fig:my_label}
\end{figure}

\subsubsection{Problema 4 SIMULACIÓN}
\newline\justify Un circuito digital acepta en su entrada un número binario, N, de cuatro bits y da, a su salida, dos señales, S1 y S2. S1 se activa si $10<\lt N\le 15$. S2 permanece desactivada si N es cero o impar. Obtenga las tablas de verdad y las funciones lógicas para cada una de sus salidas. 

\begin{table}[!h]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{DAE8FC}}l |
>{\columncolor[HTML]{DAE8FC}}l |}
\hline
\cellcolor[HTML]{9B9B9B}N & \cellcolor[HTML]{9B9B9B}A & \cellcolor[HTML]{9B9B9B}B & \cellcolor[HTML]{9B9B9B}C & \cellcolor[HTML]{9B9B9B}D & \cellcolor[HTML]{9B9B9B}S1 & \cellcolor[HTML]{9B9B9B}S2 \\ \hline
0                         & 0                         & 0                         & 0                         & 0                         & 0                          & 0                          \\ \hline
1                         & 0                         & 0                         & 0                         & 1                         & 0                          & 0                          \\ \hline
2                         & 0                         & 0                         & 1                         & 0                         & 0                          & 1                          \\ \hline
3                         & 0                         & 0                         & 1                         & 1                         & 0                          & 0                          \\ \hline
4                         & 0                         & 1                         & 0                         & 0                         & 0                          & 1                          \\ \hline
5                         & 0                         & 1                         & 0                         & 1                         & 0                          & 0                          \\ \hline
6                         & 0                         & 1                         & 1                         & 0                         & 0                          & 1                          \\ \hline
7                         & 0                         & 1                         & 1                         & 1                         & 0                          & 0                          \\ \hline
8                         & 1                         & 0                         & 0                         & 0                         & 0                          & 1                          \\ \hline
9                         & 1                         & 0                         & 0                         & 1                         & 0                          & 0                          \\ \hline
10                        & 1                         & 0                         & 1                         & 0                         & 0                          & 1                          \\ \hline
11                        & 1                         & 0                         & 1                         & 1                         & 1                          & 0                          \\ \hline
12                        & 1                         & 1                         & 0                         & 0                         & 1                          & 1                          \\ \hline
13                        & 1                         & 1                         & 0                         & 1                         & 1                          & 0                          \\ \hline
14                        & 1                         & 1                         & 1                         & 0                         & 1                          & 1                          \\ \hline
15                        & 1                         & 1                         & 1                         & 1                         & 1                          & 0                          \\ \hline
\end{tabular}
\caption{Tabla de verdad problema 4.
}
\label{tab:my-table}
\end{table}

\newpage
\newline\justify Por lo tanto, las funciones para cada salida son:
\begin{itemize}
    \item \textbf{S1:} $(A*C*D*\overline{B})+(A*B*\overline{C*D})+(A*B*D*\overline{C})+(A*B*C*\overline{D})+(A*B*C*D)$
    \item \textbf{S2:} $(C*\overline{A*B*D})+(B*\overline{A*C*D})+(B*C*\overline{A*D})+(A*\overline{B*C*D})+(A*C*\overline{B*D})+(A*B*\overline{C*D})+(A*B*C*\overline{D})$
\end{itemize}

\newline\justify Ingresando las expresiones algebraicas en el programa Boole se obtienen los siguientes diagramas
de Karnaugh para las salidas:

\begin{figure}[!h]
 \centering
  \subfloat[S1]{
   \label{f:gato}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama4_S1.png}}
  \subfloat[S2]{
   \label{f:tigre}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama4_S2.png}}
 \label{f:animales}
 \caption{Tablas de Karnaugh Problema 4}
\end{figure}

\newline\justify Por lo tanto, las funciones minimizadas para cada salida son:
\begin{itemize}
    \item \textbf{S1:} $(A*C*D)+(A*B)$
    \item \textbf{S2:} $(C*\overline{D})+(B*\overline{D})+(A*\overline{D})$
\end{itemize}

\newline\justify En base a lo anterior, para la simulación se requieren 6 compuertas AND, 3 compuertas OR y 1 compuerta NOT.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/Circuito4.PNG}
    \caption{Circuito problema 3}
    \label{fig:my_label}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/Resultados4.png}
    \caption{Resultados problema 3}
    \label{fig:my_label}
\end{figure}

\subsubsection{Problema 4 EXPERIMENTAL}
\newline\justify Este problema se resuelve en 2 partes, la parte A corresponde a S1 y la parte B corresponde a S2. En ambos circuitos se buscó reducir al máximo el uso de compuertas, para así simplificar el montaje de cada uno y evitar el uso de tantos jumpers, de manera de obtener un circuito más limpio y ordenado.

\newline\justify Para la parte A se realiza el mismo circuito que en la simulación mencionada anteriormente, es decir, mediante la función lógica $(A*B) + (A*C*D)$, utilizando los integrados 74LS08 (AND) y 74LS32 (OR), de modo que se usan 3 de las 4 compuertas AND y 1 compuerta OR para realizar el montaje de este circuito.

\newline\justify Para la parte B se utilizan los tres integrados, 74LS08 (AND), 74LS32 (OR) Y  74LS04 (NOT). Además, se hizo un ajuste a la función utilizada en la simulación, que es $(C*\overline{D})+(B*\overline{D})+(A*\overline{D})$, en donde se usan 3 compuertas AND y 2 compuertas OR, factorizando $\overline{D}$ se obtiene $\overline{D}*[C+B+A]$ en la que se usa 1 compuerta AND, 2 compuertas OR y 1 compuerta NOT, minimizando la cantidad de compuertas y cables en la implementación presencial.

\newline\justify Ahora comparando y analizando lo experimental versus lo teórico, se hace evidente que se cumple la característica que tienen los sistemas digitales, la cual es la inexistencia de fallos, es decir son bastantes precisos, por ende al ser digital el resultado deber ser exactamente igual al teórico, lo cual resulta ser una ventaja ya que si dieran resultados totalmente diferente a los esperados, el error sería mucho más fácil de reconocer.

\newline\justify \textbf{*En el apartado de referencias, en el primer link se puede ver el vídeo adjunto con los circuitos mencionados y los resultados de ambas partes de este problema, se observa que los resultados obtenidos son iguales a los simulados, es decir se obtiene lo esperado.}

\newpage
\subsubsection{Problema 5}
\newline\justify Un sistema electrónico de alarma está constituido por cuatro detectores a, b, c y d. La alarma debe dispararse cuando se activen tres o cuatro detectores se prenderá la salida s2. Si se activan sólo dos detectores se prenderá una salida s1. La alarma nunca debe dispararse si se activa un solo detector o ninguno. Por último y por razones de seguridad, se deberá activar si a = 0, b = 0, c = 0 y d = 1(S1 y S2). Diseñe un circuito de control para esta alarma con el menor número posible de puertas lógicas.

\begin{table}[!h]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{C0C0C0}}l |
>{\columncolor[HTML]{DAE8FC}}l |
>{\columncolor[HTML]{DAE8FC}}l |}
\hline
\cellcolor[HTML]{9B9B9B}A & \cellcolor[HTML]{9B9B9B}B & \cellcolor[HTML]{9B9B9B}C & \cellcolor[HTML]{9B9B9B}D & \cellcolor[HTML]{9B9B9B}S1 & \cellcolor[HTML]{9B9B9B}S2 \\ \hline
0                         & 0                         & 0                         & 0                         & 0                          & 0                          \\ \hline
0                         & 0                         & 0                         & 1                         & 1                          & 1                          \\ \hline
0                         & 0                         & 1                         & 0                         & 0                          & 0                          \\ \hline
0                         & 0                         & 1                         & 1                         & 1                          & 0                          \\ \hline
0                         & 1                         & 0                         & 0                         & 0                          & 0                          \\ \hline
0                         & 1                         & 0                         & 1                         & 1                          & 0                          \\ \hline
0                         & 1                         & 1                         & 0                         & 1                          & 0                          \\ \hline
0                         & 1                         & 1                         & 1                         & 0                          & 1                          \\ \hline
1                         & 0                         & 0                         & 0                         & 0                          & 0                          \\ \hline
1                         & 0                         & 0                         & 1                         & 1                          & 0                          \\ \hline
1                         & 0                         & 1                         & 0                         & 1                          & 0                          \\ \hline
1                         & 0                         & 1                         & 1                         & 0                          & 1                          \\ \hline
1                         & 1                         & 0                         & 0                         & 1                          & 0                          \\ \hline
1                         & 1                         & 0                         & 1                         & 0                          & 1                          \\ \hline
1                         & 1                         & 1                         & 0                         & 0                          & 1                          \\ \hline
1                         & 1                         & 1                         & 1                         & 0                          & 1                          \\ \hline
\end{tabular}
\caption{Tabla de verdad alarma}
\label{tab:my-table}
\end{table}

\newline\justify Por lo tanto, las funciones para cada salida son:
\begin{itemize}
    \item \textbf{S1:}$(D*\overline{A*B*C})+(C*D*\overline{A*B})+(B*D*\overline{A*C})+(B*C*\overline{A*D})+(A*D*\overline{B*C})+(A*C*\overline{B*D})+(A*B*\overline{C*D})$
    \item \textbf{S2:} $(D*\overline{A*B*C})+(B*C*D*\overline{A})+(A*C*D*\overline{B})+(A*B*D*\overline{C})+(A*B*C*\overline{D})+(A*B*C*D)$
\end{itemize}

\newpage
\newline\justify Ingresando las expresiones algebraicas en el programa Boole se obtienen los siguientes diagramas
de Karnaugh para las salidas:

\begin{figure}[!h]
 \centering
  \subfloat[S1]{
   \label{f:gato}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama5_S1.png}}
  \subfloat[S2]{
   \label{f:tigre}
    \includegraphics[width=0.25\textwidth]{Imagenes/Diagrama5_S2.png}}
 \label{f:animales}
 \caption{Tablas de Karnaugh Problema 5}
\end{figure}

\newline\justify Por lo tanto, las funciones minimizadas para cada salida son:
\begin{itemize}
    \item \textbf{S1:} $(A*B*\overline{C}*\overline{D})+(A*\overline{B}*C*\overline{D})+(\overline{B}*\overline{C}*D)+(\overline{A}*B*C*\overline{D})+(\overline{A}*\overline{C}*D)+(\overline{A}*\overline{B}*D)$
    \item \textbf{S2:} $(\overline{A}*\overline{B}*\overline{C}*D)+(B*C*D)+(A*C*D)+(A*B*D)+(A*B*C)$
\end{itemize}

\newline\justify En base a lo anterior, para la simulación se requieren 20 compuertas AND, 9 compuertas OR y 4 compuerta NOT.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/Circuito5.PNG}
    \caption{Circuito problema 5}
    \label{fig:my_label}
\end{figure}

\newpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{Imagenes/Resultados5.png}
    \caption{Resultados problema 5}
    \label{fig:my_label}
\end{figure}

\newpage
\section{Conclusiones}
\newline\justify Recordando el objetivo mencionado al comienzo: ``Aplicar los principios y las herramientas básicas del diseño  de Sistemas Digitales a la solución de problemas lógicos combinacionales'', efectivamente este es cumplido, ya que continuamente es usado durante todo el desarrollo del laboratorio, ya que para dar solución con las 5 problemáticas se debió usar los elementos básicos de un sistema digital, es decir, sus puertas y cables, por ende para resolver los problemas lógicos es fundamental el uso de lo anterior, ya sea por un parte experimental y otra por medio de simulaciones.

\newline\justify Por otra parte, resulta bastante eficiente el uso de los mapas de Karnaugh, ya que al comprender como funcionan, se facilita mucho el armado de las funciones lógicas asociadas a las salidas, por ende es una excelente herramienta.

\newline\justify En cuanto a los circuitos simulados en Proteus, el orden y la simplificación resulta ser un factor clave, ya que como se aprecia en algunas imágenes, hay circuitos que son conformados por muchas compuertas lógicas y se vuelve bastante confusa la construcción, por lo que el armado debe ser ordenado y estratégico.

\newline\justify Para la parte realizada presencialmente, ocurrieron algunas dificultades, tales como que en la primera sesión se armaron circuitos muy complejos, por lo que las salidas se activaban en los casos que no debían hacerlo, por lo que previo a la segunda sesión se debió conformar otra solución para el circuito, así logrando obtener algo más reducido, ya que se requería de menos compuertas y cables, por consiguiente se obtuvieron los resultados que se pedían. En conclusión esta parte presencial se pudo haber reducido a una sola sesión, si se hubiera simplificado con anterioridad los circuitos solicitado, lo que significa que faltó una mejor organización previa, la cual será calibrada para el siguiente laboratorio. 
\newline\justify Finalmente resultó ser un laboratorio bastante interesante y en donde se logra aprender que con los bits y números decimales se pueden crear diferentes códigos, en particular los 3 que vimos resultaron surgir de la misma idea, pero con una estructura diferente. Por otra parte resulta interesante todo lo que podría llegar a realizarse con circuitos combinacionales, ejemplo claro de esto es el ejercicio de la alarma dando cuenta que a pesar de ser un circuito basado en carencia de memoria, podría resultar bastante útil sin necesidad de acudir a este recurso.

\newpage
\section{Referencias}
\newline\justify A continuación se adjuntan links utilizados.
\begin{enumerate}
    \item \href{}{https://drive.google.com/drive/folders/1HtUZn9uQbGEEZPpcuX-mYgQTtZPutIvX
    \\?usp=sharing}
    \item \href{}{https://docs.google.com/document/preview?hgd=1&id=1NWb1X8XCnKkVHqqeB9w6
    \\MjqyW-RAhs9NG1GZQg8G78k} 
    \item\href{}{https://www.infoplc.net/files/descargas/siemens/infoPLC\_net\_Datos\_adjuntos\_sin
    \\\_título\_00048.pdf} 
    \item\href{}{https://www.academia.edu/22218951/Organización\_y\_Arquitectura\_de\_Computadores
    \\\_William\_}
    \item\href{}{https://bookdown.org/alberto\_brunete/intro\_automatica/mapa-de-karnaugh.html}
\end{enumerate}
\end{document}
