\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[document]{ragged2e}
\usepackage{vmargin}
\usepackage{tcolorbox}
\tcbuselibrary{theorems}
\usepackage{amsmath}
 


\setpapersize{Carta}
\setmargins{2.5cm}       % margen izquierdo
{1.5cm}                        % margen superior
{15.5cm}                      % anchura del texto
{23.42cm}                    % altura del texto
{10pt}                           % altura de los encabezados
{1cm}                           % espacio entre el texto y los encabezados
{0pt}                             % altura del pie de página
{2cm}                           % espacio entre el texto y el pie de página


\title{Informe Laboratorio 1 - Estructuras de datos y algoritmos}
\author{Iván Cáceres - Tobías Guerrero}
\date{Martes 30 de Marzo del 2021}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle
\justify
\section{\underline{Introducción} }
\newline 
El laboratorio número 1 de Estructura de Datos y Algoritmos, consta de 4 puntos a desarrollar, este es trabajado mediante el lenguaje de programación java y utilizando unos archivos .csv. A continuación se realizará un detalle de métodos, operaciones, ciclos y estructuras de datos que tuvieron un rol importante al momento de desarrollar cada punto.


\section{\underline{Desarrollo Código}}
\newline 
\begin{itemize}
\item \textbf{PUNTO 1:} Para el volcamiento de cada uno de los archivos .csv se utilizó un ciclo que lee uno a uno cada csv, línea por línea, separando esta línea en partes, en el momento de encontrarse con el simbolo separador "$\mid $", para posteriormente ingresarlo a un arreglo de arreglos de strings o mejor dicho una matriz de strings, que esta corresponderá a los archivos de salida de cada csv, donde cada uno quedará con su nombre correspondiente pero con la terminación de "\_salida". 

\newline
\item \textbf{PUNTO 2: }Las estructuras de datos, pila y cola fueron dadas, se sacaron de \cite{032157351X}, por lo que su implementación solamente fue añadirlas en el package que contenía el código llamado volcado.

\newline 
\item \textbf{PUNTO 3: } Se implementó una clase llamada tripleta que poseía 3 atributos: categoria, nombre del producto y conteo. La función de está clase es ayudar a contar la cantidad de veces que un producto se repite en el mismo archivo.csv. 
\newline Además, en esta clase se implementó el método \textbf{compareTo}, que se obtuvo de \cite{Comparable(JavaPlatformSE8)}, el cual fue utilizado para comparar todas las tripletas de un arreglo de tripletas por el atributo conteo, de esta forma el arreglo de tripletas contendría los productos de un archivo.csv ordenados por cantidad de veces solicitados.
\newline A continuación mediante un ciclo y el método \textbf{cola.enqueue()} se ingresó cada tripleta del arreglo de tripletas en una cola. Esta cola posee en su índice 0 la tripleta con mayor conteo de su archivo.csv, por lo que mediante la combinación de métodos \textbf{colaF.enqueue(cola.peek())} se inserta en \textbf{colaF} el producto más solicitado del archivo.csv. Así tanto el punto 1 y 3 se efectúan en secuencia repitiéndose 21 veces, ya que esa es la cantidad de archivos .csv que hay en la carpeta México.


\item \textbf{PUNTO 4: } Los datos de la cola fueron impresos en orden decreciente a un archivo llamado "masSolicitados\_Cola" mediante un ciclo que recorre la cola. A continuación, en otro ciclo, mediante el conjunto de métodos \textbf{pilaF.push(colaF.dequeue())} se insertó toda la cola en la pila, cambiando así el orden de salida, para luego imprimir los datos de la pila a un archivo llamado "masSolicitados\_Pila" esta vez en orden creciente según el atributo conteo.
 \end{itemize}

\section{\underline {Análisis}}
Finalmente en el siguiente apartado se realizará un análisis respecto a la complejidad computacional y además un reflexión sobre la eficiencia del código de solución a cada punto mencionado anteriormente. 
\begin{itemize}
\newline\textbf{PUNTO 1:} La primera parte del código consta del instanciamiento y declaración de variables, esto no es computacionalmente costoso ya que su complejidad es constante , es decir O(1).
\begin{figure}[h!] 
    \centering
    \includegraphics[width=\textwidth]{imagen_2021-03-28_211304.png}
    \label{fig:variables} 
    \caption{}
\end{figure}


\newline

\textbf{PUNTO 2:} La segunda parte contiene un ciclo (for) dentro de un (while) y este a su vez dentro de otro ciclo (for), cada ciclo (for) tiene una complejidad lineal O(n),por lo que al estar anidados formar una complejidad cuadrática $O(n^2)$, además el ciclo (while) aporta una complejidad logarítmica, por lo tanto, la complejidad de este conjunto es $n^2*log(n)$, por otro lado el método (compareTo) utilizado de Comparable en la clase tripleta tiene complejidad $n*log(n)$, información recolectada de \cite{Culeslacomplejidadtemporaldelm}.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{2.PNG}
    \label{fig:forAnidado}
    \caption{}
\end{figure}
\newline
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{collection.PNG}
    \caption{}
    \label{fig:collection}
\end{figure}
\newline
\newline
\newline
\newline
\newline
\textbf{PUNTO 3: } En la imagen adjunta se pueden apreciar un bucle anidado (2 for) lo cual equivale a una complejidad de $n^2$, seguido a esto en la linea 74 y la linea 80 se puede observar un ciclo (for) el cual su complejidad consta de $n$ y al ser dos sería de ($2n$), al realizar la suma de estas complejidades, el algoritmo usado en el punto 3 sería de $O(n^2+2n)\in O(n^2)$
 
\begin{figure}[h!]  
    \centering
    \includegraphics[width=\textwidth, height= 7cm]{punto3.PNG}
    \label{fig:metodo compareTo}
    \caption{}
\end{figure}
\newline
\textbf{PUNTO 4:} En esta parte del codigo hay 3 ciclos (for) separados, cada uno con complejidad 0(n), lo que sería en total $0(3n)\in O(n)$. Además existen 2 ciclos (while), cada uno con complejidad lineal 0(n), en conjunto estos 5 ciclos dan una complejidad total a esta parte del codigo de O(n).


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth, height= 10cm]{punto4.PNG}
    \label{fig:metodo compareTo}
    \caption{}
\end{figure}
 
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline
\end{itemize}

 Finalmente tomando en cuenta todos los puntos anteriores, que nos entregan complejidad los podríamos juntar y dejarlos expresados de la siguiente manera, la cual estará guiada por el algoritmo que tiene mayor complejidad:

\begin{equation}
\tcboxmath[colback=red!25!white,colframe=red, title=Complejidad Final]
{O(2n+n+ n^2+n log(n)+ n^2 log (n))\in O(n^2)}  
\end{equation}

\newline
\newline
\newline
\newline
\newline
\newline
\newline
\newline Con respecto a la eficiencia de la solución, esta fue relativamente buena ya que logra hacer todo lo que se propone en un tiempo corto, considerando que debe procesar gran cantidad de información proveniente de los archivos.csv. Sin embargo si la cantidad de archivos.csv hubiese sido mucho mayor o el contenido de cada uno hubiese sido mas extenso la solución no hubiese sido tan eficiente debido a la cantidad de ciclos que debe recorrer para cada uno, es por esto que para hacerlo mas eficiente se debe hallar y cambiar el peor algoritmo para disminuir la complejidad de la solución, ya que al tender n al infinito la complejidad mayor es infinitamente superior a las demás. Para la conclusión se utilizó información recolectada de \cite{mar}.


\bibliographystyle{plain}
\bibliography{references}

\end{document}
