@misc{Comparable(JavaPlatformSE8),
    keywords = {java.lang.Comparable interface},
    title = {Comparable (Java Platform SE 8 )},
    howpublished = \url\{https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html},
    note = {Accessed: 2021-03-25 06:35:05}
    
    @book{032157351X,
    title = {Algorithms},
    author = {Robert Sedgewick and Kevin Wayne},
    year = {2021},
    month = {03},
    day = {25},
    pagecount = {955},
    isbn = {9780321573513}
}

@ONLINE{ComplejidadAlgoritmicaEjemplo,
    description = {Blog personal, estudios de maestr\'\{i}a y mis conocimientos en el mundo de la programaci\'\{o}n.},
    author = {Arturo Verbel},
    keywords = {blog, programacion, grafos, python, crud, desarrollo, mvc, backend},
    title = {Complejidad Algor\'\{i}tmica – Ejemplos Python, PHP – Mi Camino Master},
    url = {http://micaminomaster.com.co/grafo-algoritmo/complejidad-algoritmica-ejemplos-python-php/},
    urldate = {2021-03-29}
}
@ONLINE{ComplejidadComputacionalNumerentur,
    title = {Complejidad Computacional – Numerentur.org},
    url = {http://numerentur.org/complejidad-computacional/},
    urldate = {2021-03-29}
}
@ONLINE{Culeslacomplejidadtemporaldelm,
    description = {user3972937: ¿Cuál es la complejidad temporal de Coll},
    keywords = {<font style="vertical-align: inherit;"><font style="vertical-align: inherit;">matriz, implementaci\'\{o}n, esto</font></font>},
    title = {¿Cuál es la complejidad temporal del m\'etodo de clasificaci\'on de Colecciones # en Java? - Javaer101},
    url = {https://www.javaer101.com/article/1602520.html},
    urldate = {2021-03-29}
}

@ONLINE{mar,
  author = {{UPM}},
  year = {03-2021},
  title = {Complejidad, \texttt{http://www.dit.upm.es/$\sim$pepe/doc/adsw/tema1/022\_o.pdf}}
}