\documentclass[12pt]{article}
\title{SyS: Lab 1}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
\usepackage{capt-of}
\usepackage{sidecap}
\sidecaptionvpos{figure}{c}
\usepackage{commath}
\usepackage{cancel}
\usepackage{anysize}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
\marginsize{1cm}{1cm}{1cm}{1cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\graphicspath{{Imagenes/}}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Señales y Sistemas} %encabezado izquierda
\fancyhead[R]{\footnotesize Laboratorio 2}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}									%%%\left
 																					%%%
\includegraphics[width=5cm]{Imagenes/logo.png}

\textsc{\huge Universidad Diego Portales}\\[1.5cm]	

\textsc{\LARGE Facultad de Ingeniería y Ciencias }\\[1.5cm]													%%%

\begin{minipage}{0.9\textwidth} 
\begin{center}																					%%%
\textsc{\LARGE Señales y Sistemas}
\end{center}
\end{minipage}\\[0.5cm]

\vspace*{1cm}	

\HRule \\[0.4cm]																	%%%
{ \huge \bfseries Laboratorio 2}\\[0.4cm]	%%%
 																					%%%
\HRule \\[1.5cm]												

															%%%

% Aqui a continuación pongan los nombres de los integrantes
\emph{Integrantes:}\\	
Iván Cáceres \\
Tobías Guerrero 
																	%%%
		
																%%%
		
\vspace{-0.6cm}	%%%
															%%%										%%%
																	%%%
	
	
\vspace*{1cm}
	
\vspace{4cm} 																				
\begin{center}	
{\large 7 de Octubre de 2022}																	%%%
 			\end{center}												  						
\end{center}							 											
\newpage															
\tableofcontents 

\newpage

\section{Resumen}
\newline\justify La siguiente experiencia consta de la construcción de señales periódicas y aperiódicas, dentro de las primeras están; senoidal, cuadrada, triangular y diente de sierra. Dentro de las segundas están; exponencial decreciente, exponencial creciente, impulso, escalón y sinc. Posterior a la construcción se realizan convoluciones de señales periódicas con aperiódicas, después la convolución se invierte con el fin de demostrar que se cumple la propiedad de la conmutatividad en las convoluciones. Además se aplica un factor de proporcionalidad y un corrimiento a la señal correspondiente al impulso. Finalmente para cada caso se realizan las gráficas respectivas, es decir, de entrada y salida. Por otra parte, se realizan cálculos de energía y potencia en cada caso, y se demuestra o se refuta, si los sistemas son LTI en cada caso. Todas las soluciones para cada caso son resueltas con ayuda del IDE Visual Studio Code, ya que mediante este software se puede hacer uso del lenguaje de programación Python, el cual es sumamente importante debido a que posee las 3 librerías necesarias para la experiencia, las cuales son; numpy (genera señales), scipy (posee integrales) y matplotlib (graficador de señales).

\section{Introducción}
\newline\justify La convolución es una operación matemática fundamental en el mundo del procesamiento de señales y en el modelamiento de sistemas LTI, debido a que posee propiedades, tales como; linealidad, superposición, conmutatividad, asociatividad y distributividad, que permiten simplificar el análisis detallado de varios fenómenos físicos. En simples palabras, la convolución combina dos señales, para producir una tercera señal mediante el uso de sus propiedades.

\newline\justify Entendiendo la idea anterior, el presente laboratorio se basa en realizar convoluciones con diversas señales periódicas y aperiódicas. A su vez estudiando y comprobando si se cumplen las propiedades de la convolución.

\section{Desarrollo}
\newline\justify\textbf{*Algunas imágenes están en el apartado ``Anexados''. Para mayor facilidad si pincha el número será direccionado a la figura.}
\subsection{Problema 1}
\newline\justify Se deben crear 4 señales periódicas de entrada, muestreadas como vectores en Python. Estas señales son; Senoidal, Cuadrada, Triangular y Diente de Sierra.

\newline\justify El código de la construcción de cada una de las señales se encuentra en el apartado de ``Anexos'', en figura n°\ref{fig:1_1}, figura n°\ref{fig:1_2}, figura n°\ref{fig:1_3} y figura n°\ref{fig:1_4}, y a continuación se adjunta el gráfico de las señales y su cálculo de energía y potencia.

\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{Imagenes/Periodicas.png}
    \caption{Señales periódicas}
    \label{fig:1_1}
\end{figure}

\newline\justify Para la generación de las señales se considera un intervalo de 1000 muestras entre t1=-10 y t2=10, este intervalo de 1000 números se llama tiempo. Para la señal senoidal se utiliza el modulo 'numpy' con su función 'numpy.sin(tiempo)', la señal diente de sierra requiere de la función 'signal.sawtooth(tiempo)' obtenida del modulo 'scipy', la señal triangular utiliza una variación de la función anterior siendo 'signal.sawtooth(tiempo, 0.5)' y para la señal cuadrada se utiliza la función 'signal.square(tiempo)'.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{calculosp1.png}
    \caption{Resultados energía y potencia}
    \label{fig:1_1}
\end{figure}

\newline\justify El código utilizado para los cálculos de energía y potencia de las señales se encuentra en el apartado de ``Anexos'', en figura n°\ref{fig:1_13}.

\newline\justify Para el cálculo de la energía y potencia de una señal se utilizan las siguientes expresiones matemáticas (ambas vistas en cátedra). Se utiliza el módulo 'scipy' para poder hacer uso de la función integrate.simps(), la cual recibe dos parámetros, la función a integrar y los intervalos de integración.

\begin{center}
    \center Energía = $\int_{t1}^{t2}\left| x(t) \right|^{2}dt$
    \center Potencia = $\frac{1}{t_{2}-t_{1}}\cdot[\int_{t1}^{t2}\left|x(t)\right|^{2}dt]$
\end{center}

\newpage
\subsection{Problema 2}
\newline\justify Se deben crear 5 señales aperiódicas de entrada, muestreadas como vectores en Python. Estas señales son; exponencial decreciente, exponencial creciente, impulso, escalón y sinc.

\newline\justify El código de la construcción de cada una de las señales se encuentra en el apartado de ``Anexos'', en figura n°\ref{fig:1_5}, figura n°\ref{fig:1_6}, figura n°\ref{fig:1_7}, figura n°\ref{fig:1_8} y figura n°\ref{fig:1_9}, y a continuación se adjunta el gráfico de las señales y su cálculo de energía y potencia.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{Aperiodicas.png}
    \caption{Señales aperiódicas}
    \label{fig:1_1}
\end{figure}

\newline\justify Al igual que en las señales periódicas, se utilizan funciones de python, en este caso todas provienen del modulo 'numpy'; estas son 'numpy.heaviside(t,1)' para el escalón; 'np.exp(-t)*escalon(t)' para el tramo de exponencial decreciente (donde escalón es la función anterior); 'np.exp(t)*escalon(t)' para el tramo de exponencial creciente; 'np.sinc(tiempo)' para sinc ; finalmente el impulso proviene del escalón, por definición '(escalon(t)-escalon(t-1))'. Para cada función se considera 't' el intervalo de tiempo definido con anterioridad.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{calculosp2.png}
    \caption{Resultados energía y potencia}
    \label{fig:1_1}
\end{figure}

\newline\justify El código utilizado para los cálculos de energía y potencia de las señales se encuentra en el apartado de ``Anexos'', en figura n°\ref{fig:1_14}.

\newpage
\newline\justify Con respecto a las energías y potencias de las señales aperiódicas, ambas se calculan de la misma manera de la que fueron calculadas para las señales periódicas, ya que la energía es el área bajo la curva se puede observar de manera sencilla y comprobar que en el escalón, el área que tiene valor dentro del intervalo es [0,10] por lo que el cálculo es base por altura. Al tratarse de un rectángulo su área se calcularía como $10\cdot 1$, lo cual es un valor muy cercano al obtenido. La potencia es la energía dividida por el tramo trabajado t2-t1 = 10 - (-10) = 20, obteniendo una potencia de 10/20 = 0.5, un valor muy cercano al obtenido.

\subsection{Problema 3 y 5}
\newline\justify Para el problema 3 de deben realizar convoluciones de señales periódicas con aperiódicas. Para el problema 5 se deben realizar convoluciones de señales aperiódicas con periódicas. Se adjuntaron ambos problemas en un mismo ítem para que se notará mejor la comparación entre ambos resultados y así que se pudiera entender mejor el análisis posterior.

\newline\justify El código de las convoluciones de encuentra en ``Anexos'', en figura n°\ref{fig:1_10} y figura n°\ref{fig:1_11}, y a continuación se adjunta el gráfico de las señales resultantes y su calculo de energía y potencia.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{convolucinpcona.png}
    \caption{Convoluciones periódicas con aperiódicas}
    \label{fig:1_1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\textwidth]{convolucinaconp.png}
    \caption{Convoluciones aperiódicas con periódicas}
    \label{fig:1_1}
\end{figure}

\newpage
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{calculop3y5.png}
    \caption{Resultados energía y potencia}
    \label{fig:1_1}
\end{figure}

\newline\justify El código utilizado para los cálculos de energía y potencia de las señales se encuentra en el apartado de ``Anexos'', en figura n°\ref{fig:1_15}.

\subsection{Problema 4}
\newline\justify Se debe aplicar un factor de proporcionalidad (producto por una constante, la cual en este caso fue de 2) y un corrimiento temporal (que en este caso fue de 5 a la derecha).

\newline\justify El código del corrimiento y del factor de proporcionalidad se encuentra en ``Anexos'', en figura n°\ref{fig:1_12}, y a continuación se adjunta el gráfico que contiene la señal original,con factor de proporcionalidad, con corrimiento y con ambas alteraciones y su cálculo de energía y potencia.

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.8\textwidth]{problema4.png}
    \caption{Señal impulso con sus modificaciones}
    \label{fig:1_1}
\end{figure}

\begin{figure}[!h]
    \centering
    \includegraphics[width=0.4\textwidth]{energia-4.png}
    \caption{Resultados energía y potencia}
    \label{fig:1_1}
\end{figure}

\newline\justify El código utilizado para los cálculos de energía y potencia de las señales se encuentra en el apartado de ``Anexos'', en figura n°\ref{fig:1_16}.

\newpage
\section{Análisis}
\newline\justify Este apartado será divido por cada problemática que requiera ser analizada:
\begin{enumerate}
    \item En cuanto al problema 1, al tener señales periódicas la señal se va repitiendo en cada periodo. Por otra parte al ser funciones continuas, necesariamente para realizar los cálculos de energía y potencia se debe hacer uso de integrales, ya que así se menciona en la teoría.
    \item Para el problema 2 al tratarse de señales aperiódicas la señal no es repetitiva. Por otra parte al ser funciones continuas, necesariamente para realizar los cálculos de energía y potencia se debe hacer uso de integrales, ya que así se menciona en la teoría.
    \item Como se mencionó con anterioridad el problema 3 y 5 se juntó en un sólo ítem para poder comprender mejor el análisis, como era de esperar al realizar convoluciones de una manera y luego cambiándolas de orden pero con las mismas señales, los resultados son exactamente los mismos, ya que como se definió al comienzo, la convolución tiene una propiedad llamada conmutatividad que básicamente nos dice que el resultado siempre será el mismo sin importar el orden de las señales.
    \item Para el problema 4, en cuanto a la energía y potencia resultante del corrimiento, es exactamente igual al que se obtuvo en el cálculo de señal de impulso, ya que el corrimiento no afecta la estructura de la señal, sólo su punto de partida. Por otro lado, al aplicar un factor de proporcionalidad a la señal, la energía y la potencia se amplifica por el cuadrado del factor de proporcionalidad, esto se debe a que la energía se calcula con: $\int_{t1}^{t2}\left| x(t) \right|^{2}dt$. Por lo tanto, el factor de proporcionalidad sale de la integral elevado al cuadrado.
    \item De manera general, en relación con todas las señales tratadas y sus convoluciones, la energía es el área bajo la curva de la función al elevarla al cuadrado. Por lo que hace sentido que la energía de una señal exponencial creciente sea mucho mayor que cualquier otra señal de las tratadas.
    \item Con respecto a si los sistemas son o no LTI, luego de analizar los resultados, operaciones y funciones realizadas, se llega a la conclusión que los sistemas son LTI ya que cumplen con las tres características;  homogeneidad, aditividad e invariabilidad.
    
\end{enumerate}

\section{Dificultades encontradas}
\newline\justify La única dificultad encontrada en el camino a lo largo de este laboratorio fueron las convoluciones de las señales, ya que habían muchos parámetros creados de manera local con diferentes valores. Por lo que las convoluciones no podían realizarse si las señales no tenían exactamente los mismos parámetros. Después de un buen rato, se logró entender el error y se manejó creando parámetros globales, y así todas las señales recibieron los mismos números.

\section{Conclusión}
\newline\justify En el marco de la teoría, las señales cumplen lo solicitado al crearse ya que las periódicas son repetitivas en cada periodo, y las aperiódicas no son repetitivas. 

\newline\justify Por otra parte es importante saber el tipo de señal con la que se esta trabajando, ya que para los cálculos de energía y potencia no es lo mismo trabajar con una señal continua que con una discreta, ya que la teoría nos dice que la primera se debe trabajar mediante integrales, debido a que la integral nos permite calcular el área bajo la curva. Por otra parte las discretas deben ser calculadas con sumatorias, debido a que son diversos puntos locales en un intervalo, por lo que la sumatoria nos ayudaría a juntar la totalidad de estos puntos.

\newline\justify Finalmente, el punto más fuerte en este informe fue el tema de las convoluciones, ya que era el objetivo de estudio. Como se mencionó al comienzo, estas tienen varias propiedades fundamentales en el mundo del procesamiento de señales, dentro de las cuales se encontraba la conmutatividad, la cual fue demostrada con total éxito para 5 casos diferentes, y otra de las propiedades es que la convolución trabaja con sistemas LTI. Demostrando así, que todos los sistemas ocupados lo eran.

\section{Bibliografía}
    \justify\newline-\url{https://numpy.org/doc/stable/reference/routines.math.html}
    \newline-\url{http://www2.fisica.unlp.edu.ar/~jarne/Clases-EET-N2/Sistemás_de_comunicaciones/Oppenheim\%20Segnales\%20y\%20Sistemás.pdf}
    \newline-\url{https://docs.scipy.org/doc/scipy/tutorial/general.html}

\newpage
\section{Anexos}    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.6\textwidth]{senoidalcod.png}
        \caption{Código creación senoidal}
        \label{fig:1_1}
    \end{figure}
    
     \begin{figure}[h!]
        \centering
        \includegraphics[width=0.6\textwidth]{cuadradacod.png}
        \caption{Código creación cuadrada}
        \label{fig:1_2}
    \end{figure}
    
     \begin{figure}[h!]
        \centering
        \includegraphics[width=0.6\textwidth]{triangularcod.png}
        \caption{Código creación triangular}
        \label{fig:1_3}
    \end{figure}
     \begin{figure}[h!]
        \centering
        \includegraphics[width=0.6\textwidth]{dientecod.png}
        \caption{Código creación diente de sierra}
        \label{fig:1_4}
    \end{figure}
    
    \newpage
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\textwidth]{expodecod.png}
        \caption{Código creación exponencial decreciente}
        \label{fig:1_5}
    \end{figure}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\textwidth]{expcrecod.png}
        \caption{Código creación exponencial creciente}
        \label{fig:1_6}
    \end{figure}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\textwidth]{impulsocod.png}
        \caption{Código creación impulso}
        \label{fig:1_7}
    \end{figure}
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\textwidth]{escaloncod.png}
        \caption{Código creación escalón}
        \label{fig:1_8}
    \end{figure}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.5\textwidth]{sinccod.png}
        \caption{Código creación sinc}
        \label{fig:1_9}
    \end{figure}
    
    \newpage
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{convolucionescodp3.png}
        \caption{Código convoluciones señales periódicas con aperiódicas}
        \label{fig:1_10}
    \end{figure}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{convolucioncodp5.png}
        \caption{Código convoluciones señales aperiódicas con periódicas}
        \label{fig:1_11}
    \end{figure}
    
    \newpage
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.8\textwidth]{p4cod.png}
        \caption{Código señal impulso con factor proporcionalidad y corrimiento}
        \label{fig:1_12}
    \end{figure}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.7\textwidth]{energiap1.png}
        \caption{Código calculo de energías y potencias de señales periódicas}
        \label{fig:1_13}
    \end{figure}
    
    \newpage
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.6\textwidth]{energiap2.png}
        \caption{Código calculo de energías y potencias de señales aperiódicas}
        \label{fig:1_14}
    \end{figure}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.6\textwidth]{energiap3y5.png}
        \caption{Código calculo de energías y potencias de señales resultantes de convoluciones}
        \label{fig:1_15}
    \end{figure}
    
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.6\textwidth]{enep4.png}
        \caption{Código calculo de energías y potencias de señales impulso con factor proporcional y corrimiento}
        \label{fig:1_16}
    \end{figure}
    
\end{document}
