%
% LaTeX template reporte
%
\documentclass[letter,12pt]{article}
\usepackage[paperheight=27.94cm,paperwidth=21.59cm,bindingoffset=0in,left=3cm,right=2.0cm, top=3.5cm,bottom=2.5cm, headheight=200pt, headsep=1.0\baselineskip]{geometry}
\usepackage{graphicx,lastpage}
\usepackage{upgreek}
\usepackage{censor}
\usepackage[spanish,es-tabla]{babel}
\usepackage{pdfpages}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{adjustbox}
\usepackage{xcolor}
\usepackage{colortbl}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[utf8]{inputenc}
\renewcommand{\tablename}{Tabla}
\usepackage{fancyhdr}
\pagestyle{fancy}


%
\begin{document}
%
   \title{\Huge{Informe Laboratorio 2: Análisis del funcionamiento del protocolo ARP \\usando Wireshark y Packet Tracer}}

   \author{\textbf{Sección 3 Grupo 3} \\  \\Iván Cáceres; Sebastián Cornejo; Pablo Díaz; Tobías Guerrero \\ e-mail: tobias.guerrero\_c@mail.udp.cl}
          
   \date{Abril de 2021}

   \maketitle
   
   \tableofcontents
 
  \newpage
  

\section{Equipos y materiales}
Para el desarrollo de este laboratorio se utilizaron dos programas computacionales, WireShark para la captura de datos y PacketTracer para el diseño de la topología lógica de la red simulada. Por otra parte este informe fue redactado a través de la pagina www.overleaf.com

\section{Desarrollo de las actividades}
\subsection{Uso del comando \texttt{arp}}
\begin{enumerate}
\item En su computador, se pide abrir una ventana de línea de comandos (usando CMD) o consola y escribir el comando \texttt{ipconfig} (Windows) o \texttt{ifconfig} (Linux y macOS) y obtenga los parámetros de configuración de red de su computador (dirección IP, máscara, IP \textit{gateway} por defecto, etc).\par
\textcolor{red}{R//}\\\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{Imagenes/1datos red edit.png}
    \label{fig:my_label}
\end{wrapfigure}\\\\
\item Obtener la dirección IP y MAC de su router. Indicar cómo obtuvo dicha información.\par
\textcolor{red}{R//} La direccion IP del router se obtuvo mediante el comando \texttt{Ipconfig /all} siendo esta la puerta de enlace predeterminada,"192.168.0.1". Por otra parte para obtener su dirección MAC se utilizó el comando \texttt{arp -a} observando la dirección MAC que coincide con la dirección Ip anteriormente nombrada,"18:35:d1:b4:af:10".\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.7\textwidth]{Imagenes/2Direccion IPMAC router edit.png}
    \label{fig:my_label}
\end{wrapfigure}\\

\item En la ventana de comandos escribir el comando \texttt{arp} y analice el resultado.\par
\textcolor{red}{R//} Se observan los distintos comandos posibles de arp dentro del CMD, entre ellos se encuentra: observar la tabla arp, eliminar uno o varios hosts de la tabla arp, entre otros.\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.7\textwidth]{Imagenes/3ARP.png}
    \label{fig:my_label}
\end{wrapfigure}\\

\item ¿Qué comando usaría para mostrar todas las entradas de la tabla ARP?.\par
\textcolor{red}{R//}
Utilizaríamos el comando \texttt{arp -a}.
\item ¿Qué comando usaría para borrar todas las entradas de la tabla ARP (purgar la tabla ARP)?.\par
\textcolor{red}{R//}
Utilizaríamos el comando \texttt{arp -d *}.
\item ¿Qué comando usaría para eliminar una entrada específica de la tabla ARP?.\par
\textcolor{red}{R//}
Utilizaríamos el comando \texttt{arp -d X} siendo X la dirección ip de la entrada a eliminar.
\item ¿Qué comando usaría para agregar una entrada ARP estática en la tabla ARP?.\par
\textcolor{red}{R//}
Utilizaríamos el comando \texttt{arp -s Ip MAC}, donde Ip y MAC es la dirección Ip y MAC que se quiere agregar a la tabla ARP.
\item Indique la diferencia entre una entrada ARP dinámica y una estática.\par
\textcolor{red}{R//}
La principal diferencia entre estas dos entradas es que la primera es una entrada cuya dirección MAC fue aprendida automáticamente, por otro lado la segunda es una entrada ingresada manualmente por el administrador. 
\item Verifique el contenido de su tabla ARP, para esto utilice el comando \texttt{arp -a}. Comente los resultados.\par
\textcolor{red}{R//} La tabla ARP se puede observar en la pregunta número 2, en esta se observan direcciónes Ip acompañadas de su respectiva dirección MAC, ademas se ven 7 entradas dinámicas, todas pertenecientes a la red, tambien el broadcast y 4 entradas estáticas no pertenecientes a la red ya que no contienen la dirección de la LAN 192.168.0.x.
\item Utilice el comando \texttt{arp -d *} (Windows) o \texttt{sudo arp -d -a} (Linux y macOS). Verifique el contenido de su tabla ARP. Comente los resultados.\par
\textcolor{red}{R/} Al usar el comando \texttt{arp -d *} ocurrió el siguiente error:\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{Imagenes/4Error comando arp -d.png}
    \label{fig:my_label}
\end{wrapfigure}\\
Por lo que investigando se encontró un comando que tiene la misma función el cual es \texttt{netsh interface ip delete arpcache} obtenida de \cite{BorrarlaCacheARPenWindowsXA}\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.5\textwidth]{Imagenes/5tabla arp luego del delete sin ping edit.png}
    \label{fig:my_label}
\end{wrapfigure}\\
Luego de utilizar estos comandos se observa una tabla ARP mas vacía, en la que se ven solo 4 entradas sin contar la broadcast. No se encuentra vacía totalmente ya que el equipo requiere de esas direcciones y las solicita automáticamente.
\item Utilice el comando \texttt{ping} a su dirección IP \textit{broadcast}. Verifique nuevamente el contenido de su tabla ARP y  comente los resultados. ¿Cuántos dispositivos de red existen en su red LAN?.\par
\textcolor{red}{R//} Luego de realizar el ping al broadcast se enviaron solicitudes ARP que rellenaron la tabla ARP nuevamente, en esta se observan 4 dispositivos en la red, el 192.168.0.1 , 192.168.0.4 , 192.168.0.5 y 192.168.0.252. El resto de las entradas no son dispositivos dentro de la red LAN.\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.5\textwidth]{Imagenes/6Tabla arp luego de delete y ping edit.png}
    \label{fig:my_label}
\end{wrapfigure}\\

\end{enumerate}
\subsection{Captura de mensajes ARP}
\begin{enumerate}
\item En su computador inicie la captura de paquetes utilizando Wireshark (seleccione el filtro de captura para paquetes ARP). A continuación borre la tabla ARP y luego verifique su contenido. Detenga la captura de Wireshark y examine los mensajes ARP capturados e indique:
\begin{itemize}
\item Muestre (screenshot) el primer mensaje ARP capturado.\par\\
\end{itemize}
\\ \\\textcolor{red}{R//}\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{Imagenes/8 Datos tabla 2 item 2.2.png}
    \label{fig:my_label}
\end{wrapfigure}\\
\begin{itemize}
\item Complete la Tabla \ref{TablaArp1} con la información de las direcciones MAC del primer mensaje (ARP \textit{request}).\\

\begin{table}[h!]
\centering
\begin{adjustbox}{scale=1.1}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Campo}} & \multicolumn{1}{c|}{\textbf{Valor}} \\ \hline
\textbf{MAC emisor}                  &      30:9c:23:d6:6d:87              \\ \hline
\textbf{MAC destino}                 &      ff:ff:ff:ff:ff:ff              \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Direcciones MAC del mensaje ARP \textit{request}.}
\label{TablaArp1}
\end{table}\\

\item ¿Qué valor en hexadecimal toma una dirección MAC del tipo \textit{broadcast}?.\par
\\\textcolor{red}{R//} El valor que toma una dirección MAC del tipo Broadcast en hexadecimal es FF:FF:FF:FF:FF:FF\\\\\\\\\\\\\\\\\\\\\
\item Complete la Tabla \ref{arprequest} con la información de los campos del mensaje ARP \textit{request}.\\
\begin{table}[h!]
\centering
\begin{adjustbox}{scale=1.1}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{\textbf{Address Resolution Protocol (request)}} \\ \hline \hline
\textbf{Hardware type}                         &   Ethernet          \\ \hline
\textbf{Protocol type}                         &   IPv4              \\ \hline
\textbf{Hardware size}                         &   6                 \\ \hline
\textbf{Protocol size}                         &   4                 \\ \hline
\textbf{Opcode}                                &   request (1)       \\ \hline
\textbf{Sender MAC address}                    &   30:9c:23:d6:6d:87 \\ \hline
\textbf{Sender IP address}                     &   192.168.0.13      \\ \hline
\textbf{Target MAC address}                    &   00:00:00:00:00:00 \\ \hline
\textbf{Target IP address}                     &   192.168.0.1      \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Estructura del mensaje ARP \textit{request}.}
\label{arprequest}
\end{table}\\
\item Muestre (screenshot) el segundo mensaje ARP capturado.
\end{itemize}
\textcolor{red}{R//}\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{Imagenes/9 Datos tablas 3 y 4.png}
    \label{fig:my_label}
\end{wrapfigure}\\
\begin{itemize}
\item Complete la Tabla \ref{TablaArp2} con la información de las direcciones MAC del segundo mensaje (ARP \textit{reply}).\\
\begin{table}[h!]
\centering
\begin{adjustbox}{scale=1.1}
\begin{tabular}{|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Campo}} & \multicolumn{1}{c|}{\textbf{Valor}} \\ \hline
\textbf{MAC emisor}                  &       18:35:d1:b4:af:10             \\ \hline
\textbf{MAC destino}                 &       30:9c:23:d6:6d:87             \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Direcciones MAC del mensaje ARP \textit{reply}.}
\label{TablaArp2}
\end{table}
\\
\item Complete la Tabla \ref{arpreply} con la información de los campos del mensaje ARP \textit{reply}.\\
\begin{table}[h!]
\centering
\begin{adjustbox}{scale=1.1}
\begin{tabular}{|l|l|}
\hline
\multicolumn{2}{|c|}{\textbf{Address Resolution Protocol (reply)}} \\ \hline \hline
\textbf{Hardware type}                         &   Ethernet          \\ \hline
\textbf{Protocol type}                         &   IPv4              \\ \hline
\textbf{Hardware size}                         &   6                  \\ \hline
\textbf{Protocol size}                         &   4                  \\ \hline
\textbf{Opcode}                                &   reply (2)          \\ \hline
\textbf{Sender MAC address}                    &   18:35:d1:b4:af:10  \\ \hline
\textbf{Sender IP address}                     &   192.168.0.1        \\ \hline
\textbf{Target MAC address}                    &   30:9c:23:d6:6d:87  \\ \hline
\textbf{Target IP address}                     &   192.168.0.13      \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Estructura del mensaje ARP \textit{reply}.}
\label{arpreply}
\end{table}
\\
\end{itemize}
\item Inicie una nueva captura de paquetes con Wireshark e implemente un filtro de captura que permita visualizar los mensajes ARP e ICMP (\texttt{arp or icmp}). A continuación ejecute el comando \texttt{ping} a la siguiente dirección:
\begin{itemize}
\item \texttt{www.google.com}

\end{itemize}
Detenga la captura y analice las direcciones MAC de origen y destino de los paquetes ICMP (ping) \textit{request} y \textit{reply}. ¿Qué dirección MAC se utilizó para sacar los paquetes (\textit{echo ping request}) hacia los servidores?. ¿Qué dirección MAC de origen tenían los mensajes de respuesta (\textit{echo ping reply}) de los servidores?. Comente.\\ 
\\\textcolor{red}{R//} A continuación se adjuntarán dos fotos, en las cuales se encontrará explícito cuales son las direcciones MAC de Origen, correspondiendo en cada caso, las cuales son \textit{echo ping request} y \textit{echo ping reply}\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{Imagenes/10 ping request item 2.2 2 edit.png}
    \label{fig:my_label}\\
\\\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{Imagenes/11 ping reply item 2.2 2 edit.png}
    \label{fig:my_label}\\
\end{wrapfigure}    
\end{wrapfigure}

\item Investigue acerca de las vulnerabilidades del protocolo ARP y los tipos de ataques.\\
\\\textcolor{red}{R//} El protocolo ARP, definido como el protocolo de resolución de direcciones, es el encargado de las comunicaciones en la capa de enlace de datos, responsable de encontrar las direcciones Ethernet MAC, las cuales corresponden a una determinada dirección IP. Como todo protocolo, este puede presentar vulnerabilidades y tipos de ataques, los cuales serán mostrados a continuación.\\

 Uno de los ataques más frecuentes en el protocolo ARP es:\\\textbf{ARP Spoofing}, básicamente en simples palabras consta del envenenamiento de las tablas ARP, esto quiere decir que, logran entrar a una red para robarse los paquetes de datos que pasan por la red local.\\
    Con más detalle, consta en que los ciberdelincuentes pueden mandar mensajes falsificados del tipo ARP a una lan, así logran vincular su dirección MAC con la dirección IP del servidor, esto como vimos anteriormente durante el informe, es necesario e importante. 
    \\A partir de lo anterior, una vez que se ha vinculado el ciberdelicuente comenzaría a recibir todo tipo de información que ingrese a través de esa dirección IP y así finalmente podrá tomar control del tráfico por completo.
    \\ Lo anterior supone un problema bastante complejo, sobre todo para empresas y usarios particulares, ya que estos tipos de ataques buscan robar información y comprometer la privacidad del usuario o de una organización, es más, hasta se pueden robar datos sensibles, tales como nombre de usuario, contraseñas, cookies, conversaciones, etc.\cite{Queesycomoevitarlosataqu}\\
    \\Una de las vulnerabilidades que presenta el protocolo ARP son las \textbf{sobreescrituras de las tablas ARP}, este problema quiere decir que durante un periodo de tiempo, el router y los host locales serán incapaces de enviarse paquetes entre sí. Los paquetes ARP que se reciban por el router para la propia interfaz del router pero con diferente dirección MAC sobreescribirán la dirección MAC del router en la tabla ARP con la recibida en el paquete ARP. \cite{Vulnerabilidaddesobrescrituradelata}\\
    \\Finalmente a grandes rasgos, las vulnerabilidades y ataques del protocolo ARP son:
    \\\begin{enumerate}
        \item Aumenta la cantidad de tráfico en un segmento.
        \item Posee grandes tablas de ARP para manejar la asignación de dirección IP a MAC.
        \item La seguridad puede ser expuesta, es decir un host puede simular ser otro host con el fin de interceptar los paquetes. 
        \item No funciona para las redes que no utilicen protocolos ARP para la resolución de direcciones.
    \end{enumerate}

\end{enumerate}

\subsection{Simulación del protocolo ARP}\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.9\textwidth]{Imagenes/diagrama_edit.png}
    \label{fig:my_label}
\end{wrapfigure}\\
\begin{enumerate}
\item A partir de la topología de red indicada en la guía de laboratorio, se pide:
\begin{itemize}
\item Indicar el número de dominios de colisiones.\\
Se observan 10 dominios de colisión, cada uno corresponde a cada uno los puertos de los switch en la topología.
\item Indicar el número de dominios de \texttt{broadcast}.\\
Ya que el Router segmenta y divide dominios broadcast en esta topología existen solo 2 dominios de broadcast.
\end{itemize}

\item Implemente en Packet Tracer la topología de de red mostrada en la guía de laboratorio. Debe configurar los parámetros de red de cada host y de las interfaces del router. Finalmente complete la Tabla \ref{tablaip} con las direcciones IP de los hosts y de las interfaces del router.

\begin{table}[h!]
\centering
\begin{adjustbox}{scale=1}
\begin{tabular}{|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Dispositivo}} & \multicolumn{1}{c|}{\textbf{Interface}} & \multicolumn{1}{c|}{\textbf{IP Add.}} & \multicolumn{1}{c|}{\textbf{Mask}} & \multicolumn{1}{c|}{\textbf{Default Gateway}} \\ \hline \hline
\textbf{Host 1}                            & FastEthernet0 &192.168.0.5 &255.255.255.0                         &        192.168.0.1                                                  \\ \hline
\textbf{Host 2}                            &   FastEthernet0                                      & 192.168.0.2                                      &    255.255.255.0                                &  192.168.0.1                                          \\ \hline
\textbf{Host 3}                            &      FastEthernet0                                   &  192.168.0.3                                     &            255.255.255.0                        &  192.168.0.1                                          \\ \hline
\textbf{Host 4}                            &      FastEthernet0                                   &    192.168.0.4                                   &       255.255.255.0                             &  192.168.0.1                                          \\ \hline
\textbf{Host 5}                            &            FastEthernet0                             &  172.16.0.5                                     &                 255.255.255.0                   & 172.16.0.1                                             \\ \hline
\textbf{Host 6}                            &          FastEthernet0                               &     172.16.0.2                                  &          255.255.255.0                          &   172.16.0.1                                           \\ \hline
\textbf{Host 7}                          &          FastEthernet0                               &      172.16.0.3                                 &             255.255.255.0                       &   172.16.0.1                                             \\ \hline
\textbf{Host 8}                          &         FastEthernet0                                &       172.16.0.4                                &             255.255.255.0                       &  172.16.0.1                                              \\ \hline
\textbf{Router 1}                          &       FastEthernet0/0                                  &    192.168.0.1                                   &          255.255.255.0     &                                                                            \\ \hline
\textbf{Router 1}      &          FastEthernet1/0                           &     172.16.0.1                                  &             255.255.255.0                       &                                               \\ \hline
\end{tabular}
\end{adjustbox}
\caption{Tabla de direccionamiento.}
\label{tablaip}
\end{table}

\item Verifique que las tablas ARP de los hosts se encuentren vacías, de lo contrario utilice el comando \texttt{arp -d *} para borrarla. Luego verifique la tabla ARP del router, para esto debe ingresar al modo CLI (interfaz de línea de comandos) y ejecute los siguientes comandos:
\begin{verbatim}
	Router>
	Router> enable
	Router# show ip arp
\end{verbatim}
\textcolor{red}{R//} En cada uno de los 8 host se aplicó la siguientes lineas de comandos en su consola para comprobar que su tabla ARP se encontraba vacía\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.4\textwidth]{Imagenes/arp host.png}
    \label{fig:my_label}
\end{wrapfigure}\\
En el caso del router se observan solo dos entradas en la tabla ARP las cuales corresponden a sus 2 conexiones, hacia la LAN A y hacia la LAN B.\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.4\textwidth]{Imagenes/arp router.png}
    \label{fig:my_label}
\end{wrapfigure}\\
\item Seleccione el modo \texttt{Simulation}, edite el filtro de paquetes y habilite sólo los protocolos ARP e ICMP. Luego realice un \texttt{ping} entre el \textbf{host1} y el \textbf{host6} y realice un seguimiento de los distintos paquetes generados en este proceso, para esto haga \textit{click} en el botón de \textit{Forward} (avanzar) en forma secuencial. Explique cómo el protocolo ARP hace posible que se realice en intercambio de paquetes entre las 2 redes.\\
\\\textcolor{red}{R//}
Las dos redes se encuentran aisladas por un router en primera instancia, en cuanto a la tabla ARP del host 1 esta se encuentra vacía por lo que no sabe cual es la dirección MAC que se asocia con la dirección Ip 172.16.0.2 que corresponde al host6, es por esto que se envía un mensaje ARP que busca esa dirección Ip para consultar su dirección MAC, este protocolo atravieza el router llegando a la otra red y consulta a todos los dispositivos de esta quien tiene la dirección Ip 172.16.02.Una vez finaliza este protocolo el Host1 sabe exactamente la dirección a donde enviar el ping, comunicando asi las dos redes.
\item Verifique nuevamente el contenido de la tabla ARP del Host 1. A continuación repita la actividad anterior e indique las principales diferencias.\\
\\\textcolor{red}{R//}\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.4\textwidth]{Imagenes/tabla arp luego de ping.png}
    \label{fig:my_label}
\end{wrapfigure}\\
\begin{wrapfigure}
    \quad
    \includegraphics[width= 0.4\textwidth]{Imagenes/tabla arp router luego del ping.png}
    \label{fig:my_label}
\end{wrapfigure}\\
Ahora el Host1 tiene en su tabla ARP la puerta de enlace, osea el router, y este último a su vez posee ahora dos nuevas entradas, la dirección del Host1 y la dirección del Host6.
Luego de realizar nuevamente el ping, la principal diferencia es que no se realizó el protocolo ARP, sino que el paquete del ping siguío un camino ida y vuelta sin problemas  $Host1->Router->Host6->Router->Host1$, esto se debe a que todos los dispositivos involucrados, luego del protocolo ARP realizado anteriormente, poseen en sus tablas ARP las direcciones necesarías para enviar un paquete ping desde el Host1 al Host6.
\end{enumerate}


\section*{Conclusiones y comentarios}
En conclusion, este laboratorio permitió conocer el funcionamiento del protocolo ARP, como se usa manualmente dentro de nuestro equipo y red, y la importancia de este en la conexión con diferentes redes externas a nuestra red local. Todo esto gracias a distintos procedimientos realizados tanto en programas como Wireshark y CiscoPacketTracer permitiendo un mejor reconocimiento del funcionamiento del protocolo mediante la simulación de una red, como también en la consola de comandos solicitando información del entorno lan. Finalmente, se logró dar respuesta a todos los puntos de este informe pese a dificultades con los comandos originales respecto al protocolo ARP en la cmd.
\bibliographystyle{plain}
\bibliography{references}
\end{document}

