@ONLINE{BorrarlaCacheARPenWindowsXA,
    description = {Vamos a aprender a borrar la cach\'\{e} ARP (“Address Resolution Protocol”). Si no lo hacemos, podemos tener problemas de accesos a webs o de ralentizarnos.},
    title = {Borrar la Cach\'\{e} ARP en Windows - XARCOM BLOG},
    url = {https://www.xarcom.net/blog/borrar-la-cache-arp-en-windows/},
    urldate = {2021-04-30}
}

@ONLINE{Queesycomoevitarlosataqu,
    description = {Explicamos en este art\'\{i}culo qu\'\{e} es el ARP y qu\'\{e} son los ataques de ARP Spoofing que debemos evitar para no poner en riesgo nuestros datos.},
    title = {Qu\'\{e} es y c\'\{o}mo evitar los ataques de ARP Spoofing},
    url = {https://www.redeszone.net/tutoriales/redes-cable/ataques-arp-spoofing-evitar/},
    urldate = {2021-05-01}
}

@ONLINE{Vulnerabilidaddesobrescrituradelata,
    title = {Vulnerabilidad de sobrescritura de la tabla ARP en Cisco IOS - Una al D\'\{i}a},
    url = {https://unaaldia.hispasec.com/2001/11/vulnerabilidad-de-sobrescritura-de-la-tabla-arp-en-cisco-ios.html},
    urldate = {2021-05-01}
}