\documentclass[12pt]{article}  

\title{Tarea 3 Taller de Redes y Servicios}
\usepackage[spanish]{babel} 
\usepackage[utf8]{inputenc} 
\usepackage{amsmath} 
\usepackage{amssymb} 
\usepackage{graphicx} 
\usepackage{color} 
\usepackage{subfigure} 
\usepackage{float} 
\usepackage{capt-of} 
\usepackage{sidecap} 
\sidecaptionvpos{figure}{c} 
\usepackage{commath} 
\usepackage{cancel} 
\usepackage{anysize} 	
\marginsize{2cm}{2cm}{2cm}{2cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Taller de Redes y Servicios} %encabezado izquierda
\fancyhead[R]{\footnotesize Tarea 3}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}									%%%\left
 																					%%%
\includegraphics[width=5cm]{Imagenes/logo.png}

\textsc{\huge Universidad Diego Portales}\\[1.5cm]	

\textsc{\LARGE Facultad de Ingeniería y Ciencias }\\[1.5cm]													%%%

\begin{minipage}{0.9\textwidth} 
\begin{center}																					%%%
\textsc{\LARGE Taller de Redes y Servicios }
\end{center}
\end{minipage}\\[0.5cm]

\vspace*{1cm}	

\HRule \\[0.4cm]																	%%%
{ \huge \bfseries Tarea 3: Polymorph}\\[0.4cm]	%%%
 																					%%%
\HRule \\[1.5cm]												

\begin{minipage}{0.46\textwidth}													%%%
\begin{flushleft} \large															%%%

% Aqui a continuación pongan los nombres de los integrantes
\emph{Integrantes:}\\	
Iván Cáceres\\
Tobías Guerrero
\end{flushleft}																		%%%
\end{minipage}		
																%%%
\begin{minipage}{0.52\textwidth}		
\vspace{-0.6cm}											%%%
\begin{flushright} \large															%%%
\emph{Profesor:} \\												
Pablo Palacios												%%%
\end{flushright}																	%%%
\end{minipage}	
\vspace*{1cm}
	
\vspace{4cm} 																				
\begin{center}	
{\large \today}																	%%%
 			\end{center}												  						
\end{center}							 											
\newpage															
\tableofcontents 

\newpage

\section{Introducción}
\newline\justify En esta tarea, se analiza el comportamiento del servicio en la red al inyectar o modificar tráfico no esperado en el, utilizando el servidor pgsql y el cliente pgcli, todo lo anterior se hace mediante el software polymorph.

\section{Desarrollo}
\newline\justify Para el desarrollo de esta tarea se realizaron múltiples actividades, las cuales se detallan a continuación:

\begin{itemize}
    \item Creación y buildeo de dockerfile polymorph
    \item Conexión servidor - cliente pgsql 
    \item Iniciación de conteiner polymorph
    \item Spoof en polymorph entre servidor - cliente y captura de tráfico
    \item Análisis de paquetes capturados, para crear cada funciones
    \item Función 1 con su respectivo procedimiento
    \item Función 2 con su respectivo procedimiento
    \item Función 3 con su respectivo procedimiento
    \item Función 4 con su respectivo procedimiento
    \item Función 5 con su respectivo procedimiento
\end{itemize}

\subsection{Creación / Buildeo dockerfile ``polymorph''}
\newline\justify A continuación se realiza la contrucción y el buildeo del dockerfile, creado para instalar polymorph, para posteriormente utilizarlo en las modificaciones de tráfico.

 \begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Imagenes/dockerfile-polymorph.png}\\
    \caption{Figura 1: Dockerfile Polymorph}
    \end{center}
\end{wrapfigure}\\

\justify En este dockerfile se instalan todos los requerimientos necesarios para que polymorph funcione correctamente.

\subsection{Conexión servidor - cliente pgsql}
\newline\justify Se recuerdan los siguientes comandos, que se usaron en la tarea 2, que sirven para realizar la conexión entre servidor y cliente.

\justify Por parte de servidor, se utiliza el siguiente comando para iniciarlo:

\lstset{language=python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
    sudo docker run --rm --name servidor -h localhost -p 5432:5432 -it servidor
\end{lstlisting}

\justify A continuación se adjunta una imágen en donde el servidor inicia correctamente.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Imagenes/IniciaServer.png}\\
    \caption{Figura 2: Inicio Servidor}
    \end{center}
\end{wrapfigure}\\

\justify Por otro lado, el cliente utiliza el siguiente comando para conectarse al servidor, el cual es:
\lstset{language=python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
    sudo docker run -it cliente, pgcli -h 192.168.44.128 -p 5432 -u postgres
\end{lstlisting}

\justify A continuación se adjunta una imágen en donde el cliente se conecta al servidor correctamente.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.9\textwidth]{Imagenes/IniciaCliente.png}\\
    \caption{Figura 3: Conexión del cliente con el servidor}
    \end{center}
\end{wrapfigure}\\

\justify Una vez realizada la conexión, se procede a utilizar polymorph para continuar las actividades, para hacer esto se inicia el container con el siguiente comando:
\lstset{language=python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
    sudo docker run -it --rm --privileged polymorph
\end{lstlisting}

\justify En el comando anterior se utiliza priviliged, debido a que más adelante se realizan acciones que necesitan permisos con privilegios, por ende se hace uso de esto para no verse limitado con ciertas acciones.  

\justify A continuación se adjunta una imágen en donde se logra apreciar como polymorph inicia correctamente.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.7\textwidth]{Imagenes/IniciaPolymorph.png}\\
    \caption{Figura  4: Polymorph funcionando}
    \end{center}
\end{wrapfigure}\\

\subsection{Spoof en polimorph entre servidor - cliente y captura de tráfico}
\newline\justify El spoof es un ataque para suplantar la identidad de una persona, con el fin de acceder a determinada información, en este caso se utiliza para ver el tráfico entre servidor y cliente en pgsql. 
\justify Para realizar el spoof se utilizan algunos parámetros, tales como la dirección IP del servidor y del cliente, la cuales corresponden a ip locales.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/SpoofCaptura.png}\\
    \caption{Figura 5: Spoof entre servidor y cliente}
    \end{center}
\end{wrapfigure}\\

\justify De la imágen anterior: Se utiliza un \textbf{capture} para capturar el tráfico entre el servidor y el cliente, aplicando filtros por el protocolo pgsql (\textbf{-f pgsql}).

\justify El tráfico consistió en consultas sql realizadas por el cliente hacia el servidor.

\subsection{Análisis de paquetes capturados, para crear funciones}
\newline\justify Luego de capturar el tráfico, se analizan los paquetes, para poder determinar que tipo de funciones se crearán para modificar el tráfico. A continuación se muestran los paquetes capturados.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/PaquetesCapturados.png}\\
    \caption{Figura 6: Paquetes capturados}
    \end{center}
\end{wrapfigure}\\

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/EjemploPaquete.png}\\
    \caption{Figura 7: Paquete con sus campos}
    \end{center}
\end{wrapfigure}\\

\justify Analizando el paquete anterior, se toman algunos campos, entre los cuales está el payload del tcp, ip de origen y la query, en donde estos se utilizarán para la creación de las funciones.

\justify Algo importante a mencionar, es que solo se realizaron modificaciones de los campos, esto es debido a que el ayudante dijo que solo se hicieran 5 modificaciones, y no 2 inyecciones y 3 modificaciones.

\subsection{Función 1}
\newline\justify La función 1 realiza inserciones de valores que realmente no fueron insertados, es decir, si el usuario inserta un 2, esta función hará que se inserte un 0.

\justify Para crear la función, se utiliza el siguiente comando en polymorph, en donde \textbf{-e vim} sirve para seleccionar el editor de texto.

\lstset{language=python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
    functions -a Funcion01 -e vim
\end{lstlisting}

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/Funcion01.png}\\
    \caption{Figura 8: Función 1}
    \end{center}
\end{wrapfigure}\\

\justify En esta función se manipulan campos, como el payload del tcp.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/MuestraFuncion01.png}\\
    \caption{Figura 9: Resultados función 1}
    \end{center}
\end{wrapfigure}

\justify El resultado es el esperado, ya que se sabe como realizar consultas en sql y al modificar este campo y valor, se debiese insertar el dato modificado en la tabla, esto claramente es una vulnerabilidad del protocolo.

\newpage
\subsection{Función 2}
\newline\justify La función 2 modifica el payload y concatena al payload un string, generando un error.

\justify Para crear la función, se utiliza el siguiente comando en polymorph, en donde \textbf{-e vim} sirve para seleccionar el editor de texto.

\lstset{language=python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
    functions -a Funcion02 -e vim
\end{lstlisting}

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/Funcion02.png}\\
    \caption{Figura 10: Función 2}
    \end{center}
\end{wrapfigure}

\justify En este función se utiliza el payload.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/MuestraFuncion02.png}\\
    \caption{Figura 11: Resultados función 2}
    \end{center}
\end{wrapfigure}

\justify El resultado es el esperado, ya que al análizar el largo del payload, este es de un valor determinado y al concatenar el string, el largo aumenta, por lo tanto el campo TCP len no es modificado, por ende se produce una denegación del servicio que no se soluciona hasta finalizar la intercepción con polymorph.

\subsection{Función 3}
\newline\justify La función 3 cambia la consulta realizada por el cliente, por un delete de la tabla.

\justify Para crear la función, se utiliza el siguiente comando en polymorph, en donde \textbf{-e vim} sirve para seleccionar el editor de texto.

\lstset{language=python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
    functions -a Funcion03 -e vim
\end{lstlisting}

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/Funcion03.png}\\
    \caption{Figura 12: Función 3}
    \end{center}
\end{wrapfigure}

\justify En esta función se manipula el payload TCP cambiándolo por ``delete from numeros'', lo cual elimina la tabla numeros por completo, para que no exista ningún error, el largo del campo IP es modificado para que concuerde con la diferencia entre el mensaje original y el nuevo.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/MuestraFuncion03.png}\\
    \caption{Figura 13: Resultados función 3}
    \end{center}
\end{wrapfigure}

\justify El resultado es el esperado ya que se observa que el cliente realiza una consulta de inserción en la tabla numeros, y el servidor "ignora" esta petición realizando un borrado de la tabla, esto es porque polymorph interceptó y modificó el paquete en cuestión.

\subsection{Función 4}
\newline\justify La función 4 cambia la consulta realizada por el cliente, por un update en la tabla, alterando todos los valores en ella.

\justify Para crear la función, se utiliza el siguiente comando en polymorph, en donde \textbf{-e vim} sirve para seleccionar el editor de texto.

\lstset{language=python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
    functions -a Funcion04 -e vim
\end{lstlisting}

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/Funcion04.png}\\
    \caption{Figura 14: Función 4}
    \end{center}
\end{wrapfigure}

\justify La función modifica el payload del TCP.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/MuestraFuncion04.png}\\
    \caption{Figura 15: Resultados Función 4}
    \end{center}
\end{wrapfigure}

\justify El comportamiento esperado es que al realizar la consulta de inserción, el servidor reciba un paquete con una consulta de actualización de los datos ya que polymorph la modifica.\\
En este caso el comportamiento de la modificación es completamente igual al esperado, debido a que al realizar la consulta insert, se nota que el paquete fue interceptado, ya que el servidor responde con un UPDATE, debido a que los paquetes tienen variaciones en su comportamiento original la conexion entre el servidor y cliente se corta, por lo que se reconecta.\\ Finalmete se puede ver que los 7 valores en la tabla fueron alterados y cambiados a '77' cuando la consulta original fue un insert.

\newpage
\subsection{Función 5}
\newline\justify La función 5 hace que todas las 't' en la consulta, sean reemplazada por un '7'. Generando una consulta errónea.

\justify Para crear la función, se utiliza el siguiente comando en polymorph, en donde \textbf{-e vim} sirve para seleccionar el editor de texto.

\lstset{language=python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
    functions -a Funcion05 -e vim
\end{lstlisting}

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/Funcion05.png}\\
    \caption{Figura 16: Función 5}
    \end{center}
\end{wrapfigure}

\justify La función modifica el payload, reemplazando cada carácter 't' por el carácter '7'.

\begin{wrapfigure}
    \quad
    \begin{center}
    \includegraphics[width= 0.8\textwidth]{Imagenes/MuestraFuncion05.png}\\
    \caption{Figura 17: Resutados función 5}
    \end{center}
\end{wrapfigure}

\justify El resultado es el esperado, ya que a pesar de que se ingrese la consulta de manera correcta, el servidor la recibirá de forma erronea, por ende no se ejecutará debido a los cambios que se realizarón en esta, de manera que es correcto que salga ese mensaje de error.

\section{Links}
\newline\justify A continuación se adjuntan dos links, el primero consta del repositorio de gitlab, en donde se encuentra el dockerfile de polymorph y las funciones utilizadas respectivamente, y el segundo es el link al vídeo de la demostración de las funciones ejecutandose.

\begin{enumerate}
    \item \url{https://gitlab.com/tareas-taller-de-redes-y-servicios-2021-1/2022-1/PGSQL9-S1}
    \item \url{https://drive.google.com/drive/folders/1Olzej9ARsZQU-vOKuczDEtHNiouLRTdp?usp=sharing}
\end{enumerate}

\section{Conclusiones}
\newline\justify Finalmente notamos que es sencillo vulnerar el protocolo pgsql mediante el uso de un software, como es en este caso polymorph. Por otra parte algunas funciones fueron complejas de realizar, debido a que en algunos casos no sucedía lo esperado o simplemente fallaba la función.

\end{document}