\documentclass[12pt]{article}
\title{Tarea 5 Bases de datos avanzadas}
\usepackage[spanish]{babel}
\usepackage{array}
\usepackage{subfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{subfigure}
\usepackage{float}
\usepackage{capt-of}
\usepackage{sidecap}
\sidecaptionvpos{figure}{c}
\usepackage{commath}
\usepackage{cancel}
\usepackage{anysize}
\usepackage{multirow}
\usepackage[table,xcdraw]{xcolor}
\documentclass[xcolor=table]{beamer}
\marginsize{2cm}{2cm}{2cm}{2cm}
\usepackage{appendix}
\renewcommand{\appendixname}{Apéndices}
\renewcommand{\appendixtocname}{Apéndices}
\renewcommand{\appendixpagename}{Apéndices} 
\usepackage[colorlinks=true,plainpages=true,citecolor=black,linkcolor=black]{hyperref}
\usepackage{fancyhdr} 
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\footnotesize Bases de datos avanzadas} %encabezado izquierda
\fancyhead[R]{\footnotesize Tarea 5}   % dereecha
\fancyfoot[R]{\footnotesize }  % Pie derecha
\fancyfoot[C]{\thepage}  % centro
\fancyfoot[L]{\footnotesize }  %izquierda
\renewcommand{\footrulewidth}{0.4pt}
\usepackage{listings} 
\definecolor{dkgreen}{rgb}{0,0.6,0} 
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\lstset{language=Matlab,
   keywords={break,case,catch,continue,else,elseif,end,for,function,
      global,if,otherwise,persistent,return,switch,try,while},
   basicstyle=\ttfamily,
   keywordstyle=\color{blue},
   commentstyle=\color{red},
   stringstyle=\color{dkgreen},
   numbers=left,
   numberstyle=\tiny\color{gray},
   stepnumber=1,
   numbersep=10pt,
   backgroundcolor=\color{white},
   tabsize=4,
   showspaces=false,
   showstringspaces=false}
\newcommand{\sen}{\operatorname{\sen}}	

\begin{document}
\begin{center}																		%%%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}									%%%\left
 																					%%%
\includegraphics[width=5cm]{Imagenes/logo.png}

\textsc{\huge Universidad Diego Portales}\\[1.5cm]	

\textsc{\LARGE Facultad de Ingeniería y Ciencias }\\[1.5cm]													%%%

\begin{minipage}{0.9\textwidth} 
\begin{center}																					%%%
\textsc{\LARGE Base de datos avanzada }
\end{center}
\end{minipage}\\[0.5cm]

\vspace*{1cm}	

\HRule \\[0.4cm]																	%%%
{ \huge \bfseries Actividad 5}\\[0.4cm]	%%%
 																					%%%
\HRule \\[1.5cm]												

															%%%

% Aqui a continuación pongan los nombres de los integrantes
\emph{Integrantes:}\\	
Iván Cáceres \\
Sebastián Cornejo \\
Tobías Guerrero \\
Marcelo Muñoz
																	%%%
		
																%%%
		
\vspace{-0.6cm}	%%%
															%%%										%%%
																	%%%
	
	
\vspace*{1cm}
	
\vspace{4cm} 																				
\begin{center}	
{\large \today}																	%%%
 			\end{center}												  						
\end{center}							 											
\newpage															
\tableofcontents 

\newpage

\section{Introducción}
\newline\justify En la actividad 5 se trabaja con grandes volúmenes de datos y se intenta optimizar consultas típicas que se le pueden realizar al sistema. Para esta actividad se crean archivos .csv, uno para cada tabla, es decir, se crea cliente.csv, productos.csv y ventas.csv, con el fin de pasar estos archivos mediante un ``COPY'' a la base de datos, que es creada posteriormente a la creación de los .csv. 

\justify La actividad se divide en dos partes, la primera consta de la creación de la base de datos con las tres tablas, como se menciona anteriormente, luego se ejecutan diez transacciones de venta y se toma el tiempo correspondiente en cada una de ellas, para luego calcular un promedio, finalmente se realizan ciertas consultas que deben entregar determinadas respuestas. Para la parte 2, se busca optimizar todo lo hecho anteriormente, con el fin de optimizar los tiempos de consulta, es por esto que, se diseña un nuevo modelo de base de datos, una vez realizado esto, posteriormente se hace lo mismo que en la parte 1, es decir, se realizan diez transacciones de venta, con su tiempo y promedio, y finalmente se realizan las misma consultas de gestión. 

\section{Entorno de Trabajo}
\justify\newline La actividad se realiza en un computador con las siguientes características (Software/Hardware):

\begin{figure}[h!]
  \centering
  \begin{minipage}[b]{0.4\textwidth}
   \includegraphics[width=1.3\textwidth,height=8cm]{Imagenes/resumen.PNG}
    \caption{Datos del sistema.}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.4\textwidth}
    \includegraphics[width= 1\textwidth]{Imagenes/datos_disco.png}
    \caption{Especificaciones del disco.}
  \end{minipage}
\end{figure}\\
\justify Algo importante a mencionar, es que la unidad de almacenamiento que se utiliza es del tipo ssd M.2, por lo que los resultados esperados son de un tiempo reducido en comparación a una unidad hdd o ssd.

\newpage
\section{Desarrollo}
\newline\justify Para cada parte de la actividad 5, se realizaron secciones para cada proceso, por cuestiones de orden y mejor apreciación del desarrollo de lo solicitado.

\subsection{Creación datos}
\newline\justify En primer lugar, se debe preparar el ámbiente de trabajo, es por esto que, mediante el lenguaje de programación c++ se realiza un código que ejecuta lo siguiente:

\begin{itemize}
    \item Crea un archivo .csv para Clientes, que posee 5 millones de filas, en donde se utilizan parámetros como Codigo, Rut, Nombre, Direccion, estos parámetros son llenados con datos extraídos de PERSONAS1 (archivo .csv usado en entregas pasadas), y el delimitador entre estos parámetro es el carácter ``$|$''.
    \item Crea un archivo .csv para Productos, que posee 1.000 productos diferentes, en donde se utilizan parámetros como Codigo, Nombre, Precio, estos parámetros son llenados de la siguiente manera: Codigo se completa a partir de los valores que toma i dentro de un for que empieza en 1 y llega hasta 1.000, para el nombre todos empiezan en p, pero tienen concatenado un i, que es el mismo i que codigo, finalmente para el precio se utiliza un random que va desde el 100 al 15.000, y el delimitador entre estos parámetros es el carácter ``$|$''.
    \item Crea un archivo .csv para Ventas, que posee 200 millones de filas, en donde se utilizan parámetros como Codigo\_cliente, Codigo\_producto, Cantidad, Fecha\_venta, estos parámetros son llenados de la siguiente manera: Codigo\_cliente es extraído de clientes.csv, Codigo\_producto es extraído de productos.csv, Cantidad es generado por un random que va del 1 al 10 y Fecha\_venta es creado mediante 3 randoms, uno para día que va desde 1 a 28, uno para mes que va desde 1 a 12 y uno para año que va desde el 2020 al 2022,  y el delimitador entre estos parámetros es el carácter ``$|$''. Para este último archivo se consideraron alguna restricciones, las cuales son que a cada cliente se le haya vendido uniformemente un máximo de 40 productos diferentes, en distintas fechas y cantidades variables entre 1 y 10.
    
\end{itemize}

\begin{figure}[h!]
 \centering
  \subfloat[Parte 1]{
    \includegraphics[width=0.543\textwidth]{Imagenes/Code1.png}}
  \subfloat[Parte 3]{
    \includegraphics[width=0.4\textwidth]{Imagenes/Code3.png}}\\
  \subfloat[Parte 2]{
    \includegraphics[width=0.543\textwidth]{Imagenes/Code2.png}}
  \subfloat[Parte 4]{
    \includegraphics[width=0.4\textwidth]{Imagenes/Code4.png}}
 \caption{Código Creación Datos}
\end{figure}

\newpage
\subsection{Parte 1}
\newline\justify Esta parte consta de la creación de una base de datos que sea óptima para realizar transacciones, de la ejecución de transacciones de ventas y de la respuesta a determinadas consultas.

\subsubsection{Creación Base de datos con csv}
\newline\justify Una vez creados los datos para cada tabla, se diseña la base de datos que permite los mejores tiempos de respuesta para las típicas transacciones de ventas, y posee la siguiente estructura:

 \justify\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.6\textwidth]{Imagenes/DiseñoPrimeraBase.png}
    \caption{Estructura Base de datos 1}
\end{figure}

\justify Para el diseño de esta base de datos lo óptimo es crear cada tabla con sus respectivos parámetros y sin índices ni llaves primarias, ya que para realizar transacciones de ventas, lo anterior es innecesario.

\justify Ahora en cuanto a las tablas, a cada una se le realiza el siguiente comando, que es escrito de manera génerica:

\justify\lstset{language=, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
  COPY nombre_tabla(parámetros) FROM `Ubicacion archivo .csv correspondiente' DELIMITER `|'; 
\end{lstlisting}

\justify Para cada COPY se toma el tiempo de ejecución correspondiente, ya que como hay un archivo de 1.000, otro de 5 millones y otro de 200 millones, lo más senzato es que esta última tome más tiempo que las anteriores, a continuación se adjuntan estos procesos.

\begin{figure}[h!]
    \centering
    \includegraphics[width= 1\textwidth]{Imagenes/CopyClientes.png}
    \caption{COPY Cliente con su tiempo de ejecución}
\end{figure}

\newpage
\justify\begin{figure}[h!]
    \centering
    \includegraphics[width= 1\textwidth]{Imagenes/CopyProductos.png}
    \caption{COPY Productos con su tiempo de ejecución}
\end{figure}

\justify\begin{figure}[h!]
    \centering
    \includegraphics[width= 1\textwidth]{Imagenes/CopyVentas.png}
    \caption{COPY Ventas con su tiempo de ejecución}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\justify\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{DAE8FC} 
\textbf{COPY}                                & \textbf{Clientes} & \textbf{Productos} & \textbf{Ventas} \\ \hline
\cellcolor[HTML]{9698ED}\textbf{Tiempo (ms)} & 24626,929         & 16,272             & 727407,351      \\ \hline
\end{tabular}
\caption{Comparación de tiempos de cada COPY}
\end{table}

\subsubsection{Transacciones de Venta}
\newline\justify El fin de la base de datos creada recientemente, es que sea óptima en cuanto a los tiempos de ejecución de transacciones de ventas, por ende a continuación se realizan 10 transacciones de venta del tipo \textbf{``INSERT''}.

\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.8\textwidth]{Imagenes/PrimeraTransaccion.png}
    \caption{Diez transacciones de venta con sus respectivos tiempos}
\end{figure}

\newpage
\justify Se mide el tiempo de ejecución de cada transacción, para finalmente calcular un promedio y corrobar si efectivamente lo mencionado antes se cumple. La tabla con los tiempos y el promedio se encuentra a continuación.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\justify\begin{table}[h!]
\centering
\begin{tabular}{c|c|}
\cline{2-2}
                                                                     & \cellcolor[HTML]{DAE8FC}Tiempo (ms) \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9698ED}Transacción 1}          & 11,869                              \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9698ED}Transacción 2}          & 1,282                               \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9698ED}Transacción 3}          & 0,699                               \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9698ED}Transacción 4}          & 0,768                               \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9698ED}Transacción 5}          & 2,736                               \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9698ED}Transacción 6}          & 0,638                               \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9698ED}Transacción 7}          & 0,923                               \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9698ED}Transacción 8}          & 0,348                               \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9698ED}Transacción 9}          & 0,232                               \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{9698ED}Transacción 10}         & 0,459                               \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}\textbf{Promedio (ms)}} & \textbf{1,9954}                     \\ \hline
\end{tabular}
\caption{Tiempo de cada transacción y el promedio de estas}
\end{table}

\subsubsection{Consultas}
\newline\justify Una vez realizadas las transacciones, se procede a responden 3 consultas, las cuales se detallan a continuación. De estas consultas se analiza el comportamiento de los tiempos de ejecución. 

\justify La primera consulta solicita lo siguiente: Nombre de los clientes que han generado el mayor ingreso acumulado por las ventas que se les ha hecho.
    
\justify Esta consulta se realiza con la siguiente sintáxis:
    
\justify\lstset{language=postgresql, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
SELECT tabla.n, max FROM (SELECT c.nombre as n, sum(p.precio * v.cantidad) AS s FROM clientes AS c, productos AS p, ventas AS v WHERE v.codigo_cliente = c.codigo and v.codigo_producto = p.codigo group by 1) AS tabla,(SELECT max(s) FROM (SELECT c.nombre AS n, sum(p.precio * v.cantidad) AS s from clientes AS c, productos AS p, ventas AS v WHERE v.codigo_cliente = c.codigo and v.codigo_producto = p.codigo GROUP BY 1) AS tabla) AS max WHERE tabla.s=max;
\end{lstlisting}

\newline\justify A continuación se adjunta una imágen de la consulta, con su respuesta y su respectivo tiempo de ejecución.
    
\justify\begin{figure}[h!]
\centering
\includegraphics[width= 1\textwidth]{Imagenes/Consulta1.1.png}
\caption{Consulta 1}
\end{figure}
 
 \newpage
 \justify La segunda consulta solicita lo siguiente: Código y Nombre del producto menos vendido en un lapso de tiempo, en este caso a lo largo del año 2021. 
    
\justify Esta consulta se realiza con la siguiente sintáxis:
    
\justify\lstset{language=postgresql, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
SELECT tabla.c, tabla.n FROM (SELECT p.codigo AS c, p.nombre AS n, sum(v.cantidad) AS s FROM productos AS p, ventas AS v WHERE v.codigo_producto = p.codigo and v.fecha_venta BETWEEN '2022-01-01' and '2022-12-31' GROUP BY 1,2) AS tabla, (select min(s) FROM (SELECT p.codigo AS c, p.nombre AS n, sum(v.cantidad) AS s FROM productos AS p, ventas AS v WHERE v.codigo_producto = p.codigo and v.fecha_venta BETWEEN '2022-01-01' and '2022-12-31' GROUP BY 1,2) AS tabla) AS min WHERE tabla.s=min;
\end{lstlisting}

\justify A continuación se adjunta una imágen de la consulta, con su respuesta y su respectivo tiempo de ejecución. 
    
\justify\begin{figure}[h!]
\centering
\includegraphics[width= 1\textwidth]{Imagenes/Consulta2.1.png}
\caption{Consulta 2}
\end{figure}

\justify La tercera consulta solicita lo siguiente: Nombre y Precio de los productos comprados por un cliente dado su rut. 
    
\justify Esta consulta se realiza con la siguiente sintáxis:
    
\justify\lstset{language=postgresql, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
SELECT p.nombre, p.precio FROM productos AS p, ventas AS v, clientes AS c WHERE v.codigo_cliente = c.codigo and v.codigo_producto = p.codigo and c.rut = '1760598508';
\end{lstlisting}

\newpage
\newline\justify A continuación se adjunta una imágen de la consulta, con su respuesta y su respectivo tiempo de ejecución.    
    
\justify\begin{figure}[h!]
\centering
\includegraphics[width= 0.8\textwidth]{Imagenes/Consulta3.1.png}
\caption{Consulta 3}
\end{figure}

\justify A continuación se adjunta una tabla con los tiempos de ejecución de cada consulta.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\justify\begin{table}[h!]
\centering
\begin{tabular}{c|c|c|c|}
\cline{2-4}
                                                                   & \cellcolor[HTML]{9698ED}\textbf{Consulta 1} & \cellcolor[HTML]{9698ED}\textbf{Consulta 2} & \cellcolor[HTML]{9698ED}\textbf{Consulta 3} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}\textbf{Tiempo (ms)}} & 1954350,419                                 & 89222,545                                   & 18610,594                                      \\ \hline
\end{tabular}
\caption {Resumen de tiempos de cada consulta}
\end{table}

\newpage
\subsection{Parte 2}
\newline\justify Esta parte consta de la modificación de la base de datos de manera que sea óptima para realizar las consultas vistas anteriormente.

\subsubsection{Nuevo Modelo}
\newline\justify Nuevamente se utilizan los datos que fueron creados al comienzo, se diseña la nueva base de datos que permite los mejores tiempos de respuesta para las 3 consultas que posteriormente se ven, esta base de datos lleva la siguiente estructura:

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{Imagenes/DiseñoSegundaBase.png}
    \caption{Estructura base de datos 2}
\end{figure}

\justify De la imágen se puede observar que se crean 3 tablas nuevas, las cuales se muestran a continuación. Cada una corresponde a información que es solicitada en las consultas originales, de esta forma se espera que al estar precalculada la información la consulta sea mucho más rápida.

\justify\begin{figure}[h!]
    \centering
    \includegraphics[width= 1\textwidth]{Imagenes/ResumenCliente.png}
    \caption{Creación tabla Resumen Ingreso Clientes}
\end{figure}

\justify\begin{figure}[h!]
    \centering
    \includegraphics[width= 1\textwidth]{Imagenes/resumenVentas2021.png}
    \caption{Creación tabla Resumen Ventas 2021}
\end{figure}

\justify\begin{figure}[h!]
    \centering
    \includegraphics[width= 1\textwidth]{Imagenes/resumenVentas2022.png}
    \caption{Creación tabla Resumen Ventas 2022}
\end{figure}



\newpage
\justify Posterior a la creación de las nuevas tablas, se definen 3 índices que serán un factor clave para reducir los tiempos para las consultas. El primer índice esta presente en la tabla Clientes y consta de un índice de dos parámetros, los cuales son Rut y Nombre, el segundo índice esta presente en la tabla Ventas y consta de un índice de dos parámetros, los cuales son Codigo\_cliente, Codigo\_producto, y el último índice esta presente en la tabla Productos y consta de un índice de dos parámetros, los cuales son Codigo y Nombre. A continuación se adjuntan imágenes de cada índice.

\justify\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.6\textwidth]{Imagenes/IndexCliente.PNG}
    \caption{Creación indice en tabla Cliente}
\end{figure}

\justify\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.7\textwidth]{Imagenes/IndexVenta.PNG}
    \caption{Creación índice en tabla Ventas}
\end{figure}

\justify\begin{figure}[h!]
    \centering
    \includegraphics[width= 0.7\textwidth]{Imagenes/indexProducto.png}
    \caption{Creación índice en tabla Productos}
\end{figure}

\subsubsection{Transacciones de Venta}
\newline\justify Una vez terminada la estructura de la nueva base de datos, se procede a realizar las mismas 10 transacciones de venta que se desarrollaron en la parte 1.

\justify Se mide el tiempo de ejecución de cada transacción, para finalmente calcular un promedio, esto sirve para ver si el tiempo de la ejecución de la transacción se ve afectado por el cambio de la estructura de la base de datos.

\justify IMAGEN DE LAS TRANSACCIONES Y TABLA CON LOS TIEMPOS
---------------------------------------------------------------------------

\newpage
\subsubsection{Consultas}
\newline\justify Una vez realizadas las transacciones, se procede a responden 3 consultas, las cuales se detallan a continuación. De estas consultas se analiza el tiempo de ejecución ya que la estructura de la base de datos se ha cambiado, por ende se espera que los tiempos mejoren considerablemente. 

\justify La primera consulta solicita lo siguiente: Nombre de los clientes que han generado el mayor ingreso acumulado por las ventas que se les ha hecho.
    
\justify Esta consulta se realiza con la siguiente sintáxis:
    
\justify\lstset{language=postgresql, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
SELECT tabla.nombre, max FROM resumenclientes AS tabla, (select max(monto) FROM resumenclientes) AS max where tabla.monto = max;
\end{lstlisting}
  
\newline\justify A continuación se adjunta una imágen de la consulta, con su respuesta y su respectivo tiempo de ejecución.
    
\justify\begin{figure}[h!]
\centering
\includegraphics[width= 1\textwidth]{Imagenes/Consulta1.2.png}
\caption{Consulta 1}
\end{figure}

\justify La segunda consulta solicita lo siguiente: Código y Nombre del producto menos vendido en un lapso de tiempo. 
    
\justify Esta consulta se realiza con la siguiente sintáxis:
    
\justify\lstset{language=postgresql, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
SELECT tabla.c, tabla.n FROM resumenventa2021 AS tabla, (select min(s) FROM resumenventa2021) AS min WHERE tabla.s = min;
\end{lstlisting}

\justify A continuación se adjunta una imágen de la consulta, con su respuesta y su respectivo tiempo de ejecución. 
    
\begin{figure}[h!]
    \centering
    \includegraphics[width= 1\textwidth]{Imagenes/Consulta2.2.png}
    \caption{Consulta 2}
\end{figure}

\justify La tercera consulta solicita lo siguiente: Nombre y Precio de los productos comprados por un cliente dado su rut. 
    
\justify Esta consulta se realiza con la siguiente sintáxis:
    
\justify\lstset{language=postgresql, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single]
SELECT p.nombre, p.precio FROM resumenprodclien AS p WHERE p.1 = '1760598508';
\end{lstlisting}

\newpage
\newline\justify A continuación se adjunta una imágen de la consulta, con su respuesta y su respectivo tiempo de ejecución.    
    
\begin{figure}[H]
    \centering
    \includegraphics[width= 1\textwidth]{Imagenes/Consulta3.2.png}
    \caption{Consulta 3}
\end{figure}

\justify A continuación se adjunta una tabla con los tiempos de ejecución de cada consulta.

% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[h!]
\centering
\begin{tabular}{c|c|c|c|}
\cline{2-4}
                                                                   & \cellcolor[HTML]{9698ED}\textbf{Consulta 1} & \cellcolor[HTML]{9698ED}\textbf{Consulta 2} & \cellcolor[HTML]{9698ED}\textbf{Consulta 3} \\ \hline
\multicolumn{1}{|c|}{\cellcolor[HTML]{DAE8FC}\textbf{Tiempo (ms)}} & 1446,291                                    & 11,02                                       & 0,88                                    \\ \hline
\end{tabular}
\caption{Resumen de tiempo de cada consulta}
\end{table}

\section{Análisis}
\newline\justify De la parte 1 - cuadro 1, se comprueba lo que se menciona antes, que el tiempo depende netamente de la cantidad de datos del archivo y como ventas poseía 200 millones de datos, es el que tarda más. 

\justify De la parte 1 - cuadro 2, el promedio obtenido por las 10 transacciones de venta fue de 1,9954 ms, lo que significa que la base de datos fue diseñada de manera óptima para realizar transacciones de ventas, cumpliendo el objetivo de esa parte.

\justify De la parte 1 - cuadro 3, se observa que los tiempos de la ejecución de las consultas son bastante diferentes en comparación a las transacciones realizadas anteriormente, esto es debido a que la base de datos fue creada para ser óptima para transacciones y no para este tipo de consultas, por lo que resulta normal que tarde mucho más tiempo en responder a cada una, ya que para dar respuesta, se debe consultar a más de una tabla, por lo que evidentemente este proceso consume más tiempo, el ejemplo claro de esto, es la consulta 1 que tarda alrededor de 32 minutos en terminar de ejecutarse.

\justify De la parte 2 - cuadro 4, se observa que los tiempos de la ejecución de las consultas reducieron bastante en comparación, esto es gracias a la nueva estructura que posee la base de , unas líneas más abajo se detalla el porque de esto.

\justify A continuación se adjunta una tabla resumen con los tiempos de las 3 consultas de la parte 1 y de la parte 2, para poder realizar un análisis con mayor profundidad.

\justify\begin{table}[h!]
\centering
\begin{tabular}{|c|c|c|c|}
\hline
\rowcolor[HTML]{9698ED} 
Tiempo ms                       & Consulta 1  & Consulta 2 & Consulta 3 \\ \hline
\cellcolor[HTML]{ECF4FF}Parte 1 & 1954350,419 ms & 89222,545 ms  & 18610,594 ms     \\ \hline
\cellcolor[HTML]{ECF4FF}Parte 2 & 1146,291 ms   & 11,02 ms     & 0,88 ms  \\ \hline
\end{tabular}
\caption{Tabla resumen Consultas Parte 1 y 2}
\end{table}

\newline\justify 

De la parte 2, la consulta 1 y 2 tienen una gran mejora en el rendimiendo, gracias a las tablas creadas, pensadas para cada consulta. La reducción del tiempo es debido a que como la operación más costosa es el join, estos datos se almacenan en las tablas resumen, de esta manera todos estos datos ya se encuentran precálculados y listos para su consulta, en cambio el modelo utilizado para la parte 1 requería de varios join, ya que se debía acceder a más tablas para dar las respuestas a las consultas. Ahora en cuanto a la consulta 3 igualmente existe una gran reducción en el tiempo de ejecución pero a diferencia de las otra 2 consultas no se optimizó mediante creación de tablas sino que se gracias a los índices creados la busqueda fue mucho mas rápida.

\justify Finalmente se adjunta un gráfico para apreciar visualmente la reducción de los tiempos de las consultas en cada parte.

\justify\begin{figure}[H]
    \centering
    \includegraphics[width=12cm,height=12cm,keepaspectratio]{Imagenes/graficos_consultas.png}
    \caption{Gráfico resumen de consultas de cada parte}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{|
>{\columncolor[HTML]{ECF4FF}}c |c|}
\hline
\cellcolor[HTML]{9698ED}Tiempo ms & \cellcolor[HTML]{9698ED}Promedio Transacciones \\ \hline
Parte 1                           & 1,9954 ms                                        \\ \hline
Parte 2                           & 5,9862 ms                                           \\ \hline
\end{tabular}
\caption{Tabla resumen Transacciones Parte 1 y 2}
\end{table}

\justify Podemos ver que en el modelo de gestion al insertar a alguna tabla se deben actualizar las otras que obtienen datos de estas, observando que minimo deberia tomar 3 veces más el insertar ya que debe actualizar 3 tablas aparte de insertar la venta.

\section{Conclusión}

\justify Es posible observar que en la parte 1 con la base de datos transaccional, las transacciones son mucho más rápidas que en el modelo de la parte 2, esto por que en la parte 2 es necesario actualizar todas las tablas creadas para las consultas de gestión.

\justify También en la parte 1, las consultas demoran bastante tiempo, esto por el tipo de consulta con tantos joins entre  tablas, mientras que en la parte dos apenas en unos scegundos tiene todas estas consultas.

\justify Algunos de los problemas del modelo de la parte 2, es por ejemplo que consume muchos recursos en temas de almacenamiento, también hay muchas tablas que mantener, que deben ser actualizadas para veríficar una consistencia (respuestas iguales en consultas equivalentes), incluso hay un problema de redundancia al haber tablas con datos repetidos, todo esto para una más rápida respuesta a consultas gestionales.

\justify Finalmente se concluye que el modelo de gestión esta hecho para resolver consultas, mientras que el transaccional para simplemente hacer transacciones y tomando en cuenta lo visto en clase, la idea óptima es separar procesos transaccionales y de gestion por ejemplo en 2 bases de datos distintas, sincronizadas.

\end{document}
